//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Access_Permission
    {
        public byte[] timestamp { get; set; }
        public string Access_Group_Code { get; set; }
        public int Object_Type { get; set; }
        public int Object_ID { get; set; }
        public int Read_Permission { get; set; }
        public int Insert_Permission { get; set; }
        public int Modify_Permission { get; set; }
        public int Delete_Permission { get; set; }
        public int Execute_Permission { get; set; }
        public byte New_Object { get; set; }
        public string Record_Filter { get; set; }
        public string Created_By { get; set; }
        public System.DateTime Created_Date_Time { get; set; }
        public string Modified_By { get; set; }
        public System.DateTime Modified_Date_Time { get; set; }
    }
}
