//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Access_User_Group
    {
        public byte[] timestamp { get; set; }
        public System.Guid User_Security_ID { get; set; }
        public string Access_Group_Code { get; set; }
        public string User_Name { get; set; }
        public byte Selected { get; set; }
        public int Access { get; set; }
        public int Sequence { get; set; }
        public string Created_By { get; set; }
        public System.DateTime Created_Date_Time { get; set; }
        public string Modified_By { get; set; }
        public System.DateTime Modified_Date_Time { get; set; }
    }
}
