//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class C_ndo_tenantproperty
    {
        public int tenantversionno { get; set; }
        public string collation { get; set; }
        public string tenantid { get; set; }
        public byte[] license { get; set; }
        public string encryptionkeyfilename { get; set; }
    }
}
