//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class C_ndo_cachesync
    {
        public int id { get; set; }
        public int Server_Instance_ID_ { get; set; }
        public byte[] modifiedtables { get; set; }
        public byte[] timestamp { get; set; }
    }
}
