//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Client_Add_in
    {
        public byte[] timestamp { get; set; }
        public string Control_Add_in_Name { get; set; }
        public string Public_Key_Token { get; set; }
        public string Version { get; set; }
        public string Description { get; set; }
        public byte[] Resource { get; set; }
    }
}
