//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CurrentSellingPrice
    {
        public Nullable<decimal> Price { get; set; }
        public string Item { get; set; }
        public string Sales_Code { get; set; }
    }
}
