//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Custom_Report_Layout
    {
        public byte[] timestamp { get; set; }
        public int ID { get; set; }
        public int Report_ID { get; set; }
        public string Company_Name { get; set; }
        public int Type { get; set; }
        public byte[] Layout { get; set; }
        public System.DateTime Last_Modified { get; set; }
        public string Last_Modified_by_User { get; set; }
        public string File_Extension { get; set; }
        public string Description { get; set; }
        public byte[] Custom_XML_Part { get; set; }
    }
}
