//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Document_Service
    {
        public byte[] timestamp { get; set; }
        public string Service_ID { get; set; }
        public string Description { get; set; }
        public string Location { get; set; }
        public string User_Name { get; set; }
        public string Password { get; set; }
        public string Document_Repository { get; set; }
        public string Folder { get; set; }
    }
}
