//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_POS_Input_Control
    {
        public byte[] timestamp { get; set; }
        public string Interface_Profile_ID { get; set; }
        public string Control_ID { get; set; }
        public string Prompt_Text { get; set; }
        public string Text { get; set; }
        public int Prompt_Width { get; set; }
        public string Back_Color { get; set; }
        public string Prompt_Skin { get; set; }
        public string Text_Font { get; set; }
        public byte Multiline { get; set; }
        public byte Keep_Focus { get; set; }
        public int Border_Style { get; set; }
        public string Prompt_Font { get; set; }
        public int Prompt_Alignment { get; set; }
        public int Input_Type { get; set; }
        public int Padding { get; set; }
        public string Assist_Lookup_ID { get; set; }
        public byte Edit_Assist_Disabled { get; set; }
        public byte Hide_Edit_Assist_Icon { get; set; }
        public string Enter_Pressed_Command { get; set; }
        public string Enter_Pressed_Command__NoText_ { get; set; }
        public byte Signal_Enter_Pressed { get; set; }
        public byte Signal_Input_Changed { get; set; }
        public string Description { get; set; }
        public byte Ignore_Key_Mapping { get; set; }
        public string Password_Char { get; set; }
        public byte Signal_As_You_Type { get; set; }
        public byte Signal_Assist_Edit { get; set; }
        public string Caption__Temporary_ { get; set; }
        public string Parent_Panel_ID { get; set; }
        public string Enter_Pressed_Parameter { get; set; }
        public byte Show_Border { get; set; }
        public int Border_Width { get; set; }
        public string Border_Color { get; set; }
        public string Border_Color_2 { get; set; }
        public int Border_Dash_Style { get; set; }
        public int Border_Pattern_Style { get; set; }
        public string Context_Menu { get; set; }
        public byte Trap_Scanner_Data { get; set; }
        public byte Trap_MSR_Data { get; set; }
        public string Input_Change_Search_ID { get; set; }
        public string POS_Module { get; set; }
    }
}
