//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Quick_Report_Header
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public int Table_ID { get; set; }
        public string Information_Set_Code { get; set; }
        public string User_Information_Set_Code { get; set; }
        public byte Fieldset_Line_Nos__Changed { get; set; }
        public int Fieldset_Line_No__1 { get; set; }
        public int Fieldset_Line_No__2 { get; set; }
        public int Fieldset_Line_No__3 { get; set; }
        public int Fieldset_Line_No__4 { get; set; }
        public int Fieldset_Line_No__5 { get; set; }
        public int Fieldset_Line_No__6 { get; set; }
        public int Fieldset_Line_No__7 { get; set; }
        public int Fieldset_Line_No__8 { get; set; }
        public int Fieldset_Line_No__9 { get; set; }
        public int Fieldset_Line_No__10 { get; set; }
        public string Chart_Code { get; set; }
        public string User_Chart_Code { get; set; }
        public string Chart_Type { get; set; }
        public string Chart_Series_Code_1 { get; set; }
        public string Chart_Series_Code_2 { get; set; }
        public string Chart_Series_Code_3 { get; set; }
        public string Created_By { get; set; }
        public System.DateTime Created_Date_Time { get; set; }
        public string Modified_By { get; set; }
        public System.DateTime Modified_Date_Time { get; set; }
    }
}
