//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Twitter_Applications
    {
        public byte[] timestamp { get; set; }
        public int No_ { get; set; }
        public string APP_Name { get; set; }
        public string Account_Name { get; set; }
        public string Account_Password { get; set; }
        public string API_Key { get; set; }
        public string API_Secret { get; set; }
        public string Access_Token { get; set; }
        public string Access_Token_Secret { get; set; }
        public string Account_Owner_ID { get; set; }
    }
}
