//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_KDS_NAS_Log
    {
        public byte[] timestamp { get; set; }
        public System.DateTime Date { get; set; }
        public long Entry_No_ { get; set; }
        public System.DateTime Entry_Time { get; set; }
        public string Store_No_ { get; set; }
        public string Terminal_No_ { get; set; }
        public int Entry_Type { get; set; }
        public string Subject { get; set; }
        public string Message { get; set; }
        public string Message_2 { get; set; }
    }
}
