//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Hospitality_Status_Flow
    {
        public byte[] timestamp { get; set; }
        public string ID { get; set; }
        public string Description { get; set; }
        public byte Transaction_Status_in_Use { get; set; }
        public byte Kitchen_Status_in_Use { get; set; }
        public byte Dining_Tbl__Status_in_Use { get; set; }
        public byte Seat_Guests_in_Use { get; set; }
        public byte Table_Cleared_on_Print_Bill { get; set; }
        public byte To_Be_Cleaned_in_Use { get; set; }
        public byte KOT_Status_Started_in_Use { get; set; }
        public byte No__of_Guests_Requested { get; set; }
        public string Occ__Clear_Only_Pop_up_Menu_ID { get; set; }
        public string Free_Pop_up_Menu_ID { get; set; }
        public string Seated_Pop_up_Menu_ID { get; set; }
        public string Occupied_Pop_up_Menu_ID { get; set; }
        public string To_Be_Cleaned_Pop_up_Menu_ID { get; set; }
        public string Locked_Pop_up_Menu_ID { get; set; }
        public string On_Transferring_Pop_up_Menu_ID { get; set; }
        public string Occ__Order_Paid_Pop_up_Menu_ID { get; set; }
        public string Adjust_Table_Pop_up_Menu_ID { get; set; }
    }
}
