//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_SB_Cue
    {
        public byte[] timestamp { get; set; }
        public string Primary_Key { get; set; }
        public int Purchase_Orders { get; set; }
        public int Transfer_Picking { get; set; }
        public int Transfer_Receive { get; set; }
        public int Transaction_Register { get; set; }
        public int Statements { get; set; }
        public int Offers { get; set; }
        public int Notifications { get; set; }
        public decimal Top_10_Item_Sales_YTD { get; set; }
        public System.DateTime DateFilter { get; set; }
    }
}
