//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Consignment_Header
    {
        public byte[] timestamp { get; set; }
        public string No_ { get; set; }
        public int Consignment_Type { get; set; }
        public int Package_Type { get; set; }
        public string Source_No_ { get; set; }
        public string Document_No_ { get; set; }
        public string From_Location_Code { get; set; }
        public string To_Location_Code { get; set; }
        public System.DateTime Override_Collection_Date { get; set; }
        public string Ship_to_Name { get; set; }
        public string Ship_to_Telephone { get; set; }
        public string Bill_to_Address { get; set; }
        public string Bill_to_Address_2 { get; set; }
        public string Bill_to_City { get; set; }
        public string Bill_to_Post_Code { get; set; }
        public string Bill_to_County { get; set; }
        public string Bill_to_Country_Code { get; set; }
        public string Bill_to_Email { get; set; }
        public int Replication_Counter { get; set; }
        public byte Consignment_Scanned { get; set; }
        public string No__Series { get; set; }
        public byte Bay_Scanned { get; set; }
        public byte Van_Scanned { get; set; }
        public string Consignment_Batch_No_ { get; set; }
    }
}
