//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_POS_Dual_Display_Profile
    {
        public byte[] timestamp { get; set; }
        public string Profile_ID { get; set; }
        public string Host { get; set; }
        public int Port { get; set; }
        public string DualDisplay_Directory { get; set; }
        public int Form_Width { get; set; }
        public int Form_Height { get; set; }
        public byte Journal_Gridlines { get; set; }
        public int Journal_SortOrder { get; set; }
        public int Journal_BgColor { get; set; }
        public string Journal_Header_Font { get; set; }
        public int Journal_Header_FgColor { get; set; }
        public int Journal_Header_BgColor { get; set; }
        public int Jrn_Normal_FgColor { get; set; }
        public int Jrn_Normal_BgColor { get; set; }
        public string Jrn_Normal_Font { get; set; }
        public int Jrn_Voided_FgColor { get; set; }
        public int Jrn_Voided_BgColor { get; set; }
        public string Jrn_Voided_Font { get; set; }
        public int Jrn_Payment_FgColor { get; set; }
        public int Jrn_Payment_BgColor { get; set; }
        public string Jrn_Payment_Font { get; set; }
        public int Jrn_FreeText_FgColor { get; set; }
        public int Jrn_FreeText_BgColor { get; set; }
        public string Jrn_FreeText_Font { get; set; }
        public int Jrn_Multibuy_FgColor { get; set; }
        public int Jrn_Multibuy_BgColor { get; set; }
        public string Jrn_Multibuy_Font { get; set; }
        public int Jrn_MultibuySubLine_FgColor { get; set; }
        public int Jrn_MultibuySubLine_BgColor { get; set; }
        public string Jrn_MultibuySubLine_Font { get; set; }
        public int Jrn_TotalDiscount_FgColor { get; set; }
        public int Jrn_TotalDiscount_BgColor { get; set; }
        public string Jrn_TotalDiscount_Font { get; set; }
        public int Jrn_NegQty_FgColor { get; set; }
        public int Jrn_NegQty_BgColor { get; set; }
        public string Jrn_NegQty_Font { get; set; }
        public int Jrn_IncExp_FgColor { get; set; }
        public int Jrn_IncExp_BgColor { get; set; }
        public string Jrn_IncExp_Font { get; set; }
        public string JrnFld_LineNo_Text { get; set; }
        public int JrnFld_LineNo_Width { get; set; }
        public int JrnFld_LineNo_Alignment { get; set; }
        public string JrnFld_Descr_Text { get; set; }
        public int JrnFld_Descr_Width { get; set; }
        public int JrnFld_Descr_Alignment { get; set; }
        public string JrnFld_Qty_Text { get; set; }
        public int JrnFld_Qty_Width { get; set; }
        public int JrnFld_Qty_Alignment { get; set; }
        public string JrnFld_Price_Text { get; set; }
        public int JrnFld_Price_Width { get; set; }
        public int JrnFld_Price_Alignment { get; set; }
        public string JrnFld_Discount_Text { get; set; }
        public int JrnFld_Discount_Width { get; set; }
        public int JrnFld_Discount_Alignment { get; set; }
        public string JrnFld_Amount_Text { get; set; }
        public int JrnFld_Amount_Width { get; set; }
        public int JrnFld_Amount_Alignment { get; set; }
        public int ItemList_Rows { get; set; }
        public int ItemList_BgColor { get; set; }
        public int Item_BgColor { get; set; }
        public int Item_Borders { get; set; }
        public int Item_Rows { get; set; }
        public int Item_Columns { get; set; }
        public int Item_Column1Width { get; set; }
        public byte Item_Name_Visible { get; set; }
        public string Item_Name_Font { get; set; }
        public int Item_Name_FgColor { get; set; }
        public int Item_Name_Alignment { get; set; }
        public int Item_Name_Row { get; set; }
        public int Item_Name_Col { get; set; }
        public int Item_Name_RowSpan { get; set; }
        public int Item_Name_ColSpan { get; set; }
        public byte Item_Descr_Visible { get; set; }
        public string Item_Descr_Font { get; set; }
        public int Item_Descr_FgColor { get; set; }
        public int Item_Descr_Alignment { get; set; }
        public int Item_Descr_Row { get; set; }
        public int Item_Descr_Col { get; set; }
        public int Item_Descr_RowSpan { get; set; }
        public int Item_Descr_ColSpan { get; set; }
        public int Item_Image_Row { get; set; }
        public int Item_Image_Col { get; set; }
        public int Item_Image_RowSpan { get; set; }
        public int Item_Image_ColSpan { get; set; }
    }
}
