//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Tender_Type_Card_No__Series
    {
        public byte[] timestamp { get; set; }
        public string Store_No_ { get; set; }
        public string Tender_Type_Code { get; set; }
        public string Card_No_ { get; set; }
        public int Line_No_ { get; set; }
        public string Description { get; set; }
        public byte Valid_on_POS { get; set; }
        public string Card_Series_From { get; set; }
        public string Card_Series_To { get; set; }
        public byte Combination_card { get; set; }
        public string Primary_Key { get; set; }
    }
}
