//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Loaner_Entry
    {
        public byte[] timestamp { get; set; }
        public int Entry_No_ { get; set; }
        public string Loaner_No_ { get; set; }
        public string Document_No_ { get; set; }
        public int Service_Item_Line_No_ { get; set; }
        public string Service_Item_No_ { get; set; }
        public string Service_Item_Group_Code { get; set; }
        public string Customer_No_ { get; set; }
        public System.DateTime Date_Lent { get; set; }
        public System.DateTime Time_Lent { get; set; }
        public System.DateTime Date_Received { get; set; }
        public System.DateTime Time_Received { get; set; }
        public byte Lent { get; set; }
        public int Document_Type { get; set; }
    }
}
