//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Store_Capacity_Breakdown
    {
        public byte[] timestamp { get; set; }
        public string Store_No_ { get; set; }
        public string Item_Category_Code { get; set; }
        public decimal Planned { get; set; }
        public decimal Stockroom_Capacity { get; set; }
        public System.DateTime Date_Modified { get; set; }
        public string Modified_By { get; set; }
        public string Comments { get; set; }
    }
}
