//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Inventory_Adjmt__Entry__Order_
    {
        public byte[] timestamp { get; set; }
        public int Order_Type { get; set; }
        public string Order_No_ { get; set; }
        public int Order_Line_No_ { get; set; }
        public string Item_No_ { get; set; }
        public string Routing_No_ { get; set; }
        public int Routing_Reference_No_ { get; set; }
        public decimal Indirect_Cost__ { get; set; }
        public decimal Overhead_Rate { get; set; }
        public byte Cost_is_Adjusted { get; set; }
        public byte Allow_Online_Adjustment { get; set; }
        public decimal Unit_Cost { get; set; }
        public decimal Direct_Cost { get; set; }
        public decimal Indirect_Cost { get; set; }
        public decimal Single_Level_Material_Cost { get; set; }
        public decimal Single_Level_Capacity_Cost { get; set; }
        public decimal Single_Level_Subcontrd__Cost { get; set; }
        public decimal Single_Level_Cap__Ovhd_Cost { get; set; }
        public decimal Single_Level_Mfg__Ovhd_Cost { get; set; }
        public decimal Direct_Cost__ACY_ { get; set; }
        public decimal Indirect_Cost__ACY_ { get; set; }
        public decimal Single_Lvl_Material_Cost__ACY_ { get; set; }
        public decimal Single_Lvl_Capacity_Cost__ACY_ { get; set; }
        public decimal Single_Lvl_Subcontrd_Cost_ACY_ { get; set; }
        public decimal Single_Lvl_Cap__Ovhd_Cost_ACY_ { get; set; }
        public decimal Single_Lvl_Mfg__Ovhd_Cost_ACY_ { get; set; }
        public byte Completely_Invoiced { get; set; }
        public byte Is_Finished { get; set; }
    }
}
