//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Retail_System_Log
    {
        public byte[] timestamp { get; set; }
        public string Dist__Location { get; set; }
        public System.DateTime Event_Date_Time { get; set; }
        public int Line_No_ { get; set; }
        public int Retail_Module_ID { get; set; }
        public int Source_Type { get; set; }
        public int Source_ID { get; set; }
        public int Event_Type { get; set; }
        public string Event_Description { get; set; }
        public string Event_Description2 { get; set; }
        public string Event_Code { get; set; }
        public string Event_Reference_Ref_1 { get; set; }
        public string Event_Reference_Ref_2 { get; set; }
        public string Event_Reference_Ref_3 { get; set; }
        public System.DateTime Event_End_Date_Time { get; set; }
        public int Event_Duration__sec_ { get; set; }
        public string Event_Duration__text_ { get; set; }
        public string User_ID { get; set; }
        public string Store { get; set; }
        public int Replication_Counter { get; set; }
        public System.DateTime Start_Time { get; set; }
        public System.DateTime End_Time { get; set; }
    }
}
