//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Selected_Quantity
    {
        public byte[] timestamp { get; set; }
        public int Type { get; set; }
        public string User_Ref_ { get; set; }
        public string Item_No_ { get; set; }
        public decimal Qty_ { get; set; }
        public int Item_No__Length { get; set; }
        public string Selection_Code { get; set; }
        public string Selected_Subcode { get; set; }
        public string Variant_Code { get; set; }
        public string Serial_No_ { get; set; }
        public byte Serial_No__Is_Lot_No_ { get; set; }
        public byte Set_Price { get; set; }
        public decimal New_Price { get; set; }
        public string Unit_of_Measure { get; set; }
        public int Link_to_Parent_Line_No_ { get; set; }
        public byte Already_Selected { get; set; }
        public byte Fixed_Mix_Match { get; set; }
        public string Fixed_Input_Value { get; set; }
        public byte Fixed_Input { get; set; }
        public int Fixed_Input_Type { get; set; }
        public int Price_Information { get; set; }
        public byte Line_Is_Linked_to_Parent { get; set; }
        public string Variant_Description { get; set; }
        public int Add__Benefit_Line_No_ { get; set; }
        public string From_Infocode { get; set; }
        public string From_Subcode { get; set; }
        public int Infoc__Entry_Line_No_ { get; set; }
        public int Linked_Line_Line_No_ { get; set; }
        public int Last_Linked_Line_Line_No_ { get; set; }
        public decimal Infocode_Selected_Qty_ { get; set; }
    }
}
