//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Replen__Pl_Stock_Dem__Distr_
    {
        public byte[] timestamp { get; set; }
        public string Location_Code { get; set; }
        public string Vendor_No_ { get; set; }
        public decimal Ratio__ { get; set; }
        public decimal Qty_Demand { get; set; }
        public decimal Qty_Demand_Rounded { get; set; }
        public decimal Qty_to_order { get; set; }
    }
}
