//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Staff_Fraud_Profile
    {
        public byte[] timestamp { get; set; }
        public string Staff_ID { get; set; }
        public int No_Of_Transactions { get; set; }
        public int No__of_Scan { get; set; }
        public int No__Of_Wait { get; set; }
        public int Avg__Time_Between_Scan { get; set; }
        public int Open_Drawer_No_Sales { get; set; }
        public int Price_Overwrite { get; set; }
        public int Correct_Line { get; set; }
        public int Void_Transaction { get; set; }
    }
}
