//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Sales_Line_VSIFT_16
    {
        public byte Retail_Special_Order { get; set; }
        public int Sourcing_Status { get; set; }
        public string Location_Code { get; set; }
        public int SPO_Document_Method { get; set; }
        public Nullable<long> C_Cnt { get; set; }
        public Nullable<decimal> SUM_Payment_At_Order_Entry_Limit { get; set; }
        public Nullable<decimal> SUM_Payment_At_Delivery_Limit { get; set; }
        public Nullable<decimal> SUM_Payment_At_PurchaseOrder_Limit { get; set; }
        public Nullable<decimal> SUM_Non_Refund_Amount { get; set; }
        public Nullable<decimal> SUM_Line_Amount { get; set; }
    }
}
