//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_White_Board_Task
    {
        public byte[] timestamp { get; set; }
        public string White_Board_Project_Code { get; set; }
        public string Code { get; set; }
        public string White_Board_Code { get; set; }
        public string Description { get; set; }
        public string Requested_By { get; set; }
        public string Assigned_To { get; set; }
        public string Actioned_By { get; set; }
        public string Tested_Checked_By { get; set; }
        public int Priority { get; set; }
        public string Communicated_By { get; set; }
        public int Currently_Awaiting { get; set; }
        public string Currently_Awaiting_Text { get; set; }
        public string How_It_Works_Comments { get; set; }
        public string Tester_Check_Comments { get; set; }
        public byte Documentation_Required { get; set; }
        public string Delivery_Comments { get; set; }
        public System.DateTime Date_Logged { get; set; }
        public string Logged_By { get; set; }
        public byte Requires_Client_Sign_Off { get; set; }
        public System.DateTime Required_By_Date { get; set; }
        public decimal Time_Estimation__Hours_ { get; set; }
        public byte Requires_Internal_Review { get; set; }
        public byte Wipe_Off_Board { get; set; }
        public string Main_Category { get; set; }
        public int Pen { get; set; }
        public int Colour { get; set; }
        public decimal Counter { get; set; }
        public byte CC_Required { get; set; }
        public string CC_Approved_by { get; set; }
        public System.DateTime Implemented_Date { get; set; }
        public System.DateTime Implemented_Time { get; set; }
        public string Sub_Grouping { get; set; }
        public string Task_Family_Code { get; set; }
        public string Phase { get; set; }
        public decimal C__Complete { get; set; }
        public decimal Time_Still_Needed { get; set; }
        public int Status { get; set; }
        public decimal Time_Taken__Hours_ { get; set; }
        public System.DateTime Modified_Date_Time { get; set; }
    }
}
