//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Nonstock_Item
    {
        public byte[] timestamp { get; set; }
        public string Entry_No_ { get; set; }
        public string Manufacturer_Code { get; set; }
        public string Vendor_No_ { get; set; }
        public string Vendor_Item_No_ { get; set; }
        public string Description { get; set; }
        public string Unit_of_Measure { get; set; }
        public decimal Published_Cost { get; set; }
        public decimal Negotiated_Cost { get; set; }
        public decimal Unit_Price { get; set; }
        public decimal Gross_Weight { get; set; }
        public decimal Net_Weight { get; set; }
        public string Item_Category_Code { get; set; }
        public string Product_Group_Code { get; set; }
        public System.DateTime Last_Date_Modified { get; set; }
        public string Bar_Code { get; set; }
        public string Item_No_ { get; set; }
        public string No__Series { get; set; }
    }
}
