//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Selections_Header
    {
        public byte[] timestamp { get; set; }
        public int Table_No_ { get; set; }
        public string Code { get; set; }
        public string User_ID { get; set; }
        public byte Is_Favourites { get; set; }
        public string Name { get; set; }
        public string Delimited_Text { get; set; }
        public int Field_to_Use_No_ { get; set; }
        public byte Is_Not_Favourites { get; set; }
    }
}
