//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_File_Attachment_Queue_Entry
    {
        public byte[] timestamp { get; set; }
        public int Entry_No_ { get; set; }
        public string Filename { get; set; }
        public string FilePath { get; set; }
        public string Description { get; set; }
        public string Document_Type { get; set; }
        public string Queue_Code { get; set; }
        public string Form_Code { get; set; }
        public string Recipient_Email_Address { get; set; }
        public string Sender_Email_Address { get; set; }
        public string User_ID { get; set; }
        public string Contact_No_ { get; set; }
        public int E_Mail_Entry_ID { get; set; }
        public string File_Type { get; set; }
        public string File_Extension { get; set; }
        public string Sender_Contact_No_ { get; set; }
        public byte Not_for_AutoNAV { get; set; }
        public int Excel_ID { get; set; }
        public string Barcode_Text { get; set; }
        public string Identified_Value_1 { get; set; }
        public string Identified_Value_2 { get; set; }
        public string Identified_Value_3 { get; set; }
        public string Identified_Value_4 { get; set; }
        public string Identified_Value_5 { get; set; }
        public int Identified_Field_No__1 { get; set; }
        public int Identified_Field_No__2 { get; set; }
        public int Identified_Field_No__3 { get; set; }
        public int Identified_Field_No__4 { get; set; }
        public int Identified_Field_No__5 { get; set; }
        public int Identified_Table_ID { get; set; }
        public int Destination_Table_ID { get; set; }
        public string Destination_Position_Text { get; set; }
        public byte Processed { get; set; }
        public byte AutoProcess_Errored { get; set; }
        public string AutoProcess_Error_Message { get; set; }
        public int AutoProcess_Error_Count { get; set; }
        public System.DateTime DateTime_Created { get; set; }
        public string Auto_Process_Type_Code { get; set; }
    }
}
