//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Access_Setup
    {
        public byte[] timestamp { get; set; }
        public string Primary_Key { get; set; }
        public int Permission_Set_Code_From { get; set; }
        public string Permission_Set_No__Series { get; set; }
        public byte Delete_Perm__Set_on_User_Del_ { get; set; }
        public byte Delete_Perm__Set_on_User_Upd_ { get; set; }
    }
}
