//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_MobileNAV_Offline_Buffer_Adm_
    {
        public byte[] timestamp { get; set; }
        public string User_ID { get; set; }
        public int Page_No_ { get; set; }
        public string Service_Name { get; set; }
        public int Table_No_ { get; set; }
        public string Check_for_Synchronization { get; set; }
        public System.DateTime Next_Refresh_DateTime { get; set; }
        public System.DateTime Last_Attempt_DateTime { get; set; }
    }
}
