//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Mini_Activities_Cue
    {
        public byte[] timestamp { get; set; }
        public string Primary_Key { get; set; }
        public decimal Sales_This_Month { get; set; }
        public decimal Top_10_Customer_Sales_YTD { get; set; }
        public decimal Overdue_Purch__Invoice_Amount { get; set; }
        public decimal Overdue_Sales_Invoice_Amount { get; set; }
        public decimal Average_Collection_Days { get; set; }
    }
}
