//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_FA_Posting_Group
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string Acquisition_Cost_Account { get; set; }
        public string Accum__Depreciation_Account { get; set; }
        public string Write_Down_Account { get; set; }
        public string Appreciation_Account { get; set; }
        public string Custom_1_Account { get; set; }
        public string Custom_2_Account { get; set; }
        public string Acq__Cost_Acc__on_Disposal { get; set; }
        public string Accum__Depr__Acc__on_Disposal { get; set; }
        public string Write_Down_Acc__on_Disposal { get; set; }
        public string Appreciation_Acc__on_Disposal { get; set; }
        public string Custom_1_Account_on_Disposal { get; set; }
        public string Custom_2_Account_on_Disposal { get; set; }
        public string Gains_Acc__on_Disposal { get; set; }
        public string Losses_Acc__on_Disposal { get; set; }
        public string Book_Val__Acc__on_Disp___Gain_ { get; set; }
        public string Sales_Acc__on_Disp___Gain_ { get; set; }
        public string Write_Down_Bal__Acc__on_Disp_ { get; set; }
        public string Apprec__Bal__Acc__on_Disp_ { get; set; }
        public string Custom_1_Bal__Acc__on_Disposal { get; set; }
        public string Custom_2_Bal__Acc__on_Disposal { get; set; }
        public string Maintenance_Expense_Account { get; set; }
        public string Maintenance_Bal__Acc_ { get; set; }
        public string Acquisition_Cost_Bal__Acc_ { get; set; }
        public string Depreciation_Expense_Acc_ { get; set; }
        public string Write_Down_Expense_Acc_ { get; set; }
        public string Appreciation_Bal__Account { get; set; }
        public string Custom_1_Expense_Acc_ { get; set; }
        public string Custom_2_Expense_Acc_ { get; set; }
        public string Sales_Bal__Acc_ { get; set; }
        public string Sales_Acc__on_Disp___Loss_ { get; set; }
        public string Book_Val__Acc__on_Disp___Loss_ { get; set; }
    }
}
