//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_POS_Functionality_Profile
    {
        public byte[] timestamp { get; set; }
        public string Profile_ID { get; set; }
        public string Description { get; set; }
        public byte RegisterLogonLogoff { get; set; }
        public byte No_VAT_Used { get; set; }
        public byte Add_VAT_to_Prices { get; set; }
        public byte Skip_VAT_on_Receipt { get; set; }
        public string Multiple_Items_Symbol { get; set; }
        public string POS_Currency_Symbol { get; set; }
        public decimal Amount_Rounding_to { get; set; }
        public decimal Price_Rounding_to { get; set; }
        public string Amount_Decimal_Places { get; set; }
        public string Price_Decimal_Places { get; set; }
        public string xNegative_adjustment { get; set; }
        public string Void_Is_Pressed { get; set; }
        public string xVoid_Transaction { get; set; }
        public string Void_Payment { get; set; }
        public string xRefund_Sale { get; set; }
        public string xMark_Down { get; set; }
        public string xMark_Up { get; set; }
        public string xOverride_Price { get; set; }
        public string xDiscount_at_Total { get; set; }
        public string xTender_Declaration { get; set; }
        public string xAt_Start_of_Transaction { get; set; }
        public string xAt_End_of_Transaction { get; set; }
        public string xSerial_No__NOT_USED { get; set; }
        public string xSales_Person { get; set; }
        public string xItem_Not_on_File { get; set; }
        public string xNegative_Sales_Line { get; set; }
        public int Sales_Person_Mode { get; set; }
        public byte Sales_Qty__Limitation { get; set; }
        public byte Display_Secondary_Total_Curr { get; set; }
        public string Secondary_Total_Currency { get; set; }
        public int Min__Password_Length { get; set; }
        public byte Block_Closed_Account { get; set; }
        public byte Receipt_Printing_by_Category { get; set; }
        public int Deal_Lines_Printing { get; set; }
        public int Print_Disc_Cpn_Info_on_Slip { get; set; }
        public int Max__No__of_Stor__Tr__Logs { get; set; }
        public byte Staff_Barcode_Logon { get; set; }
        public byte Allow_MSR_Cards { get; set; }
        public byte Automatic_Variant_Lookup { get; set; }
        public byte Must_Key_in_Price_if_Zero { get; set; }
        public byte Mgr__Multiple_Voids_Allowed { get; set; }
        public decimal Maximum_Price { get; set; }
        public decimal Maximum_Quantity { get; set; }
        public byte Compress_When_Scanned { get; set; }
        public byte Period_Disc__on_Total_Pressed { get; set; }
        public int Offer_Load_Interval_In_Min_ { get; set; }
        public int Pre_Load_Offers { get; set; }
        public byte Backup_Training_Trans_ { get; set; }
        public int Days_Transactions_Exists { get; set; }
        public int Trans__Delete_Reminder { get; set; }
        public byte VAT_Reg_No__on_Receipt { get; set; }
        public string Send_Transaction { get; set; }
        public string Void_Posted_Transaction { get; set; }
        public string Susp__Retr__Transaction { get; set; }
        public string Staff_Validation { get; set; }
        public string Customer { get; set; }
        public string Data_Entries { get; set; }
        public string Floating_Cashier { get; set; }
        public string Customer2 { get; set; }
        public string Inventory_Lookup { get; set; }
        public string Login_Staff { get; set; }
        public string Member { get; set; }
        public string Online_Trans__Backup { get; set; }
        public byte TS_Send_Transactions { get; set; }
        public byte TS_Void_Transactions { get; set; }
        public byte TS_Susp__Retrieve { get; set; }
        public byte TS_Staff { get; set; }
        public byte TS_Customer { get; set; }
        public byte TS_Data_Entries { get; set; }
        public byte TS_Floating_Cashier { get; set; }
        public byte TS_Inv__Lookup { get; set; }
        public byte TS_Login_Staff { get; set; }
        public byte TS_Member { get; set; }
        public byte TS_Online_Trans__Backup { get; set; }
        public byte TransUpdateReplCounter { get; set; }
        public int TSTransResendLimit { get; set; }
        public int TSResendDelay { get; set; }
        public byte xUse_DD3_Control { get; set; }
        public string Cash_Customer { get; set; }
        public byte Automatic_Stock_Update { get; set; }
        public int Sales_Slip_Report_ID { get; set; }
        public int Return_Slip_Report_ID { get; set; }
        public int Card_Slip_Report_ID { get; set; }
        public int Card_Slip_Cust__Copy_Report_ID { get; set; }
        public int Customer_Slip_Report_ID { get; set; }
        public int Neg__Adj__Slip_Report_ID { get; set; }
        public int Spo__Confirm__Report_ID { get; set; }
        public byte Disable_Customer_Prices { get; set; }
        public byte Multiple_Item_Lookup { get; set; }
        public byte Prompt_for_Cover_Count { get; set; }
        public byte Show_Only_Active_Tables { get; set; }
        public byte Operator_Owned_Trans_ { get; set; }
        public string xLanguage { get; set; }
        public string Automatic_Logon_Staff_ID { get; set; }
        public byte Numeric_Keypad_on_Tender { get; set; }
        public string New_Customer_Defaults { get; set; }
        public int Logoff_Function { get; set; }
        public byte Show_Logoff_Warning { get; set; }
        public byte Show_Logoff_Countdown { get; set; }
        public byte Staff_Sales_Filter { get; set; }
        public byte Only_Card_Logon { get; set; }
        public int Card_Logon_at_Sale { get; set; }
        public int Staff_Takeover_in_Trans_ { get; set; }
        public int Manager_Takeover_in_Trans_ { get; set; }
        public byte DEPRICATED { get; set; }
        public int Use_Login_Passwords { get; set; }
        public int Placement_of_LCY_in_Weight { get; set; }
        public byte Item_Entry_at_Pricecheck { get; set; }
        public int Tender_Pickup_Warning_Type { get; set; }
        public byte POS_Pickup_Warning { get; set; }
        public byte TS_POS_Cash_Mgt_ { get; set; }
        public string POS_Cash_Mgt_ { get; set; }
        public byte Print_Free_Text_on_Receipt { get; set; }
        public byte DD_Send_Transaction { get; set; }
        public string Trans__Sender_DD { get; set; }
        public int DD_Packet_size__Trans__ { get; set; }
        public int DD_Time_Between_Send__min_ { get; set; }
        public string Trans__Receiver_DD { get; set; }
        public byte DD_Data_Entry { get; set; }
        public string Data_Entry_Sender_DD { get; set; }
        public string Data_Entry_Receiver_DD { get; set; }
        public byte Reserve_Data_Entry_by_POS { get; set; }
        public byte DD_Void_Transactions { get; set; }
        public string Void_Trans__Sender_DD { get; set; }
        public string Void_Trans__Receiver_DD { get; set; }
        public byte DD_Member { get; set; }
        public string Member_Sender_DD { get; set; }
        public string Member_Receiver_DD { get; set; }
        public byte Disable_POS_Prepayment { get; set; }
        public byte Disable_Cust_Item_Prepayment { get; set; }
        public byte TS_Customer_Invoice { get; set; }
        public string Customer_Invoice { get; set; }
        public string Customer_Invoice_2 { get; set; }
        public byte TS_Sales_Document { get; set; }
        public string Sales_Document { get; set; }
        public byte BackDate_Trans__Check { get; set; }
        public int Days_BackDate_Trans__Allowed { get; set; }
        public byte Show_Web_Process_Messages { get; set; }
        public byte Check_for_Missing_Transactions { get; set; }
        public int Z_Report_Suspend_Trans_Process { get; set; }
        public string Z_Report_Suspend_Date_Formula { get; set; }
        public byte Print_Copy_No__on_Pre_Receipt { get; set; }
        public byte Z_Rep_Autopr__after_T_Dec_EOD { get; set; }
        public string Label_Printer { get; set; }
        public string Omni_Ext__Service_URI { get; set; }
        public int Omni_Ext__Authentication_Type { get; set; }
        public string Omni_Ext__Username { get; set; }
        public string Omni_Ext__Password { get; set; }
        public string Omni_Ext__Domain { get; set; }
        public byte Save_Print_Buffer { get; set; }
        public byte Update_Search_Index { get; set; }
    }
}
