//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_KDS_NAS_Setup
    {
        public byte[] timestamp { get; set; }
        public string ID { get; set; }
        public int Timer_Interval__ms_ { get; set; }
        public int Timer_Job_Seconds { get; set; }
        public byte Debug_Logging { get; set; }
        public byte Write_Xml_To_File { get; set; }
        public string XML_File_Directory { get; set; }
        public string KDS_Manager_Host { get; set; }
        public int KDS_Manager_Port { get; set; }
        public byte KDS_Connection_Error { get; set; }
        public byte Time_Request { get; set; }
        public byte NAS_is_Running { get; set; }
        public int NAS_Server_Instance { get; set; }
        public int NAS_Session_ID { get; set; }
        public System.DateTime Date_Time_Started { get; set; }
        public string NAS_Running_on_Computer { get; set; }
        public string NAS_Service_Name { get; set; }
        public byte Log_KDS_Order_Status_Updates { get; set; }
    }
}
