//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Posting_Exch_
    {
        public byte[] timestamp { get; set; }
        public int Entry_No_ { get; set; }
        public string File_Name { get; set; }
        public byte[] File_Content { get; set; }
        public string Posting_Exch__Def_Code { get; set; }
        public string Posting_Exch__Line_Def_Code { get; set; }
    }
}
