//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_G_L_Account_Net_Change
    {
        public byte[] timestamp { get; set; }
        public string No_ { get; set; }
        public string Name { get; set; }
        public decimal Net_Change_in_Jnl_ { get; set; }
        public decimal Balance_after_Posting { get; set; }
    }
}
