//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Country_Region
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public string EU_Country_Region_Code { get; set; }
        public string Intrastat_Code { get; set; }
        public int Address_Format { get; set; }
        public int Contact_Address_Format { get; set; }
        public string MetaPack_Country_Code { get; set; }
    }
}
