//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Nonstock_Item_Setup
    {
        public byte[] timestamp { get; set; }
        public string Primary_Key { get; set; }
        public int No__Format { get; set; }
        public string No__Format_Separator { get; set; }
    }
}
