//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_WI_Basket_Payment_Buffer
    {
        public byte[] timestamp { get; set; }
        public System.Guid Id { get; set; }
        public int Line_No_ { get; set; }
        public string Tender_Type { get; set; }
        public string Currency_Code { get; set; }
        public decimal Amount { get; set; }
        public string Card_Or_Cust__No_ { get; set; }
        public string Card_Type { get; set; }
        public string EFT_Card_Number { get; set; }
        public string EFT_Card_Name { get; set; }
        public string EFT_Auth__Code { get; set; }
        public string EFT_Message { get; set; }
        public string Response_Code { get; set; }
        public string Response_Text { get; set; }
    }
}
