//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_VAT_Report_Header
    {
        public byte[] timestamp { get; set; }
        public string No_ { get; set; }
        public int VAT_Report_Config__Code { get; set; }
        public int VAT_Report_Type { get; set; }
        public System.DateTime Start_Date { get; set; }
        public System.DateTime End_Date { get; set; }
        public int Status { get; set; }
        public string No__Series { get; set; }
        public string Original_Report_No_ { get; set; }
    }
}
