//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_POS_Lookup
    {
        public byte[] timestamp { get; set; }
        public string Interface_Profile_ID { get; set; }
        public string Lookup_ID { get; set; }
        public string Description { get; set; }
        public string Default_for_Function { get; set; }
        public string Panel_Control_ID { get; set; }
        public string Menu_ID { get; set; }
        public string Data_Table_ID { get; set; }
        public string Return_Command { get; set; }
        public string Input_Control_ID { get; set; }
        public byte Hide_Input_Area { get; set; }
        public byte Hide_Info_Area { get; set; }
        public int xForm_Width { get; set; }
        public int xForm_Height { get; set; }
        public string Start_Message { get; set; }
        public byte Use_As_Zoom { get; set; }
        public string xDynamic_Menu_2_ID { get; set; }
        public string xGrid_1_Menu_ID { get; set; }
        public string Info_Menu_ID { get; set; }
        public string xCaption_1 { get; set; }
        public string xCaption_2 { get; set; }
        public int xGrid_1_Menu_Size { get; set; }
        public int xGrid_2_Menu_Size { get; set; }
        public int Info_Menu_Size { get; set; }
        public string xGrid_2_Menu_ID { get; set; }
        public string xCaption_Menu_ID { get; set; }
        public int xCaption_Menu_Size { get; set; }
        public byte xTrans__Total_Caption_1___T_ { get; set; }
        public byte xCover_Caption_1___C_ { get; set; }
        public byte xTable_No__Caption_1___N_ { get; set; }
        public string xCaption_1__Rcpt__Ref__Only_ { get; set; }
        public string xCaption_2__Rcpt__Ref__Only_ { get; set; }
        public byte xTrans__Total_Caption_2___T_ { get; set; }
        public byte xCover_Caption_2___C_ { get; set; }
        public byte xTable_No__Caption_2___N_ { get; set; }
        public string POS_Module { get; set; }
    }
}
