//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_POS_Trans__InfoData
    {
        public byte[] timestamp { get; set; }
        public string InfoData_Code { get; set; }
        public string Description { get; set; }
        public int Run_Option { get; set; }
        public string Run_InfoData_Code { get; set; }
        public byte Trans__Line_Filters_To_Lookup { get; set; }
    }
}
