//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Coupon_Issuer
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string Vendor_No_ { get; set; }
        public string Issuer_Name { get; set; }
        public int Default_Handling { get; set; }
        public byte Blocked { get; set; }
        public string Default_Price_Group { get; set; }
        public int Default_Type { get; set; }
    }
}
