//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Job_Task_VSIFT_0
    {
        public string Job_No_ { get; set; }
        public string Job_Task_No_ { get; set; }
        public Nullable<long> C_Cnt { get; set; }
        public Nullable<decimal> SUM_Recognized_Sales_Amount { get; set; }
        public Nullable<decimal> SUM_Recognized_Costs_Amount { get; set; }
        public Nullable<decimal> SUM_Recognized_Sales_G_L_Amount { get; set; }
        public Nullable<decimal> SUM_Recognized_Costs_G_L_Amount { get; set; }
    }
}
