//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_POS_Cash_Declaration
    {
        public byte[] timestamp { get; set; }
        public string Receipt_No_ { get; set; }
        public string Tender_Type { get; set; }
        public string Currency_Code { get; set; }
        public string Card_No_ { get; set; }
        public string Description { get; set; }
        public decimal Amount { get; set; }
        public decimal Bank_Amount { get; set; }
        public string Store_No_ { get; set; }
        public string POS_Terminal_No_ { get; set; }
        public string Staff_ID { get; set; }
        public decimal Trans__Amount { get; set; }
        public decimal Amount_in_LCY { get; set; }
        public decimal Bank_Amount_in_LCY { get; set; }
        public decimal Real_Exchange_Rate { get; set; }
        public decimal Trans__Amount_in_LCY { get; set; }
        public string Bank_Bag_No_ { get; set; }
        public int Counter { get; set; }
        public decimal Safe_Amount { get; set; }
        public decimal Safe_Amount_in_LCY { get; set; }
        public decimal Difference_Amount { get; set; }
        public decimal Difference_Amount_LCY { get; set; }
        public byte First_Float_Entry { get; set; }
        public string Safe_Bag_No_ { get; set; }
        public decimal Fixed_Float_Amount { get; set; }
        public decimal Fixed_Float_Amount_LCY { get; set; }
        public string Fixed_Float_Bag_No_ { get; set; }
        public byte Uncounted { get; set; }
    }
}
