//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_POS_Trans__Infocode_Entry
    {
        public byte[] timestamp { get; set; }
        public string Receipt_No_ { get; set; }
        public int Transaction_Type { get; set; }
        public int Line_No_ { get; set; }
        public string Infocode { get; set; }
        public int Entry_Line_No_ { get; set; }
        public string Store_No_ { get; set; }
        public string Information { get; set; }
        public decimal Info__Amt_ { get; set; }
        public System.DateTime Date { get; set; }
        public System.DateTime Time { get; set; }
        public string POS_Terminal_No_ { get; set; }
        public string Staff_ID { get; set; }
        public string No_ { get; set; }
        public string Variant_Code { get; set; }
        public decimal Amount { get; set; }
        public int Type_of_Input { get; set; }
        public string Subcode { get; set; }
        public string Entry_Variant_Code { get; set; }
        public int Entry_Trigger_Function { get; set; }
        public string Entry_Trigger_Code { get; set; }
        public string Source_Code { get; set; }
        public decimal Selected_Quantity { get; set; }
        public string Serial_No_ { get; set; }
        public decimal Counter { get; set; }
        public int Status { get; set; }
        public byte Set_Price { get; set; }
        public decimal New_Price { get; set; }
        public byte Skip_Posting_to_Info__Entry { get; set; }
        public byte Line_Inserted_and_Linked { get; set; }
        public decimal Sel__Qty___Set_Price_ { get; set; }
        public int New_Entry_Line_No_ { get; set; }
    }
}
