//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Rounding_Method
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public decimal Minimum_Amount { get; set; }
        public decimal Amount_Added_Before { get; set; }
        public int Type { get; set; }
        public decimal Precision { get; set; }
        public decimal Amount_Added_After { get; set; }
    }
}
