//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Item_Import_Layout
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public int Layout_Type { get; set; }
        public string XML_Data_Node { get; set; }
        public byte Convert_Decimals { get; set; }
        public int Skip_Header_Lines { get; set; }
        public string Field_Delimiter { get; set; }
        public string Field_Separator { get; set; }
    }
}
