//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_POS_Context_Menu
    {
        public byte[] timestamp { get; set; }
        public string Context_Menu_ID { get; set; }
        public string Description { get; set; }
        public string POS_Module { get; set; }
    }
}
