//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Rest__Default_Load_Schedule
    {
        public byte[] timestamp { get; set; }
        public string Store_No_ { get; set; }
        public System.DateTime Time_From { get; set; }
        public System.DateTime Time_To { get; set; }
        public int Monday_Load { get; set; }
        public int Tuesday_Load { get; set; }
        public int Wednesday_Load { get; set; }
        public int Thursday_Load { get; set; }
        public int Friday_Load { get; set; }
        public int Saturday_Load { get; set; }
        public int Sunday_Load { get; set; }
    }
}
