//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Posted_Whse__Receipt_Line
    {
        public byte[] timestamp { get; set; }
        public string No_ { get; set; }
        public int Line_No_ { get; set; }
        public int Source_Type { get; set; }
        public int Source_Subtype { get; set; }
        public string Source_No_ { get; set; }
        public int Source_Line_No_ { get; set; }
        public int Source_Document { get; set; }
        public string Location_Code { get; set; }
        public string Shelf_No_ { get; set; }
        public string Bin_Code { get; set; }
        public string Zone_Code { get; set; }
        public string Item_No_ { get; set; }
        public decimal Quantity { get; set; }
        public decimal Qty___Base_ { get; set; }
        public decimal Qty__Put_Away { get; set; }
        public decimal Qty__Put_Away__Base_ { get; set; }
        public string Unit_of_Measure_Code { get; set; }
        public decimal Qty__per_Unit_of_Measure { get; set; }
        public string Variant_Code { get; set; }
        public string Description { get; set; }
        public string Description_2 { get; set; }
        public System.DateTime Due_Date { get; set; }
        public System.DateTime Starting_Date { get; set; }
        public decimal Qty__Cross_Docked { get; set; }
        public decimal Qty__Cross_Docked__Base_ { get; set; }
        public string Cross_Dock_Zone_Code { get; set; }
        public string Cross_Dock_Bin_Code { get; set; }
        public int Posted_Source_Document { get; set; }
        public string Posted_Source_No_ { get; set; }
        public System.DateTime Posting_Date { get; set; }
        public string Vendor_Shipment_No_ { get; set; }
        public string Whse__Receipt_No_ { get; set; }
        public int Whse_Receipt_Line_No_ { get; set; }
        public int Status { get; set; }
        public string Serial_No_ { get; set; }
        public string Lot_No_ { get; set; }
        public System.DateTime Warranty_Date { get; set; }
        public System.DateTime Expiration_Date { get; set; }
        public int Units_Per_Carton { get; set; }
        public int Cartons__Expected_ { get; set; }
        public int Cartons__Actual_ { get; set; }
        public int Extras { get; set; }
        public decimal Optimum_Stock_Level { get; set; }
        public decimal Store_Stock { get; set; }
        public decimal Pick_Face_Stock { get; set; }
        public decimal New_Gear_Qty_ { get; set; }
        public decimal Pick_Face_Qty_ { get; set; }
        public decimal Bulk_Qty_ { get; set; }
        public decimal Total_Put_Away_Qty_ { get; set; }
        public string Carton_Unit_of_Measure_Code { get; set; }
        public int Carton_s__to_Receive { get; set; }
    }
}
