//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Scheduler_Job_Header
    {
        public byte[] timestamp { get; set; }
        public string Job_ID { get; set; }
        public string Description { get; set; }
        public string From_Location_Code { get; set; }
        public byte Use_Current_Location { get; set; }
        public System.DateTime Last_Date_Checked { get; set; }
        public System.DateTime Last_Time_Checked { get; set; }
        public int Time_Between_Check { get; set; }
        public int Time_Units { get; set; }
        public System.DateTime Next_Check_Date { get; set; }
        public System.DateTime Next_Check_Time { get; set; }
        public int Run_Status { get; set; }
        public int Error_Handling { get; set; }
        public byte Error_Occurred { get; set; }
        public byte Valid_on_Sundays { get; set; }
        public byte Valid_on_Mondays { get; set; }
        public byte Valid_on_Tuesdays { get; set; }
        public byte Valid_on_Wednesdays { get; set; }
        public byte Valid_on_Thursdays { get; set; }
        public byte Valid_on_Fridays { get; set; }
        public byte Valid_on_Saturdays { get; set; }
        public System.DateTime Starting_Time { get; set; }
        public System.DateTime Ending_Time { get; set; }
        public int Object_Type { get; set; }
        public int Object_No_ { get; set; }
        public string Object_Name { get; set; }
        public byte Uses_Scheduler_Job_Record { get; set; }
        public string Last_Message_Text { get; set; }
        public int Last_Log_Entry { get; set; }
        public string Scheduler_Job_Type_Code { get; set; }
        public string Subjobs_Defined_by_Job { get; set; }
        public int Distribution_Restrictions { get; set; }
        public int Distribution_Sublocations { get; set; }
        public int From_Dist__Restrictions { get; set; }
        public int Retry_Log_Entry { get; set; }
        public string Run_For_Location { get; set; }
        public int Retry_Counter { get; set; }
        public string NASID { get; set; }
        public string Use_Job_ID { get; set; }
        public string Last_Batch_ID { get; set; }
        public string Text { get; set; }
        public string Code { get; set; }
        public int Integer { get; set; }
        public decimal Decimal { get; set; }
        public System.DateTime Date { get; set; }
        public System.DateTime Time { get; set; }
        public int Option { get; set; }
        public byte Boolean { get; set; }
        public string DateFormula { get; set; }
        public int Job_Type { get; set; }
        public string Calcdate_Formula { get; set; }
        public int Compression_Mode { get; set; }
        public int SQL_Isolation_Mode { get; set; }
        public int Ignore_Extra_Fields { get; set; }
        public string Additional_Parameters { get; set; }
    }
}
