//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Replen__Suggested_Qty
    {
        public byte[] timestamp { get; set; }
        public int Replenishment_Priority { get; set; }
        public string To_Location { get; set; }
        public string Item_No_ { get; set; }
        public string Variant_Code { get; set; }
        public string From_location { get; set; }
        public decimal Suggested_Qty { get; set; }
        public byte Virtual_Location { get; set; }
        public decimal Order_Multiple { get; set; }
        public byte ProcessforSameDay { get; set; }
    }
}
