//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Cash_Flow_Forecast
    {
        public byte[] timestamp { get; set; }
        public string No_ { get; set; }
        public string Search_Name { get; set; }
        public string Description { get; set; }
        public string Description_2 { get; set; }
        public byte Consider_Discount { get; set; }
        public System.DateTime Creation_Date { get; set; }
        public string Created_By { get; set; }
        public System.DateTime Manual_Payments_To { get; set; }
        public string No__Series { get; set; }
        public System.DateTime Manual_Payments_From { get; set; }
        public System.DateTime G_L_Budget_From { get; set; }
        public System.DateTime G_L_Budget_To { get; set; }
        public byte Consider_CF_Payment_Terms { get; set; }
        public byte Consider_Pmt__Disc__Tol__Date { get; set; }
        public byte Consider_Pmt__Tol__Amount { get; set; }
    }
}
