//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Document_Layout
    {
        public byte[] timestamp { get; set; }
        public int Report_ID { get; set; }
        public string Parameter { get; set; }
        public int Title_Alignment { get; set; }
        public string Text { get; set; }
        public byte Boolean { get; set; }
    }
}
