//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Fraud_Elevation_Sum_Buffer_VSIFT_0
    {
        public int Indentification_Type { get; set; }
        public string Indentification_ID { get; set; }
        public System.DateTime Date { get; set; }
        public Nullable<long> C_Cnt { get; set; }
        public Nullable<decimal> SUM_No__Of_Entries { get; set; }
        public Nullable<decimal> SUM_Value { get; set; }
    }
}
