//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_BOM_Version_Component
    {
        public byte[] timestamp { get; set; }
        public string Parent_Item_No_ { get; set; }
        public int Line_No_ { get; set; }
        public int Type { get; set; }
        public string No_ { get; set; }
        public string Description { get; set; }
        public string Unit_of_Measure_Code { get; set; }
        public decimal Quantity_per { get; set; }
        public string Recipe_Version_Code { get; set; }
        public int BOM_Component_Type { get; set; }
        public decimal Wastage__ { get; set; }
        public decimal Gross_Weight { get; set; }
        public decimal Net_Weight { get; set; }
        public string BOM_Recipe_Version_Code { get; set; }
        public decimal Cost { get; set; }
        public byte Excluded_from_Portion_Weight { get; set; }
        public byte Unaff__by_Multipl__Factor { get; set; }
        public string Item_No_ { get; set; }
        public decimal Qty__per_Recipe_No_of_Portions { get; set; }
        public byte Exclude_from_Menu_Requisition { get; set; }
        public int Pop_up_Exclusion { get; set; }
    }
}
