//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Inventory_Adjustment_Buffer_VSIFT_2
    {
        public string Item_No_ { get; set; }
        public System.DateTime Valuation_Date { get; set; }
        public string Location_Code { get; set; }
        public string Variant_Code { get; set; }
        public Nullable<long> C_Cnt { get; set; }
        public Nullable<decimal> SUM_Cost_Amount__Expected_ { get; set; }
        public Nullable<decimal> SUM_Cost_Amount__Actual_ { get; set; }
        public Nullable<decimal> SUM_Cost_Amount__Expected___ACY_ { get; set; }
        public Nullable<decimal> SUM_Cost_Amount__Actual___ACY_ { get; set; }
        public Nullable<decimal> SUM_Item_Ledger_Entry_Quantity { get; set; }
    }
}
