//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Retail_Setup
    {
        public byte[] timestamp { get; set; }
        public string Key { get; set; }
        public string Local_Store_No_ { get; set; }
        public byte LS_Retail_in_Use { get; set; }
        public string EAN_License_No_ { get; set; }
        public string Def__VAT_Bus__Post_Gr___Price_ { get; set; }
        public byte Def__Price_Includes_VAT { get; set; }
        public string Source_Code { get; set; }
        public string Store_No__Nos_ { get; set; }
        public int Item_Sales_Statistics_on { get; set; }
        public byte POS_Terminal_Statistics { get; set; }
        public byte Staff_Statistics { get; set; }
        public byte Payment_Statistics { get; set; }
        public System.DateTime Last_Date_Modified { get; set; }
        public int Days_Before_Trans__Archive { get; set; }
        public byte Commission_Active { get; set; }
        public byte Calculate_in_Statem_Posting { get; set; }
        public byte Calculate_in_Sales_Posting { get; set; }
        public byte Exclude_Returns { get; set; }
        public int Bal__Acc__Type { get; set; }
        public string Bal__Acc__No_ { get; set; }
        public byte Original_Salespers_in_Returns { get; set; }
        public byte Dimension_1_Mandatory { get; set; }
        public byte Only_Two_Dimensions { get; set; }
        public int xNumber_of_Retries { get; set; }
        public string Default_Price_Group { get; set; }
        public byte Post_Total_Disc_ { get; set; }
        public byte Post_Infocode_Disc_ { get; set; }
        public byte Post_Line_Disc_ { get; set; }
        public byte Post_Periodic_Disc_ { get; set; }
        public byte Post_Cust__Disc_ { get; set; }
        public byte Post_Coupon_Disc_ { get; set; }
        public byte Post_Line_Disc__Offer { get; set; }
        public byte Post_Total_Disc__Offer { get; set; }
        public byte Post_Tender_Type_Disc_ { get; set; }
        public int Item_Posting_Date { get; set; }
        public int Default_Customer_Posting { get; set; }
        public byte Update_Cost_Amount { get; set; }
        public byte Item_Labels_for_Neg__Stock { get; set; }
        public byte Item_Labels_on_Price_Change { get; set; }
        public byte Post_Always_Reserve_Items { get; set; }
        public byte Delete_Printed__Labels { get; set; }
        public int PO_Item_Lookup_Method { get; set; }
        public decimal Difference__LCY_ { get; set; }
        public decimal Difference____ { get; set; }
        public byte Sale_Compare_Active { get; set; }
        public string Sale_Compare_Date_Value { get; set; }
        public string xVariant_Subfix_Sequence_no_ { get; set; }
        public int Autocreate_Barcodes { get; set; }
        public string Create_Items_No__Series { get; set; }
        public string Default_Item_Hierarchy { get; set; }
        public string Distribution_Location { get; set; }
        public string Def__Store_Hierarchy { get; set; }
        public int IniFile_Section_Identifier { get; set; }
        public string IniFile_Path { get; set; }
        public int Barcode_Lookup_in_Sales_Line { get; set; }
        public string Default_Subgroup_Name { get; set; }
        public byte Allow_Rename { get; set; }
        public byte[] Default_Logo { get; set; }
        public byte[] LS_Retail_Logo { get; set; }
        public byte System_In_DEMO_MODE { get; set; }
        public int Preaction_Creation_by { get; set; }
        public string Message_No__Series { get; set; }
        public string Item_Attrib__1_Code { get; set; }
        public string Item_Attrib__2_Code { get; set; }
        public string Item_Attrib__3_Code { get; set; }
        public string Item_Attrib__4_Code { get; set; }
        public string Item_Attrib__5_Code { get; set; }
        public int PO_Version_No__Markings { get; set; }
        public byte Register_Card_Information { get; set; }
        public int Line_Disc__Manual_Sequence { get; set; }
        public int Line_Disc__Manual_Function { get; set; }
        public int Total_Disc__Manual_Sequence { get; set; }
        public int Total_Disc__Manual_Function { get; set; }
        public int Infocode_Discount_Sequence { get; set; }
        public int Infocode_Discount_Function { get; set; }
        public int Coupon_Discount_Sequence { get; set; }
        public int Coupon_Discount_Function { get; set; }
        public int Item_Point_Offer_Sequence { get; set; }
        public int Item_Point_Offer_Function { get; set; }
        public int Total_Discount_Offer_Sequence { get; set; }
        public int Total_Discount_Offer_Function { get; set; }
        public int Tender_Type_Discount_Sequence { get; set; }
        public int Tender_Type_Discount_Function { get; set; }
        public int Member_Point_Payment_Sequence { get; set; }
        public int Member_Point_Payment_Function { get; set; }
        public byte Autom__Statistics_Update { get; set; }
        public byte Update_Store_Price_Info { get; set; }
        public byte Include_Special_Groups { get; set; }
        public System.DateTime ABC_Last_Run_Sales_From { get; set; }
        public System.DateTime ABC_Last_Run_Sales_To { get; set; }
        public string ABC_Date_Formula { get; set; }
        public int ABC_Sales_A { get; set; }
        public int ABC_Sales_B { get; set; }
        public int ABC_Sales_C { get; set; }
        public int ABC_Profit_A { get; set; }
        public int ABC_Profit_B { get; set; }
        public int ABC_Profit_C { get; set; }
        public System.DateTime ABC_Last_Run_Profit_From { get; set; }
        public System.DateTime ABC_Last_Run_Profit_To { get; set; }
        public string InfoCode_Order_Ref_ { get; set; }
        public string InfoCode_Ship_Name_Ref_ { get; set; }
        public string Store_Order_Customer_No_ { get; set; }
        public string Store_Order_Replen_Location { get; set; }
        public string Infocode_Ship_Add1_Ref_ { get; set; }
        public string Infocode_Ship_Add2_Ref_ { get; set; }
        public string Infocode_Ship_City_Ref_ { get; set; }
        public string Infocode_Ship_County_Ref_ { get; set; }
        public string Infocode_Ship_Post_Code_Ref_ { get; set; }
        public string Item_Template_Name { get; set; }
        public string Item_Batch_Name { get; set; }
    }
}
