//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Trans__Sales_Entry_VSIFT_20
    {
        public string Store_No_ { get; set; }
        public System.DateTime Date { get; set; }
        public string Product_Group_Code { get; set; }
        public string Item_No_ { get; set; }
        public int Type_of_Sale { get; set; }
        public byte Return_No_Sale { get; set; }
        public Nullable<long> C_Cnt { get; set; }
        public Nullable<decimal> SUM_Quantity { get; set; }
    }
}
