//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Member_Campaign_Line
    {
        public byte[] timestamp { get; set; }
        public string Campaign_No_ { get; set; }
        public int Line_No_ { get; set; }
        public string Account_No_ { get; set; }
        public string Contact_No_ { get; set; }
        public int Status { get; set; }
        public int Creation_Type { get; set; }
        public byte And_Found { get; set; }
    }
}
