//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Job_Planning_Line_Invoice_VSIFT_0
    {
        public string Job_No_ { get; set; }
        public string Job_Task_No_ { get; set; }
        public int Job_Planning_Line_No_ { get; set; }
        public int Document_Type { get; set; }
        public string Document_No_ { get; set; }
        public int Line_No_ { get; set; }
        public Nullable<long> C_Cnt { get; set; }
        public Nullable<decimal> SUM_Quantity_Transferred { get; set; }
        public Nullable<decimal> SUM_Invoiced_Amount__LCY_ { get; set; }
        public Nullable<decimal> SUM_Invoiced_Cost_Amount__LCY_ { get; set; }
    }
}
