//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_NC_Scan_Result
    {
        public byte[] timestamp { get; set; }
        public int ID { get; set; }
        public string Title { get; set; }
        public byte Exit_Enabled { get; set; }
        public byte[] Binary_Content { get; set; }
        public int Function { get; set; }
        public string Application { get; set; }
        public string Application_Arguments { get; set; }
        public int Application_Timeout { get; set; }
        public string Document_Name { get; set; }
        public byte Do_Not_Reload { get; set; }
        public string Created_By { get; set; }
        public System.DateTime Created_Date_Time { get; set; }
        public string Modified_By { get; set; }
        public System.DateTime Modified_Date_Time { get; set; }
    }
}
