//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Inventory_Profile
    {
        public byte[] timestamp { get; set; }
        public int Line_No_ { get; set; }
        public int Attribute_Priority { get; set; }
        public int Order_Priority { get; set; }
        public string Item_No_ { get; set; }
        public string Variant_Code { get; set; }
        public string Location_Code { get; set; }
        public string Bin_Code { get; set; }
        public byte IsSupply { get; set; }
        public int Order_Relation { get; set; }
        public int Source_Type { get; set; }
        public int Source_Order_Status { get; set; }
        public string Source_ID { get; set; }
        public string Source_Batch_Name { get; set; }
        public int Source_Ref__No_ { get; set; }
        public int Source_Prod__Order_Line { get; set; }
        public int Primary_Order_Status { get; set; }
        public string Primary_Order_No_ { get; set; }
        public int Primary_Order_Line { get; set; }
        public int Primary_Order_Type { get; set; }
        public decimal Original_Quantity { get; set; }
        public decimal Remaining_Quantity__Base_ { get; set; }
        public decimal Untracked_Quantity { get; set; }
        public System.DateTime Original_Due_Date { get; set; }
        public System.DateTime Due_Date { get; set; }
        public int Planning_Flexibility { get; set; }
        public System.DateTime Fixed_Date { get; set; }
        public int Action_Message { get; set; }
        public int Binding { get; set; }
        public decimal Quantity__Base_ { get; set; }
        public decimal Min__Quantity { get; set; }
        public System.DateTime Starting_Date { get; set; }
        public int Planning_Line_No_ { get; set; }
        public string Unit_of_Measure_Code { get; set; }
        public decimal Qty__per_Unit_of_Measure { get; set; }
        public decimal Quantity { get; set; }
        public decimal Remaining_Quantity { get; set; }
        public decimal Finished_Quantity { get; set; }
        public int Planning_Level_Code { get; set; }
        public int Planning_Line_Phase { get; set; }
        public System.DateTime Due_Time { get; set; }
        public string Sell_to_Customer_No_ { get; set; }
        public byte Drop_Shipment { get; set; }
        public byte Special_Order { get; set; }
        public string Ref__Order_No_ { get; set; }
        public int Ref__Line_No_ { get; set; }
        public byte Derived_from_Blanket_Order { get; set; }
        public string Ref__Blanket_Order_No_ { get; set; }
        public int Tracking_Reference { get; set; }
        public string Lot_No_ { get; set; }
        public string Serial_No_ { get; set; }
        public decimal Max__Quantity { get; set; }
        public decimal Safety_Stock_Quantity { get; set; }
        public byte Is_Exception_Order { get; set; }
        public byte Transfer_Location_Not_Planned { get; set; }
        public System.DateTime Expiration_Date { get; set; }
        public int Ref__Order_Type { get; set; }
        public byte Disallow_Cancellation { get; set; }
        public byte MPS_Order { get; set; }
    }
}
