//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Service_Item_Component
    {
        public byte[] timestamp { get; set; }
        public byte Active { get; set; }
        public string Parent_Service_Item_No_ { get; set; }
        public int Line_No_ { get; set; }
        public int Type { get; set; }
        public string No_ { get; set; }
        public System.DateTime Date_Installed { get; set; }
        public string Variant_Code { get; set; }
        public string Serial_No_ { get; set; }
        public string Description { get; set; }
        public string Description_2 { get; set; }
        public string Service_Order_No_ { get; set; }
        public int From_Line_No_ { get; set; }
        public System.DateTime Last_Date_Modified { get; set; }
    }
}
