//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_External_Order_Item
    {
        public byte[] timestamp { get; set; }
        public string Order_Id { get; set; }
        public int TopItem { get; set; }
        public int Recipe { get; set; }
        public int Ingredient { get; set; }
        public string Item_No_ { get; set; }
        public string External_Item_No_ { get; set; }
        public string Size { get; set; }
        public string Crust { get; set; }
        public string Coverage { get; set; }
        public string Description { get; set; }
        public decimal Quantity { get; set; }
        public decimal Price { get; set; }
        public string Deal_No_ { get; set; }
        public string Ingredientpart { get; set; }
        public string Ingredientitem { get; set; }
        public string IngredientQuantity { get; set; }
    }
}
