//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Transaction_Status_VSIFT_1
    {
        public string Statement_No_ { get; set; }
        public byte Blocked_Customer { get; set; }
        public byte Sale_Pmt__Difference { get; set; }
        public Nullable<long> C_Cnt { get; set; }
        public Nullable<decimal> SUM_Items_Blocked { get; set; }
        public Nullable<decimal> SUM_Items_Barc__Not_on_File { get; set; }
        public Nullable<decimal> SUM_Trans__on_Wrong_Shift { get; set; }
        public Nullable<decimal> SUM_Sales_Amount { get; set; }
        public Nullable<decimal> SUM_VAT_Amount { get; set; }
        public Nullable<decimal> SUM_Total_Discount { get; set; }
        public Nullable<decimal> SUM_Line_Discount { get; set; }
        public Nullable<decimal> SUM_Income { get; set; }
        public Nullable<decimal> SUM_Expenses { get; set; }
        public Nullable<decimal> SUM_Serial_Lot_No__Not_Valid { get; set; }
    }
}
