//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Staff_Store_Link
    {
        public byte[] timestamp { get; set; }
        public string Staff_ID { get; set; }
        public string Store_No_ { get; set; }
        public string Permission_Group { get; set; }
        public string POS_Interface_Profile { get; set; }
        public string POS_Style_Profile { get; set; }
        public string POS_Menu_Profile { get; set; }
        public byte Delivery_Driver { get; set; }
        public decimal Float { get; set; }
        public byte On_Call { get; set; }
        public string Default_Sales_Type { get; set; }
    }
}
