//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Employee_Schedule_Log_Entries
    {
        public byte[] timestamp { get; set; }
        public string Plan_No_ { get; set; }
        public int Sequence { get; set; }
        public string Employee_No_ { get; set; }
        public System.DateTime Schedule_Date { get; set; }
        public string Work_Location { get; set; }
        public string Work_Role { get; set; }
        public string Work_Shift { get; set; }
        public decimal No__Of_Hours { get; set; }
        public decimal Unit_Cost { get; set; }
        public decimal Cost_Amount { get; set; }
        public System.DateTime From_Time { get; set; }
        public System.DateTime To_Time { get; set; }
        public byte After_Midnight { get; set; }
        public int Entry_Type { get; set; }
        public string Changed_By { get; set; }
        public System.DateTime Changed_Time { get; set; }
        public System.DateTime Changed_Date { get; set; }
        public byte Test_Entry { get; set; }
    }
}
