//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Buyer_s_Workbench_Lines
    {
        public byte[] timestamp { get; set; }
        public int Type_No_ { get; set; }
        public int Entry_No_ { get; set; }
        public int Level { get; set; }
        public string Description { get; set; }
        public int Document_Type { get; set; }
        public string Document_No_ { get; set; }
        public int No__of_Lines { get; set; }
        public byte Show_Line { get; set; }
        public string Template_No_ { get; set; }
        public string Batch_No_ { get; set; }
        public string Message { get; set; }
        public byte Show_Message_in_Color_Red { get; set; }
        public byte Bold_Line { get; set; }
        public int Planned_Cross_Docking { get; set; }
        public int Master_Line_No_ { get; set; }
        public string Location_Code { get; set; }
        public string Location_Code_2 { get; set; }
    }
}
