//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_WI_Basket_Discount_Buffer
    {
        public byte[] timestamp { get; set; }
        public System.Guid Id { get; set; }
        public int Line_No_ { get; set; }
        public int No_ { get; set; }
        public int Discount_Type { get; set; }
        public string Offer_No_ { get; set; }
        public int Periodic_Disc__Type { get; set; }
        public string Periodic_Disc__Group { get; set; }
        public string Description { get; set; }
        public decimal Discount_Percent { get; set; }
        public decimal Discount_Amount { get; set; }
    }
}
