//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Retail_Charge
    {
        public byte[] timestamp { get; set; }
        public string Charge_Code { get; set; }
        public string Description { get; set; }
        public string Sales_Type { get; set; }
        public string Store_No_ { get; set; }
        public decimal Charge { get; set; }
        public int Charge_Type { get; set; }
        public byte Calc__on_Total_Pressed { get; set; }
        public int Calculation_Type { get; set; }
        public byte Charge_by_Seat { get; set; }
        public string Income_Account { get; set; }
        public byte Block_Infocode_Discount { get; set; }
        public byte Block_Sales_Commission { get; set; }
        public byte Block_Line_Discount_Offer { get; set; }
        public byte Block_Total_Discount_Offer { get; set; }
        public int Menu_Type_Order { get; set; }
    }
}
