//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_InStore_Setup_Verify_Log
    {
        public byte[] timestamp { get; set; }
        public int Line_No_ { get; set; }
        public string Comment { get; set; }
        public int Type { get; set; }
        public int Font_Type { get; set; }
    }
}
