//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Member_Contact
    {
        public byte[] timestamp { get; set; }
        public string Account_No_ { get; set; }
        public string Contact_No_ { get; set; }
        public string Club_Code { get; set; }
        public string Scheme_Code { get; set; }
        public int Contact_Type { get; set; }
        public byte Main_Contact { get; set; }
        public string Name { get; set; }
        public string Search_Name { get; set; }
        public string Name_2 { get; set; }
        public string Address { get; set; }
        public string Address_2 { get; set; }
        public string City { get; set; }
        public string Post_Code { get; set; }
        public string E_Mail { get; set; }
        public string Home_Page { get; set; }
        public string Phone_No_ { get; set; }
        public string Mobile_Phone_No_ { get; set; }
        public string Territory_Code { get; set; }
        public byte[] Picture { get; set; }
        public string County { get; set; }
        public string Country { get; set; }
        public int Gender { get; set; }
        public System.DateTime Date_of_Birth { get; set; }
        public string Birthday { get; set; }
        public int Marital_Status { get; set; }
        public byte Blocked { get; set; }
        public string Reason_Blocked { get; set; }
        public System.DateTime Date_Blocked { get; set; }
        public string Blocked_by { get; set; }
        public System.DateTime Created_Date { get; set; }
        public string Created_by { get; set; }
        public string No__Series { get; set; }
        public string External_ID { get; set; }
        public string External_System { get; set; }
        public string First_Name { get; set; }
        public string Middle_Name { get; set; }
        public string Surname { get; set; }
        public string Salutation_Code { get; set; }
        public string Search_E_Mail { get; set; }
    }
}
