//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_SB_Item_Top_10_List
    {
        public byte[] timestamp { get; set; }
        public string Item_No_ { get; set; }
        public string Description { get; set; }
        public decimal Quantity_on_Hand { get; set; }
        public decimal Sales_YTD__Qty__ { get; set; }
        public decimal Part_of_total_sales_YTD { get; set; }
    }
}
