//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Income_Expense_Account
    {
        public byte[] timestamp { get; set; }
        public string Store_No_ { get; set; }
        public string No_ { get; set; }
        public string Description { get; set; }
        public string Search_Description { get; set; }
        public string Message_Line_1 { get; set; }
        public string Message_Line_2 { get; set; }
        public string Slip_Text_1 { get; set; }
        public string Slip_Text_2 { get; set; }
        public int Account_Type { get; set; }
        public string G_L_Account { get; set; }
        public System.DateTime Last_Date_Modified { get; set; }
        public string POS_VAT_Code { get; set; }
        public string Primary_Key { get; set; }
        public byte Foreign_Currency { get; set; }
        public byte Lookup_on_POS { get; set; }
    }
}
