//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Work_Shift_Setup
    {
        public byte[] timestamp { get; set; }
        public string Store_No_ { get; set; }
        public string No_ { get; set; }
        public string Description { get; set; }
        public System.DateTime Start_Time { get; set; }
        public System.DateTime End_Time { get; set; }
        public int Date_Reference { get; set; }
        public string POS_Abbreviation { get; set; }
        public string POS_Abbreviation_Text { get; set; }
        public string Primary_Key { get; set; }
    }
}
