//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_SEPA_Direct_Debit_Mandate
    {
        public byte[] timestamp { get; set; }
        public string ID { get; set; }
        public string Customer_No_ { get; set; }
        public string Customer_Bank_Account_Code { get; set; }
        public System.DateTime Valid_From { get; set; }
        public System.DateTime Valid_To { get; set; }
        public System.DateTime Date_of_Signature { get; set; }
        public int Type_of_Payment { get; set; }
        public byte Blocked { get; set; }
        public int Expected_Number_of_Debits { get; set; }
        public int Debit_Counter { get; set; }
        public string No__Series { get; set; }
        public byte Closed { get; set; }
    }
}
