//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Item_Section_Location
    {
        public byte[] timestamp { get; set; }
        public string Item_No_ { get; set; }
        public string Store_No_ { get; set; }
        public string Section_Code { get; set; }
        public string Shelf_Code { get; set; }
        public byte Shows_Sales_Statistics { get; set; }
        public string Primary_Key { get; set; }
    }
}
