//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Test_Function
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public string Function_Name { get; set; }
        public int Test_Object_Type { get; set; }
        public int Test_Object_ID { get; set; }
        public int Function_Codeunit_ID { get; set; }
        public int Table_ID { get; set; }
        public string Description { get; set; }
    }
}
