//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Member_Account_Upgrade_Entry
    {
        public byte[] timestamp { get; set; }
        public string Account_No_ { get; set; }
        public System.DateTime Date { get; set; }
        public int Action_Type { get; set; }
        public string Last_Scheme { get; set; }
        public string Current_Scheme { get; set; }
        public byte Active { get; set; }
        public int Next_Check_Type { get; set; }
        public System.DateTime Next_Check_Date { get; set; }
        public System.DateTime Expiration_Date { get; set; }
    }
}
