//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Web_Request_Type_Server_Ext_
    {
        public byte[] timestamp { get; set; }
        public string Dist__Location { get; set; }
        public int Request_Type { get; set; }
        public string Service_Name { get; set; }
        public string Method_Name { get; set; }
        public string Web_Service_URI { get; set; }
    }
}
