//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Serv__Price_Adjustment_Detail
    {
        public byte[] timestamp { get; set; }
        public string Serv__Price_Adjmt__Gr__Code { get; set; }
        public int Type { get; set; }
        public string No_ { get; set; }
        public string Work_Type { get; set; }
        public string Gen__Prod__Posting_Group { get; set; }
        public string Description { get; set; }
    }
}
