//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Item_Label_Spool
    {
        public byte[] timestamp { get; set; }
        public int Entry_No_ { get; set; }
        public string Item_No_ { get; set; }
        public string Variant_Code { get; set; }
        public int Label_Qty_ { get; set; }
        public string Warehouse_Receipt_Put_away_No_ { get; set; }
        public string Location_Code { get; set; }
        public byte Printed { get; set; }
        public string Batch { get; set; }
        public string Unit_of_Measure { get; set; }
    }
}
