//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Work_Summarize_Settings
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public int Sequence { get; set; }
        public string Period_Calculation__From_ { get; set; }
        public int Value_Type { get; set; }
        public decimal Compare_Value { get; set; }
        public string Description { get; set; }
        public int Type { get; set; }
        public int Days_Filter { get; set; }
        public string Date_Group_Filter { get; set; }
        public string Work_Code_Filter { get; set; }
        public int External_Calc_Codeunit { get; set; }
        public decimal Return_Value__External_ { get; set; }
        public string Period_Calculation__To_ { get; set; }
        public int Warning_Type { get; set; }
        public byte Only_Include_Accepted_Hours { get; set; }
        public int Period_Setting { get; set; }
        public string PARAM_Employee { get; set; }
        public System.DateTime PARAM_Datefrom { get; set; }
        public System.DateTime PARAM_DateTo { get; set; }
        public string PARAM_Work_Location { get; set; }
        public string PARAM_Plan_No_ { get; set; }
    }
}
