//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_POS_Context_Menu_Line
    {
        public byte[] timestamp { get; set; }
        public string Context_Menu_ID { get; set; }
        public int Line_No_ { get; set; }
        public string Display_Text { get; set; }
        public string Command { get; set; }
        public int Parent_Line_No_ { get; set; }
        public int Indent_Level { get; set; }
        public string Parameter { get; set; }
    }
}
