//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Retail_Application_Serv__Setup
    {
        public byte[] timestamp { get; set; }
        public string Dist__Location { get; set; }
        public string User_ID { get; set; }
        public string Infoserver_ID { get; set; }
        public int Infoserver_Port { get; set; }
        public byte Infoserver_Debug_Logging { get; set; }
        public string NAS_Service_Name { get; set; }
        public byte[] BinaryStorage { get; set; }
        public byte[] BinaryStorage2 { get; set; }
        public byte[] BMaster { get; set; }
        public byte[] BBarcodes { get; set; }
        public System.DateTime Master_Created { get; set; }
        public System.DateTime Barcodes_Created { get; set; }
        public string Master_Output_Path { get; set; }
        public string Barcodes_Output_Path { get; set; }
        public byte Skip_Import_Log_Processing { get; set; }
    }
}
