//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_WI_Inv__Buffer
    {
        public byte[] timestamp { get; set; }
        public string Item_No_ { get; set; }
        public string Variant_Code { get; set; }
        public string Store_No_ { get; set; }
        public string Location_Code { get; set; }
        public decimal Inventory { get; set; }
        public decimal Safety_Quantity { get; set; }
        public byte Special_Order_Item { get; set; }
    }
}
