//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Inventory_Server_Log_Entries
    {
        public byte[] timestamp { get; set; }
        public int Entry_No_ { get; set; }
        public string Terminal_No_ { get; set; }
        public int Type { get; set; }
        public System.DateTime DateTime { get; set; }
        public System.DateTime Create_Date { get; set; }
        public string Staff_ID { get; set; }
        public string Store_No_ { get; set; }
        public string Request_ID { get; set; }
        public string Parameters { get; set; }
        public System.DateTime DateTime_End { get; set; }
        public int No_of_records { get; set; }
        public string IP_Address { get; set; }
        public string MAC_Address { get; set; }
        public int Battery_Status { get; set; }
    }
}
