//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Item_Option_Value
    {
        public byte[] timestamp { get; set; }
        public string No_ { get; set; }
        public string Option_Type { get; set; }
        public string Option_Value { get; set; }
        public string Description { get; set; }
        public byte Default_Option { get; set; }
        public byte Fixed_Input { get; set; }
        public int Fixed_Input_Type { get; set; }
        public string Unit_Of_Measure { get; set; }
        public decimal Unit_Cost { get; set; }
        public decimal Unit_Price_Excl__VAT { get; set; }
        public decimal Unit_Price_Incl__VAT { get; set; }
        public System.DateTime Available_From_Date { get; set; }
        public string Supplier_Reference_1 { get; set; }
        public string Supplier_Reference_2 { get; set; }
        public string Vendor_No_ { get; set; }
        public string Item_Family { get; set; }
        public byte Unavailable_for_Use { get; set; }
        public int Sequence_No_ { get; set; }
    }
}
