//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_DDMonitorLocStatus
    {
        public byte[] timestamp { get; set; }
        public string Class { get; set; }
        public string DistLocCode { get; set; }
        public int DBSize { get; set; }
        public System.DateTime Date_and_Time { get; set; }
        public int Health_Status { get; set; }
        public int Source_Status { get; set; }
        public int Dest__Status { get; set; }
        public byte DataAvailable { get; set; }
        public int SourceErrors { get; set; }
        public int DestErrors { get; set; }
        public System.DateTime Last_Error_as_Source { get; set; }
        public System.DateTime Last_Package_from_Location { get; set; }
        public System.DateTime Last_Error_as_Destination { get; set; }
        public System.DateTime Last_Package_to_Location { get; set; }
        public long Time_Since_Last_Source_Error { get; set; }
        public long Time_Since_Last_Source_Pagage { get; set; }
        public long Time_Since_Last_Dest_Error { get; set; }
        public long Time_Since_Last_Dest__Package { get; set; }
        public System.DateTime Updated { get; set; }
    }
}
