//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Product_Sub_Groups
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string Product_Group_Code { get; set; }
        public string Description { get; set; }
        public string Gen__Prod__Posting_Gr_ { get; set; }
        public string VAT_Prod__Posting_Gr_ { get; set; }
        public string Inventory_Posting_Gr_ { get; set; }
        public int Stock_Out_Functionality { get; set; }
    }
}
