//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Page_Element
    {
        public byte[] timestamp { get; set; }
        public string User_ID { get; set; }
        public int Page_ID { get; set; }
        public int Element_Type { get; set; }
        public string Element_ID { get; set; }
        public string Element_Name { get; set; }
        public int Role_Centre_Placement { get; set; }
    }
}
