//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Replen__Loc__Item_Grades
    {
        public byte[] timestamp { get; set; }
        public string Location_Code { get; set; }
        public string Item_Category_Code { get; set; }
        public string Replenishment_Grade_Code { get; set; }
    }
}
