//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Collection_Framework
    {
        public byte[] timestamp { get; set; }
        public string Unit_Of_Measure { get; set; }
        public string Item { get; set; }
        public string Variant { get; set; }
        public decimal Qty_ { get; set; }
    }
}
