//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Contact
    {
        public byte[] timestamp { get; set; }
        public string No_ { get; set; }
        public string Name { get; set; }
        public string Search_Name { get; set; }
        public string Name_2 { get; set; }
        public string Address { get; set; }
        public string Address_2 { get; set; }
        public string City { get; set; }
        public string Phone_No_ { get; set; }
        public string Telex_No_ { get; set; }
        public string Territory_Code { get; set; }
        public string Currency_Code { get; set; }
        public string Language_Code { get; set; }
        public string Salesperson_Code { get; set; }
        public string Country_Region_Code { get; set; }
        public System.DateTime Last_Date_Modified { get; set; }
        public string Fax_No_ { get; set; }
        public string Telex_Answer_Back { get; set; }
        public string VAT_Registration_No_ { get; set; }
        public byte[] Picture { get; set; }
        public string Post_Code { get; set; }
        public string County { get; set; }
        public string E_Mail { get; set; }
        public string Home_Page { get; set; }
        public string No__Series { get; set; }
        public int Type { get; set; }
        public string Company_No_ { get; set; }
        public string Company_Name { get; set; }
        public string Lookup_Contact_No_ { get; set; }
        public string First_Name { get; set; }
        public string Middle_Name { get; set; }
        public string Surname { get; set; }
        public string Job_Title { get; set; }
        public string Initials { get; set; }
        public string Extension_No_ { get; set; }
        public string Mobile_Phone_No_ { get; set; }
        public string Pager { get; set; }
        public string Organizational_Level_Code { get; set; }
        public byte Exclude_from_Segment { get; set; }
        public string External_ID { get; set; }
        public int Correspondence_Type { get; set; }
        public string Salutation_Code { get; set; }
        public string Search_E_Mail { get; set; }
        public System.DateTime Last_Time_Modified { get; set; }
        public string E_Mail_2 { get; set; }
        public string Company_House_No_ { get; set; }
        public byte Sync_Contacts_with_Exchange { get; set; }
        public byte Sync_Calendar_with_Exchange { get; set; }
        public System.DateTime Last_DateTime_Modified { get; set; }
        public int Last_Mod__by_Sync_Entry { get; set; }
        public int Release_Status { get; set; }
        public byte[] Exchange_Item_Body { get; set; }
        public string Customer_Template_Code { get; set; }
        public byte Managed { get; set; }
        public string Incident_Logging_Note { get; set; }
        public string Incident_Contract_Code { get; set; }
        public byte Not_Allowed_to_Raised_Incident { get; set; }
        public string Style_Code { get; set; }
        public string Contact_Type { get; set; }
        public string Contact_Type_2 { get; set; }
        public byte Internal { get; set; }
        public byte Credit_Control_Contact { get; set; }
        public byte Sales_Contact { get; set; }
        public byte Operations_Contact { get; set; }
        public int Classification { get; set; }
        public string Address_Lookup { get; set; }
        public string Longitude { get; set; }
        public string Latitude { get; set; }
        public int Credit_Limit_Request_Status { get; set; }
        public string Requested_Salesperson_Code { get; set; }
        public int Salesp__Change_Request_Status { get; set; }
        public int Next_Order_Selection { get; set; }
        public string Next_Order_Restaurant { get; set; }
        public System.DateTime Next_Order_Date { get; set; }
        public System.DateTime Next_Order_Time { get; set; }
        public int Next_Delivery_Tender { get; set; }
        public string Recall_Order { get; set; }
        public byte Next_Order_Rest__Temporary { get; set; }
        public System.DateTime Date_Created { get; set; }
        public System.DateTime Pre_Order_Print_DateTime { get; set; }
        public int Next_Estimated_Prod__Time { get; set; }
        public string External_No_ { get; set; }
    }
}
