//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Posted_Customer_Order_Header
    {
        public byte[] timestamp { get; set; }
        public string Document_Id { get; set; }
        public string Store_No_ { get; set; }
        public System.Guid Web_Trans__GUID { get; set; }
        public System.DateTime Document_DateTime { get; set; }
        public int Status { get; set; }
        public string Terminal_No_ { get; set; }
        public string Currency_Code { get; set; }
        public decimal Currency_Factor { get; set; }
        public string Vat_Bus__Posting_Group { get; set; }
        public string Price_Group_Code { get; set; }
        public string Customer_No_ { get; set; }
        public string Cust__Disc__Group { get; set; }
        public string Member_Card_No_ { get; set; }
        public string Member_Contact_No_ { get; set; }
        public string Member_Contact_Name { get; set; }
        public int Source_Type { get; set; }
        public string Receipt_No_ { get; set; }
        public string Trans__Store_No_ { get; set; }
        public string Trans__Terminal_No_ { get; set; }
        public int Transaction_No_ { get; set; }
    }
}
