//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_MobileStaff
    {
        public byte[] timestamp { get; set; }
        public string Id { get; set; }
        public string Name { get; set; }
        public string NameOnReceipt { get; set; }
        public string StoreId { get; set; }
        public string Password { get; set; }
        public byte ChangePassword { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public byte Blocked { get; set; }
        public System.DateTime BlockingDate { get; set; }
    }
}
