//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Employee_Non_Availability
    {
        public byte[] timestamp { get; set; }
        public string Employee_No_ { get; set; }
        public System.DateTime Date_From { get; set; }
        public int Days { get; set; }
        public System.DateTime Time_From { get; set; }
        public System.DateTime Time_To { get; set; }
        public string Comment { get; set; }
        public string Registered_By { get; set; }
        public System.DateTime Registered_Date { get; set; }
        public System.DateTime Date_To { get; set; }
        public string Type { get; set; }
        public byte Confirmed { get; set; }
        public byte Test_Entry { get; set; }
    }
}
