//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Member_Club
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public byte Point_Calculation { get; set; }
        public int Club_Type { get; set; }
        public int Card_Registration { get; set; }
        public string Starting_Card_No_ { get; set; }
        public int Card_No__Length { get; set; }
        public string Barcode_Mask { get; set; }
        public int Contact_Handling { get; set; }
        public string Default_Scheme { get; set; }
        public string Unassigned_Account_No_ { get; set; }
        public int Show_Points_on_Receipt { get; set; }
        public int Display_Message_on_POS { get; set; }
        public string Default_Cust__Disc__Group { get; set; }
        public string Member_Point_Tender_Type { get; set; }
        public string Default_Price_Group { get; set; }
        public string Card_Expiration { get; set; }
        public string Unassigned_Card_Exp_ { get; set; }
        public string Point_Expiration { get; set; }
        public int Point_Rounding_Type { get; set; }
        public decimal Point_Rounding_Precision { get; set; }
        public decimal Point_Value { get; set; }
        public string Period_Calc_for_Up__Downgrade { get; set; }
        public decimal Min__Trans_Amt_for_Point_Calc_ { get; set; }
        public int Transferred_Point_Type { get; set; }
        public string Transferred_Point_Expir_ { get; set; }
        public string Min_Remain__Period_for_Trans_ { get; set; }
        public decimal Transfer_Value_Factor { get; set; }
        public int Disc__Benefit_Point_Type { get; set; }
        public string Reason_Codes_Accounts { get; set; }
        public string Reason_Codes_Contacts { get; set; }
        public string Reason_Codes_Cards { get; set; }
        public string Reason_Codes_Point_Journals { get; set; }
        public string Account_No__Series { get; set; }
        public int Card_Setup_Type { get; set; }
        public string Card_No__Series { get; set; }
        public string Contact_No__Series { get; set; }
        public byte Post_to_G_L { get; set; }
        public string Account_No_ { get; set; }
        public string Bal__Account_No_ { get; set; }
        public int Expiration_Period_Type { get; set; }
    }
}
