//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Test_Task_Line_Buffer
    {
        public byte[] timestamp { get; set; }
        public int Entry_No_ { get; set; }
        public int Indent { get; set; }
        public string Test_Task_No_ { get; set; }
        public int Test_Task_Line_No_ { get; set; }
        public int Test_Type { get; set; }
        public string Test_No_ { get; set; }
        public byte Expanded { get; set; }
        public string Function_Name { get; set; }
        public byte AutoCommit_Table_Operations { get; set; }
        public int No__of_Iterations { get; set; }
        public byte AutoSave_Table_Modifications { get; set; }
        public int Min__Delay_Between_Actions { get; set; }
        public int Max__Delay_Between_Actions { get; set; }
    }
}
