//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Job_Journal_Quantity
    {
        public byte[] timestamp { get; set; }
        public byte Is_Total { get; set; }
        public string Unit_of_Measure_Code { get; set; }
        public int Line_Type { get; set; }
        public string Work_Type_Code { get; set; }
        public decimal Quantity { get; set; }
    }
}
