//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Machine_Center
    {
        public byte[] timestamp { get; set; }
        public string No_ { get; set; }
        public string Name { get; set; }
        public string Search_Name { get; set; }
        public string Name_2 { get; set; }
        public string Address { get; set; }
        public string Address_2 { get; set; }
        public string City { get; set; }
        public string Post_Code { get; set; }
        public string Work_Center_No_ { get; set; }
        public decimal Direct_Unit_Cost { get; set; }
        public decimal Indirect_Cost__ { get; set; }
        public decimal Unit_Cost { get; set; }
        public decimal Queue_Time { get; set; }
        public string Queue_Time_Unit_of_Meas__Code { get; set; }
        public System.DateTime Last_Date_Modified { get; set; }
        public decimal Capacity { get; set; }
        public decimal Efficiency { get; set; }
        public decimal Maximum_Efficiency { get; set; }
        public decimal Minimum_Efficiency { get; set; }
        public byte Blocked { get; set; }
        public decimal Setup_Time { get; set; }
        public decimal Wait_Time { get; set; }
        public decimal Move_Time { get; set; }
        public decimal Fixed_Scrap_Quantity { get; set; }
        public decimal Scrap__ { get; set; }
        public string Setup_Time_Unit_of_Meas__Code { get; set; }
        public string Wait_Time_Unit_of_Meas__Code { get; set; }
        public decimal Send_Ahead_Quantity { get; set; }
        public string Move_Time_Unit_of_Meas__Code { get; set; }
        public int Flushing_Method { get; set; }
        public decimal Minimum_Process_Time { get; set; }
        public decimal Maximum_Process_Time { get; set; }
        public decimal Concurrent_Capacities { get; set; }
        public string No__Series { get; set; }
        public decimal Overhead_Rate { get; set; }
        public string Gen__Prod__Posting_Group { get; set; }
        public string County { get; set; }
        public string Country_Region_Code { get; set; }
        public string Location_Code { get; set; }
        public string Open_Shop_Floor_Bin_Code { get; set; }
        public string To_Production_Bin_Code { get; set; }
        public string From_Production_Bin_Code { get; set; }
    }
}
