//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Posted_Delivery_Order_VSIFT_5
    {
        public string Restaurant_No_ { get; set; }
        public int Pre_Order { get; set; }
        public int General_Status { get; set; }
        public System.DateTime Order_Date { get; set; }
        public Nullable<long> C_Cnt { get; set; }
        public Nullable<decimal> SUM_Production_Timing__Min__ { get; set; }
    }
}
