//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Hospitality_Setup
    {
        public byte[] timestamp { get; set; }
        public string Setup { get; set; }
        public string Delivery_Sales_Type { get; set; }
        public string Dine_in_Sales_Type { get; set; }
        public string Voucher_Tender_Type { get; set; }
        public decimal Minimum_Delivery_Amount { get; set; }
        public int Order_Process_Time__Min__ { get; set; }
        public string Voiding_Infocode { get; set; }
        public string Transfer_Voiding_Subcode { get; set; }
        public int Max_Orders_per_Trip { get; set; }
        public string Reason_Code_Group_for_Cancel { get; set; }
        public string Max_Trip_Reason_Selection { get; set; }
        public string Guest_Infocode_Filter { get; set; }
        public int Dine_in_Table_Locking { get; set; }
        public int Dine_in_Table_Selection { get; set; }
        public byte Contacts_as_Delivery_Cust_ { get; set; }
        public System.DateTime Period_1_Time_From { get; set; }
        public System.DateTime Period_1_Time_To { get; set; }
        public System.DateTime Period_2_Time_From { get; set; }
        public System.DateTime Period_2_Time_To { get; set; }
        public System.DateTime Period_3_Time_From { get; set; }
        public System.DateTime Period_3_Time_To { get; set; }
        public System.DateTime Period_4_Time_From { get; set; }
        public System.DateTime Period_4_Time_To { get; set; }
        public byte Auto_Logoff_at_POS_Exit { get; set; }
        public string Takeout_Sales_Type { get; set; }
        public string Pre_Order_Sales_Type { get; set; }
        public byte Log_Station_Printing { get; set; }
        public int Populate_Delivery_Infocodes { get; set; }
        public byte Allow_Pre_Orders { get; set; }
        public string Takeout_No_Name_No_ { get; set; }
        public int Adv__Pre_Ord__Print__Min__ { get; set; }
        public byte Del__Progress_Status_in_Use { get; set; }
        public int Days_BOM_Print_Exist { get; set; }
        public int Days_BOM_Monitor_Exist { get; set; }
        public int Days_Driver_Trips_Exist { get; set; }
        public string POS_Terminal_Print__Pre_Orders { get; set; }
        public byte Display_Time_at_Order_Taking { get; set; }
        public string Normal_POS_Sales_Type { get; set; }
        public int Ord__List_Scroll_Page_Size { get; set; }
        public string Line_Status_Panel_Ctrl__ID { get; set; }
        public string Order_Status_Panel_Ctrl__ID { get; set; }
        public string Staff_KOTs_Panel_Ctrl__ID { get; set; }
        public string Active_KOT_No__Font_ID { get; set; }
        public string Voided_KOTs_Font_ID { get; set; }
        public int Max__Min__to_Hold_KDS_Order { get; set; }
        public string Reprint_Pre_Orders_Job_ID { get; set; }
        public string Convert_Pre_Orders_Job_ID { get; set; }
        public string Delete_Driver_Trips_Job_ID { get; set; }
        public string Hosp__Scheduler_Job_Type_Code { get; set; }
        public string Delete_Status_and_KOTs_Job_ID { get; set; }
        public int Days_Status_and_KOTs_Exist { get; set; }
        public System.DateTime Last_Time_Status_and_KOTs_Del_ { get; set; }
        public string Delivery_Grid_Panel_ID { get; set; }
        public string Dining_Tbl__Btn__Pad_Ctrl__ID { get; set; }
        public string Contact_List_Panel_ID { get; set; }
        public string Overview_Panel_ID { get; set; }
        public string History_Panel_ID { get; set; }
        public string Del____Takeout_Order_Panel_ID { get; set; }
        public string Driver_List_Panel_ID { get; set; }
        public string Order_Comment_Panel_ID { get; set; }
        public string Order_Contact_Panel_ID { get; set; }
        public string Recall_Orders_Panel_ID { get; set; }
        public string Current_Order_Details_Panel_ID { get; set; }
        public string Driver_Trip_Total_Panel_ID { get; set; }
        public string Contact_Address_Panel_ID { get; set; }
        public string Contact_Details_Panel_ID { get; set; }
        public string Contact_Comments_Panel_ID { get; set; }
        public string Driver_Payment_Panel_ID { get; set; }
        public string Contact_Open_Orders_Panel_ID { get; set; }
        public string Date_Time_Change_Panel_ID { get; set; }
        public string Posted_Order_List_Panel_ID { get; set; }
        public string Posted_Order_Lines_Panel_ID { get; set; }
    }
}
