//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Retail_ICT_Transfer_Links
    {
        public byte[] timestamp { get; set; }
        public string Dist__Location_From { get; set; }
        public string Dist__Location_To { get; set; }
        public int Link_Type { get; set; }
        public string Link_ID_At_From_Location { get; set; }
        public string Link_ID_At_To_Location { get; set; }
    }
}
