//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Enhanced_Field_Value_Request
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public int Table_No_ { get; set; }
        public int Enhanced_Field_No_ { get; set; }
        public string Position_Text { get; set; }
        public string Return_Value { get; set; }
    }
}
