//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Panel_Menu_Item
    {
        public byte[] timestamp { get; set; }
        public string Panel_Menu_Code { get; set; }
        public int ID { get; set; }
        public int Sequence { get; set; }
        public int Item_Type { get; set; }
        public int Action { get; set; }
        public string Text { get; set; }
        public byte[] Image { get; set; }
        public int Codeunit_ID { get; set; }
        public string Control_Name { get; set; }
        public byte Blocked { get; set; }
        public int Target_Table_ID { get; set; }
        public string Target_Position { get; set; }
        public int Image_Id { get; set; }
        public byte Additional { get; set; }
        public string Image_Name { get; set; }
        public string Created_By { get; set; }
        public System.DateTime Created_Date_Time { get; set; }
        public string Modified_By { get; set; }
        public System.DateTime Modified_Date_Time { get; set; }
    }
}
