//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_WS_Request_Log
    {
        public byte[] timestamp { get; set; }
        public long Entry_No { get; set; }
        public string Request_ID { get; set; }
        public string User_ID { get; set; }
        public int Session_ID { get; set; }
        public int Duration_In_Milliseconds { get; set; }
        public System.DateTime Start_Request_Date_Time { get; set; }
        public System.DateTime End_Request_Date_Time { get; set; }
        public string Error_Text { get; set; }
    }
}
