//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Mobile_Store_Opening_Hours
    {
        public byte[] timestamp { get; set; }
        public string StoreId { get; set; }
        public int DayOfWeek { get; set; }
        public string NameOfDay { get; set; }
        public System.DateTime OpenFrom { get; set; }
        public System.DateTime OpenTo { get; set; }
    }
}
