//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_EWS_Folder_Sync
    {
        public byte[] timestamp { get; set; }
        public string MailboxEmailAdd { get; set; }
        public string Folder_ID { get; set; }
        public int Folder_Type { get; set; }
        public string Dataset_Code { get; set; }
        public string Contact_No_ { get; set; }
        public string Folder_Name { get; set; }
        public string Folder_ChangeKey { get; set; }
        public byte Enabled { get; set; }
        public byte[] SyncState { get; set; }
        public byte[] SyncState_Last_Good { get; set; }
        public string Dataset_Type { get; set; }
        public System.DateTime Last_Sync_DateTime { get; set; }
        public int Sync_Direction { get; set; }
        public byte Sync_From_NAV_to_Exchange { get; set; }
        public byte Sync_From_Exchange_to_NAV { get; set; }
        public System.DateTime Start_Sync_From_Date { get; set; }
        public byte Sync_Existing_Entries { get; set; }
        public string Default_Appointment_Type { get; set; }
        public byte Create_Non_Cal__Entry_Appts_ { get; set; }
        public byte Force_Default_Appt__Type { get; set; }
        public byte Default_Folder_for_New_Records { get; set; }
        public int Action_on_Delete_in_NAV { get; set; }
        public int Action_on_Delete_in_Exchange { get; set; }
        public int Action_on_New_from_Exchange { get; set; }
        public byte Star_in_Subject_Company_Reqd_ { get; set; }
        public string EWS_Subscription_ID { get; set; }
        public string EWS_Subscription_Watermark { get; set; }
        public byte Create_Managed_Records { get; set; }
    }
}
