//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Fraud_Incident
    {
        public byte[] timestamp { get; set; }
        public int No_ { get; set; }
        public string Trigger_No_ { get; set; }
        public int Indentification_Type { get; set; }
        public string Indentification { get; set; }
        public int Threshold_Value_Type { get; set; }
        public decimal Incident_Threshold { get; set; }
        public decimal Incident_Value { get; set; }
        public int Period_Type { get; set; }
        public System.DateTime Start_Date { get; set; }
        public decimal Record_Locator { get; set; }
    }
}
