//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_xWH___Batch_Queue_DISCONT_
    {
        public byte[] timestamp { get; set; }
        public string Store_No_ { get; set; }
        public string POS_Terminal_No_ { get; set; }
        public string Receipt_No_ { get; set; }
        public int Line_No_ { get; set; }
        public int Transaction_No_ { get; set; }
        public int Submit_Count { get; set; }
        public System.DateTime Created { get; set; }
        public string Error_Text { get; set; }
        public string Customer_Account_ID { get; set; }
        public string Redeem_Code { get; set; }
        public byte Charged_In_Store { get; set; }
        public string Warranty_Transaction_Code { get; set; }
        public string Retailer_ID { get; set; }
        public string Store_ID { get; set; }
        public string Terminal_ID { get; set; }
        public string Product_Barcode { get; set; }
        public string Product_ERP_Product_No_ { get; set; }
        public string Product_ERP_Variant_Descr_ { get; set; }
        public string Product_Name { get; set; }
        public System.DateTime Warranty_End_Date { get; set; }
        public decimal Warranty_Product_Price { get; set; }
        public string Warranty_Product_Price_Curr_ { get; set; }
        public System.DateTime Warranty_Purchase_Date { get; set; }
        public string Warranty_Serial_No_ { get; set; }
        public System.DateTime Warranty_Start_Date { get; set; }
        public int Replication_Counter { get; set; }
    }
}
