//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_E_Mail
    {
        public byte[] timestamp { get; set; }
        public int Entry_No_ { get; set; }
        public string ID { get; set; }
        public string Subject { get; set; }
        public string Sender_E_Mail_Address { get; set; }
        public string Sender_Name { get; set; }
        public string BCC { get; set; }
        public string CC { get; set; }
        public System.DateTime Creation_Date_Time { get; set; }
        public System.DateTime Received_Date_TIme { get; set; }
        public System.DateTime Sent_Date_Time { get; set; }
        public int Size { get; set; }
        public byte[] Content_BLOB { get; set; }
    }
}
