//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_POS_Pair_Value
    {
        public byte[] timestamp { get; set; }
        public int Line_No_ { get; set; }
        public string Description { get; set; }
        public int Integer_Value { get; set; }
        public string Code_Value { get; set; }
        public string Text_Value { get; set; }
        public int Field_No_ { get; set; }
        public int Data_Type { get; set; }
        public string Option_Text { get; set; }
        public byte Editable { get; set; }
        public byte Validate { get; set; }
        public string Glyph_Text { get; set; }
    }
}
