//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_SQL_Query_Result
    {
        public byte[] timestamp { get; set; }
        public string Query_Code { get; set; }
        public int Record_No_ { get; set; }
        public string Field_Name { get; set; }
        public int Field_Type { get; set; }
        public string Text_Value { get; set; }
        public byte Boolean_Value { get; set; }
        public int Integer_Value { get; set; }
        public decimal Decimal_Value { get; set; }
        public System.DateTime DateTime_Value { get; set; }
        public int Aggregation { get; set; }
    }
}
