//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Delivery_Driver_Trip
    {
        public byte[] timestamp { get; set; }
        public string Driver_ID { get; set; }
        public string Store_No_ { get; set; }
        public int Trip_Counter { get; set; }
        public int Trip_No_ { get; set; }
        public int Status { get; set; }
        public System.DateTime Date_Opened { get; set; }
        public System.DateTime Time_Opened { get; set; }
        public System.DateTime Date_Closed { get; set; }
        public System.DateTime Time_Closed { get; set; }
        public System.DateTime Date_Finalized { get; set; }
        public System.DateTime Time_Finalized { get; set; }
        public decimal Driver_Amount { get; set; }
        public decimal Starting_Float { get; set; }
        public decimal Float_Returned { get; set; }
        public int No__of_Orders { get; set; }
        public decimal Gross_Amount { get; set; }
    }
}
