//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Committed_Purchases
    {
        public byte[] timestamp { get; set; }
        public string Purchase_Order_No_ { get; set; }
        public int Line_No_ { get; set; }
        public string Division { get; set; }
        public string Item_Category { get; set; }
        public string Product_Group { get; set; }
        public string Item_No_ { get; set; }
        public decimal Quantity { get; set; }
        public string Location_Code { get; set; }
        public decimal Net_Amount { get; set; }
        public System.DateTime Expected_Receipt_Date { get; set; }
    }
}
