//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Credit_Transfer_Entry
    {
        public byte[] timestamp { get; set; }
        public int Credit_Transfer_Register_No_ { get; set; }
        public int Entry_No_ { get; set; }
        public int Account_Type { get; set; }
        public string Account_No_ { get; set; }
        public int Applies_to_Entry_No_ { get; set; }
        public System.DateTime Transfer_Date { get; set; }
        public string Currency_Code { get; set; }
        public decimal Transfer_Amount { get; set; }
        public string Transaction_ID { get; set; }
        public string Recipient_Bank_Acc__No_ { get; set; }
        public string Message_to_Recipient { get; set; }
    }
}
