//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Item_Variant_Registration
    {
        public byte[] timestamp { get; set; }
        public string Item_No_ { get; set; }
        public string Variant_Dimension_1 { get; set; }
        public string Variant_Dimension_2 { get; set; }
        public string Variant_Dimension_3 { get; set; }
        public string Variant_Dimension_4 { get; set; }
        public string Variant_Dimension_5 { get; set; }
        public string Variant_Dimension_6 { get; set; }
        public string Framework_Code { get; set; }
        public string Variant { get; set; }
        public string Barcode { get; set; }
        public int Fuel_Price_Group_Id { get; set; }
        public int Logical_Order { get; set; }
        public decimal Dimension_1_Weight { get; set; }
        public decimal Dimension_2_Weight { get; set; }
        public decimal Dimension_3_Weight { get; set; }
        public decimal Dimension_4_Weight { get; set; }
        public decimal Dimension_5_Weight { get; set; }
        public decimal Dimension_6_Weight { get; set; }
        public decimal Variant_Weight { get; set; }
    }
}
