//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_POS_Print_Buffer_Ext_
    {
        public byte[] timestamp { get; set; }
        public int Print_ID { get; set; }
        public int Section_ID { get; set; }
        public int Section_Line_No_ { get; set; }
        public int Mapping_ID { get; set; }
        public string Field_Index { get; set; }
        public string Layout { get; set; }
        public byte Wide { get; set; }
        public byte Bold { get; set; }
        public byte High { get; set; }
        public byte Italic { get; set; }
        public int Tray { get; set; }
        public string Header_Line { get; set; }
        public string Store_No_ { get; set; }
        public string Terminal_No_ { get; set; }
        public int Transaction_No_ { get; set; }
        public string Receipt_No_ { get; set; }
        public string Staff_ID { get; set; }
        public System.DateTime Trans__Date { get; set; }
        public System.DateTime Trans__Time { get; set; }
        public string Description { get; set; }
        public string Customer_No_ { get; set; }
        public string Customer_Name { get; set; }
        public string Contact_No_ { get; set; }
        public string Contact_Name { get; set; }
        public string Account_Text { get; set; }
        public string Account_No_ { get; set; }
        public string VAT_Registration_No_ { get; set; }
        public int Table_No_ { get; set; }
        public decimal Rounding_Amount { get; set; }
        public string Order_No_ { get; set; }
        public decimal Deposit { get; set; }
        public decimal Remaining_Amount { get; set; }
        public decimal Non_Refundable { get; set; }
        public string Print_Info { get; set; }
        public int Line_No_ { get; set; }
        public string Item_No_ { get; set; }
        public string Item_Description { get; set; }
        public string Variant_Code { get; set; }
        public string UOM_ID { get; set; }
        public string UOM_Description { get; set; }
        public decimal Quantity { get; set; }
        public decimal Discount_Amount { get; set; }
        public decimal Net_Amount { get; set; }
        public decimal VAT_Amount { get; set; }
        public string VAT_Code { get; set; }
        public decimal VAT__ { get; set; }
        public decimal Amount { get; set; }
        public string Barcode { get; set; }
        public decimal Price { get; set; }
        public string Station { get; set; }
        public string Sourcing_Status { get; set; }
        public string Income_Expense_No_ { get; set; }
        public string Inc__Exp__Description { get; set; }
        public string Extra_Info_Line { get; set; }
        public string Detail_Text { get; set; }
        public decimal Detail_Amount { get; set; }
        public string Card_Name { get; set; }
        public string Card_No_ { get; set; }
        public string Expires { get; set; }
        public decimal Card_Amont { get; set; }
        public string Card_Amount_Info { get; set; }
        public string Copy_Info_Line { get; set; }
        public string Card_info_Line { get; set; }
        public string EFT_Batch_No_ { get; set; }
        public string EFT_Terminal_ID { get; set; }
        public string EFT_Merchant_No_ { get; set; }
        public string EFT_Store_No_ { get; set; }
        public string EFT_POS_Terminal_No_ { get; set; }
        public string Auth__Source_Code { get; set; }
        public string EFT_Trans__No_ { get; set; }
        public string Auth__Code { get; set; }
        public string Tender_Type { get; set; }
        public string Tender_Description { get; set; }
        public string Currency_Code { get; set; }
        public decimal Amount_In_Currency { get; set; }
        public decimal Amount_In_Tender { get; set; }
        public decimal Tender_Unit_Value { get; set; }
        public decimal Exchange_Rate { get; set; }
        public string Member_Info { get; set; }
        public decimal Issued_Points { get; set; }
        public decimal Used_Points { get; set; }
        public decimal Point_Balance { get; set; }
        public string Total_Text { get; set; }
        public decimal Total_Amount { get; set; }
        public string Footer_Line { get; set; }
    }
}
