//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_G_L_Entry___VAT_Entry_Link
    {
        public byte[] timestamp { get; set; }
        public int G_L_Entry_No_ { get; set; }
        public int VAT_Entry_No_ { get; set; }
    }
}
