//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Day_Plan
    {
        public byte[] timestamp { get; set; }
        public string Menu_Code { get; set; }
        public string Store_No_ { get; set; }
        public System.DateTime Date { get; set; }
        public System.DateTime Day_1_Date { get; set; }
        public int Replication_Counter { get; set; }
    }
}
