//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_WI_Basket_Line_Buffer
    {
        public byte[] timestamp { get; set; }
        public System.Guid Id { get; set; }
        public int Line_No_ { get; set; }
        public string Item_No_ { get; set; }
        public string Variant_Code { get; set; }
        public decimal Quantity { get; set; }
        public decimal Price { get; set; }
        public string Offer_No_ { get; set; }
        public string Coupon_No_ { get; set; }
        public string Unit_of_Measure_Code { get; set; }
        public decimal Discount_Amount { get; set; }
        public decimal Discount_Percent { get; set; }
        public decimal Net_Amount { get; set; }
        public decimal TAX_Amount { get; set; }
        public decimal Amount { get; set; }
        public string TAX_Product_Code { get; set; }
        public int Product_Variant_ID { get; set; }
        public string Response_Code { get; set; }
        public string Response_Text { get; set; }
    }
}
