//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Reconcile_CV_Acc_Buffer
    {
        public byte[] timestamp { get; set; }
        public int Table_ID { get; set; }
        public string Currency_code { get; set; }
        public string Posting_Group { get; set; }
        public int Field_No_ { get; set; }
        public string G_L_Account_No_ { get; set; }
    }
}
