//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Job_WIP_Total_VSIFT_2
    {
        public string Job_No_ { get; set; }
        public byte Posted_to_G_L { get; set; }
        public Nullable<long> C_Cnt { get; set; }
        public Nullable<decimal> SUM_Calc__Recog__Sales_Amount { get; set; }
        public Nullable<decimal> SUM_Calc__Recog__Costs_Amount { get; set; }
    }
}
