//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Dynamic_Content_Line
    {
        public byte[] timestamp { get; set; }
        public string Dynamic_Content_Code { get; set; }
        public int Line_No_ { get; set; }
        public int Level { get; set; }
        public int Source_Type { get; set; }
        public string Source { get; set; }
        public string Description { get; set; }
        public int Include_Source_Description { get; set; }
        public int Include_Source_Image { get; set; }
        public string POS_Menu_Profile_ID { get; set; }
        public string POS_Menu_Upd__by_Meal_Plan { get; set; }
        public string Validation_Period_ID { get; set; }
        public string Item_Unit_of_Measure { get; set; }
    }
}
