//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_SPO_Estim__Delivery_Date
    {
        public byte[] timestamp { get; set; }
        public string Item_Category_Code { get; set; }
        public string Product_Group_Code { get; set; }
        public string Item_No_ { get; set; }
        public string Vendor_Code { get; set; }
        public string Location_Code { get; set; }
        public string Retail_Zones { get; set; }
        public string Variant_Dimension_1_Code { get; set; }
        public string Variant_Code { get; set; }
        public string Store_Group_Code { get; set; }
        public string Date_Formula { get; set; }
    }
}
