//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Communication_Method
    {
        public byte[] timestamp { get; set; }
        public int Key { get; set; }
        public string Description { get; set; }
        public string Number { get; set; }
        public string Contact_No_ { get; set; }
        public string Name { get; set; }
        public int Type { get; set; }
        public string E_Mail { get; set; }
    }
}
