//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Scheduler_Log_Line
    {
        public byte[] timestamp { get; set; }
        public int Entry_No_ { get; set; }
        public int Line_No_ { get; set; }
        public string Subjob_ID { get; set; }
        public string Location_Code { get; set; }
        public int First_Source_Counter { get; set; }
        public int Last_Source_Counter { get; set; }
        public int No__of_Runs { get; set; }
    }
}
