//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Store_Ordering_Setup
    {
        public byte[] timestamp { get; set; }
        public string Location_Code { get; set; }
        public byte Source_by_Vendor { get; set; }
        public byte Source_by_Whse { get; set; }
        public byte Source_by_Store { get; set; }
        public int Default_Source_by { get; set; }
        public int Default_Vendor_Deliver_to { get; set; }
        public byte Deliver_from_Vendor { get; set; }
        public byte Deliver_from_Whse { get; set; }
        public byte Deliver_from_Store { get; set; }
        public int Default_Deliver_from { get; set; }
        public string Whse_Delivery_Location_Code { get; set; }
        public string Store_Delivery_Location_Code { get; set; }
        public byte Delivery_Method___Collect { get; set; }
        public byte Delivery_Method___Ship { get; set; }
        public int Default_Delivery_Method { get; set; }
        public byte Vendor_Deliver_to_Whse { get; set; }
        public byte Vendor_Deliver_to_Store { get; set; }
        public byte Vendor_Deliver_to_Customer { get; set; }
    }
}
