//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_FA_Buffer_Projection
    {
        public byte[] timestamp { get; set; }
        public string Code_Name { get; set; }
        public System.DateTime FA_Posting_Date { get; set; }
        public int Entry_No_ { get; set; }
        public decimal Depreciation { get; set; }
        public decimal Custom_1 { get; set; }
    }
}
