//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Safe_Bag
    {
        public byte[] timestamp { get; set; }
        public string Safe_No_ { get; set; }
        public string Bag_No_ { get; set; }
        public int Version { get; set; }
        public string Description { get; set; }
        public string Store_No_ { get; set; }
        public string POS_Terminal_No_ { get; set; }
        public string Staff_ID { get; set; }
        public byte Require_Counting { get; set; }
        public int Bag_Type { get; set; }
        public int Status { get; set; }
        public System.DateTime Last_Counted { get; set; }
        public string Statement_Code { get; set; }
        public string Tender_Type { get; set; }
        public string Currency_Code { get; set; }
        public decimal Amount { get; set; }
        public System.DateTime Date_Created { get; set; }
        public System.DateTime Time_Created { get; set; }
        public System.DateTime Date_Posted { get; set; }
        public System.DateTime Time_Posted { get; set; }
        public string User_ID { get; set; }
    }
}
