//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Generic_Chart_Filter
    {
        public byte[] timestamp { get; set; }
        public string ID { get; set; }
        public int Line_No_ { get; set; }
        public int Filter_Field_ID { get; set; }
        public string Filter_Field_Name { get; set; }
        public string Filter_Value { get; set; }
    }
}
