//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Attachment
    {
        public byte[] timestamp { get; set; }
        public int No_ { get; set; }
        public byte[] Attachment { get; set; }
        public int Storage_Type { get; set; }
        public string Storage_Pointer { get; set; }
        public string File_Extension { get; set; }
        public byte Read_Only { get; set; }
        public System.DateTime Last_Date_Modified { get; set; }
        public System.DateTime Last_Time_Modified { get; set; }
        public byte[] Merge_Source { get; set; }
        public byte[] Email_Message_ID { get; set; }
        public byte[] Email_Entry_ID { get; set; }
        public int Email_Message_Checksum { get; set; }
    }
}
