//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Routing_Version
    {
        public byte[] timestamp { get; set; }
        public string Routing_No_ { get; set; }
        public string Version_Code { get; set; }
        public string Description { get; set; }
        public System.DateTime Starting_Date { get; set; }
        public int Status { get; set; }
        public int Type { get; set; }
        public System.DateTime Last_Date_Modified { get; set; }
        public string No__Series { get; set; }
    }
}
