//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Dining_Table_Alert_Timing
    {
        public byte[] timestamp { get; set; }
        public string Dining_Area_Profile_ID { get; set; }
        public int Dining_Table_No_ { get; set; }
        public int Alert_Status_Type { get; set; }
        public int Alert_Status_Option { get; set; }
        public byte Alert_On { get; set; }
        public byte Set_Alert { get; set; }
        public System.DateTime Date_Time_Alert_Set { get; set; }
        public System.DateTime Date_Time_Alert_On { get; set; }
        public decimal Alert_Minutes { get; set; }
        public System.DateTime Date_Time_Created { get; set; }
        public string Alert_Text { get; set; }
        public int Alert_Manually_Reset_Removed { get; set; }
    }
}
