//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Marketing_Setup
    {
        public byte[] timestamp { get; set; }
        public string Primary_Key { get; set; }
        public string Contact_Nos_ { get; set; }
        public string Campaign_Nos_ { get; set; }
        public string Segment_Nos_ { get; set; }
        public string To_do_Nos_ { get; set; }
        public string Opportunity_Nos_ { get; set; }
        public string Bus__Rel__Code_for_Customers { get; set; }
        public string Bus__Rel__Code_for_Vendors { get; set; }
        public string Bus__Rel__Code_for_Bank_Accs_ { get; set; }
        public byte Inherit_Salesperson_Code { get; set; }
        public byte Inherit_Territory_Code { get; set; }
        public byte Inherit_Country_Region_Code { get; set; }
        public byte Inherit_Language_Code { get; set; }
        public byte Inherit_Address_Details { get; set; }
        public byte Inherit_Communication_Details { get; set; }
        public string Default_Salesperson_Code { get; set; }
        public string Default_Territory_Code { get; set; }
        public string Default_Country_Region_Code { get; set; }
        public string Default_Language_Code { get; set; }
        public string Default_Sales_Cycle_Code { get; set; }
        public int Attachment_Storage_Type { get; set; }
        public string Attachment_Storage_Location { get; set; }
        public byte Autosearch_for_Duplicates { get; set; }
        public int Search_Hit__ { get; set; }
        public byte Maintain_Dupl__Search_Strings { get; set; }
        public int Mergefield_Language_ID { get; set; }
        public string Def__Company_Salutation_Code { get; set; }
        public string Default_Person_Salutation_Code { get; set; }
        public int Default_Correspondence_Type { get; set; }
        public string Queue_Folder_Path { get; set; }
        public byte[] Queue_Folder_UID { get; set; }
        public string Storage_Folder_Path { get; set; }
        public byte[] Storage_Folder_UID { get; set; }
        public string Default_To_do_Date_Calculation { get; set; }
        public byte Enable_Connector { get; set; }
        public string Autodiscovery_E_Mail_Address { get; set; }
        public int Email_Batch_Size { get; set; }
    }
}
