//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_XBRL_Taxonomy_Label
    {
        public byte[] timestamp { get; set; }
        public string XBRL_Taxonomy_Name { get; set; }
        public int XBRL_Taxonomy_Line_No_ { get; set; }
        public string XML_Language_Identifier { get; set; }
        public int Windows_Language_ID { get; set; }
        public string Label { get; set; }
    }
}
