//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Offl__Call_Cent__Web_Serv__Log
    {
        public byte[] timestamp { get; set; }
        public long Entry_No_ { get; set; }
        public int Action_Type { get; set; }
        public string Created_in_Restaurant { get; set; }
        public string Created_at_POS_Terminal { get; set; }
        public string Created_by_Staff_ID { get; set; }
        public string Destination_Rest_ { get; set; }
        public System.DateTime Request_Date { get; set; }
        public string Receipt_No_ { get; set; }
        public string Description { get; set; }
        public byte With_Error { get; set; }
        public string Result_Text { get; set; }
    }
}
