//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Clear_Down_Tables
    {
        public byte[] timestamp { get; set; }
        public int Line_No_ { get; set; }
        public int Object_ID { get; set; }
        public string Object_Name { get; set; }
        public int Record_Count { get; set; }
        public byte Skip { get; set; }
    }
}
