//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Planner_Theme_View
    {
        public byte[] timestamp { get; set; }
        public string Planner_Theme_Code { get; set; }
        public int Type { get; set; }
        public byte Blocked { get; set; }
        public byte Default { get; set; }
        public int Resource_Layout { get; set; }
        public int Resources_per_Page { get; set; }
        public int Resource_Header_Size { get; set; }
        public byte Resource_Caption_Vertical { get; set; }
        public int Time_Row_Column_Size { get; set; }
        public int Entry_Height { get; set; }
        public string Created_By { get; set; }
        public System.DateTime Created_Date_Time { get; set; }
        public string Modified_By { get; set; }
        public System.DateTime Modified_Date_Time { get; set; }
    }
}
