//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_HH_NSL_Entry
    {
        public byte[] timestamp { get; set; }
        public int Activity_Type { get; set; }
        public string No_ { get; set; }
        public int Line_No_ { get; set; }
        public int Selection_No_ { get; set; }
        public string Location_Code { get; set; }
        public string Zone_Code { get; set; }
        public string Bin_Code { get; set; }
        public string Item_No_ { get; set; }
        public string Variant_Code { get; set; }
        public decimal Pick_Qty_ { get; set; }
        public decimal Qty__Found { get; set; }
        public int Action { get; set; }
        public string New_Zone_Code { get; set; }
        public string New_Bin_Code { get; set; }
        public System.DateTime Date_Created { get; set; }
        public System.DateTime Time_Created { get; set; }
        public string User_ID { get; set; }
        public decimal Outstanding { get; set; }
        public decimal Available { get; set; }
        public string Destination_No_ { get; set; }
    }
}
