//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Item_Analysis_View_Budg__Entry_VSIFT_0
    {
        public int Analysis_Area { get; set; }
        public string Analysis_View_Code { get; set; }
        public string Budget_Name { get; set; }
        public string Item_No_ { get; set; }
        public int Source_Type { get; set; }
        public string Source_No_ { get; set; }
        public string Dimension_1_Value_Code { get; set; }
        public string Dimension_2_Value_Code { get; set; }
        public string Dimension_3_Value_Code { get; set; }
        public string Location_Code { get; set; }
        public System.DateTime Posting_Date { get; set; }
        public int Entry_No_ { get; set; }
        public Nullable<long> C_Cnt { get; set; }
        public Nullable<decimal> SUM_Sales_Amount { get; set; }
        public Nullable<decimal> SUM_Cost_Amount { get; set; }
        public Nullable<decimal> SUM_Quantity { get; set; }
    }
}
