//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Dyn__Item_Hierarchy_Setup
    {
        public byte[] timestamp { get; set; }
        public string Hierarchy_ID { get; set; }
        public string Description { get; set; }
        public int No__Of_Levels { get; set; }
        public int Type { get; set; }
        public byte Sales_History { get; set; }
        public byte Show_Expanded { get; set; }
    }
}
