//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Advanced_Retail_Setup
    {
        public byte[] timestamp { get; set; }
        public string Primary_Key { get; set; }
        public int SKU_Creation_Method { get; set; }
        public string Buyer_Replenish_No__Series { get; set; }
        public string WHSE_Replenish_No__Series { get; set; }
        public byte Use_SQL_for_Replen_Detail { get; set; }
        public string Replen__Detail_S_P_ { get; set; }
        public byte Use_SQL_for_Replen_Transfers { get; set; }
        public string Replen__Trans__Header_S_P_ { get; set; }
        public string Replen__Trans__Line_S_P_ { get; set; }
        public string Web_Return_Infocode { get; set; }
        public string Cust_Order_Infocode { get; set; }
        public string Stock_Document_No__Series { get; set; }
    }
}
