//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Outlook_Synch__Filter
    {
        public byte[] timestamp { get; set; }
        public System.Guid Record_GUID { get; set; }
        public int Filter_Type { get; set; }
        public int Line_No_ { get; set; }
        public int Table_No_ { get; set; }
        public int Field_No_ { get; set; }
        public int Type { get; set; }
        public string Value { get; set; }
        public int Master_Table_No_ { get; set; }
        public int Master_Table_Field_No_ { get; set; }
        public string FilterExpression { get; set; }
    }
}
