//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Item_Grading_Buffer
    {
        public byte[] timestamp { get; set; }
        public int Line_Type { get; set; }
        public string Item_No_ { get; set; }
        public int Grade { get; set; }
        public string Variant_Code { get; set; }
        public string Stockholding_Group_Code { get; set; }
        public int Stores { get; set; }
        public decimal SKUs { get; set; }
        public decimal Total { get; set; }
        public decimal Quantity { get; set; }
        public decimal Weighting__ { get; set; }
        public byte Select { get; set; }
        public byte From { get; set; }
        public byte To { get; set; }
        public byte Modified { get; set; }
        public string Grade_Code { get; set; }
        public byte Visible { get; set; }
        public string UID { get; set; }
    }
}
