//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Item_Import_Error_Check_Line
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public int Field_No_ { get; set; }
        public int Check_for { get; set; }
        public string Value { get; set; }
        public int Link_Table_No_ { get; set; }
        public int Link_Field_No_ { get; set; }
    }
}
