//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_POS_Print_Setup_Header
    {
        public byte[] timestamp { get; set; }
        public string Setup_ID { get; set; }
        public string Description { get; set; }
        public int Print_Type { get; set; }
        public int Rotation { get; set; }
        public int No__of_Extra_Prints { get; set; }
        public byte Print_Header { get; set; }
        public byte Print_Footer { get; set; }
        public byte Print_For_Each_Unit { get; set; }
        public byte Print_COPY_text_on_Copies { get; set; }
        public string Document_In_Printer { get; set; }
        public byte Print_Infocodes { get; set; }
        public byte Print_if_Return { get; set; }
    }
}
