//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Item_Journal_Line
    {
        public byte[] timestamp { get; set; }
        public string Journal_Template_Name { get; set; }
        public string Journal_Batch_Name { get; set; }
        public int Line_No_ { get; set; }
        public string Item_No_ { get; set; }
        public System.DateTime Posting_Date { get; set; }
        public int Entry_Type { get; set; }
        public string Source_No_ { get; set; }
        public string Document_No_ { get; set; }
        public string Description { get; set; }
        public string Location_Code { get; set; }
        public string Inventory_Posting_Group { get; set; }
        public string Source_Posting_Group { get; set; }
        public decimal Quantity { get; set; }
        public decimal Invoiced_Quantity { get; set; }
        public decimal Unit_Amount { get; set; }
        public decimal Unit_Cost { get; set; }
        public decimal Amount { get; set; }
        public decimal Discount_Amount { get; set; }
        public string Salespers__Purch__Code { get; set; }
        public string Source_Code { get; set; }
        public int Applies_to_Entry { get; set; }
        public int Item_Shpt__Entry_No_ { get; set; }
        public string Shortcut_Dimension_1_Code { get; set; }
        public string Shortcut_Dimension_2_Code { get; set; }
        public decimal Indirect_Cost__ { get; set; }
        public int Source_Type { get; set; }
        public string Reason_Code { get; set; }
        public int Recurring_Method { get; set; }
        public System.DateTime Expiration_Date { get; set; }
        public string Recurring_Frequency { get; set; }
        public byte Drop_Shipment { get; set; }
        public string Transaction_Type { get; set; }
        public string Transport_Method { get; set; }
        public string Country_Region_Code { get; set; }
        public string New_Location_Code { get; set; }
        public string New_Shortcut_Dimension_1_Code { get; set; }
        public string New_Shortcut_Dimension_2_Code { get; set; }
        public decimal Qty___Calculated_ { get; set; }
        public decimal Qty___Phys__Inventory_ { get; set; }
        public int Last_Item_Ledger_Entry_No_ { get; set; }
        public byte Phys__Inventory { get; set; }
        public string Gen__Bus__Posting_Group { get; set; }
        public string Gen__Prod__Posting_Group { get; set; }
        public string Entry_Exit_Point { get; set; }
        public System.DateTime Document_Date { get; set; }
        public string External_Document_No_ { get; set; }
        public string Area { get; set; }
        public string Transaction_Specification { get; set; }
        public string Posting_No__Series { get; set; }
        public decimal Unit_Cost__ACY_ { get; set; }
        public string Source_Currency_Code { get; set; }
        public int Document_Type { get; set; }
        public int Document_Line_No_ { get; set; }
        public int Order_Type { get; set; }
        public string Order_No_ { get; set; }
        public int Order_Line_No_ { get; set; }
        public int Dimension_Set_ID { get; set; }
        public int New_Dimension_Set_ID { get; set; }
        public byte Assemble_to_Order { get; set; }
        public string Job_No_ { get; set; }
        public string Job_Task_No_ { get; set; }
        public byte Job_Purchase { get; set; }
        public int Job_Contract_Entry_No_ { get; set; }
        public string Variant_Code { get; set; }
        public string Bin_Code { get; set; }
        public decimal Qty__per_Unit_of_Measure { get; set; }
        public string New_Bin_Code { get; set; }
        public string Unit_of_Measure_Code { get; set; }
        public byte Derived_from_Blanket_Order { get; set; }
        public decimal Quantity__Base_ { get; set; }
        public decimal Invoiced_Qty___Base_ { get; set; }
        public int Level { get; set; }
        public int Flushing_Method { get; set; }
        public byte Changed_by_User { get; set; }
        public string Cross_Reference_No_ { get; set; }
        public string Originally_Ordered_No_ { get; set; }
        public string Originally_Ordered_Var__Code { get; set; }
        public byte Out_of_Stock_Substitution { get; set; }
        public string Item_Category_Code { get; set; }
        public byte Nonstock { get; set; }
        public string Purchasing_Code { get; set; }
        public string Product_Group_Code { get; set; }
        public System.DateTime Planned_Delivery_Date { get; set; }
        public System.DateTime Order_Date { get; set; }
        public int Value_Entry_Type { get; set; }
        public string Item_Charge_No_ { get; set; }
        public decimal Inventory_Value__Calculated_ { get; set; }
        public decimal Inventory_Value__Revalued_ { get; set; }
        public int Variance_Type { get; set; }
        public int Inventory_Value_Per { get; set; }
        public byte Partial_Revaluation { get; set; }
        public int Applies_from_Entry { get; set; }
        public string Invoice_No_ { get; set; }
        public decimal Unit_Cost__Calculated_ { get; set; }
        public decimal Unit_Cost__Revalued_ { get; set; }
        public decimal Applied_Amount { get; set; }
        public byte Update_Standard_Cost { get; set; }
        public decimal Amount__ACY_ { get; set; }
        public byte Correction { get; set; }
        public byte Adjustment { get; set; }
        public int Applies_to_Value_Entry { get; set; }
        public string Invoice_to_Source_No_ { get; set; }
        public int Type { get; set; }
        public string No_ { get; set; }
        public string Operation_No_ { get; set; }
        public string Work_Center_No_ { get; set; }
        public decimal Setup_Time { get; set; }
        public decimal Run_Time { get; set; }
        public decimal Stop_Time { get; set; }
        public decimal Output_Quantity { get; set; }
        public decimal Scrap_Quantity { get; set; }
        public decimal Concurrent_Capacity { get; set; }
        public decimal Setup_Time__Base_ { get; set; }
        public decimal Run_Time__Base_ { get; set; }
        public decimal Stop_Time__Base_ { get; set; }
        public decimal Output_Quantity__Base_ { get; set; }
        public decimal Scrap_Quantity__Base_ { get; set; }
        public string Cap__Unit_of_Measure_Code { get; set; }
        public decimal Qty__per_Cap__Unit_of_Measure { get; set; }
        public System.DateTime Starting_Time { get; set; }
        public System.DateTime Ending_Time { get; set; }
        public string Routing_No_ { get; set; }
        public int Routing_Reference_No_ { get; set; }
        public int Prod__Order_Comp__Line_No_ { get; set; }
        public byte Finished { get; set; }
        public int Unit_Cost_Calculation { get; set; }
        public byte Subcontracting { get; set; }
        public string Stop_Code { get; set; }
        public string Scrap_Code { get; set; }
        public string Work_Center_Group_Code { get; set; }
        public string Work_Shift_Code { get; set; }
        public string Serial_No_ { get; set; }
        public string Lot_No_ { get; set; }
        public System.DateTime Warranty_Date { get; set; }
        public string New_Serial_No_ { get; set; }
        public string New_Lot_No_ { get; set; }
        public System.DateTime New_Item_Expiration_Date { get; set; }
        public System.DateTime Item_Expiration_Date { get; set; }
        public string Return_Reason_Code { get; set; }
        public byte Warehouse_Adjustment { get; set; }
        public string Phys_Invt_Counting_Period_Code { get; set; }
        public int Phys_Invt_Counting_Period_Type { get; set; }
        public string Offer_No_ { get; set; }
        public string Batch_No_ { get; set; }
        public string Barcode { get; set; }
        public string Shipment_Method_Code { get; set; }
        public byte Only_Two_Dimensions { get; set; }
        public string Inv__Adjust_Group { get; set; }
        public int ICT_Source_Doc__Type { get; set; }
        public string ICT_Source_Doc__No_ { get; set; }
        public int ICT_Source_Line_No_ { get; set; }
        public string Division { get; set; }
        public string Vendor_No_ { get; set; }
        public string Promotion_No_ { get; set; }
        public int Multistore_Transaction { get; set; }
        public int Inventory_Mask_Code { get; set; }
        public string Area_Code { get; set; }
        public int Scan_Seq__Nr_ { get; set; }
        public int Create_Source { get; set; }
        public System.DateTime Create_DateTime { get; set; }
        public string Create_UserID { get; set; }
        public int Modify_Source { get; set; }
        public System.DateTime Modify_DateTime { get; set; }
        public string Modify_UserID { get; set; }
        public int Temp_Source { get; set; }
        public string Temp_UserID { get; set; }
        public byte InStore_Created_Entry { get; set; }
        public int Standalone_Store_Action { get; set; }
        public decimal Overhead_Rate { get; set; }
        public decimal Single_Level_Material_Cost { get; set; }
        public decimal Single_Level_Capacity_Cost { get; set; }
        public decimal Single_Level_Subcontrd__Cost { get; set; }
        public decimal Single_Level_Cap__Ovhd_Cost { get; set; }
        public decimal Single_Level_Mfg__Ovhd_Cost { get; set; }
        public decimal Rolled_up_Material_Cost { get; set; }
        public decimal Rolled_up_Capacity_Cost { get; set; }
        public decimal Rolled_up_Subcontracted_Cost { get; set; }
        public decimal Rolled_up_Mfg__Ovhd_Cost { get; set; }
        public decimal Rolled_up_Cap__Overhead_Cost { get; set; }
        public string BO_Doc__No_ { get; set; }
    }
}
