//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_POS_Terminal_Statistics
    {
        public byte[] timestamp { get; set; }
        public string Store_No_ { get; set; }
        public int Entry_No_ { get; set; }
        public string POS_Terminal_No_ { get; set; }
        public System.DateTime Date { get; set; }
        public System.DateTime Time { get; set; }
        public decimal No__of_Transactions { get; set; }
        public decimal Items_Sold { get; set; }
        public decimal Items_Scanned { get; set; }
        public decimal No__of_Department_Sales { get; set; }
        public decimal No__of_Returns { get; set; }
        public decimal Voided_Amount { get; set; }
        public decimal No__of_Open_Drawer { get; set; }
        public decimal No__of_Training { get; set; }
        public decimal Sales_Amount { get; set; }
        public decimal VAT_Amount { get; set; }
        public decimal Cost_Amount { get; set; }
        public decimal Discount_Amount { get; set; }
        public decimal Total_Discount { get; set; }
        public decimal Add__Curr__Sales_Amount { get; set; }
        public decimal Add__Curr__Vat_Amount { get; set; }
        public decimal Add__Curr__Cost_Amount { get; set; }
        public decimal Add__Curr_Discount_Amount { get; set; }
        public decimal Add__Curr_Total_Discount { get; set; }
    }
}
