//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Item
    {
        public byte[] timestamp { get; set; }
        public string No_ { get; set; }
        public string No__2 { get; set; }
        public string Description { get; set; }
        public string Search_Description { get; set; }
        public string Description_2 { get; set; }
        public string Base_Unit_of_Measure { get; set; }
        public int Price_Unit_Conversion { get; set; }
        public int Type { get; set; }
        public string Inventory_Posting_Group { get; set; }
        public string Shelf_No_ { get; set; }
        public string Item_Disc__Group { get; set; }
        public byte Allow_Invoice_Disc_ { get; set; }
        public int Statistics_Group { get; set; }
        public int Commission_Group { get; set; }
        public decimal Unit_Price { get; set; }
        public int Price_Profit_Calculation { get; set; }
        public decimal Profit__ { get; set; }
        public int Costing_Method { get; set; }
        public decimal Unit_Cost { get; set; }
        public decimal Standard_Cost { get; set; }
        public decimal Last_Direct_Cost { get; set; }
        public decimal Indirect_Cost__ { get; set; }
        public byte Cost_is_Adjusted { get; set; }
        public byte Allow_Online_Adjustment { get; set; }
        public string Vendor_No_ { get; set; }
        public string Vendor_Item_No_ { get; set; }
        public string Lead_Time_Calculation { get; set; }
        public decimal Reorder_Point { get; set; }
        public decimal Maximum_Inventory { get; set; }
        public decimal Reorder_Quantity { get; set; }
        public string Alternative_Item_No_ { get; set; }
        public decimal Unit_List_Price { get; set; }
        public decimal Duty_Due__ { get; set; }
        public string Duty_Code { get; set; }
        public decimal Gross_Weight { get; set; }
        public decimal Net_Weight { get; set; }
        public decimal Units_per_Parcel { get; set; }
        public decimal Unit_Volume { get; set; }
        public string Durability { get; set; }
        public string Freight_Type { get; set; }
        public string Tariff_No_ { get; set; }
        public decimal Duty_Unit_Conversion { get; set; }
        public string Country_Region_Purchased_Code { get; set; }
        public decimal Budget_Quantity { get; set; }
        public decimal Budgeted_Amount { get; set; }
        public decimal Budget_Profit { get; set; }
        public byte Blocked { get; set; }
        public System.DateTime Last_Date_Modified { get; set; }
        public byte Price_Includes_VAT { get; set; }
        public string VAT_Bus__Posting_Gr___Price_ { get; set; }
        public string Gen__Prod__Posting_Group { get; set; }
        public byte[] Picture { get; set; }
        public string Country_Region_of_Origin_Code { get; set; }
        public byte Automatic_Ext__Texts { get; set; }
        public string No__Series { get; set; }
        public string Tax_Group_Code { get; set; }
        public string VAT_Prod__Posting_Group { get; set; }
        public int Reserve { get; set; }
        public string Global_Dimension_1_Code { get; set; }
        public string Global_Dimension_2_Code { get; set; }
        public int Stockout_Warning { get; set; }
        public int Prevent_Negative_Inventory { get; set; }
        public string Application_Wksh__User_ID { get; set; }
        public int Assembly_Policy { get; set; }
        public int Low_Level_Code { get; set; }
        public decimal Lot_Size { get; set; }
        public string Serial_Nos_ { get; set; }
        public System.DateTime Last_Unit_Cost_Calc__Date { get; set; }
        public decimal Rolled_up_Material_Cost { get; set; }
        public decimal Rolled_up_Capacity_Cost { get; set; }
        public decimal Scrap__ { get; set; }
        public byte Inventory_Value_Zero { get; set; }
        public int Discrete_Order_Quantity { get; set; }
        public decimal Minimum_Order_Quantity { get; set; }
        public decimal Maximum_Order_Quantity { get; set; }
        public decimal Safety_Stock_Quantity { get; set; }
        public decimal Order_Multiple { get; set; }
        public string Safety_Lead_Time { get; set; }
        public int Flushing_Method { get; set; }
        public int Replenishment_System { get; set; }
        public decimal Rounding_Precision { get; set; }
        public string Sales_Unit_of_Measure { get; set; }
        public string Purch__Unit_of_Measure { get; set; }
        public string Time_Bucket { get; set; }
        public int Reordering_Policy { get; set; }
        public byte Include_Inventory { get; set; }
        public int Manufacturing_Policy { get; set; }
        public string Rescheduling_Period { get; set; }
        public string Lot_Accumulation_Period { get; set; }
        public string Dampener_Period { get; set; }
        public decimal Dampener_Quantity { get; set; }
        public decimal Overflow_Level { get; set; }
        public string Manufacturer_Code { get; set; }
        public string Item_Category_Code { get; set; }
        public byte Created_From_Nonstock_Item { get; set; }
        public string Product_Group_Code { get; set; }
        public string Service_Item_Group { get; set; }
        public string Item_Tracking_Code { get; set; }
        public string Lot_Nos_ { get; set; }
        public string Expiration_Calculation { get; set; }
        public string Special_Equipment_Code { get; set; }
        public string Put_away_Template_Code { get; set; }
        public string Put_away_Unit_of_Measure_Code { get; set; }
        public string Phys_Invt_Counting_Period_Code { get; set; }
        public System.DateTime Last_Counting_Period_Update { get; set; }
        public string Next_Counting_Period { get; set; }
        public byte Use_Cross_Docking { get; set; }
        public System.DateTime Next_Counting_Start_Date { get; set; }
        public System.DateTime Next_Counting_End_Date { get; set; }
        public string Stockholding_Group_Code { get; set; }
        public decimal Pick_Face__ { get; set; }
        public string Brand_Code { get; set; }
        public string Product_Sub_Group_Code { get; set; }
        public byte Clearance { get; set; }
        public byte Discontinued { get; set; }
        public byte Permasale { get; set; }
        public byte Stock { get; set; }
        public byte Design_Centre { get; set; }
        public byte Held_Stock { get; set; }
        public byte Exclusive { get; set; }
        public byte Sale_or_Return { get; set; }
        public byte Precious { get; set; }
        public byte MPT { get; set; }
        public byte XMAS { get; set; }
        public byte Launch { get; set; }
        public string Name { get; set; }
        public byte Visible_In_List { get; set; }
        public string Style_Code { get; set; }
        public string Colour { get; set; }
        public byte Web_Enabled { get; set; }
        public byte Drome_Enabled { get; set; }
        public byte EBay_Enabled { get; set; }
        public byte BBO_Enabled { get; set; }
        public System.DateTime Web_Change_Date { get; set; }
        public string Current_Lifecycle_Status { get; set; }
        public byte Block_Sale_on_POS { get; set; }
        public byte Block_Purchasing { get; set; }
        public byte Block_Transfers { get; set; }
        public string Status { get; set; }
        public int Release_Status { get; set; }
        public string Web_Page_URL { get; set; }
        public string Web_View_Link_Code { get; set; }
        public byte Use_on_Quote_Only { get; set; }
        public byte Keep_Price_on_VAT_Grp__Change { get; set; }
        public byte Planning { get; set; }
        public string Bar_Code { get; set; }
        public byte Reserved_PC1 { get; set; }
        public string Web_Reference { get; set; }
        public string Record_Link { get; set; }
        public int Table_ID { get; set; }
        public string Get_Position_Text { get; set; }
        public System.DateTime Date_Created { get; set; }
        public string Created_by_User { get; set; }
        public string Division_Code { get; set; }
        public System.DateTime Modifying_Date_of_Status { get; set; }
        public string Last_Modified_by_User { get; set; }
        public string Item_Error_Check_Code { get; set; }
        public int Item_Error_Check_Status { get; set; }
        public decimal Suggested_Qty__on_POS { get; set; }
        public decimal Item_Capacity_Value { get; set; }
        public byte Qty_not_in_Decimal { get; set; }
        public byte Warranty_Card { get; set; }
        public int Def__Ordered_by { get; set; }
        public int Def__Ordering_Method { get; set; }
        public string Original_Vendor_No_ { get; set; }
        public string Original_Vendor_Item_No_ { get; set; }
        public int BOM_Method { get; set; }
        public int BOM_Receipt_Print { get; set; }
        public string Recipe_Version_Code { get; set; }
        public int Recipe_Item_Type { get; set; }
        public int BOM_Cost_Price_Distribution { get; set; }
        public int BOM_Type { get; set; }
        public int BOM_Receiving_Explode { get; set; }
        public decimal Depth { get; set; }
        public decimal Width { get; set; }
        public decimal Height { get; set; }
        public string External_Item_No_ { get; set; }
        public string Extern__Size_Crust { get; set; }
        public string Variant_Framework_Code { get; set; }
        public string Season_Code { get; set; }
        public string Lifecycle_Length { get; set; }
        public System.DateTime Lifecycle_Starting_Date { get; set; }
        public System.DateTime Lifecycle_Ending_Date { get; set; }
        public byte Error_Check_Internal_Usage { get; set; }
        public string Attrib_1_Code { get; set; }
        public string Attrib_2_Code { get; set; }
        public string Attrib_3_Code { get; set; }
        public string Attrib_4_Code { get; set; }
        public string Attrib_5_Code { get; set; }
        public int ABC_Sales { get; set; }
        public int ABC_Profit { get; set; }
        public decimal Wastage__ { get; set; }
        public byte Excluded_from_Portion_Weight { get; set; }
        public byte Unaff__by_Multipl__Factor { get; set; }
        public byte Exclude_from_Menu_Requisition { get; set; }
        public int Recipe_No__of_Portions { get; set; }
        public int Max__Modifiers_No_Price { get; set; }
        public int Max__Ingr__Removed_No_Price { get; set; }
        public int Max__Ingr____Modifiers { get; set; }
        public decimal Production_Time__Min__ { get; set; }
        public byte Display_Ingredients_in_Monitor { get; set; }
        public byte Display_Instruct__in_Monitor { get; set; }
        public string Recipe_Main_Ingredient { get; set; }
        public string Recipe_Style { get; set; }
        public string Recipe_Category { get; set; }
        public byte Available_as_Dish { get; set; }
        public byte UOM_Pop_up_on_POS { get; set; }
        public int Replenishment_Calculation_Type { get; set; }
        public decimal Manual_Estimated_Daily_Sale { get; set; }
        public decimal Store_Stock_Cover_Reqd__Days_ { get; set; }
        public decimal Wareh_Stock_Cover_Reqd__Days_ { get; set; }
        public string Replenishment_Sales_Profile { get; set; }
        public string Replenishment_Grade_Code { get; set; }
        public byte Exclude_from_Replenishment { get; set; }
        public decimal Transfer_Multiple { get; set; }
        public string Store_Forward_Sales_Profile { get; set; }
        public string Wareh__Forward_Sales_Profile { get; set; }
        public int Purch__Order_Delivery { get; set; }
        public string Replenish_as_Item_No_ { get; set; }
        public decimal Profit_Goal__ { get; set; }
        public string Replen__Data_Profile { get; set; }
        public int Like_for_Like_Replen__Method { get; set; }
        public int Like_for_Like_Process_Method { get; set; }
        public int Replenish_as_Item_No___Method { get; set; }
        public string Replen__Transfer_Rule_Code { get; set; }
        public byte Select_Lowest_Price_Vendor { get; set; }
        public int Effective_Inv__Sales_Order { get; set; }
        public int Effective_Inv__Purchase_Ord_ { get; set; }
        public int Effective_Inv__Transfer_Inb_ { get; set; }
        public int Effective_Inv__Transfer_Outb_ { get; set; }
        public string Confidence_Factor_Code { get; set; }
        public byte Fuel_Item { get; set; }
        public string Routing_No_ { get; set; }
        public string Production_BOM_No_ { get; set; }
        public decimal Single_Level_Material_Cost { get; set; }
        public decimal Single_Level_Capacity_Cost { get; set; }
        public decimal Single_Level_Subcontrd__Cost { get; set; }
        public decimal Single_Level_Cap__Ovhd_Cost { get; set; }
        public decimal Single_Level_Mfg__Ovhd_Cost { get; set; }
        public decimal Overhead_Rate { get; set; }
        public decimal Rolled_up_Subcontracted_Cost { get; set; }
        public decimal Rolled_up_Mfg__Ovhd_Cost { get; set; }
        public decimal Rolled_up_Cap__Overhead_Cost { get; set; }
        public int Order_Tracking_Policy { get; set; }
        public byte Critical { get; set; }
        public string Item_Family_Code { get; set; }
        public decimal Unit_Price_Including_VAT { get; set; }
        public int POS_Cost_Calculation { get; set; }
        public byte No_Stock_Posting { get; set; }
        public byte Zero_Price_Valid { get; set; }
        public byte Qty__Becomes_Negative { get; set; }
        public byte No_Discount_Allowed { get; set; }
        public int Keying_in_Price { get; set; }
        public byte Scale_Item { get; set; }
        public int Keying_in_Quantity { get; set; }
        public byte Skip_Compression_When_Scanned { get; set; }
        public byte Skip_Compression_When_Printed { get; set; }
        public string Barcode_Mask { get; set; }
        public byte Use_EAN_Standard_Barc_ { get; set; }
        public decimal Qty__per_Base_Comp__Unit { get; set; }
        public string Base_Comp__Unit_Code { get; set; }
        public string Comparison_Unit_Code { get; set; }
        public decimal Comp__Price_Incl__VAT { get; set; }
        public byte Explode_BOM_in_Statem__Posting { get; set; }
        public byte Disable_Dispense_Printing { get; set; }
        public string Dispense_Printer_Group { get; set; }
        public byte Print_Variants_Shelf_Labels { get; set; }
        public string Common_Item_No_ { get; set; }
        public string xWarranty_Period { get; set; }
        public byte Seven_Enabled { get; set; }
    }
}
