//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_G_L_Account
    {
        public byte[] timestamp { get; set; }
        public string No_ { get; set; }
        public string Name { get; set; }
        public string Search_Name { get; set; }
        public int Account_Type { get; set; }
        public string Global_Dimension_1_Code { get; set; }
        public string Global_Dimension_2_Code { get; set; }
        public int Income_Balance { get; set; }
        public int Debit_Credit { get; set; }
        public string No__2 { get; set; }
        public byte Blocked { get; set; }
        public byte Direct_Posting { get; set; }
        public byte Reconciliation_Account { get; set; }
        public byte New_Page { get; set; }
        public int No__of_Blank_Lines { get; set; }
        public int Indentation { get; set; }
        public System.DateTime Last_Date_Modified { get; set; }
        public string Totaling { get; set; }
        public int Consol__Translation_Method { get; set; }
        public string Consol__Debit_Acc_ { get; set; }
        public string Consol__Credit_Acc_ { get; set; }
        public int Gen__Posting_Type { get; set; }
        public string Gen__Bus__Posting_Group { get; set; }
        public string Gen__Prod__Posting_Group { get; set; }
        public byte[] Picture { get; set; }
        public byte Automatic_Ext__Texts { get; set; }
        public string Tax_Area_Code { get; set; }
        public byte Tax_Liable { get; set; }
        public string Tax_Group_Code { get; set; }
        public string VAT_Bus__Posting_Group { get; set; }
        public string VAT_Prod__Posting_Group { get; set; }
        public int Exchange_Rate_Adjustment { get; set; }
        public string Default_IC_Partner_G_L_Acc__No { get; set; }
        public byte Omit_Default_Descr__in_Jnl_ { get; set; }
        public string Cost_Type_No_ { get; set; }
    }
}
