//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_DO_Payment_Connection_Setup
    {
        public byte[] timestamp { get; set; }
        public string Primary_Key { get; set; }
        public byte Active { get; set; }
        public byte Run_in_Test_Mode { get; set; }
        public System.Guid Service_ID { get; set; }
        public string Environment { get; set; }
        public string OrganizationId { get; set; }
        public string ServiceGroupId { get; set; }
    }
}
