//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Forecourt_Counter_Transaction
    {
        public byte[] timestamp { get; set; }
        public string Store_No_ { get; set; }
        public int Entry_No_ { get; set; }
        public int Entry_Type { get; set; }
        public int Fuelling_Point_ID { get; set; }
        public string Item_No_ { get; set; }
        public int Type { get; set; }
        public System.DateTime Date_and_Time { get; set; }
        public decimal Volume_Total { get; set; }
        public decimal Amount_Total { get; set; }
        public string Adv__Shift_No_ { get; set; }
    }
}
