//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Enhanced_Chart
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public byte Blocked { get; set; }
        public string Type { get; set; }
        public int Sequence { get; set; }
        public byte[] Picture { get; set; }
        public int Source_Type { get; set; }
        public string Source_Code { get; set; }
        public int Zoom { get; set; }
        public byte Runtime_Rotation { get; set; }
        public byte Runtime_Scrolling { get; set; }
        public byte Runtime_Selection { get; set; }
        public byte Runtime_Zooming { get; set; }
        public byte Temporary { get; set; }
        public byte For_User { get; set; }
        public string Created_By { get; set; }
        public System.DateTime Created_Date_Time { get; set; }
        public string Modified_By { get; set; }
        public System.DateTime Modified_Date_Time { get; set; }
    }
}
