//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Hosp__Order_Kitchen_Status
    {
        public byte[] timestamp { get; set; }
        public string Receipt_No_ { get; set; }
        public string Active_KOT_No_ { get; set; }
        public int Kitchen_Status { get; set; }
        public int Dining_Table_No_ { get; set; }
        public string Order_ID { get; set; }
        public string Dining_Area_Profile_ID { get; set; }
        public string Status_Flow_ID { get; set; }
        public byte Ready_to_be_Served__Manually_ { get; set; }
        public System.DateTime Date_Time_Created { get; set; }
        public System.DateTime Last_Sent_to_Kitchen { get; set; }
        public string Transferred_From_KOT_Filter { get; set; }
        public byte Active_KOT_From_Other_Order { get; set; }
        public System.DateTime KOT_Expected_Start_Date_Time { get; set; }
        public decimal On_Hold_Offset__Min__ { get; set; }
    }
}
