//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_POS_Font
    {
        public byte[] timestamp { get; set; }
        public string Style_Profile_ID { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public int Size { get; set; }
        public int Color { get; set; }
        public byte Bold { get; set; }
        public byte Italic { get; set; }
        public byte Strikeout { get; set; }
        public byte Underlined { get; set; }
        public string Description { get; set; }
        public int Text_Gradient_Mode { get; set; }
        public int Color_2 { get; set; }
        public int Text_Gradient_Angle__degrees_ { get; set; }
        public string POS_Module { get; set; }
    }
}
