//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_POS_Actions
    {
        public byte[] timestamp { get; set; }
        public int ID { get; set; }
        public int Relation { get; set; }
        public string Relation_Code { get; set; }
        public int Action_Trigger { get; set; }
        public int Data_Trigger { get; set; }
        public string Data_ID { get; set; }
        public int Execution_Location { get; set; }
        public int Do_Action { get; set; }
        public string Action_ID { get; set; }
        public string Message_Text { get; set; }
        public string Parameter { get; set; }
        public int Parameter_Type { get; set; }
        public string Profile_ID { get; set; }
        public string Menu_ID { get; set; }
        public string Description { get; set; }
        public byte Active { get; set; }
        public int Sequence_No_ { get; set; }
        public string POS_Module { get; set; }
    }
}
