//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Bank_Data_Conv__Service_Setup
    {
        public byte[] timestamp { get; set; }
        public string Primary_Key { get; set; }
        public string User_Name { get; set; }
        public System.Guid Password_Key { get; set; }
        public string Signup_URL { get; set; }
        public string Service_URL { get; set; }
        public string Support_URL { get; set; }
    }
}
