//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_White_Board
    {
        public byte[] timestamp { get; set; }
        public string White_Board_Project_Code { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public string Trello_Board_ID { get; set; }
    }
}
