//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Dynamic_Content
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public int Type { get; set; }
        public string Description { get; set; }
        public int Status { get; set; }
        public string Validation_Period_ID { get; set; }
        public string Sales_Type_Filter { get; set; }
        public string Store_No_ { get; set; }
        public int Priority { get; set; }
    }
}
