//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_WI_Loyalty_Card
    {
        public byte[] timestamp { get; set; }
        public string Loyalty_Card_No { get; set; }
        public int Link_Type { get; set; }
        public string Link_No_ { get; set; }
        public string Loyalty_Scheme_Code { get; set; }
    }
}
