//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_KOT_Line_Modifier_Message
    {
        public byte[] timestamp { get; set; }
        public string KOT_No_ { get; set; }
        public int KOT_Line_No_ { get; set; }
        public int Line_No_ { get; set; }
        public string Description { get; set; }
        public decimal Quantity { get; set; }
        public int Modifier_Type { get; set; }
        public byte Voided { get; set; }
        public string Override_Style { get; set; }
        public decimal Modifier_Quantity { get; set; }
        public string Modifier_Unit_of_Measure { get; set; }
        public decimal Time_Modified__Min__ { get; set; }
        public decimal KDS_Quantity { get; set; }
        public int Line_Type { get; set; }
        public int Line_Info_Type { get; set; }
        public string Time_Modifier_Code { get; set; }
        public string Time_Modifier_Subcode { get; set; }
        public string Time_Modifer_Description { get; set; }
        public byte Modified__Internal_Use_Only_ { get; set; }
        public int Line_Printed { get; set; }
    }
}
