//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Replen__Setup
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string Default_Purch__Repl__No_Series { get; set; }
        public string Default_Trans__Repl__No_Series { get; set; }
        public string Default_Central_Warehouse { get; set; }
        public string Template_No__Series { get; set; }
        public string Buyer_s_Push_No__Series { get; set; }
        public byte Stock_Out_Functionality { get; set; }
        public int Store_Items_Ranged_By { get; set; }
        public int Last_Entry_No__for_Stock_Out { get; set; }
        public string Replen__Source_Code { get; set; }
        public string Purchase_Contract_No__Series { get; set; }
        public string Default_In_Transit_Code { get; set; }
        public byte Vendor_Performance_Active { get; set; }
        public byte Calc__Qty__Sold_not_Posted { get; set; }
        public byte Create_Retail_Purch__Orders { get; set; }
        public string Recall_No__Series { get; set; }
        public byte Create_Calc__Log_Lines { get; set; }
        public byte Autom__Insert_from_Item_Profil { get; set; }
        public string Replenishment_Sales_Profile { get; set; }
        public int Effective_Inv__Sales_Order { get; set; }
        public int Effective_Inv__Purchase_Ord_ { get; set; }
        public int Effective_Inv__Transfer_Inb_ { get; set; }
        public int Effective_Inv__Transfer_Outb_ { get; set; }
        public string Allocation_Plan_No__Series { get; set; }
        public byte Create_Retail_Sales_Orders_All { get; set; }
        public byte Alloc_Plan_Skip_Confirm_Warn_ { get; set; }
        public string Demand_Plan_Log_Nos_ { get; set; }
        public string Demand_Plan_Server_Name { get; set; }
        public string Demand_Plan_Database_Name { get; set; }
        public byte Demand_Plan_Demo_Mode { get; set; }
        public string Default_Confid__Factore_Code { get; set; }
        public string Demand_Plan_Instance_Name { get; set; }
        public int Demand_Plan_Server_Port { get; set; }
    }
}
