//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Roster_Work_Table
    {
        public byte[] timestamp { get; set; }
        public string Plan_No_ { get; set; }
        public string Work_Location { get; set; }
        public string Work_Shift { get; set; }
        public int Employee_Link_Type { get; set; }
        public string Employee_No_ { get; set; }
        public int Week_No_ { get; set; }
        public int Month { get; set; }
        public int Year { get; set; }
        public int Sequence { get; set; }
        public string Name { get; set; }
        public decimal Total_Hours { get; set; }
        public decimal C_ { get; set; }
        public decimal Weekend_Hrs { get; set; }
        public string Work_Arrangement { get; set; }
        public int Line_No_ { get; set; }
        public int Line_Type { get; set; }
        public string Work_Role { get; set; }
    }
}
