//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Search_Index_Result
    {
        public byte[] timestamp { get; set; }
        public int No_ { get; set; }
        public string ID { get; set; }
        public string Type { get; set; }
        public string Image { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public System.DateTime Modified { get; set; }
        public decimal Score { get; set; }
        public string Type_Image { get; set; }
    }
}
