//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Timeline_Event_Change
    {
        public byte[] timestamp { get; set; }
        public int ID { get; set; }
        public string Reference_No_ { get; set; }
        public int Changes { get; set; }
        public System.DateTime Original_Due_Date { get; set; }
        public System.DateTime Due_Date { get; set; }
        public string ChangeRefNo { get; set; }
        public decimal Original_Quantity { get; set; }
        public decimal Quantity { get; set; }
    }
}
