//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Retail_Message_Header
    {
        public byte[] timestamp { get; set; }
        public string No_ { get; set; }
        public System.DateTime Date_and_Time_Created { get; set; }
        public string Subject { get; set; }
        public System.DateTime Active_From { get; set; }
        public int Status { get; set; }
        public string Created_by_User { get; set; }
        public string Action_Code { get; set; }
        public string Action_Description { get; set; }
        public string Current_User_ID__Internal_ { get; set; }
        public string Current_Store_No___Internal_ { get; set; }
        public string Current_POS_Terminal_No___Inte { get; set; }
        public string Current_POS_Staff_No___Interna { get; set; }
        public System.DateTime Date_and_Time_Canceled { get; set; }
        public string General_Text_1 { get; set; }
        public string General_Text_2 { get; set; }
        public int General_Integer_1 { get; set; }
        public decimal General_Decimal_1 { get; set; }
        public System.DateTime General_Date_1 { get; set; }
        public System.DateTime General_Time_1 { get; set; }
        public int Recipient_Status__Internal_ { get; set; }
        public byte Action_Error__Internal_ { get; set; }
        public string Action_Error_Text__Internal_ { get; set; }
        public byte Action_Processed__Internal_ { get; set; }
    }
}
