//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Table_Specific_Infocode
    {
        public byte[] timestamp { get; set; }
        public int Table_ID { get; set; }
        public string Value { get; set; }
        public string Infocode_Code { get; set; }
        public int Sequence { get; set; }
        public string Primary_Key { get; set; }
        public string Sales_Type_Filter { get; set; }
        public string Unit_of_Measure { get; set; }
        public int Quantity_Handling { get; set; }
        public int When_Required { get; set; }
        public int Triggering { get; set; }
        public int Table_Name { get; set; }
        public int Usage_Category { get; set; }
        public int Usage_Sub_Category { get; set; }
    }
}
