//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Item_Tracing_History_Buffer
    {
        public byte[] timestamp { get; set; }
        public int Entry_No_ { get; set; }
        public int Level { get; set; }
        public string Serial_No__Filter { get; set; }
        public string Lot_No__Filter { get; set; }
        public string Item_No__Filter { get; set; }
        public string Variant_Filter { get; set; }
        public int Trace_Method { get; set; }
        public int Show_Components { get; set; }
    }
}
