//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Workflow_Contact
    {
        public byte[] timestamp { get; set; }
        public string Workflow_No_ { get; set; }
        public int Line_No_ { get; set; }
        public string Contact_No_ { get; set; }
        public decimal Workflow_Amount_Equal_or_Above { get; set; }
        public byte Mandatory_To_Accept { get; set; }
        public string Parameter_Code { get; set; }
        public int Sequence { get; set; }
        public decimal Workflow_Amount_From { get; set; }
        public decimal Workflow_Amount_To { get; set; }
        public string Routing_Parameter { get; set; }
        public byte Use_Workflow_Amount_From { get; set; }
        public byte Use_Workflow_Amount_To { get; set; }
        public byte CC { get; set; }
        public byte E_mail_Notification { get; set; }
    }
}
