//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Ask_nOra___Search_Results_Sum_
    {
        public byte[] timestamp { get; set; }
        public int Search_ID { get; set; }
        public int Table_No_ { get; set; }
        public string Position_Text { get; set; }
        public string Record_Description { get; set; }
        public byte Used { get; set; }
        public string Table_Name { get; set; }
        public byte Exclude { get; set; }
        public decimal Ranking_Points { get; set; }
        public int Rank_Position { get; set; }
        public int Max__Word_Used { get; set; }
        public int No__Results { get; set; }
        public int Field_Search___Table_No_ { get; set; }
        public int Field_Search___Field_Type { get; set; }
        public int Field_Search___Field_No_ { get; set; }
    }
}
