//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Work_Shift_Lines
    {
        public byte[] timestamp { get; set; }
        public string Work_Shift { get; set; }
        public string Work_Role { get; set; }
        public int Week_No_ { get; set; }
        public int Day { get; set; }
        public byte Active { get; set; }
        public System.DateTime Time_From { get; set; }
        public System.DateTime Time_To { get; set; }
        public System.DateTime Break_From { get; set; }
        public System.DateTime Break_To { get; set; }
        public decimal Total_Hours { get; set; }
        public byte After_Midnight { get; set; }
    }
}
