//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Attribute_Setup
    {
        public byte[] timestamp { get; set; }
        public int Attribute_Type { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public int Type { get; set; }
        public string Default_Value { get; set; }
        public int Min_Value { get; set; }
        public int Max_Value { get; set; }
        public int Instances { get; set; }
        public int Creation { get; set; }
        public int Value_Required { get; set; }
        public int Table_Link { get; set; }
        public int Field_Link { get; set; }
    }
}
