//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Business_Chart_Buffer
    {
        public byte[] timestamp { get; set; }
        public int ID { get; set; }
        public int Chart_Type { get; set; }
        public int Data_Type { get; set; }
        public byte[] XML { get; set; }
        public int Drill_Down_X_Index { get; set; }
        public decimal Drill_Down_Y_Value { get; set; }
        public int Drill_Down_Measure_Index { get; set; }
        public int Period_Length { get; set; }
        public System.DateTime Period_Filter_Start_Date { get; set; }
        public System.DateTime Period_Filter_End_Date { get; set; }
    }
}
