//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Member_Point_Offer
    {
        public byte[] timestamp { get; set; }
        public string No_ { get; set; }
        public string Description { get; set; }
        public int Status { get; set; }
        public int Priority { get; set; }
        public string Price_Group { get; set; }
        public string Currency_Code { get; set; }
        public string No__Series { get; set; }
        public string Validation_Period_ID { get; set; }
        public string Customer_Disc__Group { get; set; }
        public System.DateTime Last_Date_Modified { get; set; }
        public int Member_Type { get; set; }
        public string Member_Value { get; set; }
        public string Member_Attribute { get; set; }
        public string Member_Attribute_Value { get; set; }
        public string Sales_Type_Filter { get; set; }
        public int Price_Group_Validation { get; set; }
        public byte Block_Printing { get; set; }
        public string Buyer_ID { get; set; }
        public string Buyer_Group_Code { get; set; }
        public byte Line_Specific { get; set; }
        public int Value_Type { get; set; }
        public decimal Value { get; set; }
    }
}
