//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_NC_Field_Buffer
    {
        public byte[] timestamp { get; set; }
        public int ID { get; set; }
        public int Field_ID { get; set; }
        public byte Hyperlink { get; set; }
        public int Value_Style_No_ { get; set; }
    }
}
