//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Retail_User
    {
        public byte[] timestamp { get; set; }
        public string ID { get; set; }
        public string Store_No_ { get; set; }
        public string Name { get; set; }
        public string Location_Code { get; set; }
        public string E_mail_Address { get; set; }
        public string Special_Order_Location_Code { get; set; }
        public int View_Inv__Reason_Codes { get; set; }
        public int View_Inv__Units { get; set; }
        public int View_Inv__Locations { get; set; }
        public byte User_is_RF_Server_User { get; set; }
        public byte POS_Super_User { get; set; }
        public byte Emphasize_Info_Values { get; set; }
        public int View_Profit_Cost { get; set; }
        public string Buyer_Group_Code { get; set; }
        public byte User_Logs_on_Automatically { get; set; }
        public string POS_Terminal { get; set; }
        public int POS_LogLevel { get; set; }
        public string POS_LogFile { get; set; }
        public byte POS_Debug_Console { get; set; }
    }
}
