//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Incident_Contract
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public long Expected_Duration { get; set; }
        public System.DateTime Day_Start_Time { get; set; }
        public System.DateTime Day_End_Time { get; set; }
        public byte Include_Weekends { get; set; }
        public byte OOH_Included { get; set; }
        public byte C24_Hrs_Included { get; set; }
    }
}
