//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Search_Index_Table
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public int Table_No_ { get; set; }
        public string Title_Format { get; set; }
        public string Description_Format { get; set; }
        public byte Use_Retail_Image { get; set; }
        public decimal Boost { get; set; }
        public string Type_Image_URI { get; set; }
        public string Parent_Code { get; set; }
        public string Parent_Filter_Key { get; set; }
        public string Filter_Key { get; set; }
    }
}
