//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Item_Import_Journal_Line_Log
    {
        public byte[] timestamp { get; set; }
        public string Template_Code { get; set; }
        public int Line_No_ { get; set; }
        public int Message_Line_No_ { get; set; }
        public int Type { get; set; }
        public string Message { get; set; }
    }
}
