//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Document_Group_Line
    {
        public byte[] timestamp { get; set; }
        public int Reference_Type { get; set; }
        public string Reference_No_ { get; set; }
        public int Line_No_ { get; set; }
        public string Document_Group { get; set; }
        public int Type { get; set; }
        public int Date_Type { get; set; }
        public System.DateTime Start_Date { get; set; }
        public System.DateTime End_Date { get; set; }
        public string Value { get; set; }
        public string Comment { get; set; }
        public string Sort_Order { get; set; }
    }
}
