//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Meal_Planning_Setup
    {
        public byte[] timestamp { get; set; }
        public string Key { get; set; }
        public string Recipe_Weight_Unit_of_Measure { get; set; }
        public int Portion_Weight_in_Use { get; set; }
        public string Journal_Template_Name { get; set; }
        public int Max_Avg__Cost_Value_W_Overview { get; set; }
        public int Source_Counter_Updated { get; set; }
        public System.DateTime Last_Date_Updated { get; set; }
        public int Rec__Item_Type_Filt___Day_Pl__ { get; set; }
        public int Rec__Item_Type_Filt___Recipe_ { get; set; }
        public byte List_Only_Available_Dishes { get; set; }
        public byte Meal_Planning_Module_in_Use { get; set; }
        public string Item_Recipe_Nos_ { get; set; }
        public decimal Nutrition_Weight { get; set; }
        public string Nutrition_Unit_of_Measure { get; set; }
        public byte Upd__Cost_and_Weight_w_Posting { get; set; }
        public byte Copy_Wastage_to_Recipe_Lines { get; set; }
        public int Default_POS_Description { get; set; }
    }
}
