//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Scheduler_Setup
    {
        public byte[] timestamp { get; set; }
        public string ID { get; set; }
        public int Scheduler_Sleep_Sec_ { get; set; }
        public System.DateTime Scheduler_Shut_Down_Date { get; set; }
        public System.DateTime Scheduler_Shut_Down_Time { get; set; }
        public byte Scheduler_is_Running { get; set; }
        public int Server_Instance { get; set; }
        public int Session_ID { get; set; }
        public System.DateTime Date_Time_Started { get; set; }
        public string NAS_Running_on_Computer { get; set; }
        public string NAS_Service_Name { get; set; }
        public System.DateTime Last_Date_Modified { get; set; }
        public byte Default_Distr__Chg__Mess_ { get; set; }
        public int Days_Actions_Exist { get; set; }
        public int Days_Sched__Log_Exists { get; set; }
        public int Days_Inc__Outg__Msg__Exists { get; set; }
        public int Days_Preaction_Log_Exists { get; set; }
        public byte Replicate_using_Preactions { get; set; }
        public byte Enable_NAS_Scheduler { get; set; }
        public int Number_of_Retries { get; set; }
        public string Object_Repl__Nos_ { get; set; }
        public string Statment_Post_Repl__Job { get; set; }
        public string xObject_Repl__Subjob { get; set; }
        public string Loc__Group_Filter_Delimiter { get; set; }
        public byte Replicate_using_Register_Entry { get; set; }
        public string FOB_Export_Path { get; set; }
        public string Path_for_FOB_Backup { get; set; }
        public string FOB_File_Prefix { get; set; }
        public string FOB_File_Nos_ { get; set; }
        public byte xReplicate_FOB_Files { get; set; }
    }
}
