//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_POS_Print_Header
    {
        public byte[] timestamp { get; set; }
        public string Store_No_ { get; set; }
        public string Terminal_No_ { get; set; }
        public int Entry_No_ { get; set; }
        public System.DateTime Created_Date { get; set; }
        public System.DateTime Created_Time { get; set; }
        public string Print_Role { get; set; }
        public string Print_Sub_Role { get; set; }
        public int Transaction_No_ { get; set; }
        public string Receipt_No_ { get; set; }
        public string Hardware_Profile { get; set; }
        public byte Training { get; set; }
    }
}
