//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Hospitality_Type
    {
        public byte[] timestamp { get; set; }
        public string Restaurant_No_ { get; set; }
        public int Sequence { get; set; }
        public string Sales_Type { get; set; }
        public string Description { get; set; }
        public int Layout_View { get; set; }
        public string Dining_Area_Profile_ID { get; set; }
        public int KDS_Display_Printing { get; set; }
        public int Kitchen_Mon__Station_Printing { get; set; }
        public byte Auto_Logoff_at_POS_Exit { get; set; }
        public string Access_To_Other_Restaurant { get; set; }
        public string Layout_Function_Menu_ID { get; set; }
        public string Status_Flow_ID { get; set; }
        public string Tips_Panel_ID { get; set; }
        public string Active_KDS_Load_Config_ { get; set; }
        public byte Stay_in_POS_after_Trans_ { get; set; }
        public string Tips_Income_Acc__1 { get; set; }
        public string Tips_Income_Acc__2 { get; set; }
        public int Staff_Takeover_in_Trans_ { get; set; }
        public int Manager_Takeover_in_Trans_ { get; set; }
        public string Sales_POS_Menu_Profile_ID { get; set; }
        public string Sales_POS_Interface_Profile_ID { get; set; }
        public string Dir__Sales_POS_Menu_Profile_ID { get; set; }
        public string Dir__Sales_POS_Interf__Prof_ID { get; set; }
        public byte Show_Voided_Lines_in_Conf__Win { get; set; }
        public byte Always_Send_Void__Lines_to_KDS { get; set; }
        public byte Confirm_Send_to_KDS { get; set; }
        public string Confirm_Window_Panel_Ctrl__ID { get; set; }
        public int On_POS_Exit_Posting { get; set; }
        public string Grid_Data_Table_ID { get; set; }
        public string Grid_Direct_Edit_Menu_ID { get; set; }
        public string Grid_Order_Details_Menu_ID { get; set; }
        public string Delivery_Grid_Panel_ID { get; set; }
        public string Queue_Counter_Code { get; set; }
        public byte Use_Item_Default_Menu_Types { get; set; }
        public byte View_Multiple_Restaurants { get; set; }
        public string Sharing_Sales_Type_Filter { get; set; }
        public int Guest_Buttons_Menu_Columns { get; set; }
        public int Guest_Buttons { get; set; }
        public int Guest_Buttons_Menu_Rows { get; set; }
        public int Max__Guests_Per_Order { get; set; }
        public string Split_Bill_Panel_ID { get; set; }
        public byte Select_Guest_on_Splitting { get; set; }
        public int Combine_Split_Lines_Action { get; set; }
        public int Guest_Buttons_Ordered_By { get; set; }
        public int Guest_Buttons_on_Pad { get; set; }
        public string Table_Transfer_Panel_ID { get; set; }
        public byte Send_Training_Trans__to_KDS { get; set; }
        public int Adding_Items_after_Bill_Print { get; set; }
        public int Sales_POS_Opening_Mode { get; set; }
        public byte Sales_POS_Opening_Mode_Set { get; set; }
        public int Original_Layout_View { get; set; }
    }
}
