//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Sales_by_Cust__Grp_Chart_Setup
    {
        public byte[] timestamp { get; set; }
        public string User_ID { get; set; }
        public System.DateTime Start_Date { get; set; }
        public int Period_Length { get; set; }
    }
}
