//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Vendor_Hierarchy
    {
        public byte[] timestamp { get; set; }
        public string Vendor_No_ { get; set; }
        public string Level_1 { get; set; }
        public string Level_2 { get; set; }
        public string Level_3 { get; set; }
        public string Level_4 { get; set; }
        public string Level_1__Description { get; set; }
        public string Level_2__Description { get; set; }
        public string Level_3__Description { get; set; }
        public string Level_4_Description { get; set; }
        public string Product_Group { get; set; }
        public string Def__Variant_Framework_Code { get; set; }
    }
}
