//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Attribute_Values
    {
        public byte[] timestamp { get; set; }
        public int Attribute_Type { get; set; }
        public string Link_Field_1 { get; set; }
        public string Link_Field_2 { get; set; }
        public string Link_Field_3 { get; set; }
        public string Attribute_Code { get; set; }
        public int Sequence { get; set; }
        public string Attribute_Value { get; set; }
        public byte Hard_Attribute { get; set; }
    }
}
