//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Catalogue
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public string G_L_Account__Purchase_ { get; set; }
        public int Show_in_Lookup { get; set; }
        public string G_L_Account__Sales_ { get; set; }
        public decimal Unit_Price__Sales_ { get; set; }
        public decimal Unit_Cost__Purchase_ { get; set; }
        public byte Manually_Maintain_Stock { get; set; }
        public decimal Current_Stock { get; set; }
        public decimal Default_Quantity { get; set; }
        public string VAT_Prod__Post_Group__Sales_ { get; set; }
        public string Gen__Prod__Posting_Group { get; set; }
        public string Unit_of_Measure_Code { get; set; }
        public string VAT_Prod__Post_Group__Purch_ { get; set; }
        public byte Chargeable__Timesheeting_ { get; set; }
    }
}
