//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Vendor_Inv__Template
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string Vendor_No_ { get; set; }
        public string Text_To_Identify_Invoice { get; set; }
        public string Invoice_Text { get; set; }
        public string Document_Date_Text { get; set; }
        public string Purchase_Order_Text { get; set; }
        public string Due_Date_Text { get; set; }
        public string Total_Amount_Text { get; set; }
        public string MISC_G_L_Account_No_ { get; set; }
        public string Vendor_Date_Format { get; set; }
        public int Vendor_Decimal_Separator { get; set; }
        public int Due_Date_Rule { get; set; }
        public int Template_Type { get; set; }
    }
}
