//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Coupon_Entry
    {
        public byte[] timestamp { get; set; }
        public string Store_No_ { get; set; }
        public string POS_Terminal_No_ { get; set; }
        public int Transaction_No_ { get; set; }
        public string Coupon_Code { get; set; }
        public int Line_No_ { get; set; }
        public string Coupon_Reference_No_ { get; set; }
        public string Coupon_No_ { get; set; }
        public string Barcode { get; set; }
        public string Issued_by_Store { get; set; }
        public string Issued_by_POS_Terminal { get; set; }
        public System.DateTime Issue_Date { get; set; }
        public string Issued_by_User { get; set; }
        public string Reserved_by_POS_Terminal_No_ { get; set; }
        public System.DateTime Date_Reserved_on_POS { get; set; }
        public System.DateTime First_Valid_Date { get; set; }
        public System.DateTime Last_Valid_Date { get; set; }
        public int Status { get; set; }
        public int Sequence_No_ { get; set; }
        public string Closed_by_Store { get; set; }
        public string Closed_by_Terminal { get; set; }
        public System.DateTime Closed_Date { get; set; }
        public string Closed_by_User { get; set; }
        public int Closed_by_Entry_No_ { get; set; }
        public int Discount_Type { get; set; }
        public decimal Value { get; set; }
        public int Value_Type { get; set; }
        public string Member_ID { get; set; }
        public int Points { get; set; }
        public int G_L_Status { get; set; }
        public decimal G_L_Amount { get; set; }
        public int Coupon_Function { get; set; }
    }
}
