//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Variant_Framework_Temp_VSIFT_0
    {
        public string User { get; set; }
        public string Item { get; set; }
        public string Variant { get; set; }
        public Nullable<long> C_Cnt { get; set; }
        public Nullable<decimal> SUM_Qty_ { get; set; }
        public Nullable<decimal> SUM_Qty__2 { get; set; }
        public Nullable<decimal> SUM_Qty__3 { get; set; }
        public Nullable<decimal> SUM_Qty__4 { get; set; }
        public Nullable<decimal> SUM_Qty__5 { get; set; }
    }
}
