//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Email_Item
    {
        public byte[] timestamp { get; set; }
        public System.Guid ID { get; set; }
        public string From_Name { get; set; }
        public string From_Address { get; set; }
        public string Send_to { get; set; }
        public string Send_CC { get; set; }
        public string Send_BCC { get; set; }
        public string Subject { get; set; }
        public byte[] Body { get; set; }
        public string Attachment_File_Path { get; set; }
        public string Attachment_Name { get; set; }
    }
}
