//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Extended_Variant_Values
    {
        public byte[] timestamp { get; set; }
        public string Framework_Code { get; set; }
        public string Item_No_ { get; set; }
        public string Code { get; set; }
        public string Value { get; set; }
        public string Extension { get; set; }
        public int Value_Type { get; set; }
        public int Dimension { get; set; }
        public string Dimension_Link { get; set; }
        public string Comparison_Value { get; set; }
        public byte Selection { get; set; }
        public int Logical_Order { get; set; }
        public int Viewing_Color { get; set; }
        public decimal Default_Variant_Weight { get; set; }
        public int Fuel_Price_Group_Id { get; set; }
        public int Status { get; set; }
        public string Attribute_1_Value { get; set; }
        public string Attribute_2_Value { get; set; }
        public string Attribute_3_Value { get; set; }
    }
}
