//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_FA_Setup
    {
        public byte[] timestamp { get; set; }
        public string Primary_Key { get; set; }
        public byte Allow_Posting_to_Main_Assets { get; set; }
        public string Default_Depr__Book { get; set; }
        public System.DateTime Allow_FA_Posting_From { get; set; }
        public System.DateTime Allow_FA_Posting_To { get; set; }
        public string Insurance_Depr__Book { get; set; }
        public byte Automatic_Insurance_Posting { get; set; }
        public string Fixed_Asset_Nos_ { get; set; }
        public string Insurance_Nos_ { get; set; }
    }
}
