//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Posting_Exch__Column_Def
    {
        public byte[] timestamp { get; set; }
        public string Posting_Exch__Def_Code { get; set; }
        public string Posting_Exch__Line_Def_Code { get; set; }
        public int Column_No_ { get; set; }
        public string Name { get; set; }
        public byte Show { get; set; }
        public int Data_Type { get; set; }
        public string Data_Format { get; set; }
        public string Data_Formatting_Culture { get; set; }
        public string Description { get; set; }
        public int Length { get; set; }
        public string Constant { get; set; }
        public string Path { get; set; }
        public string Negative_Sign_Identifier { get; set; }
    }
}
