//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_WI_Discounts
    {
        public byte[] timestamp { get; set; }
        public string Store_No_ { get; set; }
        public int Priority_No_ { get; set; }
        public string Item_No_ { get; set; }
        public string Variant_Code { get; set; }
        public string Customer_Disc__Group { get; set; }
        public string Loyalty_Scheme_Code { get; set; }
        public System.DateTime From_Date { get; set; }
        public System.DateTime To_Date { get; set; }
        public decimal Minimum_Quantity { get; set; }
        public decimal Discount__ { get; set; }
        public string Unit_of_Measure_Code { get; set; }
        public string Currency_Code { get; set; }
        public string Offer_No_ { get; set; }
        public System.DateTime Last_Modify_Date { get; set; }
    }
}
