//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Member_POS_Action
    {
        public byte[] timestamp { get; set; }
        public string Account_No_ { get; set; }
        public string Contact_No_ { get; set; }
        public int Entry_No_ { get; set; }
        public string Club_Code { get; set; }
        public string Scheme_Code { get; set; }
        public int Status { get; set; }
        public string Message_Text { get; set; }
        public int Type_of_Action { get; set; }
        public System.DateTime Valid_From_Date { get; set; }
        public System.DateTime Valid_To_Date { get; set; }
        public System.DateTime Date_Created { get; set; }
        public string Created_by { get; set; }
    }
}
