//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_To_do
    {
        public byte[] timestamp { get; set; }
        public string No_ { get; set; }
        public string Team_Code { get; set; }
        public string Salesperson_Code { get; set; }
        public string Campaign_No_ { get; set; }
        public string Contact_No_ { get; set; }
        public string Opportunity_No_ { get; set; }
        public string Segment_No_ { get; set; }
        public int Type { get; set; }
        public System.DateTime Date { get; set; }
        public int Status { get; set; }
        public int Priority { get; set; }
        public string Description { get; set; }
        public byte Closed { get; set; }
        public System.DateTime Date_Closed { get; set; }
        public string No__Series { get; set; }
        public byte Canceled { get; set; }
        public string Contact_Company_No_ { get; set; }
        public byte Recurring { get; set; }
        public string Recurring_Date_Interval { get; set; }
        public int Calc__Due_Date_From { get; set; }
        public System.DateTime Start_Time { get; set; }
        public long Duration { get; set; }
        public int Opportunity_Entry_No_ { get; set; }
        public System.DateTime Last_Date_Modified { get; set; }
        public System.DateTime Last_Time_Modified { get; set; }
        public byte All_Day_Event { get; set; }
        public string Location { get; set; }
        public string Organizer_To_do_No_ { get; set; }
        public string Interaction_Template_Code { get; set; }
        public string Language_Code { get; set; }
        public int Attachment_No_ { get; set; }
        public string Subject { get; set; }
        public decimal Unit_Cost__LCY_ { get; set; }
        public decimal Unit_Duration__Min__ { get; set; }
        public int System_To_do_Type { get; set; }
        public string Completed_By { get; set; }
        public System.DateTime Ending_Date { get; set; }
        public System.DateTime Ending_Time { get; set; }
        public int Wizard_Step { get; set; }
        public byte Team_To_do { get; set; }
        public byte Send_on_finish { get; set; }
        public string Segment_Description { get; set; }
        public string Team_Meeting_Organizer { get; set; }
        public string Activity_Code { get; set; }
        public string Wizard_Contact_Name { get; set; }
        public string Wizard_Campaign_Description { get; set; }
        public string Wizard_Opportunity_Description { get; set; }
    }
}
