//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Item_Status_Link_Matrix_Table
    {
        public byte[] timestamp { get; set; }
        public string Item_No_ { get; set; }
        public string Variant_Dimension_1 { get; set; }
        public string Location_Code { get; set; }
        public string Item_Description { get; set; }
        public System.DateTime Starting_Date { get; set; }
        public string Block_Option { get; set; }
        public decimal Inventory { get; set; }
        public byte VariantDimValue1 { get; set; }
        public byte VariantDimValue2 { get; set; }
        public byte VariantDimValue3 { get; set; }
        public byte VariantDimValue4 { get; set; }
        public byte VariantDimValue5 { get; set; }
        public byte VariantDimValue6 { get; set; }
        public byte VariantDimValue7 { get; set; }
        public byte VariantDimValue8 { get; set; }
        public byte VariantDimValue9 { get; set; }
        public byte VariantDimValue10 { get; set; }
        public byte VariantDimValue11 { get; set; }
        public byte VariantDimValue12 { get; set; }
        public byte CheckAll { get; set; }
    }
}
