//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Invt__Posting_Buffer
    {
        public byte[] timestamp { get; set; }
        public System.DateTime Posting_Date { get; set; }
        public int Account_Type { get; set; }
        public string Location_Code { get; set; }
        public string Inventory_Posting_Group { get; set; }
        public string Gen__Bus__Posting_Group { get; set; }
        public string Gen__Prod__Posting_Group { get; set; }
        public int Dimension_Set_ID { get; set; }
        public byte Negative { get; set; }
        public int Bal__Account_Type { get; set; }
        public string Reason_Code { get; set; }
        public string Inv__Adjust__Group { get; set; }
        public int Dimension_Entry_No_ { get; set; }
        public decimal Amount { get; set; }
        public decimal Amount__ACY_ { get; set; }
        public byte Interim_Account { get; set; }
        public string Account_No_ { get; set; }
        public int Entry_No_ { get; set; }
        public string Job_No_ { get; set; }
        public string Source_Code { get; set; }
        public string Document_No_ { get; set; }
        public string Item_No_ { get; set; }
    }
}
