//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Transfer_Receipt_Header
    {
        public byte[] timestamp { get; set; }
        public string No_ { get; set; }
        public string Transfer_from_Code { get; set; }
        public string Transfer_from_Name { get; set; }
        public string Transfer_from_Name_2 { get; set; }
        public string Transfer_from_Address { get; set; }
        public string Transfer_from_Address_2 { get; set; }
        public string Transfer_from_Post_Code { get; set; }
        public string Transfer_from_City { get; set; }
        public string Transfer_from_County { get; set; }
        public string Trsf__from_Country_Region_Code { get; set; }
        public string Transfer_to_Code { get; set; }
        public string Transfer_to_Name { get; set; }
        public string Transfer_to_Name_2 { get; set; }
        public string Transfer_to_Address { get; set; }
        public string Transfer_to_Address_2 { get; set; }
        public string Transfer_to_Post_Code { get; set; }
        public string Transfer_to_City { get; set; }
        public string Transfer_to_County { get; set; }
        public string Trsf__to_Country_Region_Code { get; set; }
        public System.DateTime Transfer_Order_Date { get; set; }
        public System.DateTime Posting_Date { get; set; }
        public string Shortcut_Dimension_1_Code { get; set; }
        public string Shortcut_Dimension_2_Code { get; set; }
        public string Transfer_Order_No_ { get; set; }
        public string No__Series { get; set; }
        public System.DateTime Shipment_Date { get; set; }
        public System.DateTime Receipt_Date { get; set; }
        public string In_Transit_Code { get; set; }
        public string Transfer_from_Contact { get; set; }
        public string Transfer_to_Contact { get; set; }
        public string External_Document_No_ { get; set; }
        public string Shipping_Agent_Code { get; set; }
        public string Shipping_Agent_Service_Code { get; set; }
        public string Shipment_Method_Code { get; set; }
        public string Transaction_Type { get; set; }
        public string Transport_Method { get; set; }
        public string Entry_Exit_Point { get; set; }
        public string Area { get; set; }
        public string Transaction_Specification { get; set; }
        public int Dimension_Set_ID { get; set; }
        public string Store_to { get; set; }
        public string Store_from { get; set; }
        public int Retail_Status { get; set; }
        public string Reciving_Picking_No_ { get; set; }
        public string Pre_Receive_Reference_No_ { get; set; }
        public string Reason_Code { get; set; }
        public string Batch_No_ { get; set; }
        public string NAS_Printer_USER_ID { get; set; }
    }
}
