//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Stockholding_Capacity
    {
        public byte[] timestamp { get; set; }
        public string Location_Code { get; set; }
        public decimal FW_Perimeter_Posts { get; set; }
        public decimal FW_Double_Sided_Posts { get; set; }
        public decimal FW_Display_Units { get; set; }
        public decimal FW_Stock_Room_Capacity { get; set; }
        public decimal AP_FA_Bays { get; set; }
        public decimal AP_AB_Bays { get; set; }
        public decimal AP_2_Way_Stands { get; set; }
        public decimal AP_3_Way_Stands { get; set; }
        public decimal AP_MPT_Bays { get; set; }
        public decimal AP_Mobile_Bays { get; set; }
        public decimal AP_Stock_Room_Capacity { get; set; }
        public string FW_Comments { get; set; }
        public string AP_Comments { get; set; }
    }
}
