//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Enhanced_Field_Lookup_Relation
    {
        public byte[] timestamp { get; set; }
        public int Table_No_ { get; set; }
        public int Enhanced_Field_No_ { get; set; }
        public int Where_Field_No_ { get; set; }
        public int Lookup_to_Table_No_ { get; set; }
        public int Value_Type { get; set; }
        public string Value { get; set; }
        public int Value_of_Field_No_ { get; set; }
        public string Value_of_Field_Name { get; set; }
    }
}
