//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Trans__Server_Table_Log
    {
        public byte[] timestamp { get; set; }
        public int Table_No_ { get; set; }
        public string Key { get; set; }
        public System.DateTime Last_Lookup { get; set; }
    }
}
