//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Member_Offer_Trigger
    {
        public byte[] timestamp { get; set; }
        public int Entry_No_ { get; set; }
        public int Type { get; set; }
        public string Code { get; set; }
        public string Contact_No_ { get; set; }
        public int Trigger_Type { get; set; }
        public string Trigger_ID { get; set; }
        public byte Query_Needed { get; set; }
        public System.DateTime Starting_Date { get; set; }
        public System.DateTime Ending_Date { get; set; }
        public byte Disabled { get; set; }
        public System.DateTime Last_Changed { get; set; }
        public int Repl__Counter { get; set; }
    }
}
