//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Assembly_Setup
    {
        public byte[] timestamp { get; set; }
        public string Primary_Key { get; set; }
        public byte Stockout_Warning { get; set; }
        public string Assembly_Order_Nos_ { get; set; }
        public string Assembly_Quote_Nos_ { get; set; }
        public string Blanket_Assembly_Order_Nos_ { get; set; }
        public string Posted_Assembly_Order_Nos_ { get; set; }
        public int Copy_Component_Dimensions_from { get; set; }
        public string Default_Location_for_Orders { get; set; }
        public byte Copy_Comments_when_Posting { get; set; }
        public byte Create_Movements_Automatically { get; set; }
    }
}
