//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Workflow_Holiday
    {
        public byte[] timestamp { get; set; }
        public string Contact_No_ { get; set; }
        public string Workflow_No_ { get; set; }
        public System.DateTime From_Date { get; set; }
        public System.DateTime To_Date { get; set; }
        public string Forward_to_Contact_No_ { get; set; }
        public byte Do_Not_Workflow { get; set; }
    }
}
