//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_P_R_Counting_Header
    {
        public byte[] timestamp { get; set; }
        public string No_ { get; set; }
        public int Status { get; set; }
        public int Type { get; set; }
        public int No__Of_Check_Rounds { get; set; }
        public decimal Amount { get; set; }
        public string Counted_By { get; set; }
        public System.DateTime Counted_Date { get; set; }
        public string Vendor_No____Customer_No_ { get; set; }
        public string Credit_Invoice_No_ { get; set; }
        public int Counting_Type { get; set; }
        public string Reference_No_ { get; set; }
        public string Reference_Name { get; set; }
        public int Picking { get; set; }
        public int Receiving { get; set; }
        public string Location { get; set; }
        public string Store { get; set; }
        public string RF_ID { get; set; }
        public int RF_Status { get; set; }
        public System.DateTime RF_Start_Time { get; set; }
        public System.DateTime RF_End_Time { get; set; }
        public System.DateTime Expected_Date { get; set; }
        public int Inventory_Process_Status { get; set; }
        public string Inventory_Terminal_Assigned { get; set; }
        public string Number_Series { get; set; }
        public string Posted_Number_Series { get; set; }
        public string Posted_No_ { get; set; }
        public int Retail_Status { get; set; }
        public string Vendor_Invoice_No_ { get; set; }
    }
}
