//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Allocation_Plan_Document_Links
    {
        public byte[] timestamp { get; set; }
        public string Allocation_Plan_Code { get; set; }
        public int Document_Type { get; set; }
        public string Document_No_ { get; set; }
        public string Item_No_ { get; set; }
        public string Variant_Dimension_1_Code { get; set; }
        public int Line_No_ { get; set; }
        public System.DateTime Creation_Date { get; set; }
    }
}
