//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Calendar_Entry_VSIFT_1
    {
        public string Work_Center_No_ { get; set; }
        public System.DateTime Date { get; set; }
        public string Work_Shift_Code { get; set; }
        public Nullable<long> C_Cnt { get; set; }
        public Nullable<decimal> SUM_Capacity__Total_ { get; set; }
        public Nullable<decimal> SUM_Capacity__Effective_ { get; set; }
    }
}
