//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_POS_Staff_Perm__Group_Menu
    {
        public byte[] timestamp { get; set; }
        public string Profile_ID { get; set; }
        public string Permission_Group_ID { get; set; }
        public string Start_Menu { get; set; }
        public string Sales_Menu { get; set; }
        public string Payment_Menu { get; set; }
        public string Tender_Op__Menu { get; set; }
        public string Neg__Adj__Menu { get; set; }
        public string Phys__Inv__Menu { get; set; }
        public string Additional_menu_1 { get; set; }
        public string Additional_menu_2 { get; set; }
        public string Additional_menu_3 { get; set; }
        public string Refund_Payment_Menu { get; set; }
    }
}
