//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Replen__Item_Quantity
    {
        public byte[] timestamp { get; set; }
        public string Item_No_ { get; set; }
        public string Variant_Code { get; set; }
        public string Location_Code { get; set; }
        public decimal Inventory { get; set; }
        public decimal Quantity_on_Purchase_Order { get; set; }
        public decimal Quantity_on_Sales_Order { get; set; }
        public decimal Quantity_in_Transfer_In { get; set; }
        public decimal Quantity_in_Transfer_Out { get; set; }
        public System.DateTime Date_Modified { get; set; }
        public System.DateTime Time_Modified { get; set; }
        public decimal Daily_Sales { get; set; }
        public System.DateTime Sales_Date_From { get; set; }
        public System.DateTime Sales_Date_To { get; set; }
        public int No__of_Sales_Dates { get; set; }
        public int No__of_Days_Out_of_Stock { get; set; }
        public System.DateTime Date_of_First_Sale { get; set; }
        public decimal Adjusted_Sales { get; set; }
        public decimal Qty__Sold_not_Posted { get; set; }
        public string Replenish_From_Warehouse { get; set; }
        public string Item_Division_Code { get; set; }
        public string Item_Category_Code { get; set; }
        public string Item_Product_Group_Code { get; set; }
        public string Vendor_No_ { get; set; }
        public int Replenishment_Calculation_Type { get; set; }
        public string Replenish_as_Location_Code { get; set; }
        public string Season_Code { get; set; }
        public string Replenish_as_Item_No_ { get; set; }
        public decimal Planned_Sales_Demand { get; set; }
        public byte Blocked { get; set; }
        public byte PO_Blocked { get; set; }
        public byte TO_Blocked { get; set; }
        public byte Is_a_Whse { get; set; }
        public byte Replen__Whse_Data_Exists { get; set; }
        public int Replen__Source { get; set; }
        public string Replen__Code { get; set; }
        public string Replen__Variant { get; set; }
        public string Replen__Location { get; set; }
        public System.DateTime Replen__Valid { get; set; }
        public byte In_Distribution { get; set; }
        public int ABC_Amount { get; set; }
        public int ABC_Profit { get; set; }
        public decimal Unavailable_Qty { get; set; }
        public int Replenish_as_Item_No___Method { get; set; }
        public decimal Store_Stock_Cover_Reqd__Days_ { get; set; }
        public decimal Wareh_Stock_Cover_Reqd__Days_ { get; set; }
        public int Service_Level__ { get; set; }
        public byte Use_Transfers { get; set; }
    }
}
