//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Panel_Personalisation
    {
        public byte[] timestamp { get; set; }
        public string User_ID { get; set; }
        public int Parent_Table_ID { get; set; }
        public string Parent_Code { get; set; }
        public int Parent_ID { get; set; }
        public int Sequence { get; set; }
        public byte Blocked { get; set; }
        public string Name { get; set; }
        public byte Show_Group_Text { get; set; }
        public int Panel_Tile_Group_ID { get; set; }
    }
}
