//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Transaction_Status_VSIFT_3
    {
        public string Statement_No_ { get; set; }
        public int Status { get; set; }
        public Nullable<long> C_Cnt { get; set; }
        public Nullable<decimal> SUM_No_of_Trans__Sales_Entries { get; set; }
        public Nullable<decimal> SUM_Inv__Transaction { get; set; }
    }
}
