//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_POS_Print_Setup_Line
    {
        public byte[] timestamp { get; set; }
        public string Setup_ID { get; set; }
        public int Line_No_ { get; set; }
        public int Align { get; set; }
        public byte Wide { get; set; }
        public byte High { get; set; }
        public byte Bold { get; set; }
        public byte Italic { get; set; }
        public string Text { get; set; }
        public string Primary_Key { get; set; }
    }
}
