//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Scheduler_Subjob_Field_List
    {
        public byte[] timestamp { get; set; }
        public string Subjob_ID { get; set; }
        public int Table_ID { get; set; }
        public int From_Field_No_ { get; set; }
        public int To_Field_No_ { get; set; }
        public string Primary_Key { get; set; }
        public int From_Field_Type { get; set; }
        public int Conversion_Type { get; set; }
        public string Conversion_String { get; set; }
        public string Field_Value { get; set; }
        public byte Enabled { get; set; }
        public int Sort_Order { get; set; }
    }
}
