//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Work_Shifts
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public int No__of_Weeks { get; set; }
        public string Short_Code { get; set; }
        public string Work_Location { get; set; }
        public decimal Min_Rest_Period__Hours_ { get; set; }
        public int Shift_Type { get; set; }
        public decimal Min__Break_Receive_Hrs_ { get; set; }
        public byte Default { get; set; }
    }
}
