//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Forecourt_Locked_Transaction
    {
        public byte[] timestamp { get; set; }
        public int POS_Terminal_ID { get; set; }
        public int Fuelling_Point_ID { get; set; }
        public int Transaction_ID { get; set; }
        public decimal Amount { get; set; }
        public decimal Volume { get; set; }
    }
}
