//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Item_Import_File
    {
        public byte[] timestamp { get; set; }
        public string Import_ID { get; set; }
        public string Vendor_No_ { get; set; }
        public string Setup_Code { get; set; }
        public string File_Name { get; set; }
        public string Layout { get; set; }
        public int Layout_Type { get; set; }
        public int Import_Codeunit { get; set; }
        public int Process_Status { get; set; }
        public string Journal_Template_Code { get; set; }
        public byte Imported_Ok { get; set; }
        public byte Archived_Ok { get; set; }
        public System.DateTime Date_Imported { get; set; }
        public System.DateTime Time_Imported { get; set; }
        public string Imported_by_User_ID { get; set; }
    }
}
