//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Transaction_Order_Header
    {
        public byte[] timestamp { get; set; }
        public string Store_No_ { get; set; }
        public string POS_Terminal_No_ { get; set; }
        public int Transaction_No_ { get; set; }
        public System.DateTime Trans__Date { get; set; }
        public string Receipt_No_ { get; set; }
        public byte Processed { get; set; }
        public byte Order_Collect { get; set; }
        public byte Additional_Payment { get; set; }
        public string First_Name { get; set; }
        public string Middle_Name { get; set; }
        public string Last_Name { get; set; }
        public string Full_Name { get; set; }
        public string Address { get; set; }
        public string Address_2 { get; set; }
        public string City { get; set; }
        public string County { get; set; }
        public string Post_Code { get; set; }
        public string Phone_No_ { get; set; }
        public string Email { get; set; }
        public string Country_Region_Code { get; set; }
        public string House_Apartment_No_ { get; set; }
        public string Mobile_Phone_No_ { get; set; }
        public string Daytime_Phone_No_ { get; set; }
        public string Customer_No_ { get; set; }
        public string Primary_Contact { get; set; }
        public string Ship_to_First_Name { get; set; }
        public string Ship_to_Last_Name { get; set; }
        public string Ship_to_Address_1 { get; set; }
        public string Ship_to_Address_2 { get; set; }
        public string Ship_to_City { get; set; }
        public string Ship_to_County { get; set; }
        public string Ship_to_Post_Code { get; set; }
        public string Ship_to_Phone_No_ { get; set; }
        public string Ship_to_Country_Region_Code { get; set; }
        public string Ship_to_House_Apartment_No_ { get; set; }
        public byte Contact_Via_Mail { get; set; }
        public byte Contact_Via_Phone { get; set; }
        public byte Contact_Via_Email { get; set; }
        public string General_Comments { get; set; }
        public string Delivery_Instructions { get; set; }
        public string Member_Card_No_ { get; set; }
        public int Source_Type { get; set; }
        public byte Replicated { get; set; }
        public int Replication_Counter { get; set; }
        public byte Retail_Special_Order { get; set; }
        public string Source_Code { get; set; }
        public string Shipping_Zones_Code { get; set; }
        public string Shipping_Zones_Description { get; set; }
        public string Order_No_ { get; set; }
        public string External_Document_No_ { get; set; }
        public string Reserved_By_POS_No_ { get; set; }
        public System.Guid Web_Transaction_GUID { get; set; }
        public decimal Order_Amount_for_Printing { get; set; }
        public decimal Deposit_Amount_for_Printing { get; set; }
        public string Sell_to_Contact_No_ { get; set; }
        public string Error_Text { get; set; }
        public byte Error_in_Process { get; set; }
        public byte Cancelation { get; set; }
        public byte Pre_Cancelation { get; set; }
    }
}
