//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Replen__Forw_Sales_Profile
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public string Back_Period_Calc__Formula { get; set; }
        public string Forward_Period_Calc__Formula { get; set; }
        public byte Restrict_Data_to_Location_Code { get; set; }
        public byte Restrict_Data_to_Item_Division { get; set; }
        public byte Restrict_Data_to_Item_Category { get; set; }
        public byte Restrict_Data_to_Product_Group { get; set; }
        public byte Use_Replenishment_Calendar { get; set; }
        public string Prior_Period_Date_Formula { get; set; }
        public byte Restrict_Data_to_Item_No_ { get; set; }
    }
}
