//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_KDS_Modified_Status
    {
        public byte[] timestamp { get; set; }
        public long Entry_No_ { get; set; }
        public string KOT_No_ { get; set; }
        public int KOT_Line_No_ { get; set; }
        public int Status { get; set; }
        public string Display_Station_ID { get; set; }
        public long Replication_Counter { get; set; }
        public System.DateTime Modified { get; set; }
        public string Message { get; set; }
    }
}
