//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Bank_Account_Ledger_Entry_VSIFT_1
    {
        public string Bank_Account_No_ { get; set; }
        public System.DateTime Posting_Date { get; set; }
        public Nullable<long> C_Cnt { get; set; }
        public Nullable<decimal> SUM_Amount { get; set; }
        public Nullable<decimal> SUM_Amount__LCY_ { get; set; }
        public Nullable<decimal> SUM_Debit_Amount { get; set; }
        public Nullable<decimal> SUM_Credit_Amount { get; set; }
        public Nullable<decimal> SUM_Debit_Amount__LCY_ { get; set; }
        public Nullable<decimal> SUM_Credit_Amount__LCY_ { get; set; }
    }
}
