//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_MenuSuite_Item
    {
        public byte[] timestamp { get; set; }
        public int ID { get; set; }
        public int Node_Type { get; set; }
        public string Node_ID { get; set; }
        public string Name { get; set; }
        public string Caption { get; set; }
        public string Parent_Node_ID { get; set; }
        public string Next_Node_ID { get; set; }
        public string First_Child_ID { get; set; }
        public string Member_of_Menu { get; set; }
        public int Image { get; set; }
        public byte Is_Shortcut { get; set; }
        public byte Visible { get; set; }
        public byte Enabled { get; set; }
        public int Run_Object_Type { get; set; }
        public int Run_Object_ID { get; set; }
        public int Department_Category { get; set; }
        public byte Is_Department_Page { get; set; }
        public string Language { get; set; }
        public byte Deleted { get; set; }
        public int Field_ID { get; set; }
        public int Update_ID { get; set; }
        public int Level { get; set; }
        public int Sequence { get; set; }
        public string Sorting { get; set; }
    }
}
