//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_LS___RapidStart_Variant_Reg_
    {
        public byte[] timestamp { get; set; }
        public string Item_No_ { get; set; }
        public string Variant_Dimension_1 { get; set; }
        public string Variant_Dimension_2 { get; set; }
        public string Variant_Dimension_3 { get; set; }
        public string Framework_Code { get; set; }
        public string Barcode { get; set; }
    }
}
