//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Cycle_Count
    {
        public byte[] timestamp { get; set; }
        public string Location_Code { get; set; }
        public string Zone_Code { get; set; }
        public string Bin_Code { get; set; }
        public System.DateTime Count_Date { get; set; }
        public System.DateTime Count_Time { get; set; }
        public string User_ID { get; set; }
        public decimal Quantity_Expected { get; set; }
        public decimal Quantity_Counted { get; set; }
        public decimal Negative_Adjustments { get; set; }
        public decimal Positive_Adjustments { get; set; }
        public string Document_No_ { get; set; }
    }
}
