//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Dataset
    {
        public byte[] timestamp { get; set; }
        public string Type { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public int Table_No_ { get; set; }
        public int No__Filters { get; set; }
        public string Record_Description_String { get; set; }
        public byte Is_Temp_Record { get; set; }
        public byte Is_Table_Definition { get; set; }
        public string For_Infoset_Code { get; set; }
        public int Record_Ref__Field_No_ { get; set; }
        public string Short_Code { get; set; }
        public int Created_By { get; set; }
        public int Code_as_Integer { get; set; }
        public string Based_on_Dataset_Type { get; set; }
        public string Based_on_Dataset_Code { get; set; }
        public int Data_Source { get; set; }
        public int NAV_Query_No_ { get; set; }
        public int List_Page_No_ { get; set; }
        public int Card_Page_No_ { get; set; }
    }
}
