//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Offer_Pos_Calculation
    {
        public byte[] timestamp { get; set; }
        public string Receipt_No_ { get; set; }
        public int Periodic_Disc__Type { get; set; }
        public string Group_No_ { get; set; }
        public int Trans__Line_No_ { get; set; }
        public int Offer_Line_No_ { get; set; }
        public byte Use_Trans__Line_Time { get; set; }
    }
}
