//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_InStore_Dist__Location_Log
    {
        public byte[] timestamp { get; set; }
        public string Document_No_ { get; set; }
        public int Entry_No_ { get; set; }
        public int Current_Instance { get; set; }
        public string Dist__Location { get; set; }
        public int Reference_Type { get; set; }
        public string Reference_No_ { get; set; }
        public string From_Store_No_ { get; set; }
        public string To_Store_No_ { get; set; }
        public string From_Dist__Location { get; set; }
        public string To_Dist__Location { get; set; }
        public string Next_Dist__Location { get; set; }
        public int Source_Table_No_ { get; set; }
        public byte Locked { get; set; }
        public string Owner_Dist__Location { get; set; }
        public int Status { get; set; }
        public string Status_Code { get; set; }
        public int Number_Of_Data_Lines { get; set; }
        public int Number_Of_Status_Lines { get; set; }
        public string Pre_Process_Reference_No_ { get; set; }
        public byte Batch_Process_Error { get; set; }
        public string User { get; set; }
        public System.DateTime Date_of_Entry { get; set; }
        public System.DateTime Time_of_Entry { get; set; }
        public int Process_Type { get; set; }
    }
}
