//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Information_Group_Line
    {
        public byte[] timestamp { get; set; }
        public string Group_Code { get; set; }
        public int Line_No_ { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public int Line_Type { get; set; }
        public string Dataset_Type { get; set; }
    }
}
