//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Value_Entry_Buffer_VSIFT_7
    {
        public int Source_Type { get; set; }
        public string Source_No_ { get; set; }
        public string Item_No_ { get; set; }
        public System.DateTime Posting_Date { get; set; }
        public int Entry_Type { get; set; }
        public byte Adjustment { get; set; }
        public int Item_Ledger_Entry_Type { get; set; }
        public Nullable<long> C_Cnt { get; set; }
        public Nullable<decimal> SUM_Discount_Amount { get; set; }
        public Nullable<decimal> SUM_Cost_Amount__Non_Invtbl__ { get; set; }
        public Nullable<decimal> SUM_Cost_Amount__Actual_ { get; set; }
        public Nullable<decimal> SUM_Cost_Amount__Expected_ { get; set; }
        public Nullable<decimal> SUM_Sales_Amount__Actual_ { get; set; }
        public Nullable<decimal> SUM_Sales_Amount__Expected_ { get; set; }
        public Nullable<decimal> SUM_Invoiced_Quantity { get; set; }
    }
}
