//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Test_Task_Header
    {
        public byte[] timestamp { get; set; }
        public string No_ { get; set; }
        public string Name { get; set; }
        public int Test_Codeunit_ID { get; set; }
        public byte Leave_Data_in_the_Database { get; set; }
        public int Transaction_Model { get; set; }
        public int No__of_Iterations { get; set; }
        public byte AutoCommit_Table_Operations { get; set; }
        public byte AutoSave_Table_Modifications { get; set; }
        public int Min__Delay_Between_Task_Lines { get; set; }
        public int Max__Delay_Between_Task_Lines { get; set; }
        public int Min__Delay_Between_Actions { get; set; }
        public int Max__Delay_Between_Actions { get; set; }
        public string Description { get; set; }
    }
}
