//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Framework_Values_Group_Link
    {
        public byte[] timestamp { get; set; }
        public string Framework_Code { get; set; }
        public string Item_No_ { get; set; }
        public string Dimension_Code { get; set; }
        public string Dimension_Extension { get; set; }
        public string Dimension_Value { get; set; }
        public string Dimension_Group_Code { get; set; }
    }
}
