//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Member_Point_Offer_Line
    {
        public byte[] timestamp { get; set; }
        public string Offer_No_ { get; set; }
        public int Line_No_ { get; set; }
        public int Type { get; set; }
        public string No_ { get; set; }
        public string Variant_Code { get; set; }
        public string Description { get; set; }
        public string Prod__Group_Category { get; set; }
        public string Unit_of_Measure { get; set; }
        public int Variant_Type { get; set; }
        public byte Exclude { get; set; }
        public int Value_Type { get; set; }
        public decimal Value { get; set; }
    }
}
