//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Postcode_Anywhere_Attributes
    {
        public byte[] timestamp { get; set; }
        public int Sequence { get; set; }
        public string Attribute_Name { get; set; }
        public string Contact_Mapping { get; set; }
        public string Customer_Mapping { get; set; }
        public string Vendor_Mapping { get; set; }
    }
}
