//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_InStore_Header_Status
    {
        public byte[] timestamp { get; set; }
        public string Document_No_ { get; set; }
        public int Instance { get; set; }
        public string Dist__Location { get; set; }
        public string Status_Code { get; set; }
        public System.DateTime Date_Of_Status { get; set; }
        public System.DateTime Time_Of_Status { get; set; }
    }
}
