//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_FA_G_L_Posting_Buffer
    {
        public byte[] timestamp { get; set; }
        public int Entry_No_ { get; set; }
        public string Account_No_ { get; set; }
        public decimal Amount { get; set; }
        public byte Correction { get; set; }
        public string Global_Dimension_1_Code { get; set; }
        public string Global_Dimension_2_Code { get; set; }
        public int FA_Entry_Type { get; set; }
        public int FA_Entry_No_ { get; set; }
        public byte Automatic_Entry { get; set; }
        public string FA_Posting_Group { get; set; }
        public int FA_Allocation_Type { get; set; }
        public int FA_Allocation_Line_No_ { get; set; }
        public byte Original_General_Journal_Line { get; set; }
        public byte Net_Disposal { get; set; }
        public int Dimension_Set_ID { get; set; }
    }
}
