//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Item_Option_Type
    {
        public byte[] timestamp { get; set; }
        public string Item_No_ { get; set; }
        public string Option_Type { get; set; }
        public string Description { get; set; }
        public byte Mandatory_Option { get; set; }
        public byte Fixed_Input { get; set; }
        public decimal Quantity { get; set; }
        public System.DateTime Available_From_Date { get; set; }
        public string Vendor_No_ { get; set; }
        public string Item_Family { get; set; }
        public byte Unavailable_for_Use { get; set; }
        public byte Multiple_Selection { get; set; }
        public int Min__Selection { get; set; }
        public int Max__Selection { get; set; }
        public string Explanatory_Header_Text { get; set; }
        public int When_OK_Pressed { get; set; }
        public string Prompt { get; set; }
        public int Sequence_No_ { get; set; }
    }
}
