//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Transaction_Status
    {
        public byte[] timestamp { get; set; }
        public string Store_No_ { get; set; }
        public string POS_Terminal_No_ { get; set; }
        public int Transaction_No_ { get; set; }
        public int Status { get; set; }
        public string Statement_No_ { get; set; }
        public string Posted_Statement_No_ { get; set; }
        public System.DateTime Date { get; set; }
        public byte Blocked_Customer { get; set; }
        public decimal Items_Blocked { get; set; }
        public byte Sale_Pmt__Difference { get; set; }
        public string Customer_No_ { get; set; }
        public decimal Amount_to_Account { get; set; }
        public decimal Items_Barc__Not_on_File { get; set; }
        public decimal Trans__on_Wrong_Shift { get; set; }
        public decimal Sales_Amount { get; set; }
        public decimal VAT_Amount { get; set; }
        public decimal Total_Discount { get; set; }
        public decimal Line_Discount { get; set; }
        public decimal Income { get; set; }
        public decimal Expenses { get; set; }
        public decimal Discount_Total_Amount { get; set; }
        public decimal No_of_Trans__Sales_Entries { get; set; }
        public decimal Inv__Transaction { get; set; }
        public decimal Serial_Lot_No__Not_Valid { get; set; }
        public string Advanced_Shift_No_ { get; set; }
        public int Replication_Counter { get; set; }
        public byte Included_in_Statistics { get; set; }
        public string Stock_Document_No_ { get; set; }
    }
}
