//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Excel_Cell
    {
        public byte[] timestamp { get; set; }
        public int Excel_ID { get; set; }
        public string Sheet_Name { get; set; }
        public int Column { get; set; }
        public int Row { get; set; }
        public string Row_ID { get; set; }
        public string Column_ID { get; set; }
        public string Value { get; set; }
        public string Comment { get; set; }
        public string Formula { get; set; }
        public string Formula_2 { get; set; }
        public string Formula_3 { get; set; }
        public string Formula_4 { get; set; }
        public byte Bold { get; set; }
        public byte Italic { get; set; }
        public byte Underline { get; set; }
        public string Format { get; set; }
        public int Cell_Type { get; set; }
    }
}
