//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Prod__Order_Line
    {
        public byte[] timestamp { get; set; }
        public int Status { get; set; }
        public string Prod__Order_No_ { get; set; }
        public int Line_No_ { get; set; }
        public string Item_No_ { get; set; }
        public string Variant_Code { get; set; }
        public string Description { get; set; }
        public string Description_2 { get; set; }
        public string Location_Code { get; set; }
        public string Shortcut_Dimension_1_Code { get; set; }
        public string Shortcut_Dimension_2_Code { get; set; }
        public string Bin_Code { get; set; }
        public decimal Quantity { get; set; }
        public decimal Finished_Quantity { get; set; }
        public decimal Remaining_Quantity { get; set; }
        public decimal Scrap__ { get; set; }
        public System.DateTime Due_Date { get; set; }
        public System.DateTime Starting_Date { get; set; }
        public System.DateTime Starting_Time { get; set; }
        public System.DateTime Ending_Date { get; set; }
        public System.DateTime Ending_Time { get; set; }
        public int Planning_Level_Code { get; set; }
        public int Priority { get; set; }
        public string Production_BOM_No_ { get; set; }
        public string Routing_No_ { get; set; }
        public string Inventory_Posting_Group { get; set; }
        public int Routing_Reference_No_ { get; set; }
        public decimal Unit_Cost { get; set; }
        public decimal Cost_Amount { get; set; }
        public string Unit_of_Measure_Code { get; set; }
        public decimal Quantity__Base_ { get; set; }
        public decimal Finished_Qty___Base_ { get; set; }
        public decimal Remaining_Qty___Base_ { get; set; }
        public System.DateTime Starting_Date_Time { get; set; }
        public System.DateTime Ending_Date_Time { get; set; }
        public int Dimension_Set_ID { get; set; }
        public decimal Cost_Amount__ACY_ { get; set; }
        public decimal Unit_Cost__ACY_ { get; set; }
        public string Production_BOM_Version_Code { get; set; }
        public string Routing_Version_Code { get; set; }
        public int Routing_Type { get; set; }
        public decimal Qty__per_Unit_of_Measure { get; set; }
        public byte MPS_Order { get; set; }
        public int Planning_Flexibility { get; set; }
        public decimal Indirect_Cost__ { get; set; }
        public decimal Overhead_Rate { get; set; }
    }
}
