//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Panel_Property
    {
        public byte[] timestamp { get; set; }
        public int Parent_Table_ID { get; set; }
        public string Parent_Code { get; set; }
        public int Parent_ID { get; set; }
        public int Parent_ID_2 { get; set; }
        public int ID { get; set; }
        public int Property_Table_ID { get; set; }
        public int Property_ID { get; set; }
        public string Table_Filter { get; set; }
        public int Type { get; set; }
        public int Table_ID { get; set; }
        public string Formula { get; set; }
        public string Static_Value { get; set; }
        public byte[] Static_Image { get; set; }
        public string Description { get; set; }
        public int Calculation { get; set; }
        public int Page_ID { get; set; }
        public byte Run_Page_Modally { get; set; }
        public int Source_Property_ID { get; set; }
        public decimal Rounding { get; set; }
        public decimal Multiplier { get; set; }
        public string Prefix { get; set; }
        public string Suffix { get; set; }
        public byte Record_by_Record { get; set; }
        public string Created_By { get; set; }
        public System.DateTime Created_Date_Time { get; set; }
        public string Modified_By { get; set; }
        public System.DateTime Modified_Date_Time { get; set; }
    }
}
