//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_XML_Schema_Restriction
    {
        public byte[] timestamp { get; set; }
        public string XML_Schema_Code { get; set; }
        public int Element_ID { get; set; }
        public int ID { get; set; }
        public string Value { get; set; }
    }
}
