//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Disc__Process_Seq__Buffer
    {
        public byte[] timestamp { get; set; }
        public int Sequence { get; set; }
        public int Function { get; set; }
        public int Offer_Type_Index { get; set; }
        public int Offer_Type { get; set; }
        public string Process_Track { get; set; }
        public int Sequence_Function { get; set; }
        public decimal Discount_Amount { get; set; }
    }
}
