//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Tender_Type
    {
        public byte[] timestamp { get; set; }
        public string Store_No_ { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public int Function { get; set; }
        public byte Valid_on_Mobile_POS { get; set; }
        public string No__in_Transaction { get; set; }
        public string Change_Tend__Code { get; set; }
        public string Above_Min__Change_Tender_Type { get; set; }
        public decimal Min__Change { get; set; }
        public int Rounding { get; set; }
        public decimal Rounding_To { get; set; }
        public decimal Min__Amount_Entered { get; set; }
        public decimal Max__Amount_Entered { get; set; }
        public decimal Min__Amount_Allowed { get; set; }
        public decimal Max__Amount_Allowed { get; set; }
        public byte May_Be_Used { get; set; }
        public byte Manager_Key_Control { get; set; }
        public byte Keyboard_Entry_Allowed { get; set; }
        public byte Overtender_Allowed { get; set; }
        public decimal Overtender_Max__Amt_ { get; set; }
        public byte Undertender_Allowed { get; set; }
        public byte Return_Minus_Allowed { get; set; }
        public byte Drawer_Opens { get; set; }
        public byte Endorse_Check { get; set; }
        public byte Card_Account_No_ { get; set; }
        public byte Ask_for_Date { get; set; }
        public int Seek_Authorization { get; set; }
        public byte Print_Separate_Invoice { get; set; }
        public byte Front_of_Check { get; set; }
        public byte Keyboard_Entry_Required { get; set; }
        public byte Pay_Account_Bill { get; set; }
        public byte Marking_Only { get; set; }
        public byte Foreign_Currency { get; set; }
        public string Endorsement_Line_1 { get; set; }
        public string Endorsement_Line_2 { get; set; }
        public string Check_Payee { get; set; }
        public string Slip_Back_in_Printer { get; set; }
        public string Ask_for_Card_Account { get; set; }
        public string Invoice_in_Printer { get; set; }
        public string Slip_Front_in_Printer { get; set; }
        public string Change_Line_on_Receipt { get; set; }
        public byte POS_Count_Entries { get; set; }
        public byte Taken_to_Bank { get; set; }
        public byte Counting_Required { get; set; }
        public byte Float_Allowed { get; set; }
        public byte Multiply_in_Tender_Operations { get; set; }
        public int Account_Type { get; set; }
        public string Account_No_ { get; set; }
        public string Account_Name { get; set; }
        public decimal Charge__ { get; set; }
        public string Charge_to_Account_No_ { get; set; }
        public string Difference_G_L_Acc_ { get; set; }
        public System.DateTime Last_Date_Modified { get; set; }
        public string Primary_Key { get; set; }
        public byte Compress_Paym__Entries { get; set; }
        public byte Print_in_CID_Report { get; set; }
        public decimal POS_Pickup_Warning_Amount { get; set; }
        public int Bank_Account_Type { get; set; }
        public string Bank_Account_No_ { get; set; }
        public string Bank_Account_Name { get; set; }
        public string Bank_Diff__G_L_Acc_ { get; set; }
        public byte Taken_to_Safe { get; set; }
        public string POS_Pickup_Warning_Text { get; set; }
        public byte Count_by_Denominations { get; set; }
        public string Remove_Float_Type { get; set; }
        public int Fast_Closing_Method { get; set; }
        public byte Exclude_Coins_to_Bank { get; set; }
        public byte To_Bank_by_Denom_ { get; set; }
        public byte To_Safe_by_Denom_ { get; set; }
        public byte Fixed_Float_by_Denom_ { get; set; }
        public byte Use_Bags_for_Bank { get; set; }
        public int Bank_Bags_No__Type { get; set; }
        public string Bank_Bags_Nos_ { get; set; }
        public byte Use_Bags_for_Safe { get; set; }
        public int Safe_Bags_No__Type { get; set; }
        public string Safe_Bags_Nos_ { get; set; }
        public byte Fixed_Float { get; set; }
        public byte Use_Bags_for_Fixed_Float { get; set; }
        public int Fixed_Float_Bags_No__Type { get; set; }
        public string Fixed_Float_Bags__Nos_ { get; set; }
        public string Fiscal_ID { get; set; }
        public byte Auto_Account_Payment_Tender { get; set; }
        public byte Do_Not_Post { get; set; }
    }
}
