//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Member_Scheme
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public string Starting_Card_No_ { get; set; }
        public int Card_No__Length { get; set; }
        public string Barcode_Mask { get; set; }
        public string Default_Cust__Disc__Group { get; set; }
        public string Default_Price_Group { get; set; }
        public string Club_Code { get; set; }
        public int Update_Sequence { get; set; }
        public decimal Min__Point_for_Upgrade { get; set; }
        public int When_Check_for_Upgraded { get; set; }
        public int Buffer_Days_Before_Expire { get; set; }
        public decimal Point_Limit_for_Downgrade { get; set; }
        public string Next_Scheme { get; set; }
        public string Next_Scheme_Benefits { get; set; }
        public string Card_No__Series { get; set; }
        public int Expiration_Period_Type { get; set; }
    }
}
