//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Archived_Trans__Inv__Entry
    {
        public byte[] timestamp { get; set; }
        public string Store_No_ { get; set; }
        public string POS_Terminal_No_ { get; set; }
        public int Transaction_No_ { get; set; }
        public int Line_No_ { get; set; }
        public string Receipt_No_ { get; set; }
        public string Barcode_No_ { get; set; }
        public string Item_No_ { get; set; }
        public decimal Quantity { get; set; }
        public int Transaction_Status { get; set; }
        public System.DateTime Date { get; set; }
        public System.DateTime Time { get; set; }
        public string Statement_No_ { get; set; }
        public byte Item_Number_Scanned { get; set; }
        public byte Keyboard_Item_Entry { get; set; }
        public byte Price_in_Barcode { get; set; }
        public byte Weight_Manually_Entered { get; set; }
        public byte Scale_Item { get; set; }
        public byte Weight_Item { get; set; }
        public string Staff_ID { get; set; }
        public string Variant_Code { get; set; }
        public string Serial_No_ { get; set; }
        public string Lot_No_ { get; set; }
        public System.DateTime Expiration_Date { get; set; }
        public byte Replicated { get; set; }
        public string Unit_of_Measure { get; set; }
        public decimal UOM_Quantity { get; set; }
        public decimal UOM_Price { get; set; }
        public int Replication_Counter { get; set; }
        public string Sales_Type { get; set; }
    }
}
