//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Batch_Import
    {
        public byte[] timestamp { get; set; }
        public int Sequence_No_ { get; set; }
        public System.DateTime Import_Date { get; set; }
        public System.DateTime Import_Time { get; set; }
        public string User { get; set; }
        public int Template { get; set; }
        public string Barcode { get; set; }
        public decimal Qty_ { get; set; }
        public string Zone { get; set; }
        public byte Processed { get; set; }
        public string Process_Comments { get; set; }
        public string Item_No_ { get; set; }
        public string Variant_No_ { get; set; }
        public string Area_Code { get; set; }
        public string ImportString { get; set; }
        public byte Imported { get; set; }
    }
}
