//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Planner_Theme
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public int Auto_Refresh_Every { get; set; }
        public string Odd_Row_Background_Colour { get; set; }
        public string Odd_Row_Border_Colour { get; set; }
        public string Odd_Row_Border_2_Colour { get; set; }
        public string Even_Row_Background_Colour { get; set; }
        public string Even_Row_Border_Colour { get; set; }
        public string Even_Row_Border_2_Colour { get; set; }
        public string Selection_Colour { get; set; }
        public string Odd_Row_Background_2_Colour { get; set; }
        public string Even_Row_Background_2_Colour { get; set; }
        public int Sel__Entry_Decoration { get; set; }
        public string Sel__Entry_Style_Code { get; set; }
        public int Sel__Entry_Decoration_Opacity { get; set; }
        public string Sel__Entry_Border_Colour { get; set; }
        public byte Enable_Animation { get; set; }
        public string Created_By { get; set; }
        public System.DateTime Created_Date_Time { get; set; }
        public string Modified_By { get; set; }
        public System.DateTime Modified_Date_Time { get; set; }
    }
}
