//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Outlook_Synch__Option_Correl_
    {
        public byte[] timestamp { get; set; }
        public string Synch__Entity_Code { get; set; }
        public int Element_No_ { get; set; }
        public int Field_Line_No_ { get; set; }
        public int Line_No_ { get; set; }
        public string Outlook_Object { get; set; }
        public string Outlook_Property { get; set; }
        public string Outlook_Value { get; set; }
        public int Table_No_ { get; set; }
        public int Field_No_ { get; set; }
        public int Option_No_ { get; set; }
        public int Enumeration_No_ { get; set; }
    }
}
