//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Hosp__Type_Design_Locking
    {
        public byte[] timestamp { get; set; }
        public string Dining_Area_Profile_ID { get; set; }
        public int Mode { get; set; }
        public string Pos_Terminal_No_ { get; set; }
    }
}
