//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Archive_Franch_Inb_Buffer_Head
    {
        public byte[] timestamp { get; set; }
        public string Receiver_Code { get; set; }
        public int Message_Entry_No_ { get; set; }
        public string Initiator_Code { get; set; }
        public int Document_Type { get; set; }
        public string Document_No_ { get; set; }
        public int New_Document_Type { get; set; }
        public string New_Document_No_ { get; set; }
        public string Currency_Code { get; set; }
        public System.DateTime Creation_Date { get; set; }
        public System.DateTime Creation_Time { get; set; }
        public int Document_Status { get; set; }
        public int Retry_Counter { get; set; }
        public string Error_Message { get; set; }
        public int No__of_Lines { get; set; }
        public string Distr__Loc__of_Receiver { get; set; }
        public string Shortcut_Dimension_1_Code { get; set; }
        public string Shortcut_Dimension_2_Code { get; set; }
        public int Message_Entry_of_Processed_Msg { get; set; }
        public string Original_Receiver_Code { get; set; }
        public string External_Document_No_ { get; set; }
        public string Invoice_No_ { get; set; }
        public string Shipment_No_ { get; set; }
        public string Cr_Memo_No_ { get; set; }
        public string Purch__Order_Ship_to_Code { get; set; }
        public string Purch__Order_Ship_to_Name { get; set; }
        public string Purch__Order_Ship_to_Address { get; set; }
        public string Purch__Order_Ship_to_Address2 { get; set; }
        public string Purch__Order_Ship_to_Post_Code { get; set; }
        public string Purch__Order_Ship_to_City { get; set; }
        public string Purch__Order_Ship_to_Contact { get; set; }
        public int Replication_Counter { get; set; }
        public System.DateTime Date_Archived { get; set; }
        public System.DateTime Time_Archived { get; set; }
        public string Archived_By_User { get; set; }
    }
}
