//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_E_Mail_Line
    {
        public byte[] timestamp { get; set; }
        public int E_Mail_Entry_No_ { get; set; }
        public int Line_No_ { get; set; }
        public int Line_Type { get; set; }
        public string Line__Part_1_ { get; set; }
        public string Line__Part_2_ { get; set; }
        public string Line__Part_3_ { get; set; }
        public string Line__Part_4_ { get; set; }
        public string Line__Part_5_ { get; set; }
        public byte End_of_Line { get; set; }
    }
}
