//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Auto_Message_Entry_Keyword
    {
        public byte[] timestamp { get; set; }
        public System.Guid GUID_No_ { get; set; }
        public string Keyword_Code { get; set; }
        public string Value { get; set; }
    }
}
