//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Sales_Quantity_Limitations
    {
        public byte[] timestamp { get; set; }
        public int Limit_Relation { get; set; }
        public string Limit_Relation_Code { get; set; }
        public string Limit_Relation_SubCode { get; set; }
        public int Limit_Type { get; set; }
        public string No_ { get; set; }
        public string Variant_Code { get; set; }
        public decimal Qty_Limit { get; set; }
        public byte Use_Qty_Limit { get; set; }
        public decimal Neg__Qty_Limit { get; set; }
        public byte Use_Neg__Qty_Limit { get; set; }
        public string Prod__Group_Category { get; set; }
    }
}
