//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_File_and_Program_Setup
    {
        public byte[] timestamp { get; set; }
        public string ID { get; set; }
        public string Description { get; set; }
        public string Distribution_Location { get; set; }
        public string File_Path___1_ { get; set; }
        public string File_Name___1_ { get; set; }
        public int Program_Run { get; set; }
        public string Program_Path { get; set; }
        public string Program_Name { get; set; }
        public string Program_Parameters { get; set; }
        public string Error_Log_Path { get; set; }
        public string Error_Log_Name { get; set; }
        public string File_Path___2_ { get; set; }
        public string File_Name___2_ { get; set; }
    }
}
