//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Trans__I_E_Entry_From_Stores
    {
        public byte[] timestamp { get; set; }
        public string Store_No_ { get; set; }
        public string POS_Terminal_No_ { get; set; }
        public int Transaction_No_ { get; set; }
        public int Line_No_ { get; set; }
        public string Receipt__No_ { get; set; }
        public string No_ { get; set; }
        public string Staff_ID { get; set; }
        public int Transaction_Status { get; set; }
        public decimal Amount { get; set; }
        public int Account_Type { get; set; }
        public string Statement_No_ { get; set; }
        public string Statement_Code { get; set; }
        public decimal Counter { get; set; }
        public System.DateTime Date { get; set; }
        public System.DateTime Time { get; set; }
        public string Shift_No_ { get; set; }
        public System.DateTime Shift_Date { get; set; }
        public byte Replicated { get; set; }
        public string Z_Report_ID { get; set; }
        public string Sales_Order_No_ { get; set; }
    }
}
