//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Additional_Setup
    {
        public byte[] timestamp { get; set; }
        public string PK { get; set; }
        public string MO_Store_No_ { get; set; }
        public string MO_POS_Terminal { get; set; }
        public string MO_Staff_ID { get; set; }
        public string Slip_No_ { get; set; }
        public string MO_Pre_Paid_Tender_type { get; set; }
        public int Last_Web_Status_Counter { get; set; }
        public string Web_Customer_No { get; set; }
        public string Export_Files_Path { get; set; }
        public string Import_Files_Path { get; set; }
        public string Webshipping_Item { get; set; }
        public string Export_Processed_Files_Path { get; set; }
        public string Import_Processed_Files_Path { get; set; }
        public string Main_Web_Fulfilment_Location { get; set; }
        public string Web_Fulfilment_Location_2 { get; set; }
        public string Web_Fulfilment_Location_3 { get; set; }
        public string Web_Fulfilment_Location_4 { get; set; }
        public string Web_Fulfilment_Location_5 { get; set; }
        public int Last_Despatch_Batch_No_ { get; set; }
        public string Despatch_Exch_Folder_ { get; set; }
        public decimal Web_Order_Value { get; set; }
        public int Fraud_Score { get; set; }
        public byte Validate_Fraud_Score { get; set; }
        public string Ebay_Exec { get; set; }
        public string Ebay_Import_Path { get; set; }
        public string Ebay_BB_Exec { get; set; }
        public string Ebay_BB_Import_Path { get; set; }
        public string MobileAndFB { get; set; }
        public int Last_IOTA_Status_Counter { get; set; }
        public string MobileAndFBStatus { get; set; }
        public int Last_Ebay_FA_Status_Counter { get; set; }
        public int Last_Ebay_BB_Status_Counter { get; set; }
        public string Export_To_Amazon_Path { get; set; }
        public string Export_Files_Path_New { get; set; }
        public string Import_Files_Path_New { get; set; }
        public string Export_Processed_Files_PathNew { get; set; }
        public string Import_Processed_Files_PathNew { get; set; }
        public string Import_From_Amazon_Path { get; set; }
        public int Last_Web_Status_Counter_Amz { get; set; }
        public decimal Paypal_Order_Amt { get; set; }
        public string MobileAndFB_Export { get; set; }
    }
}
