//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_KDS_Item_Section_Routing
    {
        public byte[] timestamp { get; set; }
        public int Item_Type { get; set; }
        public string Code { get; set; }
        public int Line_No_ { get; set; }
        public string Production_Section_Code { get; set; }
        public string Comment { get; set; }
    }
}
