//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Payment_Statistics
    {
        public byte[] timestamp { get; set; }
        public string Store_No_ { get; set; }
        public int Entry_No_ { get; set; }
        public string Tender_Type { get; set; }
        public string Tender_Card_No_ { get; set; }
        public string Currency_Code { get; set; }
        public string Statement_Code { get; set; }
        public System.DateTime Date { get; set; }
        public System.DateTime Time { get; set; }
        public decimal No__of_Payments { get; set; }
        public decimal Amount { get; set; }
        public decimal Add__Curr__Amount { get; set; }
        public decimal Amount_in_Currency { get; set; }
    }
}
