//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Assembly_Line_VSIFT_2
    {
        public int Document_Type { get; set; }
        public int Type { get; set; }
        public string No_ { get; set; }
        public string Variant_Code { get; set; }
        public string Location_Code { get; set; }
        public System.DateTime Due_Date { get; set; }
        public Nullable<long> C_Cnt { get; set; }
        public Nullable<decimal> SUM_Remaining_Quantity__Base_ { get; set; }
        public Nullable<decimal> SUM_Qty__Picked__Base_ { get; set; }
        public Nullable<decimal> SUM_Consumed_Quantity__Base_ { get; set; }
    }
}
