//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Day_Plan_Line
    {
        public byte[] timestamp { get; set; }
        public string Menu_Code { get; set; }
        public string Store_No_ { get; set; }
        public System.DateTime Date { get; set; }
        public int Line_No_ { get; set; }
        public string Dish_Code { get; set; }
        public string Recipe_Item_No_ { get; set; }
        public decimal Planned_Qty__of_Portions { get; set; }
        public decimal Profit__ { get; set; }
        public decimal Profit__LCY_ { get; set; }
        public decimal Planned_Cost { get; set; }
        public decimal Labor_Cost { get; set; }
        public decimal Recommended_Price { get; set; }
        public int POS_Button_No_ { get; set; }
        public System.DateTime Day_1_Date { get; set; }
        public decimal Unit_Cost { get; set; }
        public decimal Unit_Price { get; set; }
        public decimal Actual_Cost { get; set; }
        public decimal Actual_Unit_Cost { get; set; }
        public decimal Actual_Profit__LCY_ { get; set; }
        public decimal Net_Amount { get; set; }
        public decimal Actual_Net_Amount { get; set; }
        public decimal Actual_Labor_Cost { get; set; }
        public decimal Item_Price_Incl__VAT { get; set; }
        public string Submenu_Code { get; set; }
        public string POS_Description { get; set; }
        public int Submenu_Seq__No_ { get; set; }
        public string Location_Code { get; set; }
        public int Replication_Counter { get; set; }
        public decimal Actual_Qty__Produced { get; set; }
    }
}
