//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Allocation_Plan_Groups
    {
        public byte[] timestamp { get; set; }
        public string Allocation_Plan_Code { get; set; }
        public string Item_No_ { get; set; }
        public string Variant_Dimension_1_Code { get; set; }
        public string Group_Code { get; set; }
        public decimal Group_Weight { get; set; }
        public decimal C__Share { get; set; }
        public decimal Minimum_Qty__pr_Location { get; set; }
        public decimal Maximum_Qty__pr_Location { get; set; }
        public decimal Buffer__ { get; set; }
        public string Dimension_Pattern_Code { get; set; }
        public int Sort_Order { get; set; }
        public decimal Qty__Group_Pattern { get; set; }
    }
}
