//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Appointment_Day_Entry
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public System.DateTime Appointment_Date { get; set; }
        public string Subject { get; set; }
        public System.DateTime Start_Time { get; set; }
        public System.DateTime End_Time { get; set; }
        public byte All_Day { get; set; }
        public string Location { get; set; }
        public string Type { get; set; }
        public string Appointment_Code { get; set; }
        public int Record_Type { get; set; }
        public string Attendee_Contact_No_ { get; set; }
        public int Attendee_Status { get; set; }
        public int Appointment_Status { get; set; }
        public System.DateTime Opened_DateTime { get; set; }
        public System.DateTime Closed_DateTime { get; set; }
        public byte Open { get; set; }
        public byte Cancelled { get; set; }
        public string Organiser_Contact_No_ { get; set; }
        public string Primary_Attendee_Contact_No_ { get; set; }
        public string Owner_Contact_No_ { get; set; }
        public string Created_by_Contact_No_ { get; set; }
        public byte Is_Weekday { get; set; }
        public string No__Series { get; set; }
        public string Exchange_UID { get; set; }
        public string Linked_Record_Type { get; set; }
        public string Linked_Record_Description { get; set; }
        public string Linked_Record_PositionText { get; set; }
        public string Reference { get; set; }
        public string Classification { get; set; }
        public byte Not_Calendar_Entry { get; set; }
        public byte Managed { get; set; }
        public byte Deleted_in_Exchange { get; set; }
        public System.DateTime Last_DateTime_Modified { get; set; }
        public int Last_Mod__by_Sync_Entry { get; set; }
        public byte[] Exchange_Item_Body { get; set; }
        public byte Valid_For_Exchange_Sync { get; set; }
        public string Location_Address { get; set; }
        public string Location_Address_2 { get; set; }
        public string Location_City { get; set; }
        public string Location_County { get; set; }
        public string Location_Post_Code { get; set; }
        public string Location_Country { get; set; }
        public string Location_Phone_No_ { get; set; }
        public string Location_E_Mail { get; set; }
        public int Location_Address_Source { get; set; }
        public string Location_Contact_No_ { get; set; }
        public string Location_Name { get; set; }
        public string Primary_Attendee_Company_No_ { get; set; }
        public decimal No__Hours { get; set; }
        public decimal No__Working_Hours { get; set; }
    }
}
