//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Acc__Schedule_Line
    {
        public byte[] timestamp { get; set; }
        public string Schedule_Name { get; set; }
        public int Line_No_ { get; set; }
        public string Row_No_ { get; set; }
        public string Description { get; set; }
        public string Totaling { get; set; }
        public int Totaling_Type { get; set; }
        public byte New_Page { get; set; }
        public int Show { get; set; }
        public string Dimension_1_Totaling { get; set; }
        public string Dimension_2_Totaling { get; set; }
        public string Dimension_3_Totaling { get; set; }
        public string Dimension_4_Totaling { get; set; }
        public byte Bold { get; set; }
        public byte Italic { get; set; }
        public byte Underline { get; set; }
        public byte Show_Opposite_Sign { get; set; }
        public int Row_Type { get; set; }
        public int Amount_Type { get; set; }
        public byte Double_Underline { get; set; }
        public string Cost_Center_Totaling { get; set; }
        public string Cost_Object_Totaling { get; set; }
    }
}
