//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Currency_Total_Buffer
    {
        public byte[] timestamp { get; set; }
        public string Currency_Code { get; set; }
        public decimal Total_Amount { get; set; }
        public decimal Total_Amount__LCY_ { get; set; }
        public int Counter { get; set; }
    }
}
