//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Employee_Roles
    {
        public byte[] timestamp { get; set; }
        public string Employee_No_ { get; set; }
        public string Work_Role_Code { get; set; }
        public string Qualifications { get; set; }
        public int Skill_Level { get; set; }
        public string Work_Arrangement_Code { get; set; }
    }
}
