//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_POS_Terminal
    {
        public byte[] timestamp { get; set; }
        public string No_ { get; set; }
        public string Store_No_ { get; set; }
        public int Terminal_Type { get; set; }
        public string Description { get; set; }
        public string Placement { get; set; }
        public int Statement_Method { get; set; }
        public byte Terminal_Statement { get; set; }
        public string Default_Price_Group { get; set; }
        public byte Not_Active { get; set; }
        public string Terminal_Network_ID { get; set; }
        public string Terminal_IP_Address { get; set; }
        public int Terminal_Connection { get; set; }
        public byte Show_Item_Pictures { get; set; }
        public byte Show_Item_Html { get; set; }
        public byte Display_Terminal_Closed { get; set; }
        public byte Display_Linked_Item { get; set; }
        public decimal Fraud_Sort_Field { get; set; }
        public byte Manager_Key_on_Return { get; set; }
        public string KeyLock_Staff_Perm__Group { get; set; }
        public int Slip_if_Return { get; set; }
        public byte Open_Drawer_at_LI_LO { get; set; }
        public byte Only_Total_in_Susp__Trans_ { get; set; }
        public byte Exit_After_Each_Trans_ { get; set; }
        public int AutoLogoff_After__Min__ { get; set; }
        public byte Return_in_Transaction { get; set; }
        public int Item_No__on_Receipt { get; set; }
        public byte Print_Receipt_for_Neg__Adj_ { get; set; }
        public int EFT_Service_provider { get; set; }
        public string EFT_Store_No_ { get; set; }
        public string EFT_POS_Terminal_No_ { get; set; }
        public System.DateTime Last_Date_Modified { get; set; }
        public string Print_Receipt_Logo { get; set; }
        public int Print_Receipt_Bitmap_No_ { get; set; }
        public int Rcpt__Text_Max__Length { get; set; }
        public int No__of_Top_Bottom_Lines { get; set; }
        public byte Receipt_Barcode { get; set; }
        public int Receipt_Setup_Location { get; set; }
        public int Display_Text_Max__Length { get; set; }
        public string Customer_Display_Text_1 { get; set; }
        public string Customer_Display_Text_2 { get; set; }
        public int Print_Receipt_BC_Type { get; set; }
        public int Receipt_Barcode_Width { get; set; }
        public int Receipt_Barcode_Height { get; set; }
        public byte Online_Trans__Backup { get; set; }
        public string Backup_Database { get; set; }
        public long Sum_of_Trans__No_ { get; set; }
        public int Count_of_Trans_ { get; set; }
        public string No__Series { get; set; }
        public string Table_Group { get; set; }
        public byte Table_View_at_Logon { get; set; }
        public int Operational_Mode { get; set; }
        public byte Rec__Printing_Off_by_Default { get; set; }
        public string Default_Sales_Type { get; set; }
        public string Safe_No_ { get; set; }
        public int Staff_Login_Validation { get; set; }
        public string Last_Z_Report { get; set; }
        public string Last_Y_Report { get; set; }
        public string Hardware_Profile { get; set; }
        public string Menu_Profile { get; set; }
        public string Interface_Profile { get; set; }
        public string Functionality_Profile { get; set; }
        public string Style_Profile { get; set; }
        public byte Print_VAT_Refund_Checks { get; set; }
        public byte Print_Suspend_with_Prepayment { get; set; }
        public byte Print_Number_of_Items { get; set; }
        public byte Print_Total_Savings { get; set; }
        public string Second_Hardware_Profile { get; set; }
        public byte Print_Second_Receipt { get; set; }
        public string Sales_Type_Filter { get; set; }
        public string Copy_of_Menu_Profile { get; set; }
        public string Copy_of_Interface_Profile { get; set; }
        public decimal Idle_Timer_Interval { get; set; }
        public byte Send_Receipt_as_e_mail { get; set; }
        public string External_Printer_ID { get; set; }
        public byte Print_and_Send_Recpt_as_e_mail { get; set; }
        public int Receipt_Barcode_ID { get; set; }
        public int Printer_KOT_Status_after_Sent { get; set; }
        public string Inventory_Main_Menu { get; set; }
        public int Inventory_No__of_Records { get; set; }
        public byte Dual_Disp__Enabled { get; set; }
        public string Dual_Disp__Style_Profile { get; set; }
        public string Dual_Disp__Interface_Profile { get; set; }
        public string Dual_Disp__Menu_Profile { get; set; }
        public string Dual_Disp__Host { get; set; }
        public int Dual_Disp__Port { get; set; }
        public string Dual_Disp__Slideshow { get; set; }
        public string Forecourt_Terminal_ID { get; set; }
        public string Sales_Order_Nos_ { get; set; }
        public int Item_Filtering_Method { get; set; }
        public int Vendor_Filtering_Method { get; set; }
        public int Customer_Filtering_Method { get; set; }
        public byte Show_Numberpad { get; set; }
        public int Inventory_Device_Type { get; set; }
        public string Device_Unique_ID { get; set; }
        public string Device_License_Key { get; set; }
        public string xWarranty_Hotel_Terminal_GUID { get; set; }
    }
}
