//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Member_Point_Setup
    {
        public byte[] timestamp { get; set; }
        public int Scheme_Filter_Type { get; set; }
        public string Club_Scheme { get; set; }
        public int Filter_Type { get; set; }
        public string Filter_Code { get; set; }
        public string Filter_Sub_Code { get; set; }
        public int Customer_Filter_Type { get; set; }
        public string Customer_Filter_Code { get; set; }
        public string Currency_Code { get; set; }
        public System.DateTime Starting_Date { get; set; }
        public System.DateTime Ending_Date { get; set; }
        public decimal Qty_Amount_Limit { get; set; }
        public int Base_Calculation_on { get; set; }
        public decimal Unit_Rate { get; set; }
        public int Points_Type { get; set; }
        public decimal Points { get; set; }
        public string Club_Code { get; set; }
    }
}
