//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Transaction_Header_VSIFT_4
    {
        public string Statement_Code { get; set; }
        public string Z_Report_ID { get; set; }
        public int Transaction_Type { get; set; }
        public int Entry_Status { get; set; }
        public string Y_Report_ID { get; set; }
        public Nullable<long> C_Cnt { get; set; }
        public Nullable<decimal> SUM_Gross_Amount { get; set; }
        public Nullable<decimal> SUM_Discount_Amount { get; set; }
        public Nullable<decimal> SUM_Total_Discount { get; set; }
        public Nullable<decimal> SUM_Rounded { get; set; }
        public Nullable<decimal> SUM_No__of_Items { get; set; }
        public Nullable<decimal> SUM_No__of_Covers { get; set; }
    }
}
