//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Forecourt_Gauge_Transaction
    {
        public byte[] timestamp { get; set; }
        public string Store_No_ { get; set; }
        public int Entry_No_ { get; set; }
        public int Entry_Type { get; set; }
        public int Tank_ID { get; set; }
        public string Item_No_ { get; set; }
        public System.DateTime Date_and_Time { get; set; }
        public decimal Product_Level { get; set; }
        public decimal Water_Level { get; set; }
        public decimal Observed_Volume { get; set; }
        public decimal Water_Volume { get; set; }
        public decimal Gross_Observed_Volume { get; set; }
        public decimal Gross_STD_Volume { get; set; }
        public decimal Available_Volume { get; set; }
        public decimal Average_Temperature { get; set; }
        public System.DateTime Last_Updated { get; set; }
        public decimal Max_Safe_Fill_Capacity { get; set; }
        public decimal Shell_Capacity { get; set; }
        public decimal Product_Mass { get; set; }
        public decimal Product_Density { get; set; }
        public decimal Product_Temp_Comp__Density { get; set; }
        public decimal Density_Prob__Temp { get; set; }
        public string Adv__Shift_No_ { get; set; }
    }
}
