//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_POS_Print_Buffer
    {
        public byte[] timestamp { get; set; }
        public string Store_No_ { get; set; }
        public string Terminal_No_ { get; set; }
        public int Transaction_No_ { get; set; }
        public int Entry_No_ { get; set; }
        public int Buffer_Index { get; set; }
        public int Station_No_ { get; set; }
        public int Page_No_ { get; set; }
        public int Printed_Line_No_ { get; set; }
        public int LineType { get; set; }
        public int FiscalLineType { get; set; }
        public string HostID { get; set; }
        public string ProfileID { get; set; }
        public int TransactionType { get; set; }
        public string Text { get; set; }
        public int Width { get; set; }
        public int Height { get; set; }
        public string BCType { get; set; }
        public int BCPos { get; set; }
        public byte SetBackPrinting { get; set; }
        public int FontType { get; set; }
        public byte Training { get; set; }
        public byte[] Xml { get; set; }
    }
}
