//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Checklist_Line
    {
        public byte[] timestamp { get; set; }
        public string Checklist_Type { get; set; }
        public string Checklist_Code { get; set; }
        public int Line_No_ { get; set; }
        public string Description { get; set; }
        public byte Completed { get; set; }
        public string Comments { get; set; }
        public string Assigned_to_Contact_No_ { get; set; }
    }
}
