//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Retail_Image
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public int Type { get; set; }
        public string Image_Location { get; set; }
        public byte[] Image_Blob { get; set; }
        public byte[] Image_Thumb { get; set; }
        public System.DateTime Last_Date_Modified { get; set; }
        public string Description { get; set; }
    }
}
