//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Planner_Style_Scale
    {
        public byte[] timestamp { get; set; }
        public string Planner_Code { get; set; }
        public int Table_Type { get; set; }
        public string Table_Code { get; set; }
        public int Entry_No_ { get; set; }
        public int Index { get; set; }
        public byte Blocked { get; set; }
        public string Field_1_From { get; set; }
        public string Field_1_To { get; set; }
        public string Field_2_From { get; set; }
        public string Field_2_To { get; set; }
        public string Field_3_From { get; set; }
        public string Field_3_To { get; set; }
        public string Style_Code { get; set; }
        public int Field_1_ID { get; set; }
        public int Field_2_ID { get; set; }
        public int Field_3_ID { get; set; }
        public int Table_ID { get; set; }
        public decimal Field_1_From_Decimal { get; set; }
        public decimal Field_1_To_Decimal { get; set; }
        public decimal Field_2_From_Decimal { get; set; }
        public decimal Field_2_To_Decimal { get; set; }
        public decimal Field_3_From_Decimal { get; set; }
        public decimal Field_3_To_Decimal { get; set; }
        public System.DateTime Field_1_From_DateTime { get; set; }
        public int Field_1_To_DateTime { get; set; }
        public int Field_2_From_DateTime { get; set; }
        public int Field_2_To_DateTime { get; set; }
        public int Field_3_From_DateTime { get; set; }
        public int Field_3_To_DateTime { get; set; }
        public string Description { get; set; }
        public string Scale_Colour_Code { get; set; }
        public byte[] Scale_Colour_Bitmap { get; set; }
        public string Created_By { get; set; }
        public System.DateTime Created_Date_Time { get; set; }
        public string Modified_By { get; set; }
        public System.DateTime Modified_Date_Time { get; set; }
    }
}
