//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Open_to_Buy_Header
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public int Formatting { get; set; }
        public int Negative_Color { get; set; }
        public int Alert_Color { get; set; }
        public int Comparision_Color { get; set; }
        public int Show_Formula_Division_Error { get; set; }
        public string Sales_Budget { get; set; }
        public string Purchase_Budget { get; set; }
    }
}
