//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Group_Filter
    {
        public byte[] timestamp { get; set; }
        public string Filter { get; set; }
        public int Table_No_ { get; set; }
        public int Action_Entry_No_ { get; set; }
        public int Action_Type { get; set; }
    }
}
