//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Bank_Data_Conv__Bank
    {
        public byte[] timestamp { get; set; }
        public string Bank { get; set; }
        public int Index { get; set; }
        public string Bank_Name { get; set; }
        public string Country_Region_Code { get; set; }
        public System.DateTime Last_Update_Date { get; set; }
    }
}
