//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Committed_Purchases_VSIFT_1
    {
        public string Division { get; set; }
        public string Item_Category { get; set; }
        public string Product_Group { get; set; }
        public System.DateTime Expected_Receipt_Date { get; set; }
        public Nullable<long> C_Cnt { get; set; }
        public Nullable<decimal> SUM_Net_Amount { get; set; }
        public Nullable<decimal> SUM_Quantity { get; set; }
    }
}
