//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Create_Items_Lines
    {
        public byte[] timestamp { get; set; }
        public string Item_Registration_No_ { get; set; }
        public int Number { get; set; }
        public string Item_No_ { get; set; }
        public string Description { get; set; }
        public string Gen__Product_Posting_Group { get; set; }
        public decimal Sales_Price_Incl__VAT { get; set; }
        public string Vendor_Item_No_ { get; set; }
        public string Country_of_Origin { get; set; }
        public string Tariff_No_ { get; set; }
        public decimal Qty_ { get; set; }
        public decimal Line_Discount_Perc_ { get; set; }
        public decimal Purchase_Price { get; set; }
        public string Inv__Posting_Group { get; set; }
        public decimal Qty__to_Receive { get; set; }
        public decimal Qty__Received { get; set; }
        public string Barcode { get; set; }
        public string Variant_Code { get; set; }
        public string Product_Group { get; set; }
        public string Category { get; set; }
        public byte Item_Created { get; set; }
        public byte Item_Ordered { get; set; }
        public string Base_Unit_of_Measure { get; set; }
        public string Division { get; set; }
        public string Global_Dimension_1_Code { get; set; }
        public string Global_Dimension_2_Code { get; set; }
        public string Barcode_Mask { get; set; }
        public string Season_Code { get; set; }
        public byte Selected { get; set; }
    }
}
