//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Staff
    {
        public byte[] timestamp { get; set; }
        public string ID { get; set; }
        public string Password { get; set; }
        public byte Change_Password { get; set; }
        public string Store_No_ { get; set; }
        public int Void_Transaction { get; set; }
        public int Manager_Privileges { get; set; }
        public int XZY_Report_Printing { get; set; }
        public int Tender_Declaration { get; set; }
        public int Floating_Declaration { get; set; }
        public int Price_Override { get; set; }
        public decimal Max__Discount_to_Give__ { get; set; }
        public int Suspend_Transaction { get; set; }
        public decimal Max__Total_Discount__ { get; set; }
        public int Open_Draw__without_Sale { get; set; }
        public int Discount_from_Perm__Group { get; set; }
        public string First_Name { get; set; }
        public string Last_Name { get; set; }
        public int Employment_Type { get; set; }
        public decimal Fraud_Sort_Field { get; set; }
        public System.DateTime Last_Date_Modified { get; set; }
        public string Name_on_Receipt { get; set; }
        public string Address { get; set; }
        public string Address_2 { get; set; }
        public string City { get; set; }
        public string Post_Code { get; set; }
        public string Home_Phone_No_ { get; set; }
        public string Work_Phone_No_ { get; set; }
        public decimal Hourly_Rate { get; set; }
        public string Payroll_No_ { get; set; }
        public byte Blocked { get; set; }
        public System.DateTime Date_to_Be_Blocked { get; set; }
        public byte Left_Handed { get; set; }
        public string Sales_Person { get; set; }
        public string No__Series { get; set; }
        public string Permission_Group { get; set; }
        public int Return_in_Transaction { get; set; }
        public int Void_Prepayment { get; set; }
        public int Void_Prepayment_Line { get; set; }
        public int Change_Prepayment_Amt_ { get; set; }
        public int Add_Prepayment_Amt_ { get; set; }
        public int Void_Line { get; set; }
        public int Add_Payment { get; set; }
        public int Transfer_Dining_Tables { get; set; }
        public int Split_Bills { get; set; }
        public int Switch_Dining_Table_Layout { get; set; }
        public int Adjust_Dining_Tables { get; set; }
        public int Design_Dining_Table_Layout { get; set; }
        public int Seat_Guests { get; set; }
        public int View_Kitchen_Status { get; set; }
        public int Change_Staff { get; set; }
        public int Add_Start_Float { get; set; }
        public int Open_Sales_POS_Directly { get; set; }
        public int Open_Sales_POS { get; set; }
        public int Change_Dining_Tbl__Status { get; set; }
        public int Reset_Dining_Tbl__Status { get; set; }
        public byte Continue_on_TS_errors { get; set; }
        public string Last_Z_Report { get; set; }
        public string POS_Interface_Profile { get; set; }
        public string Language { get; set; }
        public int Create_Customers { get; set; }
        public int View_Sales_History { get; set; }
        public int Customer_Comments { get; set; }
        public decimal Max__Tender_Decl__Difference { get; set; }
        public int Max__Warning_Count { get; set; }
        public int Show_Difference_in_Warning { get; set; }
        public int Action_After_Diff__Warning { get; set; }
        public int CID_Report_Printing { get; set; }
        public int Show_Trans__Amount { get; set; }
        public int Update_Customers { get; set; }
        public string Last_Y_Report { get; set; }
        public int Max__Diff__Warn__from_Perm__Gr { get; set; }
        public byte Inventory_Active { get; set; }
        public string Inventory_Main_Menu { get; set; }
        public string POS_Style_Profile { get; set; }
        public string POS_Menu_Profile { get; set; }
    }
}
