//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_AutoNAV_Log_Entry
    {
        public byte[] timestamp { get; set; }
        public System.Guid Entry_GUID { get; set; }
        public System.DateTime DateTime_Logged { get; set; }
        public string Source { get; set; }
        public string Description { get; set; }
        public int Type { get; set; }
        public string Description2 { get; set; }
        public string User_ID { get; set; }
        public string FAO { get; set; }
        public string FAO_Contact_No_ { get; set; }
        public string Error_Code { get; set; }
        public byte Acknowledged { get; set; }
    }
}
