//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_SB_Item_Lifecycle_Line
    {
        public byte[] timestamp { get; set; }
        public string Worksheet_Name { get; set; }
        public string No_ { get; set; }
        public string Description { get; set; }
        public decimal Original_Price { get; set; }
        public decimal Current_Price { get; set; }
        public decimal Profitability { get; set; }
        public int Enabled_Offers { get; set; }
        public decimal Sell_Through { get; set; }
        public decimal New_Discount__ { get; set; }
        public decimal New_Price { get; set; }
        public decimal Inventory { get; set; }
        public decimal Discount_Value { get; set; }
        public decimal Markdown_Value { get; set; }
        public string Item_Category { get; set; }
        public string Product_Group { get; set; }
        public decimal End_of_Life_Inventory { get; set; }
        public int Days_of_Life_Remaining { get; set; }
        public int Days_for_Sale { get; set; }
        public decimal Average_Daily_Seasonal_Sales { get; set; }
        public int Days_of_Stock_Cover { get; set; }
        public decimal Variant_Availability { get; set; }
        public string Season_Code { get; set; }
        public string Lifecycle_Length { get; set; }
        public System.DateTime Lifecycle_Starting_Date { get; set; }
        public System.DateTime Lifecycle_Ending_Date { get; set; }
        public string Special_Group { get; set; }
    }
}
