//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Product_Group_Locator
    {
        public byte[] timestamp { get; set; }
        public string Object_ID { get; set; }
        public string User { get; set; }
        public int Seq__No_ { get; set; }
        public string Key_ID { get; set; }
    }
}
