//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_WI_NC_Web_Order_Header
    {
        public byte[] timestamp { get; set; }
        public string Web_Transaction_GUID { get; set; }
        public int Document_Type { get; set; }
        public string Document_No_ { get; set; }
        public System.DateTime Order_Date { get; set; }
        public int Web_Order_ID { get; set; }
    }
}
