//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_MobileNAV_Master_Data
    {
        public byte[] timestamp { get; set; }
        public int Type { get; set; }
        public string Code { get; set; }
        public int Function_Table_No_ { get; set; }
        public string Function_Name { get; set; }
        public int Area { get; set; }
        public string Description { get; set; }
        public int Function_Type { get; set; }
        public byte Auto__Device_Activation { get; set; }
        public int Timeout_Limit__Sec__ { get; set; }
        public byte Log_Background_Refresh { get; set; }
        public byte AddOn_Converted_Option_String { get; set; }
        public int Server_Name { get; set; }
        public int Small_Picture_Ver_ { get; set; }
        public int Large_Picture_Ver_ { get; set; }
        public string Small_Picture_Ext_ { get; set; }
        public string Large_Picture_Ext_ { get; set; }
        public byte[] Small_Picture { get; set; }
        public byte[] Large_Picture { get; set; }
        public int Color { get; set; }
        public int Red { get; set; }
        public int Green { get; set; }
        public int Blue { get; set; }
        public byte[] ColorPicture { get; set; }
    }
}
