//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_POS_Voided_Trans__Line
    {
        public byte[] timestamp { get; set; }
        public string Receipt_No_ { get; set; }
        public int Line_No_ { get; set; }
        public int Entry_Type { get; set; }
        public string Barcode_No_ { get; set; }
        public string Number { get; set; }
        public int Entry_Status { get; set; }
        public string Currency_Code { get; set; }
        public string Variant_Code { get; set; }
        public string Description { get; set; }
        public string Unit_of_Measure { get; set; }
        public string Store_No_ { get; set; }
        public string POS_Terminal_No_ { get; set; }
        public string Sales_Staff { get; set; }
        public int Text_Type { get; set; }
        public string Item_Category_Code { get; set; }
        public string Product_Group_Code { get; set; }
        public decimal Price { get; set; }
        public decimal Net_Price { get; set; }
        public decimal Quantity { get; set; }
        public string Price_Group_Code { get; set; }
        public string VAT_Code { get; set; }
        public decimal VAT__ { get; set; }
        public decimal Discount__ { get; set; }
        public decimal Discount_Amount { get; set; }
        public decimal Cost_Amount { get; set; }
        public decimal Cost_Price { get; set; }
        public decimal Net_Amount { get; set; }
        public decimal VAT_Amount { get; set; }
        public decimal Amount { get; set; }
        public decimal Amount_In_Currency { get; set; }
        public string Card_Type { get; set; }
        public string Card_Customer_Coup_Item_No { get; set; }
        public string Vat_Bus__Posting_Group { get; set; }
        public string Vat_Prod__Posting_Group { get; set; }
        public string Item_Disc__Group { get; set; }
        public byte No_Discount_Allowed { get; set; }
        public int Card_Entry_No_ { get; set; }
        public string Coupon_EAN_Org_ { get; set; }
        public byte Item_Number_Scanned { get; set; }
        public byte Price_in_Barcode { get; set; }
        public byte Price_Change { get; set; }
        public byte Weight_manually_Entered { get; set; }
        public byte Scale_Item { get; set; }
        public byte Quantity_in_Barcode { get; set; }
        public int Dispense_Printing { get; set; }
        public byte Linked_No__not_Orig_ { get; set; }
        public byte Orig__of_a_Linked_Item_List { get; set; }
        public byte Price_Override { get; set; }
        public byte Item_Dept__Negative { get; set; }
        public byte Count_as_One { get; set; }
        public string Item_Posting_Group { get; set; }
        public decimal Total_Rounded_Amt_ { get; set; }
        public decimal Org__Price_Inc__VAT { get; set; }
        public decimal Org__Price_Exc__VAT { get; set; }
        public string Serial_No_ { get; set; }
        public string Lot_No_ { get; set; }
        public System.DateTime Expiration_Date { get; set; }
        public byte[] Picture { get; set; }
        public byte Offer_Blocked_Points { get; set; }
        public string Orig__from_Infocode { get; set; }
        public string Orig__from_Subcode { get; set; }
        public int Infocode_Entry_Line_No_ { get; set; }
        public decimal Infocode_Selected_Qty_ { get; set; }
        public int Shifted_from_Line_No_ { get; set; }
        public decimal Split_from_Line_No__Qty_ { get; set; }
        public int Split_from_Line_No_ { get; set; }
        public int Disc__Info_Line_No_ { get; set; }
        public byte Discount_Triggered { get; set; }
        public decimal Quantity_Discounted { get; set; }
        public int Periodic_Disc__Type { get; set; }
        public string Periodic_Disc__Group { get; set; }
        public byte InfoCode_Disc__Disable { get; set; }
        public decimal InfoCode_Disc___ { get; set; }
        public decimal Periodic_Disc___ { get; set; }
        public string Promotion_No_ { get; set; }
        public int Mix___Match_Line_No_ { get; set; }
        public decimal Line_Disc___ { get; set; }
        public decimal Total_Disc___ { get; set; }
        public int Tot__Disc_Info_Line_No_ { get; set; }
        public decimal Total_Disc__Amount { get; set; }
        public decimal Periodic_Discount_Amount { get; set; }
        public byte Deal_Line { get; set; }
        public int Deal_Modifier_Line_No_ { get; set; }
        public int Deal_Line_No_ { get; set; }
        public decimal Deal_Total_Disc__Amt_ { get; set; }
        public byte Prompted_for_IPO { get; set; }
        public decimal Customer_Price { get; set; }
        public int Item_Point_Offer_Member_Points { get; set; }
        public decimal Customer_Disc___ { get; set; }
        public decimal Customer_Qty_Used { get; set; }
        public decimal Coupon_Qty_Used { get; set; }
        public decimal Coupon_Discount_Amount { get; set; }
        public string Parent_Transaction_Doc__No_ { get; set; }
        public int Parent_Line { get; set; }
        public int Round_No_ { get; set; }
        public int Guest_Seat_No_ { get; set; }
        public byte Marked { get; set; }
        public int Group_Marking { get; set; }
        public int Parent_Compression { get; set; }
        public int Journal_Compression { get; set; }
        public int Kitchen_Routing { get; set; }
        public int Split_Origin_Line_No_ { get; set; }
        public int View_Line_in_Journal { get; set; }
        public byte System_Exclude_from_Offers { get; set; }
        public byte System_Unchangable_Quantity { get; set; }
        public byte System_Unchangable_Price { get; set; }
        public byte System_Unchangable_Discounts { get; set; }
        public byte System_Exclude_from_Void { get; set; }
        public byte System_Unchangable_Offer { get; set; }
        public byte System_Exclude_from_Refund { get; set; }
        public byte System_Block_Promotion_Price { get; set; }
        public byte System_Block_Periodic_Discount { get; set; }
        public System.DateTime Trans__Date { get; set; }
        public System.DateTime Trans__Time { get; set; }
        public decimal Prepayment__ { get; set; }
        public decimal Prepmt__Line_Amount { get; set; }
        public byte Prepayment_Line { get; set; }
        public byte Prepayment_Voided { get; set; }
        public int Coupon_Function { get; set; }
        public string Coupon_Code { get; set; }
        public decimal Coupon_Amount { get; set; }
        public decimal Coupon_Discount__ { get; set; }
        public byte Valid_in_Transaction { get; set; }
        public int No__of_Coupons_to_Print { get; set; }
        public byte Automatically_Created { get; set; }
        public string Coupon_Barcode_No_ { get; set; }
        public System.DateTime First_Valid_Date { get; set; }
        public System.DateTime Last_Valid_Date { get; set; }
        public string Created_or_Used_by_Offer_No_ { get; set; }
        public int Coupon_Linked_to_Line_No_ { get; set; }
        public byte Replicated { get; set; }
        public int Replication_Counter { get; set; }
        public decimal Discount_Amt__For_Printing { get; set; }
        public decimal Coupon_Amt__For_Printing { get; set; }
        public string Sales_Type { get; set; }
        public string Restaurant_Menu_Type_Code { get; set; }
        public int Restaurant_Menu_Type { get; set; }
        public int Excluded_Bom_Line_No_ { get; set; }
        public byte Excluded_Bom_Item { get; set; }
        public decimal Org__Price_Before_Rounding { get; set; }
        public decimal Deal_Added_Amount { get; set; }
        public string Parent_Item_No_ { get; set; }
        public decimal Production_Time__Min__ { get; set; }
        public decimal Time_Modified__Min__ { get; set; }
        public string Orig__Trans__Store { get; set; }
        public string Orig__Trans__Pos { get; set; }
        public int Orig__Trans__No_ { get; set; }
        public int Orig__Trans__Line_No_ { get; set; }
        public decimal Remaining_Quantity { get; set; }
        public int Orig_Per__Disc__Type { get; set; }
        public string Orig_Per__Disc__Group { get; set; }
        public int Safe_Type { get; set; }
        public byte Benefit_Item { get; set; }
        public byte Fuel_item { get; set; }
        public byte Retail_Special_Order { get; set; }
        public int Delivering_Method { get; set; }
        public int Vendor_Delivers_to { get; set; }
        public int Sourcing { get; set; }
        public int Deliver_from { get; set; }
        public string Delivery_Location_Code { get; set; }
        public decimal Set_Limit_Amount { get; set; }
        public decimal SPO_Prepayment__ { get; set; }
        public decimal Payment_Actual { get; set; }
        public int Whse_Process { get; set; }
        public int Status { get; set; }
        public int Delivery_Status { get; set; }
        public string Configuration_ID { get; set; }
        public byte Mandatory_Options_Exist { get; set; }
        public int Add_Charge_Option { get; set; }
        public string Delivery_Reference_No { get; set; }
        public string Delivery_User_ID { get; set; }
        public System.DateTime Delivery_Date_Time { get; set; }
        public decimal Counter { get; set; }
        public string Option_Value_Text { get; set; }
        public System.DateTime Estimated_Delivery_Date { get; set; }
        public System.DateTime No_later_than_Date { get; set; }
        public decimal Payment_At_Order_Entry_Limit { get; set; }
        public decimal Payment_At_Delivery_Limit { get; set; }
        public int Return_Policy { get; set; }
        public decimal Non_Refund_Amount { get; set; }
        public int Sourcing_Status { get; set; }
        public decimal Payment_At_PurchaseOrder_Limit { get; set; }
        public int SPO_Document_Method { get; set; }
        public string Store_Sales_Location { get; set; }
        public string SPO_Whse_Location { get; set; }
        public string Vendor_No_ { get; set; }
        public string Additional_Charge_Code { get; set; }
        public byte Include_In_Parent_Line { get; set; }
        public byte Add__Charge_Exists { get; set; }
        public string Payment_Profile_Code { get; set; }
        public int Cancel_Permitted { get; set; }
        public int Add_Chrg_Linked_to_Line { get; set; }
        public string Retail_Charge_Code { get; set; }
        public byte Special_Order_Deposit_Entry { get; set; }
        public string Created_by_Staff_ID { get; set; }
    }
}
