//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Panel_Data
    {
        public byte[] timestamp { get; set; }
        public string Panel_Code { get; set; }
        public int ID { get; set; }
        public string Name { get; set; }
        public int Sequence { get; set; }
        public int Type { get; set; }
        public int Table_ID { get; set; }
        public string Table_Filter { get; set; }
        public string Information_Set_Code { get; set; }
        public byte Blocked { get; set; }
        public int Tile_Group_ID { get; set; }
        public string Description { get; set; }
        public int Property_Table_ID { get; set; }
        public string Created_By { get; set; }
        public System.DateTime Created_Date_Time { get; set; }
        public string Modified_By { get; set; }
        public System.DateTime Modified_Date_Time { get; set; }
    }
}
