//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Planner_Event
    {
        public byte[] timestamp { get; set; }
        public string Planner_Code { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public int Object_Type { get; set; }
        public int Object_ID { get; set; }
        public int Type { get; set; }
        public int Index { get; set; }
        public int Pre_Object_Type { get; set; }
        public int Pre_Object_ID { get; set; }
        public int Post_Object_Type { get; set; }
        public int Post_Object_ID { get; set; }
        public byte Reload_Data { get; set; }
        public byte Debug_Request { get; set; }
        public byte Debug_Response { get; set; }
        public string Created_By { get; set; }
        public System.DateTime Created_Date_Time { get; set; }
        public string Modified_By { get; set; }
        public System.DateTime Modified_Date_Time { get; set; }
    }
}
