//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Linked_Item
    {
        public byte[] timestamp { get; set; }
        public string Item_No_ { get; set; }
        public string Unit_of_Measure { get; set; }
        public string Linked_Item_No_ { get; set; }
        public decimal No__of_Items { get; set; }
        public byte Blocked { get; set; }
        public string Primary_Key { get; set; }
        public string Sales_Type { get; set; }
        public byte Deposit_Item { get; set; }
    }
}
