//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Member_Campaign_Action_Line
    {
        public byte[] timestamp { get; set; }
        public string Campaign_No_ { get; set; }
        public int Entry_No_ { get; set; }
        public int Action_Type { get; set; }
        public System.DateTime Date { get; set; }
        public System.DateTime Time { get; set; }
        public string Text { get; set; }
        public string User_ID { get; set; }
    }
}
