//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Import_Export_Data_Work_Table
    {
        public byte[] timestamp { get; set; }
        public int Line_No_ { get; set; }
        public int Table_No_ { get; set; }
        public int Key_Field_1 { get; set; }
        public int Key_Field_2 { get; set; }
        public int Key_Field_3 { get; set; }
        public int Record_Count { get; set; }
    }
}
