//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Day_Plan_Line_VSIFT_1
    {
        public System.DateTime Day_1_Date { get; set; }
        public decimal Profit__ { get; set; }
        public decimal Unit_Cost { get; set; }
        public Nullable<long> C_Cnt { get; set; }
        public Nullable<decimal> SUM_Profit__ { get; set; }
        public Nullable<decimal> SUM_Profit__LCY_ { get; set; }
        public Nullable<decimal> SUM_Planned_Cost { get; set; }
        public Nullable<decimal> SUM_Planned_Qty__of_Portions { get; set; }
        public Nullable<decimal> SUM_Labor_Cost { get; set; }
    }
}
