//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_MobileNAV_FlowFilters
    {
        public byte[] timestamp { get; set; }
        public string User_ID { get; set; }
        public string Service_Name { get; set; }
        public string Field_Name { get; set; }
        public string Filter_Text { get; set; }
        public int Field_ID { get; set; }
        public string Filter_Text_Visible_Value { get; set; }
    }
}
