//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Staff_Mgt__Work_Location_Empl_
    {
        public byte[] timestamp { get; set; }
        public string Work_Location { get; set; }
        public string Staff_Management_Employee_ID { get; set; }
        public int Link_Type { get; set; }
    }
}
