//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Discount_Validation_Period
    {
        public byte[] timestamp { get; set; }
        public string ID { get; set; }
        public string Description { get; set; }
        public System.DateTime Starting_Date { get; set; }
        public System.DateTime Ending_Date { get; set; }
        public System.DateTime Starting_Time { get; set; }
        public System.DateTime Ending_Time { get; set; }
        public byte Time_within_Bounds { get; set; }
        public System.DateTime Monday_Starting_Time { get; set; }
        public System.DateTime Monday_Ending_Time { get; set; }
        public byte Mon__Time_within_Bounds { get; set; }
        public System.DateTime Tuesday_Starting_Time { get; set; }
        public System.DateTime Tuesday_Ending_Time { get; set; }
        public byte Tue__Time_within_Bounds { get; set; }
        public System.DateTime Wednesday_Starting_Time { get; set; }
        public System.DateTime Wednesday_Ending_Time { get; set; }
        public byte Wed__Time_within_Bounds { get; set; }
        public System.DateTime Thursday_Starting_Time { get; set; }
        public System.DateTime Thursday_Ending_Time { get; set; }
        public byte Thu__Time_within_Bounds { get; set; }
        public System.DateTime Friday_Starting_Time { get; set; }
        public System.DateTime Friday_Ending_Time { get; set; }
        public byte Fri__Time_within_Bounds { get; set; }
        public System.DateTime Saturday_Starting_Time { get; set; }
        public System.DateTime Saturday_Ending_Time { get; set; }
        public byte Sat__Time_within_Bounds { get; set; }
        public System.DateTime Sunday_Starting_Time { get; set; }
        public System.DateTime Sunday_Ending_Time { get; set; }
        public byte Sun__Time_within_Bounds { get; set; }
        public byte Ending_Time_After_Midnight { get; set; }
        public byte Mon__End__Time_After_Midnight { get; set; }
        public byte Tue__End__Time_After_Midnight { get; set; }
        public byte Wed__End__Time_After_Midnight { get; set; }
        public byte Thu__End__Time_After_Midnight { get; set; }
        public byte Fri__End__Time_After_Midnight { get; set; }
        public byte Sat__End__Time_After_Midnight { get; set; }
        public byte Sun__End__Time_After_Midnight { get; set; }
    }
}
