//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Config__Template_Linked_Table
    {
        public byte[] timestamp { get; set; }
        public string Data_Template_Code { get; set; }
        public string Linked_Data_Template_Code { get; set; }
        public byte Mandatory { get; set; }
    }
}
