//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Reminder_Fin__Charge_Entry
    {
        public byte[] timestamp { get; set; }
        public int Entry_No_ { get; set; }
        public int Type { get; set; }
        public string No_ { get; set; }
        public int Reminder_Level { get; set; }
        public System.DateTime Posting_Date { get; set; }
        public System.DateTime Document_Date { get; set; }
        public byte Interest_Posted { get; set; }
        public decimal Interest_Amount { get; set; }
        public int Customer_Entry_No_ { get; set; }
        public int Document_Type { get; set; }
        public string Document_No_ { get; set; }
        public decimal Remaining_Amount { get; set; }
        public string Customer_No_ { get; set; }
        public string User_ID { get; set; }
        public System.DateTime Due_Date { get; set; }
    }
}
