//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_xWH___Setup_DISCONTINUED
    {
        public byte[] timestamp { get; set; }
        public string Primary_Key { get; set; }
        public byte Use_Warranty_Hotel { get; set; }
        public byte Run_on_Sandbox { get; set; }
        public string Warranty_Charge_Item_No_ { get; set; }
        public string Default_Warranty_Period { get; set; }
        public int Integration { get; set; }
        public int NAS_Retry_Count { get; set; }
        public byte Check_Connection_On_Startup { get; set; }
        public string Warranty_Slip { get; set; }
        public string USQR_Slip { get; set; }
        public string WOQR_Slip { get; set; }
        public string FACC_Slip { get; set; }
        public string CACC_Slip { get; set; }
        public string Default_Country_Code { get; set; }
        public string Default_Currency_Code { get; set; }
        public byte Offer_Automatic { get; set; }
        public decimal Minimum_Amount_for_Offer { get; set; }
        public int Submit_Lines { get; set; }
        public string Retailer { get; set; }
        public string Primary_Name { get; set; }
        public string Primary_Email { get; set; }
        public string Secret { get; set; }
        public string Retailer_GUID { get; set; }
        public string Administrator_Email { get; set; }
        public string Administrator_Password { get; set; }
        public byte Unsent_WHotel_Modification { get; set; }
        public string CAPTCHA { get; set; }
        public string Secondary_Name { get; set; }
        public string Secondary_Email { get; set; }
        public string City { get; set; }
        public string Address { get; set; }
        public string Post_Code { get; set; }
        public string Country_Code { get; set; }
        public string Accounting_Name { get; set; }
        public string Accounting_Email { get; set; }
        public byte Use_Primary_Address { get; set; }
        public string Billing_Address { get; set; }
        public string Billing_Post_Code { get; set; }
        public string Billing_City { get; set; }
        public string Billing_Country { get; set; }
        public int Bill_Store_for_Warranties { get; set; }
        public decimal Bill_Store_if_Over_Total { get; set; }
    }
}
