//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Allocation_Dist__Work_Table
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string TableUserId { get; set; }
        public int Destination_Type { get; set; }
        public string Destination_Code { get; set; }
        public int Line_Number { get; set; }
        public string Item_No_ { get; set; }
        public string Item_Description { get; set; }
        public string Variant_Dimension_1_Code { get; set; }
        public decimal Destination_Distribution__ { get; set; }
        public decimal Destination_Total { get; set; }
        public decimal SecondVariantDimension1 { get; set; }
        public decimal SecondVariantDimension2 { get; set; }
        public decimal SecondVariantDimension3 { get; set; }
        public decimal SecondVariantDimension4 { get; set; }
        public decimal SecondVariantDimension5 { get; set; }
        public decimal SecondVariantDimension6 { get; set; }
        public decimal SecondVariantDimension7 { get; set; }
        public decimal SecondVariantDimension8 { get; set; }
        public decimal SecondVariantDimension9 { get; set; }
        public decimal SecondVariantDimension10 { get; set; }
        public byte IsDefinedPlan { get; set; }
    }
}
