//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Uploaded_File
    {
        public byte[] timestamp { get; set; }
        public int Entry_No_ { get; set; }
        public string Temp_File_Name { get; set; }
        public string Source_File_Name { get; set; }
        public string Command { get; set; }
        public string User_Id { get; set; }
    }
}
