//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Fieldset_Line
    {
        public byte[] timestamp { get; set; }
        public string Information_Set_Code { get; set; }
        public int Line_No_ { get; set; }
        public int Table_No_ { get; set; }
        public int Field_No_ { get; set; }
        public string Field_Name { get; set; }
        public byte Visible { get; set; }
        public int Dataset_Sort_Position { get; set; }
        public string Line_Code { get; set; }
        public string Formula { get; set; }
        public string Description { get; set; }
        public int Line_Type { get; set; }
        public byte Group_By { get; set; }
        public int Grouping_Function { get; set; }
        public int Display_Sequence { get; set; }
        public int Data_Source { get; set; }
        public int NAV_Query_No_ { get; set; }
        public int Data_Display_Type { get; set; }
    }
}
