//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Work_Summary_Warnings
    {
        public byte[] timestamp { get; set; }
        public string Plan_No_ { get; set; }
        public string Code { get; set; }
        public System.DateTime Entry_Date { get; set; }
        public string Employee_No_ { get; set; }
        public string Comment { get; set; }
        public decimal Value { get; set; }
        public decimal Compare_Value { get; set; }
        public string Work_Location { get; set; }
    }
}
