//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Dynamic_Query
    {
        public byte[] timestamp { get; set; }
        public int Type { get; set; }
        public string Query_ID { get; set; }
        public int In_Parameter { get; set; }
        public int Param__Table_ID { get; set; }
        public int Table_ID { get; set; }
        public string Description { get; set; }
        public int Return_Type { get; set; }
        public int Result_Type { get; set; }
        public int Condition { get; set; }
        public int Result_Field_No_ { get; set; }
        public string Compare_Value { get; set; }
        public string Key { get; set; }
        public int System_Key { get; set; }
    }
}
