//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Information_Set_Output_Header
    {
        public byte[] timestamp { get; set; }
        public int Entry_No_ { get; set; }
        public int Grouping_Value_1_Field_No_ { get; set; }
        public int Grouping_Value_2_Field_No_ { get; set; }
        public int Sorting_Value_1_Field_No_ { get; set; }
        public int Sorting_Value_2_Field_No_ { get; set; }
        public int Sorting_Value_3_Field_No_ { get; set; }
        public int Sorting_Value_1_Field_Type { get; set; }
        public int Sorting_Value_2_Field_Type { get; set; }
        public int Sorting_Value_3_Field_Type { get; set; }
        public string Sorting_Key_Name { get; set; }
        public byte Field_1___Active { get; set; }
        public byte Field_2___Active { get; set; }
        public byte Field_3___Active { get; set; }
        public byte Field_4___Active { get; set; }
        public byte Field_5___Active { get; set; }
        public byte Field_6___Active { get; set; }
        public byte Field_7___Active { get; set; }
        public byte Field_8___Active { get; set; }
        public byte Field_9___Active { get; set; }
        public byte Field_10___Active { get; set; }
        public byte Field_11___Active { get; set; }
        public byte Field_12___Active { get; set; }
        public byte Field_13___Active { get; set; }
        public byte Field_14___Active { get; set; }
        public byte Field_15___Active { get; set; }
        public byte Field_16___Active { get; set; }
        public byte Field_17___Active { get; set; }
        public byte Field_18___Active { get; set; }
        public byte Field_19___Active { get; set; }
        public byte Field_20___Active { get; set; }
        public byte Field_21___Active { get; set; }
        public byte Field_22___Active { get; set; }
        public byte Field_23___Active { get; set; }
        public byte Field_24___Active { get; set; }
        public byte Field_25___Active { get; set; }
        public byte Field_26___Active { get; set; }
        public byte Field_27___Active { get; set; }
        public byte Field_28___Active { get; set; }
        public byte Field_29___Active { get; set; }
        public byte Field_30___Active { get; set; }
        public int Field_1___Data_Display_Type { get; set; }
        public int Field_2___Data_Display_Type { get; set; }
        public int Field_3___Data_Display_Type { get; set; }
        public int Field_4___Data_Display_Type { get; set; }
        public int Field_5___Data_Display_Type { get; set; }
        public int Field_6___Data_Display_Type { get; set; }
        public int Field_7___Data_Display_Type { get; set; }
        public int Field_8___Data_Display_Type { get; set; }
        public int Field_9___Data_Display_Type { get; set; }
        public int Field_10___Data_Display_Type { get; set; }
        public int Field_11___Data_Display_Type { get; set; }
        public int Field_12___Data_Display_Type { get; set; }
        public int Field_13___Data_Display_Type { get; set; }
        public int Field_14___Data_Display_Type { get; set; }
        public int Field_15___Data_Display_Type { get; set; }
        public int Field_16___Data_Display_Type { get; set; }
        public int Field_17___Data_Display_Type { get; set; }
        public int Field_18___Data_Display_Type { get; set; }
        public int Field_19___Data_Display_Type { get; set; }
        public int Field_20___Data_Display_Type { get; set; }
        public int Field_21___Data_Display_Type { get; set; }
        public int Field_22___Data_Display_Type { get; set; }
        public int Field_23___Data_Display_Type { get; set; }
        public int Field_24___Data_Display_Type { get; set; }
        public int Field_25___Data_Display_Type { get; set; }
        public int Field_26___Data_Display_Type { get; set; }
        public int Field_27___Data_Display_Type { get; set; }
        public int Field_28___Data_Display_Type { get; set; }
        public int Field_29___Data_Display_Type { get; set; }
        public int Field_30___Data_Display_Type { get; set; }
        public string Field_1___Caption { get; set; }
        public string Field_2___Caption { get; set; }
        public string Field_3___Caption { get; set; }
        public string Field_4___Caption { get; set; }
        public string Field_5___Caption { get; set; }
        public string Field_6___Caption { get; set; }
        public string Field_7___Caption { get; set; }
        public string Field_8___Caption { get; set; }
        public string Field_9___Caption { get; set; }
        public string Field_10___Caption { get; set; }
        public string Field_11___Caption { get; set; }
        public string Field_12___Caption { get; set; }
        public string Field_13___Caption { get; set; }
        public string Field_14___Caption { get; set; }
        public string Field_15___Caption { get; set; }
        public string Field_16___Caption { get; set; }
        public string Field_17___Caption { get; set; }
        public string Field_18___Caption { get; set; }
        public string Field_19___Caption { get; set; }
        public string Field_20___Caption { get; set; }
        public string Field_21___Caption { get; set; }
        public string Field_22___Caption { get; set; }
        public string Field_23___Caption { get; set; }
        public string Field_24___Caption { get; set; }
        public string Field_25___Caption { get; set; }
        public string Field_26___Caption { get; set; }
        public string Field_27___Caption { get; set; }
        public string Field_28___Caption { get; set; }
        public string Field_29___Caption { get; set; }
        public string Field_30___Caption { get; set; }
        public int Field_1___Grouping_Function { get; set; }
        public int Field_2___Grouping_Function { get; set; }
        public int Field_3___Grouping_Function { get; set; }
        public int Field_4___Grouping_Function { get; set; }
        public int Field_5___Grouping_Function { get; set; }
        public int Field_6___Grouping_Function { get; set; }
        public int Field_7___Grouping_Function { get; set; }
        public int Field_8___Grouping_Function { get; set; }
        public int Field_9___Grouping_Function { get; set; }
        public int Field_10___Grouping_Function { get; set; }
        public int Field_11___Grouping_Function { get; set; }
        public int Field_12___Grouping_Function { get; set; }
        public int Field_13___Grouping_Function { get; set; }
        public int Field_14___Grouping_Function { get; set; }
        public int Field_15___Grouping_Function { get; set; }
        public int Field_16___Grouping_Function { get; set; }
        public int Field_17___Grouping_Function { get; set; }
        public int Field_18___Grouping_Function { get; set; }
        public int Field_19___Grouping_Function { get; set; }
        public int Field_20___Grouping_Function { get; set; }
        public int Field_21___Grouping_Function { get; set; }
        public int Field_22___Grouping_Function { get; set; }
        public int Field_23___Grouping_Function { get; set; }
        public int Field_24___Grouping_Function { get; set; }
        public int Field_25___Grouping_Function { get; set; }
        public int Field_26___Grouping_Function { get; set; }
        public int Field_27___Grouping_Function { get; set; }
        public int Field_28___Grouping_Function { get; set; }
        public int Field_29___Grouping_Function { get; set; }
        public int Field_30___Grouping_Function { get; set; }
    }
}
