//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Inventory_Device_Log_Entries
    {
        public byte[] timestamp { get; set; }
        public string Store_No_ { get; set; }
        public string Terminal_No_ { get; set; }
        public string ID { get; set; }
        public int Type { get; set; }
        public string Staff_ID { get; set; }
        public string Platform { get; set; }
        public string OS_Version { get; set; }
        public string Machine_Name { get; set; }
        public string Culture_Code { get; set; }
        public string App_Name { get; set; }
        public string App_Version { get; set; }
        public string Source { get; set; }
        public string Message { get; set; }
        public string StackTrace { get; set; }
        public System.DateTime Create_Date { get; set; }
    }
}
