//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_POS_Record_Zoom_Control
    {
        public byte[] timestamp { get; set; }
        public string Interface_Profile_ID { get; set; }
        public string Control_ID { get; set; }
        public string Description { get; set; }
        public string Input_Text_Box_Font { get; set; }
        public string Data_Table_ID { get; set; }
        public int Row_Count { get; set; }
        public int Name_Column_Width { get; set; }
        public int Name_Column_Alignment { get; set; }
        public int Value_Column_Alignment { get; set; }
        public string Parent_Panel_ID { get; set; }
        public string Back_Color { get; set; }
        public int Border_Width { get; set; }
        public string Border_Color_2 { get; set; }
        public int Border_Dash_Style { get; set; }
        public int Border_Pattern_Style { get; set; }
        public string Context_Menu { get; set; }
        public byte Show_Vertical_Grid_Lines { get; set; }
        public byte Show_Horizontal_Grid_Lines { get; set; }
        public string Grid_Line_Color { get; set; }
        public int Grid_Line_Style { get; set; }
        public byte Show_Border { get; set; }
        public string Border_Color { get; set; }
        public int Padding { get; set; }
        public string Default_Skin { get; set; }
        public string Odd_Row_Back_Color { get; set; }
        public string Active_Column_Back_Color { get; set; }
        public string Default_Font { get; set; }
        public int Vertical_Scroll_Bar { get; set; }
        public int Vertical_Scroll_Bar_Size { get; set; }
        public byte Hide_Page_Indicator { get; set; }
        public string Watermark { get; set; }
        public string POS_Module { get; set; }
    }
}
