//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Retail_Campaign_Replenishment
    {
        public byte[] timestamp { get; set; }
        public string Retail_Campaign_No_ { get; set; }
        public int Line_No_ { get; set; }
        public string Location_Code { get; set; }
        public string Store_Code { get; set; }
        public decimal Quantity { get; set; }
        public decimal Original_Quantity { get; set; }
        public int Approval_Status { get; set; }
        public decimal Approved_Quantity { get; set; }
        public string Approval_User { get; set; }
        public System.DateTime Approval_Datetime { get; set; }
        public string Approval_Comment { get; set; }
        public string Item_No_ { get; set; }
        public string Variant_Code { get; set; }
    }
}
