//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_POS_Start_Status
    {
        public byte[] timestamp { get; set; }
        public string Store_No_ { get; set; }
        public int Type { get; set; }
        public string ID { get; set; }
        public string Next_Tender_Decl__ID { get; set; }
        public byte Open { get; set; }
        public int Status { get; set; }
        public System.DateTime Date { get; set; }
        public System.DateTime Time { get; set; }
        public string POS_Terminal_No_ { get; set; }
        public string Staff_ID { get; set; }
        public byte Replicate { get; set; }
        public int Trans__No_ { get; set; }
        public System.DateTime Trans__DateTime { get; set; }
    }
}
