//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Roster_Status_Log
    {
        public byte[] timestamp { get; set; }
        public string Plan_no_ { get; set; }
        public System.DateTime Log_Date { get; set; }
        public System.DateTime Log_Time { get; set; }
        public string Status { get; set; }
        public string User { get; set; }
    }
}
