//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_KDS_Sect__Displ__Stat__Mapping
    {
        public byte[] timestamp { get; set; }
        public int Line_No_ { get; set; }
        public string Restaurant_No_ { get; set; }
        public string Load_Config__Code { get; set; }
        public string Prod__Section_Code { get; set; }
        public string Sales_Type { get; set; }
        public int Terminal_Type { get; set; }
        public string Terminal_Code { get; set; }
        public string Display_Station_ID { get; set; }
        public int Display_Station_Type { get; set; }
        public int Order { get; set; }
    }
}
