//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Enhanced_Chart_Buffer
    {
        public byte[] timestamp { get; set; }
        public string Argument { get; set; }
        public int Type { get; set; }
        public int Value__Integer_ { get; set; }
        public decimal Value__Decimal_ { get; set; }
    }
}
