//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Inventory_System_Setup
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string Default_Main_Menu { get; set; }
        public string Default_Bitmap { get; set; }
        public int Logging_Level { get; set; }
        public string Delete_Logs_older_than { get; set; }
        public int Transaction_Processes { get; set; }
    }
}
