//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Request_Result_Line
    {
        public byte[] timestamp { get; set; }
        public string Request_No_ { get; set; }
        public System.DateTime Request_Date { get; set; }
        public string Store_No_ { get; set; }
        public int Line_No_ { get; set; }
        public int Type { get; set; }
        public string No_ { get; set; }
        public string Variant_Code { get; set; }
        public string Source_Filter { get; set; }
        public decimal Store_Value { get; set; }
        public decimal HO_Value { get; set; }
        public decimal Difference { get; set; }
    }
}
