//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_POS_Profile_Related_Tables
    {
        public byte[] timestamp { get; set; }
        public int Related_Table_ID { get; set; }
        public int Table_ID { get; set; }
        public string Table_Name { get; set; }
        public string Company_Filter { get; set; }
        public int Page_ID { get; set; }
    }
}
