//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Incident_Document_Link_Type
    {
        public byte[] timestamp { get; set; }
        public string Document_Type { get; set; }
        public int Table_ID { get; set; }
        public int Page_No_ { get; set; }
        public string Description { get; set; }
        public int Primary_Key_1_Field_No_ { get; set; }
        public int Primary_Key_2_Field_No_ { get; set; }
        public int Primary_Key_3_Field_No_ { get; set; }
        public int Primary_Key_4_Field_No_ { get; set; }
    }
}
