//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_CRM_Log_Entry
    {
        public byte[] timestamp { get; set; }
        public int Entry_No_ { get; set; }
        public string Related_Customer_No_ { get; set; }
        public string Related_Vendor_No_ { get; set; }
        public string Type { get; set; }
        public System.DateTime Log_Date { get; set; }
        public System.DateTime Log_Time { get; set; }
        public System.DateTime Due_Date { get; set; }
        public System.DateTime Due_Time { get; set; }
        public string Subject { get; set; }
        public string Comments { get; set; }
        public System.DateTime Next_Chase { get; set; }
        public int Owned_By { get; set; }
        public string Created_by { get; set; }
        public string Assigned_To { get; set; }
        public System.DateTime Payment_Date_Promise { get; set; }
        public decimal Payment_Amount_Promise { get; set; }
        public string Next_Log_Period { get; set; }
        public string Group { get; set; }
        public string Related_Contact { get; set; }
        public string Related_Contact__Company_ { get; set; }
        public string Status { get; set; }
        public byte Closed { get; set; }
        public string Thread_ID { get; set; }
        public System.DateTime Thread_Last_Modified_Date { get; set; }
        public System.DateTime Thread_Last_Modified_Time { get; set; }
        public System.DateTime Last_Modified_Date { get; set; }
        public System.DateTime Last_Modified_Time { get; set; }
        public int Line_Type { get; set; }
        public string Appointment_Code { get; set; }
        public int Meeting_Agenda_Item_No_ { get; set; }
        public string Related_Record { get; set; }
        public string Related_Record_Type { get; set; }
        public int Related_Table_No_ { get; set; }
        public string Related_Primary_Key_1 { get; set; }
        public string Related_Primary_Key_2 { get; set; }
        public string Related_Primary_Key_3 { get; set; }
        public string Related_Primary_Key_4 { get; set; }
        public string Related_Primary_Key_5 { get; set; }
        public string Related_Record_Desc_ { get; set; }
    }
}
