//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_POS_Trans__Guest_Info
    {
        public byte[] timestamp { get; set; }
        public string Receipt_No_ { get; set; }
        public int Guest_Seat_No_ { get; set; }
        public int Pre_receipt_Counter { get; set; }
        public int Table_No_ { get; set; }
        public int Transfer_from_Table_No_ { get; set; }
        public string Split_from_Receipt_No_ { get; set; }
    }
}
