//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Franchise_Inbound_Doc__Line
    {
        public byte[] timestamp { get; set; }
        public string Receiver_Code { get; set; }
        public int Message_Entry_No_ { get; set; }
        public int Line_No_ { get; set; }
        public string Item_No__from_Initiator { get; set; }
        public string Variant_Code_from_Initiator { get; set; }
        public string Barcode_No_ { get; set; }
        public string Item_Description_from_Initiato { get; set; }
        public decimal Quantity_Ordered { get; set; }
        public string Unit_of_Measure_Code { get; set; }
        public decimal Qty__pr__Unit_of_Measure { get; set; }
        public decimal Quantity_Ordered__Base_ { get; set; }
        public decimal Unit_Price { get; set; }
        public string Shortcut_Dimension_1_Code { get; set; }
        public string Shortcut_Dimension_2_Code { get; set; }
        public string Return_Reason_Code { get; set; }
        public decimal Line_Discount__ { get; set; }
        public decimal Quantity_Shipped_Received { get; set; }
        public decimal Quantity_Invoiced { get; set; }
        public int Attached_to_Line_No_ { get; set; }
        public int Line_Type { get; set; }
        public string Common_Item_No_ { get; set; }
        public string New_Item_No_ { get; set; }
        public string New_Variant_Code { get; set; }
    }
}
