//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Barcode_Mask_Segment
    {
        public byte[] timestamp { get; set; }
        public int Mask_Entry_No_ { get; set; }
        public int Segment_No { get; set; }
        public decimal Length { get; set; }
        public int Type { get; set; }
        public int Decimals { get; set; }
        public string Char { get; set; }
    }
}
