//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Document_Type
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public byte Create_Record { get; set; }
        public string File_Extension_Filter { get; set; }
        public string Default_File_Type { get; set; }
        public int Table_ID { get; set; }
        public int Field_1_ID { get; set; }
        public string Field_1_Value { get; set; }
        public int Field_2_ID { get; set; }
        public string Field_2_Value { get; set; }
        public int Field_3_ID { get; set; }
        public string Field_3_Value { get; set; }
        public int Field_4_ID { get; set; }
        public string Field_4_Value { get; set; }
        public int Field_5_ID { get; set; }
        public string Field_5_Value { get; set; }
        public int FormID { get; set; }
        public int PageID { get; set; }
        public int Match_from { get; set; }
        public int Match_to_FieldID { get; set; }
        public int Trigger_WFlow_On { get; set; }
        public string Workflow_Code { get; set; }
        public int Run_Codeunit_On { get; set; }
        public int Run_Codeunit_No_ { get; set; }
        public string Run_Codeunit_Function_No_ { get; set; }
        public byte Create_Interaction { get; set; }
        public string Interaction_Template_Code { get; set; }
        public byte Extract_Email_Attachments { get; set; }
        public string Keywords { get; set; }
        public byte Auto_Process { get; set; }
        public string Alternative_Document_Type { get; set; }
        public int Match_Table_ID_From { get; set; }
        public int Match_Field_1_No__From { get; set; }
        public int Match_Field_2_No__From { get; set; }
        public int Match_Field_3_No__From { get; set; }
        public int Match_Field_4_No__From { get; set; }
        public int Match_Field_5_No__From { get; set; }
        public int Match_Field_1_Value_From { get; set; }
        public int Match_Field_2_Value_From { get; set; }
        public int Match_Field_3_Value_From { get; set; }
        public int Match_Field_4_Value_From { get; set; }
        public int Match_Field_5_Value_From { get; set; }
        public byte Match_Field_1_Exactly { get; set; }
        public byte Match_Field_2_Exactly { get; set; }
        public byte Match_Field_3_Exactly { get; set; }
        public byte Match_Field_4_Exactly { get; set; }
        public byte Match_Field_5_Exactly { get; set; }
        public int Last_Attached_to_Table_ID { get; set; }
        public string Last_Attached_to_Position_Text { get; set; }
        public byte Default_to_Last_Attached_Rec_ { get; set; }
    }
}
