//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Advanced_Shift
    {
        public byte[] timestamp { get; set; }
        public string No_ { get; set; }
        public string Store_No_ { get; set; }
        public string Store_Name { get; set; }
        public int Status { get; set; }
        public System.DateTime Start_Date { get; set; }
        public System.DateTime Start_Time { get; set; }
        public System.DateTime End_Date { get; set; }
        public System.DateTime End_Time { get; set; }
        public System.DateTime Shift_Date { get; set; }
        public string Shift_No_ { get; set; }
        public byte Mark_Transaction_Done { get; set; }
        public byte Calc__Fuel_Transaction_Done { get; set; }
        public string Shift_Closed_by_User { get; set; }
        public string No__Series { get; set; }
        public int Replication_Counter { get; set; }
    }
}
