//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Planner_Entry
    {
        public byte[] timestamp { get; set; }
        public string Planner_Code { get; set; }
        public string Key { get; set; }
        public int Table_ID { get; set; }
        public string Position { get; set; }
        public string Caption { get; set; }
        public string Description { get; set; }
        public string Style_Code { get; set; }
        public string Resource_Key { get; set; }
        public int Resource_Table_ID { get; set; }
        public string Resource_Position { get; set; }
        public string Table_Code { get; set; }
        public System.DateTime Start_Date { get; set; }
        public System.DateTime Start_Time { get; set; }
        public System.DateTime End_Time { get; set; }
        public string Filter_Field_1 { get; set; }
        public string Filter_Field_2 { get; set; }
        public string Filter_Field_3 { get; set; }
        public string Filter_Field_4 { get; set; }
        public string Filter_Field_5 { get; set; }
        public string Filter_Field_6 { get; set; }
        public string Resource_Table_Code { get; set; }
        public System.DateTime End_Date { get; set; }
        public byte Deleted { get; set; }
        public int Image_Table_ID { get; set; }
        public string Image_Position { get; set; }
        public int Image_Field_ID { get; set; }
        public string Created_By { get; set; }
        public System.DateTime Created_Date_Time { get; set; }
        public string Modified_By { get; set; }
        public System.DateTime Modified_Date_Time { get; set; }
    }
}
