//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Item_Unit_Cost_Buffer
    {
        public byte[] timestamp { get; set; }
        public string Item_No_ { get; set; }
        public decimal Original_Unit_Cost { get; set; }
        public decimal Updated_Unit_Cost { get; set; }
        public string Comment { get; set; }
    }
}
