//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Join_Bag_Line
    {
        public byte[] timestamp { get; set; }
        public string Safe_No_ { get; set; }
        public string Joined_Bag_No_ { get; set; }
        public int Line_No_ { get; set; }
        public string Bag_No_ { get; set; }
        public string Description { get; set; }
        public decimal Amount { get; set; }
    }
}
