//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_MobileDiscounts
    {
        public byte[] timestamp { get; set; }
        public string StoreId { get; set; }
        public string ItemId { get; set; }
        public string VariantId { get; set; }
        public string UomId { get; set; }
        public int PriorityNo { get; set; }
        public string CustomerDiscountGroup { get; set; }
        public string LoyaltySchemeCode { get; set; }
        public System.DateTime FromDate { get; set; }
        public System.DateTime ToDate { get; set; }
        public decimal MinimumQuantity { get; set; }
        public string CurrencyCode { get; set; }
        public decimal Discount { get; set; }
        public string OfferNo { get; set; }
    }
}
