//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_InStore_Batch_Error_Log
    {
        public byte[] timestamp { get; set; }
        public int Table_No_ { get; set; }
        public string No_ { get; set; }
        public int Entry_No_ { get; set; }
        public string Comment { get; set; }
        public byte Process_Error { get; set; }
        public System.DateTime Date_of_Entry { get; set; }
        public System.DateTime Time_of_Entry { get; set; }
        public string User_of_Entry { get; set; }
    }
}
