//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_BOM_Posting_Buffer
    {
        public byte[] timestamp { get; set; }
        public string Document_No_ { get; set; }
        public string Customer_No_ { get; set; }
        public string Item_No_ { get; set; }
        public string Variant_Code { get; set; }
        public System.DateTime Date { get; set; }
        public byte Neg__Qty { get; set; }
        public decimal Quantity { get; set; }
        public string Location_Code { get; set; }
        public string Serial_No_ { get; set; }
        public string Sales_Type { get; set; }
        public string Lot_No_ { get; set; }
        public System.DateTime Expiration_Date { get; set; }
        public byte Fuel_Item { get; set; }
    }
}
