//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Job_WIP_G_L_Entry_VSIFT_2
    {
        public string Job_No_ { get; set; }
        public byte Reverse { get; set; }
        public byte Job_Complete { get; set; }
        public int Type { get; set; }
        public Nullable<long> C_Cnt { get; set; }
        public Nullable<decimal> SUM_WIP_Entry_Amount { get; set; }
    }
}
