//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Forecourt_Delivery_Transaction
    {
        public byte[] timestamp { get; set; }
        public string Store_No_ { get; set; }
        public int Entry_No_ { get; set; }
        public int Entry_Type { get; set; }
        public string Adv__Shift_No_ { get; set; }
        public decimal Adjusted_TC_Volume { get; set; }
        public decimal Adjusted_Volume { get; set; }
        public decimal Delivered_TC_Volume { get; set; }
        public decimal Delivered_Volume { get; set; }
        public int Delivery_Report_Seq__No_ { get; set; }
        public int Delivery_Seq__No_ { get; set; }
        public int Product_Code { get; set; }
        public string Item_No_ { get; set; }
        public decimal Return_Data { get; set; }
        public decimal Sale_Volume_during_Delivery { get; set; }
        public System.DateTime Start_Date_and_Time { get; set; }
        public decimal Start_Product_Density { get; set; }
        public decimal Start_Product_Mass { get; set; }
        public decimal Start_Product_TC_Density { get; set; }
        public decimal Start_Product_TC_Volume { get; set; }
        public decimal Start_Product_Volume { get; set; }
        public decimal Start_Temperature { get; set; }
        public decimal Start_Water_Volume { get; set; }
        public System.DateTime Stop_Date_and_Time { get; set; }
        public decimal Stop_Product_Density { get; set; }
        public decimal Stop_Product_Mass { get; set; }
        public decimal Stop_Product_TC_Density { get; set; }
        public decimal Stop_Product_TC_Volume { get; set; }
        public decimal Stop_Product_Volume { get; set; }
        public decimal Stop_Temperature { get; set; }
        public decimal Stop_Water_Volume { get; set; }
        public int Tank_Id { get; set; }
        public int Delivery_Data_Id { get; set; }
        public byte Is_Ticketed_Delivery { get; set; }
        public int Ticketed_Delivery_Data_Id { get; set; }
        public string Data_Description { get; set; }
        public int Document_Type { get; set; }
        public string Document_No_ { get; set; }
        public int Line_No_ { get; set; }
        public byte Received { get; set; }
        public string Receipt_No_ { get; set; }
    }
}
