//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Miniform_Header
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public int No__of_Records_in_List { get; set; }
        public int Form_Type { get; set; }
        public byte Start_Miniform { get; set; }
        public int Handling_Codeunit { get; set; }
        public string Next_Miniform { get; set; }
        public byte[] XMLin { get; set; }
    }
}
