//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_MobileCurrency
    {
        public byte[] timestamp { get; set; }
        public string CurrencyCode { get; set; }
        public string Description { get; set; }
        public int RoundOfTypeSales { get; set; }
        public decimal RoundOfSales { get; set; }
        public int RoundOfTypeAmount { get; set; }
        public decimal RoundOfAmount { get; set; }
        public string Symbol { get; set; }
        public string CurrencyPrefix { get; set; }
        public string CurrencySuffix { get; set; }
    }
}
