//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Trans__Payment_Entry_VSIFT_14
    {
        public string Staff_ID { get; set; }
        public string Tender_Decl__ID { get; set; }
        public string Tender_Type { get; set; }
        public string Currency_Code { get; set; }
        public Nullable<long> C_Cnt { get; set; }
        public Nullable<decimal> SUM_Amount_in_Currency { get; set; }
    }
}
