//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Dataset_Field_Validation
    {
        public byte[] timestamp { get; set; }
        public string Dataset_Type { get; set; }
        public string Dataset_Code { get; set; }
        public int ID { get; set; }
        public int Table_ID { get; set; }
        public int Field_ID { get; set; }
        public int Field_Permission { get; set; }
        public string Field_Initial_Value { get; set; }
        public string Field_Validation { get; set; }
        public byte Blocked { get; set; }
    }
}
