//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Forecourt_Tank_Ledger_Entry
    {
        public byte[] timestamp { get; set; }
        public string Store_No_ { get; set; }
        public int Entry_No_ { get; set; }
        public int Entry_Type { get; set; }
        public string Adv__Shift_No_ { get; set; }
        public int Grade_Id { get; set; }
        public string Item_No_ { get; set; }
        public int Fuelling_Point_ID { get; set; }
        public int Tank_ID { get; set; }
        public decimal Volume { get; set; }
        public int Parent_Grade_Id { get; set; }
        public string Parent_Item_No_ { get; set; }
        public decimal Mix_Rate { get; set; }
        public int Replication_Counter { get; set; }
    }
}
