//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Planner_Table_Update
    {
        public byte[] timestamp { get; set; }
        public string Planner_Code { get; set; }
        public int Table_Type { get; set; }
        public string Table_Code { get; set; }
        public string Key { get; set; }
        public byte Processed { get; set; }
    }
}
