//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Planner_Style
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public string Foreground_Colour { get; set; }
        public string Background_Colour { get; set; }
        public string Background_Colour_2 { get; set; }
        public int Background_Gradient_Mode { get; set; }
        public string Border_Colour { get; set; }
        public string Font_Family { get; set; }
        public int Font_Size { get; set; }
        public byte Font_Bold { get; set; }
        public byte Font_Italic { get; set; }
        public int Text_Horizontal_Alignment { get; set; }
        public int Text_Vertical_Alignment { get; set; }
        public byte Text_Word_Wrap { get; set; }
        public string Scale_Colour { get; set; }
        public byte[] Scale_Colour_Bitmap { get; set; }
        public string Created_By { get; set; }
        public System.DateTime Created_Date_Time { get; set; }
        public string Modified_By { get; set; }
        public System.DateTime Modified_Date_Time { get; set; }
    }
}
