//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_DO_Payment_Card_Type
    {
        public byte[] timestamp { get; set; }
        public string Name { get; set; }
        public int Sort_Order { get; set; }
        public int Validation_Rule { get; set; }
        public byte Numeric_Only { get; set; }
        public byte Allow_Spaces { get; set; }
        public int Min__Length { get; set; }
        public int Max__Length { get; set; }
    }
}
