//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Text_to_Account_Mapping
    {
        public byte[] timestamp { get; set; }
        public int Line_No_ { get; set; }
        public string Mapping_Text { get; set; }
        public string Debit_Acc__No_ { get; set; }
        public string Credit_Acc__No_ { get; set; }
        public int Bal__Source_Type { get; set; }
        public string Bal__Source_No_ { get; set; }
    }
}
