//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Matrix_Column_Buffer
    {
        public byte[] timestamp { get; set; }
        public int Column_No_ { get; set; }
        public string Column_RecordID { get; set; }
        public int Column_Table_No_ { get; set; }
        public string Column_Caption { get; set; }
        public int Column_Field_No_ { get; set; }
        public int Column_KeyIndex { get; set; }
        public string Column_View { get; set; }
    }
}
