//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Forecourt_Setup
    {
        public byte[] timestamp { get; set; }
        public string Key { get; set; }
        public string Store_Group_Code { get; set; }
        public string BO_Controller_Host_Name { get; set; }
        public string BO_Impl_File_Name { get; set; }
        public string BO_Impl_File_Type { get; set; }
        public int Drive_off_minutes { get; set; }
        public byte Forecourt_in_use { get; set; }
        public byte Automatic_Tank_Gauge_Reading { get; set; }
        public byte Automatic_Volumes_Reading { get; set; }
        public byte Automatic_Deliveries_Readings { get; set; }
        public byte Demo_Mode { get; set; }
        public int Volume_Deviation__ { get; set; }
        public int Tank_Gauge_Deviation__ { get; set; }
    }
}
