//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Payment_Profile
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public int At_Order_Entry___Type { get; set; }
        public decimal At_Order_Entry___Value { get; set; }
        public int At_Delivery___Type { get; set; }
        public decimal At_Delivery___Value { get; set; }
        public int At_Purchase_Order___Type { get; set; }
        public decimal At_Purchase_Order___Value { get; set; }
        public int Non_Refundable___Type { get; set; }
        public decimal Non_Refundable___Value { get; set; }
    }
}
