//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_NAV_Query_Result_Entry
    {
        public byte[] timestamp { get; set; }
        public int Entry_No_ { get; set; }
        public int Row_No_ { get; set; }
        public int Query_No_ { get; set; }
        public int Column_No_ { get; set; }
        public string Source_File_Path { get; set; }
        public string Value_as_Text { get; set; }
    }
}
