//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Member_Sales_Entry
    {
        public byte[] timestamp { get; set; }
        public int Entry_No_ { get; set; }
        public int Line_No_ { get; set; }
        public int Source_Type { get; set; }
        public string Document_No_ { get; set; }
        public string Member_Account_No_ { get; set; }
        public string Member_Contact_No_ { get; set; }
        public string Member_Card_No_ { get; set; }
        public string Member_Club { get; set; }
        public string Member_Scheme { get; set; }
        public decimal Quantity { get; set; }
        public decimal Net_Amount { get; set; }
        public decimal Gross_Amount { get; set; }
        public decimal Discount_Amount { get; set; }
        public decimal Cost_Amount { get; set; }
        public int Points_Type { get; set; }
        public decimal Points { get; set; }
        public System.DateTime Date { get; set; }
        public string Item_No_ { get; set; }
        public string Item_Category_Code { get; set; }
        public string Product_Group_Code { get; set; }
        public string Store_No_ { get; set; }
        public string POS_Terminal_No_ { get; set; }
        public int Transaction_No_ { get; set; }
        public int Replication_Counter { get; set; }
    }
}
