//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Batch_Time_Entry_Registration
    {
        public byte[] timestamp { get; set; }
        public string Work_Location { get; set; }
        public int Sequence { get; set; }
        public string Employee_No_ { get; set; }
        public string Work_Role_Code { get; set; }
        public System.DateTime System_Date__Entry_ { get; set; }
        public System.DateTime System_Time__Entry_ { get; set; }
        public System.DateTime System_Date__Exit_ { get; set; }
        public System.DateTime System_Time__Exit_ { get; set; }
        public string Employee_Comment { get; set; }
        public string Supervisor_Comment { get; set; }
        public decimal No__Of_Hours { get; set; }
        public string Origin__Logon_ { get; set; }
        public int Status { get; set; }
        public int Entry_Status { get; set; }
        public int Leaving_Status { get; set; }
        public string System_Message { get; set; }
        public System.DateTime User_Date__Entry_ { get; set; }
        public System.DateTime User_Time__Entry_ { get; set; }
        public System.DateTime User_Date__Exit_ { get; set; }
        public System.DateTime User_Time__Exit_ { get; set; }
        public int Entry_Method { get; set; }
        public System.DateTime Auto_Date__Entry_ { get; set; }
        public System.DateTime Auto_Time__Entry_ { get; set; }
        public System.DateTime Auto_Date__Exit_ { get; set; }
        public System.DateTime Auto_Time__Exit_ { get; set; }
        public string Work_Plan { get; set; }
    }
}
