//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Replen__Journal_Batch
    {
        public byte[] timestamp { get; set; }
        public string Replenishment_Template_Code { get; set; }
        public string Batch_No_ { get; set; }
        public string Description { get; set; }
        public System.DateTime Last_Run_Date { get; set; }
        public System.DateTime Last_Run_Time { get; set; }
        public int Run_Frequency { get; set; }
        public System.DateTime Next_Run_Date { get; set; }
        public byte Exclude_Mondays { get; set; }
        public byte Exclude_Tuesdays { get; set; }
        public byte Exclude_Wednesdays { get; set; }
        public byte Exclude_Thursdays { get; set; }
        public byte Exclude_Fridays { get; set; }
        public byte Exclude_Saturdays { get; set; }
        public byte Exclude_Sundays { get; set; }
        public string Buyer_ID { get; set; }
        public string Buyer_Group_Code { get; set; }
        public byte Allowed_to_run_on_Excl__Days { get; set; }
        public byte Create_Calc__Log_Lines { get; set; }
    }
}
