//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Hosp__Loyalty_XML_Code
    {
        public byte[] timestamp { get; set; }
        public int Line_No_ { get; set; }
        public string Group_ID { get; set; }
        public int Entry_Type { get; set; }
        public string Entry_ID { get; set; }
        public int Type { get; set; }
        public string No_ { get; set; }
        public decimal Qty { get; set; }
        public int Deal_Line_No_ { get; set; }
        public int Group_Line_No_ { get; set; }
        public string Modifier_Group { get; set; }
    }
}
