//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_DO_Payment_Credit_Card
    {
        public byte[] timestamp { get; set; }
        public string No_ { get; set; }
        public string Type { get; set; }
        public string Credit_Card_Number { get; set; }
        public string Expiry_Date { get; set; }
        public string Card_Holder_Name { get; set; }
        public string Customer_No_ { get; set; }
        public string Contact_No_ { get; set; }
        public string Cvc_No_ { get; set; }
        public string No__Series { get; set; }
    }
}
