//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Purchase_Price
    {
        public byte[] timestamp { get; set; }
        public string Item_No_ { get; set; }
        public string Vendor_No_ { get; set; }
        public System.DateTime Starting_Date { get; set; }
        public string Currency_Code { get; set; }
        public string Variant_Code { get; set; }
        public string Unit_of_Measure_Code { get; set; }
        public decimal Minimum_Quantity { get; set; }
        public decimal Direct_Unit_Cost { get; set; }
        public System.DateTime Ending_Date { get; set; }
        public decimal Wholesale_Price { get; set; }
        public decimal Discount__ { get; set; }
    }
}
