//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_TraceResult
    {
        public byte[] timestamp { get; set; }
        public int EntryNo { get; set; }
        public string DistLoc { get; set; }
        public byte IncomingMsg { get; set; }
        public string DDServer { get; set; }
        public int Status { get; set; }
        public string ErrorMsg { get; set; }
        public string Comment { get; set; }
    }
}
