//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Archived_Multibuy_Disc__Line
    {
        public byte[] timestamp { get; set; }
        public string Group { get; set; }
        public decimal Min__Quantity { get; set; }
        public string Currency_Code { get; set; }
        public decimal Unit_Price_Disc____Disc_Amount { get; set; }
        public string Primary_Key { get; set; }
    }
}
