//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Sales_Type
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public int Report_ID { get; set; }
        public byte Request_Salesperson { get; set; }
        public int Request_Deposit____ { get; set; }
        public byte Request_Charge_Account { get; set; }
        public string Purchasing_Code { get; set; }
        public decimal Default_Order_Limit { get; set; }
        public int Limit_Setting { get; set; }
        public byte Request_Confirmation { get; set; }
        public byte Request_Description { get; set; }
        public string New_Global_Dimension_2 { get; set; }
        public int Suspend_Printing { get; set; }
        public int Suspend_Type { get; set; }
        public int Pre_Posting_Report_ID { get; set; }
        public string Prepayment_Account_No_ { get; set; }
        public decimal Minimum_Deposit { get; set; }
        public byte Print_Item_Lines_on_POS_Slip { get; set; }
        public string Voided_Prepayment_Account_No_ { get; set; }
        public int Days_Open_Trans__Exist { get; set; }
        public string VAT_Bus__Posting_Group { get; set; }
        public string Price_Group { get; set; }
        public int Trans__Delete_Reminder { get; set; }
        public string Location_Code { get; set; }
        public byte Payment_is_Prepayment { get; set; }
        public byte Calc__Price_from_VAT_Price { get; set; }
        public string Descr__Request_Caption { get; set; }
        public string New_Global_Dimension_1 { get; set; }
    }
}
