//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Trans__Server_Work_Table
    {
        public byte[] timestamp { get; set; }
        public int Table { get; set; }
        public string Key1 { get; set; }
        public string Key2 { get; set; }
        public string Store_No_ { get; set; }
        public string POS_Terminal_No_ { get; set; }
        public int Transaction_No_ { get; set; }
        public string Code1 { get; set; }
        public string Code2 { get; set; }
        public byte Bool1 { get; set; }
        public byte Bool2 { get; set; }
        public int Int1 { get; set; }
        public int Int2 { get; set; }
        public string Web_Request_ID { get; set; }
        public string Web_Error_Message { get; set; }
    }
}
