//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Member_Account_User
    {
        public byte[] timestamp { get; set; }
        public string User_ID { get; set; }
        public string Password { get; set; }
        public string Account_No_ { get; set; }
        public string Contact_No_ { get; set; }
    }
}
