//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Retail_Charge_Line
    {
        public byte[] timestamp { get; set; }
        public string Charge_Code { get; set; }
        public int Line_No_ { get; set; }
        public decimal Charge__ { get; set; }
        public decimal Charge_Amount { get; set; }
        public int Type { get; set; }
        public string Code { get; set; }
        public long Min__Guest_Count { get; set; }
        public byte Exclude { get; set; }
    }
}
