//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Item_Tracing_Buffer
    {
        public byte[] timestamp { get; set; }
        public int Line_No_ { get; set; }
        public int Parent_Item_Ledger_Entry_No_ { get; set; }
        public int Level { get; set; }
        public string Item_No_ { get; set; }
        public System.DateTime Posting_Date { get; set; }
        public int Entry_Type { get; set; }
        public int Source_Type { get; set; }
        public string Source_No_ { get; set; }
        public string Source_Name { get; set; }
        public string Document_No_ { get; set; }
        public string Description { get; set; }
        public string Location_Code { get; set; }
        public decimal Quantity { get; set; }
        public decimal Remaining_Quantity { get; set; }
        public byte Open { get; set; }
        public byte Positive { get; set; }
        public string Variant_Code { get; set; }
        public string Serial_No_ { get; set; }
        public string Lot_No_ { get; set; }
        public int Item_Ledger_Entry_No_ { get; set; }
        public string Created_by { get; set; }
        public System.DateTime Created_on { get; set; }
        public byte[] Record_Identifier { get; set; }
        public string Item_Description { get; set; }
        public byte Already_Traced { get; set; }
    }
}
