//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Campaign_Entry
    {
        public byte[] timestamp { get; set; }
        public int Entry_No_ { get; set; }
        public string Campaign_No_ { get; set; }
        public string Description { get; set; }
        public System.DateTime Date { get; set; }
        public string User_ID { get; set; }
        public string Segment_No_ { get; set; }
        public byte Canceled { get; set; }
        public string Salesperson_Code { get; set; }
        public int Register_No_ { get; set; }
        public int Document_Type { get; set; }
    }
}
