//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Allocation_Plan_Dim_Values
    {
        public byte[] timestamp { get; set; }
        public string Allocation_Plan_Code { get; set; }
        public string Item_No_ { get; set; }
        public string Variant_Dimension_1_Code { get; set; }
        public string Group_Code { get; set; }
        public string Variant_Dimension_2_Code { get; set; }
        public string Variant_Code { get; set; }
        public decimal Maximum_Qty__to_Distribute { get; set; }
        public decimal Weight { get; set; }
        public decimal C__Share { get; set; }
        public decimal Calulated_Quantity { get; set; }
        public byte Locked { get; set; }
        public decimal Qty__Pattern { get; set; }
        public decimal Original_Max_Qty__to_Distribut { get; set; }
    }
}
