//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_KOT_Report_Line
    {
        public byte[] timestamp { get; set; }
        public string KOT_No_ { get; set; }
        public int KOT_Line_No_ { get; set; }
        public int Routing_Line_No_ { get; set; }
        public string Receipt_No_ { get; set; }
        public string Display_Station_ID { get; set; }
        public string Restaurant_No_ { get; set; }
        public byte Compress { get; set; }
        public int Compress_Order_Line_No_ { get; set; }
        public int Compress_Routing_Line_No_ { get; set; }
        public int Triggered_by_Order_Line_No_ { get; set; }
        public int Triggered_by_Routing_Line_No_ { get; set; }
        public string Triggered_by_Station_No_ { get; set; }
        public decimal Timing_Offset_for_Showing_Line { get; set; }
        public System.DateTime Time_to_Display { get; set; }
        public System.DateTime Time_Displayed { get; set; }
        public System.DateTime Time_Started { get; set; }
        public System.DateTime Time_Bumped { get; set; }
        public string Status { get; set; }
        public string Station_Types { get; set; }
        public decimal Production_Time { get; set; }
        public decimal Alert_1 { get; set; }
        public decimal Alert_2 { get; set; }
        public decimal Recall_Count { get; set; }
        public decimal RushOrder_Count { get; set; }
        public string Item_No_ { get; set; }
        public decimal Expected_Production_Time { get; set; }
        public decimal Alert_1_Margin { get; set; }
        public decimal Alert_2_Margin { get; set; }
        public string FixedPeriod { get; set; }
        public decimal NetSales { get; set; }
        public decimal Checks { get; set; }
        public decimal Guests { get; set; }
        public string Period { get; set; }
        public decimal Items { get; set; }
        public System.DateTime Date_Filter { get; set; }
        public System.DateTime Sent_Time { get; set; }
        public string Item_Description { get; set; }
    }
}
