//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Interaction_Log_Entry_VSIFT_7
    {
        public byte Canceled { get; set; }
        public string Campaign_No_ { get; set; }
        public int Campaign_Entry_No_ { get; set; }
        public System.DateTime Date { get; set; }
        public byte Postponed { get; set; }
        public Nullable<long> C_Cnt { get; set; }
        public Nullable<decimal> SUM_Cost__LCY_ { get; set; }
        public Nullable<decimal> SUM_Duration__Min__ { get; set; }
    }
}
