//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_External_Order_Setup
    {
        public byte[] timestamp { get; set; }
        public string ID { get; set; }
        public string Description { get; set; }
        public string Delivery_Sales_Type { get; set; }
        public string Takeaway_Sales_Type { get; set; }
        public string POS_Terminal { get; set; }
        public string Staff_ID { get; set; }
        public string POS_Trans__Receipt_No__Pre_Fix { get; set; }
        public byte Log_Requests { get; set; }
        public string XML_File_Path { get; set; }
    }
}
