//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Panel_Event
    {
        public byte[] timestamp { get; set; }
        public int Parent_Table_ID { get; set; }
        public string Parent_Code { get; set; }
        public int Parent_ID { get; set; }
        public int ID { get; set; }
        public int Type { get; set; }
        public int Object_ID { get; set; }
        public int Action { get; set; }
        public byte Blocked { get; set; }
        public int Object_Type { get; set; }
        public int Table_ID { get; set; }
        public string Table_Filter { get; set; }
        public int Target_Table_ID { get; set; }
        public string Target_Position { get; set; }
        public string Description { get; set; }
        public string Panel_Code { get; set; }
        public byte Panel_on_New_Page { get; set; }
        public byte Run_Modally { get; set; }
        public int XMLport_Direction { get; set; }
        public byte Run_with_Event_Arguments { get; set; }
        public string Created_By { get; set; }
        public System.DateTime Created_Date_Time { get; set; }
        public string Modified_By { get; set; }
        public System.DateTime Modified_Date_Time { get; set; }
    }
}
