//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Outlook_Synch__Link
    {
        public byte[] timestamp { get; set; }
        public string User_ID { get; set; }
        public byte[] Record_ID { get; set; }
        public byte[] Outlook_Entry_ID { get; set; }
        public string Outlook_Entry_ID_Hash { get; set; }
        public string Search_Record_ID { get; set; }
        public System.DateTime Synchronization_Date { get; set; }
    }
}
