//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Unplanned_Demand
    {
        public byte[] timestamp { get; set; }
        public int Demand_Type { get; set; }
        public int Demand_SubType { get; set; }
        public string Demand_Order_No_ { get; set; }
        public int Demand_Line_No_ { get; set; }
        public int Demand_Ref__No_ { get; set; }
        public string Sell_to_Customer_No_ { get; set; }
        public string Description { get; set; }
        public System.DateTime Demand_Date { get; set; }
        public int Status { get; set; }
        public string Item_No_ { get; set; }
        public string Variant_Code { get; set; }
        public string Location_Code { get; set; }
        public decimal Quantity__Base_ { get; set; }
        public int Level { get; set; }
        public string Bin_Code { get; set; }
        public decimal Qty__per_Unit_of_Measure { get; set; }
        public string Unit_of_Measure_Code { get; set; }
        public byte Reserve { get; set; }
        public decimal Needed_Qty___Base_ { get; set; }
        public byte Special_Order { get; set; }
        public string Purchasing_Code { get; set; }
    }
}
