//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_InStore_Statistics_Line
    {
        public byte[] timestamp { get; set; }
        public string Document_No_ { get; set; }
        public int Line_No_ { get; set; }
        public int Current_Instance { get; set; }
        public int Type { get; set; }
        public string No_ { get; set; }
        public string Variant_Code { get; set; }
        public string Description { get; set; }
        public string Unit_of_Measure_Code { get; set; }
        public decimal Quantity { get; set; }
        public decimal Qty__to_Ship { get; set; }
        public decimal Qty__Shipped { get; set; }
        public decimal Qty__to_Receive { get; set; }
        public decimal Qty__Received { get; set; }
        public decimal Actual_Qty__to_Receive { get; set; }
        public decimal Qty__Difference { get; set; }
        public decimal Qty__to_Invoice { get; set; }
        public decimal Qty__Invoiced { get; set; }
    }
}
