//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Job_Task
    {
        public byte[] timestamp { get; set; }
        public string Job_No_ { get; set; }
        public string Job_Task_No_ { get; set; }
        public string Description { get; set; }
        public int Job_Task_Type { get; set; }
        public int WIP_Total { get; set; }
        public string Job_Posting_Group { get; set; }
        public string WIP_Method { get; set; }
        public string Totaling { get; set; }
        public byte New_Page { get; set; }
        public int No__of_Blank_Lines { get; set; }
        public int Indentation { get; set; }
        public decimal Recognized_Sales_Amount { get; set; }
        public decimal Recognized_Costs_Amount { get; set; }
        public decimal Recognized_Sales_G_L_Amount { get; set; }
        public decimal Recognized_Costs_G_L_Amount { get; set; }
        public string Global_Dimension_1_Code { get; set; }
        public string Global_Dimension_2_Code { get; set; }
    }
}
