//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_WI_NC_Product_ProductTag_Mapp
    {
        public byte[] timestamp { get; set; }
        public string Item_No_ { get; set; }
        public string Tag_No_ { get; set; }
        public int ProductTag_Id { get; set; }
        public int Product_Id { get; set; }
    }
}
