//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Preaction
    {
        public byte[] timestamp { get; set; }
        public int Entry_No_ { get; set; }
        public int xTable_No_ { get; set; }
        public string Location_Group_Filter { get; set; }
        public int Action { get; set; }
        public int Table_No_ { get; set; }
        public string Key { get; set; }
        public byte Link_Down { get; set; }
        public System.DateTime Date { get; set; }
        public System.DateTime Time { get; set; }
        public string User_ID { get; set; }
        public string BatchID { get; set; }
    }
}
