//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Price_History
    {
        public byte[] timestamp { get; set; }
        public int Entry_No_ { get; set; }
        public int Price_Type { get; set; }
        public string Item_No_ { get; set; }
        public string Price_Code { get; set; }
        public string Vendor_No_ { get; set; }
        public System.DateTime Date { get; set; }
        public System.DateTime Time { get; set; }
        public int Price_Code_Type { get; set; }
        public string Unit_of_Measure_Code { get; set; }
        public string Currency_Code { get; set; }
        public string Store_Group { get; set; }
        public System.DateTime Starting_Date { get; set; }
        public System.DateTime Closing_Date { get; set; }
        public decimal Unit_Price { get; set; }
        public byte Unit_Price_Including_VAT { get; set; }
        public string Offer_No_ { get; set; }
        public string Variant_Code { get; set; }
        public string Responsibility_Center { get; set; }
        public decimal Cost_Price { get; set; }
        public decimal Wholesale_Price { get; set; }
        public decimal Discount__ { get; set; }
        public string Source_Code { get; set; }
        public string User_ID { get; set; }
        public decimal Minimum_Quantity { get; set; }
    }
}
