//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Salutation_Formula
    {
        public byte[] timestamp { get; set; }
        public string Salutation_Code { get; set; }
        public string Language_Code { get; set; }
        public int Salutation_Type { get; set; }
        public string Salutation { get; set; }
        public int Name_1 { get; set; }
        public int Name_2 { get; set; }
        public int Name_3 { get; set; }
        public int Name_4 { get; set; }
        public int Name_5 { get; set; }
    }
}
