//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_WI_NC_Product_Value_Template
    {
        public byte[] timestamp { get; set; }
        public string Item_No_ { get; set; }
        public string Item_Sub_Code { get; set; }
        public string Item_Category_Code { get; set; }
        public string Product_Group_Code { get; set; }
        public string Primary_Variant_Dimension { get; set; }
        public int ProductId { get; set; }
        public string Variant_Framework_Code { get; set; }
        public byte IsShipEnabled { get; set; }
        public byte IsFreeShipping { get; set; }
        public int AdditionalShippingCharge { get; set; }
        public byte IsTaxExempt { get; set; }
        public int TaxCategoryId { get; set; }
        public int ManageInventoryMethodId { get; set; }
        public int StockQuantity { get; set; }
        public byte DisplayStockAvailability { get; set; }
        public byte DisplayStockQuantity { get; set; }
        public int MinStockQuantity { get; set; }
        public int LowStockActivityId { get; set; }
        public int NotifyAdminForQuantityBelow { get; set; }
        public int BackorderModeId { get; set; }
        public int OrderMinimumQuantity { get; set; }
        public int OrderMaximumQuantity { get; set; }
        public byte DisableBuyButton { get; set; }
        public byte DisableWishlistButton { get; set; }
        public byte AvailableForPreOrder { get; set; }
        public byte CallForPrice { get; set; }
        public decimal xPrice { get; set; }
        public decimal xOldPrice { get; set; }
        public decimal ProductCost { get; set; }
        public decimal Weight { get; set; }
        public decimal Length { get; set; }
        public decimal Width { get; set; }
        public decimal Height { get; set; }
        public int xPictureId { get; set; }
        public int xDisplayOrder { get; set; }
        public byte Published { get; set; }
        public byte Deleted { get; set; }
        public int ProductTemplateId { get; set; }
        public int Web_Store_Presentation_Type { get; set; }
    }
}
