//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Ask_nOra___Search
    {
        public byte[] timestamp { get; set; }
        public int Search_ID { get; set; }
        public int Sentence_ID { get; set; }
        public string TableNoFilter { get; set; }
        public byte FullWordMatch { get; set; }
        public byte ReuseWords { get; set; }
        public byte UseIgnoredWords { get; set; }
        public byte MustBeConsecutiveWords { get; set; }
        public byte SearchWithEachWordAtStart { get; set; }
        public string MarkAsUsedForCode { get; set; }
        public byte MustMatchWholeValue { get; set; }
        public int Max__Rank_to_Return { get; set; }
        public int Start_After_Word_No_ { get; set; }
        public int No__Words_to_Use { get; set; }
        public string Word_Type_Filter { get; set; }
        public byte Use_Unaltered_Words { get; set; }
        public System.DateTime Start_Time { get; set; }
        public System.DateTime End_Time { get; set; }
        public long Time_to_Perform { get; set; }
    }
}
