//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_XStrap_Detail
    {
        public byte[] timestamp { get; set; }
        public string XStrap_Code { get; set; }
        public int Expected_Receipt { get; set; }
        public int Sales_Month { get; set; }
        public decimal Sales__ { get; set; }
    }
}
