//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Vacation_Issued_Days_pr__Year
    {
        public byte[] timestamp { get; set; }
        public string Employee_No_ { get; set; }
        public int Year { get; set; }
        public string Unavailability_Code { get; set; }
        public decimal Issued_Vacation_Days { get; set; }
    }
}
