//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Search_Index_Field
    {
        public byte[] timestamp { get; set; }
        public int Line_No_ { get; set; }
        public string Search_Index_Code { get; set; }
        public int Table_No_ { get; set; }
        public string Alias { get; set; }
        public int Field_No_ { get; set; }
        public byte Searchable { get; set; }
        public byte Is_Image { get; set; }
        public decimal Boost { get; set; }
        public string Fixed_Filter { get; set; }
        public int Pre_Process_Codeunit { get; set; }
        public int Alias_Field_No_ { get; set; }
        public int Formatting { get; set; }
        public string Std__Formatting_Text { get; set; }
    }
}
