//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Transaction_Header_From_Stores
    {
        public byte[] timestamp { get; set; }
        public string Store_No_ { get; set; }
        public string POS_Terminal_No_ { get; set; }
        public int Transaction_No_ { get; set; }
        public int Transaction_Type { get; set; }
        public string Receipt_No_ { get; set; }
        public string VAT_Bus_Posting_Group { get; set; }
        public string Created_on_POS_Terminal { get; set; }
        public string Staff_ID { get; set; }
        public System.DateTime Date { get; set; }
        public System.DateTime Original_Date { get; set; }
        public System.DateTime Time { get; set; }
        public string Shift_No_ { get; set; }
        public System.DateTime Shift_Date { get; set; }
        public byte Wrong_Shift { get; set; }
        public string Infocode_Disc__Group { get; set; }
        public string Customer_No_ { get; set; }
        public int Transaction_Code { get; set; }
        public decimal Trans__Sale_Pmt__Diff_ { get; set; }
        public decimal Net_Amount { get; set; }
        public decimal Cost_Amount { get; set; }
        public decimal Gross_Amount { get; set; }
        public decimal Payment { get; set; }
        public decimal Discount_Amount { get; set; }
        public decimal Customer_Discount { get; set; }
        public decimal Total_Discount { get; set; }
        public decimal No__of_Items { get; set; }
        public decimal Amount_to_Account { get; set; }
        public decimal Rounded { get; set; }
        public int Entry_Status { get; set; }
        public int No__of_Invoices { get; set; }
        public decimal No__of_Item_Lines { get; set; }
        public string Statement_Code { get; set; }
        public string Statement_No____NOT_USED { get; set; }
        public string Refund_Receipt_No_ { get; set; }
        public decimal Income_Exp__Amount { get; set; }
        public byte To_Account { get; set; }
        public decimal No__of_Payment_Lines { get; set; }
        public byte Sale_Is_Return_Sale { get; set; }
        public int Counter { get; set; }
        public System.DateTime Time_when_Total_Pressed { get; set; }
        public System.DateTime Time_when_Trans__Closed { get; set; }
        public string Trans__Currency { get; set; }
        public byte Items_Posted { get; set; }
        public byte Post_as_Shipment { get; set; }
        public int Safe_Entry_No_ { get; set; }
        public string Safe_Code { get; set; }
        public int Table_No_ { get; set; }
        public string Sell_to_Contact_No_ { get; set; }
        public string Gift_Registration_No_ { get; set; }
        public string Loyalty_Card_No_ { get; set; }
        public string Loyalty_Scheme { get; set; }
        public string Sales_Type { get; set; }
        public byte Open_Drawer { get; set; }
        public byte Replicated { get; set; }
        public int Replication_Counter { get; set; }
        public string Retrieved_from_Receipt_No_ { get; set; }
        public string Z_Report_ID { get; set; }
        public System.DateTime Copy_DateTime { get; set; }
        public string TRANLOG_BARCODE_ID { get; set; }
        public string Store_Group_Code { get; set; }
        public string Printed_Receipt_Number { get; set; }
        public string Analysis_Store_Group_Code { get; set; }
        public byte Returns_Line_Exist { get; set; }
        public byte Trans__Contains_Return { get; set; }
        public string Document_No_ { get; set; }
        public string Additional_Auth_Code { get; set; }
        public int Cluster_Entry_No_ { get; set; }
    }
}
