//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Appointment_Type
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public string CRM_Log_Type_on_Open { get; set; }
        public string CRM_Log_Type_on_Close { get; set; }
        public string CRM_Log_Type_To_Close { get; set; }
        public string FAttach_Type_to_Close { get; set; }
        public byte CRM_Log_Needs_Comment_To_Close { get; set; }
        public string Workflow_on_Open { get; set; }
        public string Workflow_on_Close { get; set; }
        public int Jet_Report_ID { get; set; }
        public string Jet_Report_Par__for_Appt__Code { get; set; }
        public string Search_Name { get; set; }
    }
}
