//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Social_Media_Facebook_Pages
    {
        public byte[] timestamp { get; set; }
        public string Facebook_Page { get; set; }
        public string Name_of_Page { get; set; }
        public string FacebookPageToken_Part1 { get; set; }
        public string FacebookPageToken_Part2 { get; set; }
    }
}
