//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_WI_NC_Web_Order_Line
    {
        public byte[] timestamp { get; set; }
        public string Web_Transaction_GUID { get; set; }
        public int Line_No_ { get; set; }
        public int Product_ID { get; set; }
        public decimal Quantity { get; set; }
        public decimal UnitPrice { get; set; }
        public byte[] AttributesXML { get; set; }
    }
}
