//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Panel_Selection
    {
        public byte[] timestamp { get; set; }
        public int Page_ID { get; set; }
        public string User_ID { get; set; }
        public string Panel_Code_1 { get; set; }
        public string Panel_Code_2 { get; set; }
        public string Panel_Code_3 { get; set; }
        public string Panel_Code_4 { get; set; }
        public string Panel_Code_5 { get; set; }
        public string Panel_Code_6 { get; set; }
        public string Panel_Code_7 { get; set; }
        public string Panel_Code_8 { get; set; }
        public string Panel_Code_9 { get; set; }
        public string Panel_Code_10 { get; set; }
        public string Created_By { get; set; }
        public System.DateTime Created_Date_Time { get; set; }
        public string Modified_By { get; set; }
        public System.DateTime Modified_Date_Time { get; set; }
    }
}
