//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Job_Posting_Group
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string WIP_Costs_Account { get; set; }
        public string WIP_Accrued_Costs_Account { get; set; }
        public string Job_Costs_Applied_Account { get; set; }
        public string Job_Costs_Adjustment_Account { get; set; }
        public string G_L_Expense_Acc___Contract_ { get; set; }
        public string Job_Sales_Adjustment_Account { get; set; }
        public string WIP_Accrued_Sales_Account { get; set; }
        public string WIP_Invoiced_Sales_Account { get; set; }
        public string Job_Sales_Applied_Account { get; set; }
        public string Recognized_Costs_Account { get; set; }
        public string Recognized_Sales_Account { get; set; }
        public string Item_Costs_Applied_Account { get; set; }
        public string Resource_Costs_Applied_Account { get; set; }
        public string G_L_Costs_Applied_Account { get; set; }
    }
}
