//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_LS_Retail_Module_Obj__Range
    {
        public byte[] timestamp { get; set; }
        public int Module_No_ { get; set; }
        public int Table_No__From { get; set; }
        public int Table_No__To { get; set; }
    }
}
