//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Report_Temp_Table
    {
        public byte[] timestamp { get; set; }
        public string User_ID { get; set; }
        public string Type { get; set; }
        public string Store_Code { get; set; }
        public string Reason_Code { get; set; }
        public string Item_No { get; set; }
        public string Variant_Code { get; set; }
        public decimal Quantity { get; set; }
        public decimal Quantity2 { get; set; }
        public decimal Quantity3 { get; set; }
        public decimal Sales_Amount { get; set; }
        public decimal Cost_Amount { get; set; }
        public decimal Amount { get; set; }
        public decimal Amount2 { get; set; }
        public decimal Amount3 { get; set; }
        public string Sort_Code { get; set; }
        public decimal Sort_Amount { get; set; }
        public string Description { get; set; }
        public int Line_No_ { get; set; }
        public string Description2 { get; set; }
    }
}
