//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Member_Process_Order_Entry
    {
        public byte[] timestamp { get; set; }
        public int Document_Source { get; set; }
        public string Store_No_ { get; set; }
        public string POS_Terminal_No_ { get; set; }
        public int Transaction_No_ { get; set; }
        public string Document_No_ { get; set; }
        public System.DateTime Date { get; set; }
        public System.DateTime Time { get; set; }
        public int Replication_Counter { get; set; }
        public System.DateTime Date_Processed { get; set; }
        public System.DateTime Time_Processed { get; set; }
        public string Message { get; set; }
        public decimal Points_in_Transaction { get; set; }
        public string Account_No_ { get; set; }
        public int Trans_Sales_Entries { get; set; }
        public int Trans_Discount_Entries { get; set; }
    }
}
