//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Auto_Message_Entry
    {
        public byte[] timestamp { get; set; }
        public System.Guid GUID_No_ { get; set; }
        public string Message_Type_Code { get; set; }
        public string Attachment_Path { get; set; }
        public byte Immediate_Action { get; set; }
        public byte Errored { get; set; }
        public byte Completed { get; set; }
        public System.DateTime Received_DateTime { get; set; }
        public string SenderEmail { get; set; }
        public string Error_Reason { get; set; }
        public byte[] MailItem_BLOB { get; set; }
        public string SenderName { get; set; }
        public string Contact_No_ { get; set; }
        public int Interaction_Entry_No_ { get; set; }
        public int E_Mail_Entry_No_ { get; set; }
    }
}
