//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_POS_Command
    {
        public byte[] timestamp { get; set; }
        public string Function_Code { get; set; }
        public string Prompt { get; set; }
        public string Description { get; set; }
        public byte Menu_Function { get; set; }
        public int Parameter_Type { get; set; }
        public byte Manager_Key { get; set; }
        public int Scanner_Action { get; set; }
        public int MSR_Action { get; set; }
        public int Function_Type { get; set; }
        public string Description_Text { get; set; }
        public int Run_Codeunit { get; set; }
        public string POS_Panel_ID { get; set; }
        public string Set_POS_State { get; set; }
        public int Table_Link { get; set; }
        public int Field_Link { get; set; }
        public string POS_Help_ID { get; set; }
        public string POS_Module { get; set; }
        public int Scanner_Action_2 { get; set; }
        public int MSR_Action_2 { get; set; }
        public byte Background_Fading { get; set; }
        public byte Pop_up_Function { get; set; }
        public int Forecourt_Action { get; set; }
        public int Forecourt_Action_2 { get; set; }
        public string Skin { get; set; }
        public string Font { get; set; }
    }
}
