//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_WI_Store
    {
        public byte[] timestamp { get; set; }
        public string Store_No_ { get; set; }
        public int Status { get; set; }
        public string PLU_Menu_Profile { get; set; }
        public string PLU_Menu_ID { get; set; }
        public int Last_Action_Entry_No_ { get; set; }
    }
}
