//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Additional_Charge_Lines
    {
        public byte[] timestamp { get; set; }
        public string Item_Category_Code { get; set; }
        public string Product_Group_Code { get; set; }
        public string Item_No_ { get; set; }
        public string Variant_Code { get; set; }
        public string Variant_Dimension_1_Code { get; set; }
        public string Vendor_No_ { get; set; }
        public string Store_Group_Code { get; set; }
        public string Location_Code { get; set; }
        public string Retail_Zone { get; set; }
        public string Additional_Charge_Code { get; set; }
        public int Charge___Type { get; set; }
        public decimal Charge___Value { get; set; }
        public byte Only_Trigger_Once { get; set; }
        public int Action { get; set; }
        public string Payment_Profile { get; set; }
        public byte Include_In_Parent_Line { get; set; }
        public int Links_to { get; set; }
        public string Item_No__for_Charge { get; set; }
    }
}
