//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_WS_Inventory_Buffer
    {
        public byte[] timestamp { get; set; }
        public string Item_No { get; set; }
        public string Variant_Code { get; set; }
        public string Store_No { get; set; }
        public string Location_Code { get; set; }
        public string Base_Unit_of_Measure { get; set; }
        public decimal Inventory { get; set; }
        public decimal Qty__Sold_not_Posted { get; set; }
        public decimal Actual_Inventory { get; set; }
        public decimal Expected_Stock { get; set; }
        public string Colour { get; set; }
        public string Size { get; set; }
        public string Style { get; set; }
    }
}
