//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Fraud_Elevation_Event_Buffer
    {
        public byte[] timestamp { get; set; }
        public string Trigger_No_ { get; set; }
        public int Indentification_Type { get; set; }
        public string Indentification_ID { get; set; }
        public System.DateTime Date { get; set; }
        public decimal No__Of_Entries { get; set; }
        public decimal Value { get; set; }
    }
}
