//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Shelf_Label
    {
        public byte[] timestamp { get; set; }
        public string Store_No_ { get; set; }
        public string Item_No_ { get; set; }
        public string Variant { get; set; }
        public string Unit_of_Measure { get; set; }
        public System.DateTime Label_Is_Valid_on_Date { get; set; }
        public string Label_Code { get; set; }
        public string Barcode_No_ { get; set; }
        public decimal Quantity { get; set; }
        public string Text_1 { get; set; }
        public string Text_2 { get; set; }
        public decimal Price_on_Shelf_Label { get; set; }
        public byte Printed { get; set; }
        public System.DateTime Date_Last_Printed { get; set; }
        public System.DateTime Time_Last_Printed { get; set; }
        public decimal Comp__Price_on_Shelf_Label { get; set; }
        public byte Red_Flag_Price { get; set; }
        public string Order_From_Code { get; set; }
        public int Sequence { get; set; }
    }
}
