//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Preaction_Log
    {
        public byte[] timestamp { get; set; }
        public int EntryNo { get; set; }
        public System.DateTime Date { get; set; }
        public System.DateTime Time { get; set; }
        public string Log_text { get; set; }
        public int Module { get; set; }
        public int ErrorNo_ { get; set; }
        public int Table { get; set; }
        public string Value { get; set; }
    }
}
