//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Dining_Table_Status
    {
        public byte[] timestamp { get; set; }
        public string Dining_Area_Profile_ID { get; set; }
        public int Dining_Table_No_ { get; set; }
        public int Dining_Table_Status { get; set; }
        public int No__of_Seated_Guests { get; set; }
        public int No__of_Guests__No_Trans__ { get; set; }
        public string Staff_Name__No_Trans__ { get; set; }
        public string Active_Order { get; set; }
        public string Owner_Staff_ID { get; set; }
        public System.DateTime Date_Time_Seated { get; set; }
        public System.DateTime Date_Time_Order_Created { get; set; }
        public string Button_Staff_Text { get; set; }
        public string Button_Time_Text { get; set; }
        public string Button_Guest_Text { get; set; }
        public string Button_Amt__Text { get; set; }
        public string Button_Status_Text { get; set; }
        public string Button_Order_No__Text { get; set; }
        public string Pop_up_Header_Text { get; set; }
        public string Pop_up_Alert_Text { get; set; }
        public string Pop_up_Order_No__Text { get; set; }
        public string Pop_up_Bill_Printed_No__Text { get; set; }
        public string Pop_up_Kot_No__Text { get; set; }
        public string Pop_up_Occup__Chg__Status_Text { get; set; }
        public string Caption_Text { get; set; }
        public int Seating_Capacity { get; set; }
        public byte Bill_Printed { get; set; }
        public byte Order_Paid { get; set; }
        public byte Active_Alert { get; set; }
        public string Table_Status_Text { get; set; }
        public string Active_KOT_Menu_Type_Code { get; set; }
    }
}
