//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_MobileNAV_CaptionML_Admin_
    {
        public byte[] timestamp { get; set; }
        public int Page_ID { get; set; }
        public int Control_ID { get; set; }
        public string Language_Code { get; set; }
        public string Caption_ML { get; set; }
        public string Option_Caption_ML { get; set; }
        public string Option_Caption_ML_2 { get; set; }
    }
}
