//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_WI_NC_Product
    {
        public byte[] timestamp { get; set; }
        public int Id { get; set; }
        public int ProductTypeId { get; set; }
        public int ParentGroupedProductId { get; set; }
        public byte VisibleIndividually { get; set; }
        public string Item_No_ { get; set; }
        public string Item_Sub_Code { get; set; }
        public string Primary_Variant_Dimension { get; set; }
        public string Variant_Framework_Code { get; set; }
        public string Item_Category_Code { get; set; }
        public string Product_Group_Code { get; set; }
        public string Name { get; set; }
        public string ShortDescription { get; set; }
        public byte[] LSRetailFullDescription { get; set; }
        public int ProductTemplateId { get; set; }
        public byte ShowOnHomePage { get; set; }
        public byte AllowCustomerReviews { get; set; }
        public byte Published { get; set; }
        public byte Deleted { get; set; }
        public System.DateTime CreatedOnUtc { get; set; }
        public System.DateTime UpdatedOnUtc { get; set; }
        public int ApprovedRatingSum { get; set; }
        public int NotApprovedRatingSum { get; set; }
        public int ApprovedTotalReviews { get; set; }
        public byte SubjectToAcl { get; set; }
        public byte LimitedToStores { get; set; }
        public int NotApprovedTotalReviews { get; set; }
        public int VendorId { get; set; }
        public string MetaKeywords { get; set; }
        public string MetaDescription { get; set; }
        public string MetaTitle { get; set; }
        public byte IsGiftCard { get; set; }
        public int GiftCardTypeId { get; set; }
        public byte RequireOtherProducts { get; set; }
        public byte IsDownload { get; set; }
        public int DownloadId { get; set; }
        public byte UnlimitedDownloads { get; set; }
        public int MaxNumberOfDownloads { get; set; }
        public int DownloadExpirationDays { get; set; }
        public int DownloadActivationTypeId { get; set; }
        public byte HasSampleDownload { get; set; }
        public int SampleDownloadId { get; set; }
        public byte IsRecurring { get; set; }
        public int RecurringCycleLength { get; set; }
        public int RecurringCyclePeriodId { get; set; }
        public int RecurringTotalCycles { get; set; }
        public byte IsShipEnabled { get; set; }
        public byte IsFreeShipping { get; set; }
        public decimal AdditionalShippingCharge { get; set; }
        public byte IsTaxExempt { get; set; }
        public int TaxCategoryId { get; set; }
        public int ManageInventoryMethodId { get; set; }
        public int StockQuantity { get; set; }
        public byte DisplayStockAvailability { get; set; }
        public byte DisplayStockQuantity { get; set; }
        public int MinStockQuantity { get; set; }
        public int LowStockActivityId { get; set; }
        public int NotifyAdminForQuantityBelow { get; set; }
        public int BackorderModeId { get; set; }
        public byte AllowBackInStockSubscriptions { get; set; }
        public int OrderMinimumQuantity { get; set; }
        public int OrderMaximumQuantity { get; set; }
        public byte DisableBuyButton { get; set; }
        public byte DisableWishlistButton { get; set; }
        public byte AvailableForPreOrder { get; set; }
        public byte CallForPrice { get; set; }
        public decimal Price { get; set; }
        public decimal OldPrice { get; set; }
        public decimal ProductCost { get; set; }
        public byte CustomerEntersPrice { get; set; }
        public decimal MinimumCustomerEnteredPrice { get; set; }
        public decimal MaximumCustomerEnteredPrice { get; set; }
        public decimal Weight { get; set; }
        public decimal Length { get; set; }
        public decimal Width { get; set; }
        public decimal Height { get; set; }
        public System.DateTime AvailableStartDateTimeUtc { get; set; }
        public System.DateTime AvailableEndDateTimeUtc { get; set; }
        public byte HasTierPrices { get; set; }
        public byte HasDiscountsApplied { get; set; }
        public byte HasUserAgreement { get; set; }
        public byte AutoAddReqProd { get; set; }
        public int DisplayOrder { get; set; }
    }
}
