//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Reclas__Dimension_Set_Buffer
    {
        public byte[] timestamp { get; set; }
        public string Dimension_Code { get; set; }
        public string Dimension_Value_Code { get; set; }
        public int Dimension_Value_ID { get; set; }
        public string New_Dimension_Value_Code { get; set; }
        public int New_Dimension_Value_ID { get; set; }
    }
}
