//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Fraud_Event
    {
        public byte[] timestamp { get; set; }
        public int No_ { get; set; }
        public string Trigger_No_ { get; set; }
        public int Transaction_No_ { get; set; }
        public string Receipt_No_ { get; set; }
        public int Source { get; set; }
        public int Line_No_ { get; set; }
        public string Staff_No_ { get; set; }
        public string Store_No_ { get; set; }
        public string POS_Terminal_No_ { get; set; }
        public System.DateTime Trans__Date { get; set; }
        public System.DateTime Trans__Time { get; set; }
        public System.DateTime Aggr__Time { get; set; }
        public decimal Trans__Value { get; set; }
        public decimal Record_Locator { get; set; }
        public string Card_No_ { get; set; }
        public string Retrieved_From_Receipt { get; set; }
        public string Original_Card_No_ { get; set; }
    }
}
