//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Bank_Account
    {
        public byte[] timestamp { get; set; }
        public string No_ { get; set; }
        public string Name { get; set; }
        public string Search_Name { get; set; }
        public string Name_2 { get; set; }
        public string Address { get; set; }
        public string Address_2 { get; set; }
        public string City { get; set; }
        public string Contact { get; set; }
        public string Phone_No_ { get; set; }
        public string Telex_No_ { get; set; }
        public string Bank_Account_No_ { get; set; }
        public string Transit_No_ { get; set; }
        public string Territory_Code { get; set; }
        public string Global_Dimension_1_Code { get; set; }
        public string Global_Dimension_2_Code { get; set; }
        public string Chain_Name { get; set; }
        public decimal Min__Balance { get; set; }
        public string Bank_Acc__Posting_Group { get; set; }
        public string Currency_Code { get; set; }
        public string Language_Code { get; set; }
        public int Statistics_Group { get; set; }
        public string Our_Contact_Code { get; set; }
        public string Country_Region_Code { get; set; }
        public decimal Amount { get; set; }
        public byte Blocked { get; set; }
        public string Last_Statement_No_ { get; set; }
        public string Last_Payment_Statement_No_ { get; set; }
        public System.DateTime Last_Date_Modified { get; set; }
        public string Fax_No_ { get; set; }
        public string Telex_Answer_Back { get; set; }
        public byte[] Picture { get; set; }
        public string Post_Code { get; set; }
        public string County { get; set; }
        public string Last_Check_No_ { get; set; }
        public decimal Balance_Last_Statement { get; set; }
        public string Bank_Branch_No_ { get; set; }
        public string E_Mail { get; set; }
        public string Home_Page { get; set; }
        public string No__Series { get; set; }
        public int Check_Report_ID { get; set; }
        public string IBAN { get; set; }
        public string SWIFT_Code { get; set; }
        public string Bank_Statement_Import_Format { get; set; }
        public string Credit_Transfer_Msg__Nos_ { get; set; }
        public string Direct_Debit_Msg__Nos_ { get; set; }
        public string SEPA_Direct_Debit_Exp__Format { get; set; }
        public string Creditor_No_ { get; set; }
        public string Payment_Export_Format { get; set; }
        public string Bank_Clearing_Code { get; set; }
        public string Bank_Clearing_Standard { get; set; }
        public string Bank_Name___Data_Conversion { get; set; }
        public int Match_Tolerance_Type { get; set; }
        public decimal Match_Tolerance_Value { get; set; }
    }
}
