//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Canc__Option_Type_Value_Entry
    {
        public byte[] timestamp { get; set; }
        public string Configuration_ID { get; set; }
        public int Line_No_ { get; set; }
        public string Item_No_ { get; set; }
        public string Option_Type { get; set; }
        public string Option_Value { get; set; }
        public string Description { get; set; }
        public byte Mandatory_Option { get; set; }
        public byte Fixed_Input { get; set; }
        public string Unit_Of_Measure { get; set; }
        public decimal Unit_Cost { get; set; }
        public decimal Unit_Price_Excl__VAT { get; set; }
        public decimal Unit_Price_Incl__VAT { get; set; }
        public decimal Length { get; set; }
        public decimal Width { get; set; }
        public decimal Height { get; set; }
        public string Option_Configuration_Value { get; set; }
        public decimal Quantity { get; set; }
        public decimal Cost_Amount { get; set; }
        public decimal Amount_Excl__VAT { get; set; }
        public decimal Amount_Incl__VAT { get; set; }
        public string Supplier_Reference_1 { get; set; }
        public string Supplier_Reference_2 { get; set; }
        public int Replication_Counter { get; set; }
    }
}
