//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Retail_Purchase_Plan_Entry
    {
        public byte[] timestamp { get; set; }
        public string Budget_Name { get; set; }
        public int Entry_No_ { get; set; }
        public string Item_Category_Code { get; set; }
        public System.DateTime Date { get; set; }
        public string Global_Dimension_1_Code { get; set; }
        public string Global_Dimension_2_Code { get; set; }
        public decimal Amount { get; set; }
        public string Description { get; set; }
        public string Business_Unit_Code { get; set; }
        public string User_ID { get; set; }
        public string Product_Group_Code { get; set; }
        public string Store_No_ { get; set; }
        public string Division_Code { get; set; }
        public decimal Quantity { get; set; }
        public byte Modified { get; set; }
        public int Revision { get; set; }
        public string Code { get; set; }
    }
}
