//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Forecourt_Alert
    {
        public byte[] timestamp { get; set; }
        public string Store_No_ { get; set; }
        public int Entry_No_ { get; set; }
        public System.DateTime Date_and_Time { get; set; }
        public int Device_Type { get; set; }
        public int Device_ID { get; set; }
        public int Error_Code { get; set; }
        public string Error_Message { get; set; }
        public int Protocol_ID { get; set; }
        public int Type { get; set; }
        public System.DateTime Cleared { get; set; }
    }
}
