//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Special_Order_Setup
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string Vendor_Item_Library_Nos_ { get; set; }
        public string Library_Def__Lot_Nos__Series { get; set; }
        public string Option_Configuration_Nos_ { get; set; }
        public string Library_Worksh__No_Series { get; set; }
        public string Fixed_Option_UOM { get; set; }
        public byte Fixed_Option_Price_Inc__VAT { get; set; }
        public string Default_In_Transit_Code { get; set; }
        public byte Show_only_avail__to_use_on_POS { get; set; }
        public string Buyer_ID { get; set; }
        public string Buyer_Group_Code { get; set; }
        public string Special_Order_Source_Code { get; set; }
        public byte Same_Address_in_Shipping { get; set; }
        public byte Validate_Customer_Balance { get; set; }
        public byte Create_Item_on_POS { get; set; }
        public byte Show_Details_on_Total { get; set; }
        public string Customer_Nos_ { get; set; }
        public string Default_Cust__Posting_Grp { get; set; }
        public int Default_Item_Costing_Method { get; set; }
        public byte Use_Item_Library_Unit_Price { get; set; }
        public byte Use_Item_Library_Unit_Cost { get; set; }
        public string Use_one_Customer_for_Contacts { get; set; }
        public string Contact_Nos_ { get; set; }
        public string Non_Refund_G_L_Account_No_ { get; set; }
        public string Refund_G_L_Account_No_ { get; set; }
        public byte Run_Process_Transaction { get; set; }
        public byte Run_Sourcing_Check { get; set; }
        public byte Run_Sourcing { get; set; }
        public byte Run_Transfer { get; set; }
        public byte Run_Process_Order { get; set; }
        public byte Phone_No__Required { get; set; }
        public byte Run_Cancel_Process { get; set; }
    }
}
