//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Jet_Report_Parameter
    {
        public byte[] timestamp { get; set; }
        public int Header_ID { get; set; }
        public string Name { get; set; }
        public string Value { get; set; }
        public string SearchWord { get; set; }
        public int Value_Format { get; set; }
        public byte Is_Reference { get; set; }
        public int Table_ID { get; set; }
        public int Match_to_Field_ID { get; set; }
        public int Return_Field_ID { get; set; }
        public int Alt__Match_to_Field_ID { get; set; }
        public byte Match_to_Field_ID_Partial { get; set; }
        public byte Alt__Match_to_Field_ID_Partial { get; set; }
        public int Loop_Field_ID { get; set; }
        public int AutoFill_Status { get; set; }
        public string AutoFill_Text { get; set; }
        public System.DateTime Value_as_Date { get; set; }
        public int Value_as_Integer { get; set; }
        public decimal Value_as_Decimal { get; set; }
        public byte Value_as_Boolean { get; set; }
    }
}
