//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Purch__Inv__Matching_Batch
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public System.DateTime Date_Created { get; set; }
        public string Created_By { get; set; }
        public string Invoice_Scaning_Folder { get; set; }
        public byte Show_Complete_Invoices { get; set; }
        public byte Show_Incomplete_Invoices { get; set; }
    }
}
