//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Forecourt_Tank_Ledger_Entry_VSIFT_1
    {
        public string Adv__Shift_No_ { get; set; }
        public int Fuelling_Point_ID { get; set; }
        public int Grade_Id { get; set; }
        public int Entry_Type { get; set; }
        public Nullable<long> C_Cnt { get; set; }
        public Nullable<decimal> SUM_Volume { get; set; }
    }
}
