//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Bag_Change_Log
    {
        public byte[] timestamp { get; set; }
        public string Safe_No_ { get; set; }
        public string Bag_No_ { get; set; }
        public int Sequence_No_ { get; set; }
        public System.DateTime Action_Date { get; set; }
        public int Version_No_ { get; set; }
        public int Action_Type { get; set; }
        public int Bag_Type { get; set; }
        public decimal Amount { get; set; }
        public string User_Id { get; set; }
    }
}
