//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Create_Items_Header
    {
        public byte[] timestamp { get; set; }
        public string Item_Registration_No_ { get; set; }
        public string Vendor_No_ { get; set; }
        public string Name { get; set; }
        public string Address { get; set; }
        public string Address_2 { get; set; }
        public string Post_Code { get; set; }
        public string City { get; set; }
        public string Phone_No_ { get; set; }
        public string Currency_Code { get; set; }
        public decimal Exchange_Rate { get; set; }
        public decimal Cost_Exch__Rate { get; set; }
        public string Country_of_Origin { get; set; }
        public string Store_No_ { get; set; }
        public string New_Items_No__Series { get; set; }
        public int Barcodes { get; set; }
        public int Variants { get; set; }
        public string Default_Item { get; set; }
        public byte Use_Default_Variant_Matrix { get; set; }
        public byte Use_Default_Extra_Dimensions { get; set; }
        public byte Use_Default_Distribution { get; set; }
        public byte Use_Default_Attributes { get; set; }
        public string Barcode_Mask { get; set; }
    }
}
