//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_FA_Journal_Line
    {
        public byte[] timestamp { get; set; }
        public string Journal_Template_Name { get; set; }
        public string Journal_Batch_Name { get; set; }
        public int Line_No_ { get; set; }
        public string Depreciation_Book_Code { get; set; }
        public int FA_Posting_Type { get; set; }
        public string FA_No_ { get; set; }
        public System.DateTime FA_Posting_Date { get; set; }
        public System.DateTime Posting_Date { get; set; }
        public int Document_Type { get; set; }
        public System.DateTime Document_Date { get; set; }
        public string Document_No_ { get; set; }
        public string External_Document_No_ { get; set; }
        public string Description { get; set; }
        public decimal Amount { get; set; }
        public decimal Debit_Amount { get; set; }
        public decimal Credit_Amount { get; set; }
        public decimal Salvage_Value { get; set; }
        public decimal Quantity { get; set; }
        public byte Correction { get; set; }
        public int No__of_Depreciation_Days { get; set; }
        public byte Depr__until_FA_Posting_Date { get; set; }
        public byte Depr__Acquisition_Cost { get; set; }
        public string FA_Posting_Group { get; set; }
        public string Maintenance_Code { get; set; }
        public string Shortcut_Dimension_1_Code { get; set; }
        public string Shortcut_Dimension_2_Code { get; set; }
        public string Insurance_No_ { get; set; }
        public string Budgeted_FA_No_ { get; set; }
        public byte Use_Duplication_List { get; set; }
        public string Duplicate_in_Depreciation_Book { get; set; }
        public byte FA_Reclassification_Entry { get; set; }
        public int FA_Error_Entry_No_ { get; set; }
        public string Reason_Code { get; set; }
        public string Source_Code { get; set; }
        public int Recurring_Method { get; set; }
        public string Recurring_Frequency { get; set; }
        public System.DateTime Expiration_Date { get; set; }
        public byte Index_Entry { get; set; }
        public string Posting_No__Series { get; set; }
        public int Dimension_Set_ID { get; set; }
    }
}
