//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Close_Income_Statement_Buffer
    {
        public byte[] timestamp { get; set; }
        public System.DateTime Closing_Date { get; set; }
        public string G_L_Account_No_ { get; set; }
    }
}
