//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_IBT_SKU_Buffer
    {
        public byte[] timestamp { get; set; }
        public string Store_No_ { get; set; }
        public string Item_No_ { get; set; }
        public string Variant_Code { get; set; }
        public int Line_Type { get; set; }
        public string User_ID { get; set; }
        public string Grade { get; set; }
        public int Top_Sellers { get; set; }
        public decimal Quantity { get; set; }
        public byte Select { get; set; }
        public byte From { get; set; }
        public byte To { get; set; }
        public byte Hidden { get; set; }
        public byte Modified { get; set; }
        public string Location_Code { get; set; }
        public decimal Quantity_Allocated { get; set; }
        public byte SKUs_Exist { get; set; }
        public decimal Sales { get; set; }
        public int Bottom_Sellers { get; set; }
        public byte Store { get; set; }
        public byte Closed { get; set; }
        public int Total_RP { get; set; }
        public int RP_Rank { get; set; }
        public string Grade_Display { get; set; }
    }
}
