//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_FA_Depreciation_Book
    {
        public byte[] timestamp { get; set; }
        public string FA_No_ { get; set; }
        public string Depreciation_Book_Code { get; set; }
        public int Depreciation_Method { get; set; }
        public System.DateTime Depreciation_Starting_Date { get; set; }
        public decimal Straight_Line__ { get; set; }
        public decimal No__of_Depreciation_Years { get; set; }
        public decimal No__of_Depreciation_Months { get; set; }
        public decimal Fixed_Depr__Amount { get; set; }
        public decimal Declining_Balance__ { get; set; }
        public string Depreciation_Table_Code { get; set; }
        public decimal Final_Rounding_Amount { get; set; }
        public decimal Ending_Book_Value { get; set; }
        public string FA_Posting_Group { get; set; }
        public System.DateTime Depreciation_Ending_Date { get; set; }
        public System.DateTime Acquisition_Date { get; set; }
        public System.DateTime G_L_Acquisition_Date { get; set; }
        public System.DateTime Disposal_Date { get; set; }
        public System.DateTime Last_Acquisition_Cost_Date { get; set; }
        public System.DateTime Last_Depreciation_Date { get; set; }
        public System.DateTime Last_Write_Down_Date { get; set; }
        public System.DateTime Last_Appreciation_Date { get; set; }
        public System.DateTime Last_Custom_1_Date { get; set; }
        public System.DateTime Last_Custom_2_Date { get; set; }
        public System.DateTime Last_Salvage_Value_Date { get; set; }
        public decimal FA_Exchange_Rate { get; set; }
        public decimal Fixed_Depr__Amount_below_Zero { get; set; }
        public System.DateTime Last_Date_Modified { get; set; }
        public System.DateTime First_User_Defined_Depr__Date { get; set; }
        public byte Use_FA_Ledger_Check { get; set; }
        public System.DateTime Last_Maintenance_Date { get; set; }
        public decimal Depr__below_Zero__ { get; set; }
        public System.DateTime Projected_Disposal_Date { get; set; }
        public decimal Projected_Proceeds_on_Disposal { get; set; }
        public System.DateTime Depr__Starting_Date__Custom_1_ { get; set; }
        public System.DateTime Depr__Ending_Date__Custom_1_ { get; set; }
        public decimal Accum__Depr_____Custom_1_ { get; set; }
        public decimal Depr__This_Year____Custom_1_ { get; set; }
        public int Property_Class__Custom_1_ { get; set; }
        public string Description { get; set; }
        public int Main_Asset_Component { get; set; }
        public string Component_of_Main_Asset { get; set; }
        public decimal FA_Add__Currency_Factor { get; set; }
        public byte Use_Half_Year_Convention { get; set; }
        public byte Use_DB__First_Fiscal_Year { get; set; }
        public System.DateTime Temp__Ending_Date { get; set; }
        public decimal Temp__Fixed_Depr__Amount { get; set; }
        public byte Ignore_Def__Ending_Book_Value { get; set; }
    }
}
