//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Counting_Method_Setup
    {
        public byte[] timestamp { get; set; }
        public int Counting_Type { get; set; }
        public int Vendor_Customer { get; set; }
        public string No_ { get; set; }
        public int Prefered_Counting { get; set; }
    }
}
