//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Tax_Area_Line
    {
        public byte[] timestamp { get; set; }
        public string Tax_Area { get; set; }
        public string Tax_Jurisdiction_Code { get; set; }
        public int Calculation_Order { get; set; }
    }
}
