//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Planner
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public string Planner_Menu_Code { get; set; }
        public string Resource_Menu_Code { get; set; }
        public string Entry_Menu_Code { get; set; }
        public byte Blocked { get; set; }
        public string Key_Separator { get; set; }
        public string Initial_Date_Formula { get; set; }
        public string Initial_Start_Date_Formula { get; set; }
        public string Initial_End_Date_Formula { get; set; }
        public string Note { get; set; }
        public byte Show_Resource_Filter { get; set; }
        public byte Show_Entry_Filter { get; set; }
        public string Theme_Code { get; set; }
        public byte Enable_Cloning { get; set; }
        public byte Enable_Dragging { get; set; }
        public byte Enable_Dragging_Between_Res_ { get; set; }
        public byte Enable_Resizing { get; set; }
        public byte Default_for_the_Table { get; set; }
        public byte Create_Planner { get; set; }
        public int Step { get; set; }
        public int Result { get; set; }
        public byte Propose_Actions { get; set; }
        public byte Create_Actions_Codeunit { get; set; }
        public int Actions_Codeunit_ID { get; set; }
        public string Actions_Codeunit_Name { get; set; }
        public string Actions_Codeunit_Version { get; set; }
        public byte Create_New_Theme { get; set; }
        public string New_Theme_Code { get; set; }
        public byte Propose_Menus { get; set; }
        public string Created_By { get; set; }
        public System.DateTime Created_Date_Time { get; set; }
        public string Modified_By { get; set; }
        public System.DateTime Modified_Date_Time { get; set; }
    }
}
