//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Conversion_Value
    {
        public byte[] timestamp { get; set; }
        public string Base_Unit_Code { get; set; }
        public string Comparison_Unit_Code { get; set; }
        public decimal Conversion_Factor { get; set; }
        public string Primary_Key { get; set; }
    }
}
