//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Buyer_s_Push_Work_Table
    {
        public byte[] timestamp { get; set; }
        public int Session_ID { get; set; }
        public string Code { get; set; }
        public string Store_Group_Code { get; set; }
        public int Type { get; set; }
        public decimal Replenishment_Weight { get; set; }
        public decimal C__Share { get; set; }
        public decimal Rounding_Difference { get; set; }
        public decimal Minimum_Qty_per_Location { get; set; }
        public decimal Qty_to_Distribute { get; set; }
        public string Replenishment_Template_Code { get; set; }
        public string Batch_No_ { get; set; }
        public int Line_No_ { get; set; }
        public int Detail_Line_No_ { get; set; }
        public decimal Multiple { get; set; }
        public decimal Qty_Left { get; set; }
        public decimal New_Qty { get; set; }
        public decimal Group_Weight { get; set; }
        public decimal Destination_Weight { get; set; }
        public int Share_Type { get; set; }
    }
}
