//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Service_Shipment_Line
    {
        public byte[] timestamp { get; set; }
        public string Document_No_ { get; set; }
        public int Line_No_ { get; set; }
        public string Customer_No_ { get; set; }
        public int Type { get; set; }
        public string No_ { get; set; }
        public string Location_Code { get; set; }
        public string Posting_Group { get; set; }
        public string Description { get; set; }
        public string Description_2 { get; set; }
        public string Unit_of_Measure { get; set; }
        public decimal Quantity { get; set; }
        public decimal Unit_Price { get; set; }
        public decimal Unit_Cost__LCY_ { get; set; }
        public decimal VAT__ { get; set; }
        public decimal Line_Discount__ { get; set; }
        public byte Allow_Invoice_Disc_ { get; set; }
        public decimal Gross_Weight { get; set; }
        public decimal Net_Weight { get; set; }
        public decimal Units_per_Parcel { get; set; }
        public decimal Unit_Volume { get; set; }
        public int Appl__to_Item_Entry { get; set; }
        public int Item_Shpt__Entry_No_ { get; set; }
        public string Shortcut_Dimension_1_Code { get; set; }
        public string Shortcut_Dimension_2_Code { get; set; }
        public string Customer_Price_Group { get; set; }
        public string Work_Type_Code { get; set; }
        public decimal Qty__Shipped_Not_Invoiced { get; set; }
        public decimal Quantity_Invoiced { get; set; }
        public string Order_No_ { get; set; }
        public int Order_Line_No_ { get; set; }
        public string Bill_to_Customer_No_ { get; set; }
        public string Gen__Bus__Posting_Group { get; set; }
        public string Gen__Prod__Posting_Group { get; set; }
        public int VAT_Calculation_Type { get; set; }
        public string Transaction_Type { get; set; }
        public string Transport_Method { get; set; }
        public int Attached_to_Line_No_ { get; set; }
        public string Exit_Point { get; set; }
        public string Area { get; set; }
        public string Transaction_Specification { get; set; }
        public string Tax_Area_Code { get; set; }
        public byte Tax_Liable { get; set; }
        public string Tax_Group_Code { get; set; }
        public string VAT_Bus__Posting_Group { get; set; }
        public string VAT_Prod__Posting_Group { get; set; }
        public string Currency_Code { get; set; }
        public decimal VAT_Base_Amount { get; set; }
        public decimal Unit_Cost { get; set; }
        public int Dimension_Set_ID { get; set; }
        public string Time_Sheet_No_ { get; set; }
        public int Time_Sheet_Line_No_ { get; set; }
        public System.DateTime Time_Sheet_Date { get; set; }
        public string Variant_Code { get; set; }
        public string Bin_Code { get; set; }
        public decimal Qty__per_Unit_of_Measure { get; set; }
        public string Unit_of_Measure_Code { get; set; }
        public decimal Quantity__Base_ { get; set; }
        public decimal Qty__Shipped_Not_Invd___Base_ { get; set; }
        public decimal Qty__Invoiced__Base_ { get; set; }
        public string Responsibility_Center { get; set; }
        public string Item_Category_Code { get; set; }
        public byte Nonstock { get; set; }
        public string Product_Group_Code { get; set; }
        public byte Correction { get; set; }
        public int Appl__to_Warranty_Entry { get; set; }
        public string Service_Item_No_ { get; set; }
        public int Appl__to_Service_Entry { get; set; }
        public int Service_Item_Line_No_ { get; set; }
        public string Service_Item_Serial_No_ { get; set; }
        public string Service_Item_Line_Description { get; set; }
        public System.DateTime Posting_Date { get; set; }
        public System.DateTime Order_Date { get; set; }
        public System.DateTime Needed_by_Date { get; set; }
        public string Ship_to_Code { get; set; }
        public decimal Quantity_Consumed { get; set; }
        public decimal Qty__Consumed__Base_ { get; set; }
        public string Service_Price_Group_Code { get; set; }
        public string Fault_Area_Code { get; set; }
        public string Symptom_Code { get; set; }
        public string Fault_Code { get; set; }
        public string Resolution_Code { get; set; }
        public byte Exclude_Warranty { get; set; }
        public byte Warranty { get; set; }
        public string Contract_No_ { get; set; }
        public decimal Contract_Disc___ { get; set; }
        public decimal Warranty_Disc___ { get; set; }
        public int Component_Line_No_ { get; set; }
        public int Spare_Part_Action { get; set; }
        public string Fault_Reason_Code { get; set; }
        public string Replaced_Item_No_ { get; set; }
        public byte Exclude_Contract_Discount { get; set; }
        public int Replaced_Item_Type { get; set; }
        public int Price_Adjmt__Status { get; set; }
        public int Line_Discount_Type { get; set; }
        public int Copy_Components_From { get; set; }
        public string Return_Reason_Code { get; set; }
        public byte Allow_Line_Disc_ { get; set; }
        public string Customer_Disc__Group { get; set; }
    }
}
