//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Offer_Line
    {
        public byte[] timestamp { get; set; }
        public string Offer_No_ { get; set; }
        public int Line_No_ { get; set; }
        public int Type { get; set; }
        public string No_ { get; set; }
        public string Description { get; set; }
        public decimal Standard_Price_Including_VAT { get; set; }
        public decimal Standard_Price { get; set; }
        public decimal Disc___ { get; set; }
        public decimal Discount_Amount { get; set; }
        public decimal Offer_Price { get; set; }
        public decimal Offer_Price_Including_VAT { get; set; }
        public decimal Discount_Amount_Including_VAT { get; set; }
        public string Primary_Key { get; set; }
        public string Price_Group { get; set; }
        public string Currency_Code { get; set; }
        public string Unit_of_Measure { get; set; }
        public string Variant_Code { get; set; }
        public decimal Quantity { get; set; }
        public string Display_Prompt { get; set; }
        public int Min__Selection { get; set; }
        public int Max__Selection { get; set; }
        public byte Multiple_Selection { get; set; }
        public int Selected_Deal_Line_No_ { get; set; }
        public int Selected_Modifier_Line_No_ { get; set; }
        public decimal Modifier_Added_Amount { get; set; }
        public byte Default_Selection { get; set; }
        public byte Show_on_Extra_Request_Only { get; set; }
        public decimal Line_Added_Amount { get; set; }
        public string Deal_Modifier_Size_Group { get; set; }
        public int Deal_Mod__Size_Gr__Index { get; set; }
        public int Receipt_Printing { get; set; }
        public byte Mobile___Display_Required { get; set; }
        public int Variant_Type { get; set; }
        public byte Exclude { get; set; }
        public System.DateTime Last_Date_Modified { get; set; }
    }
}
