//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Planner_Menu_Item
    {
        public byte[] timestamp { get; set; }
        public string Planner_Code { get; set; }
        public string Menu_Code { get; set; }
        public int Entry_No_ { get; set; }
        public string Caption { get; set; }
        public string Event_Code { get; set; }
        public int Index { get; set; }
        public byte Begin_Group { get; set; }
        public int Event_Type { get; set; }
        public string Created_By { get; set; }
        public System.DateTime Created_Date_Time { get; set; }
        public string Modified_By { get; set; }
        public System.DateTime Modified_Date_Time { get; set; }
    }
}
