//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_POS_Drawer
    {
        public byte[] timestamp { get; set; }
        public string ID { get; set; }
        public string Description { get; set; }
        public int Drawer { get; set; }
        public string Drawer_Device_Name { get; set; }
        public byte Drawer_Alert_if_Open { get; set; }
        public int Drawer_Status { get; set; }
        public string Drawer_Open_Text { get; set; }
        public string Drawer_Impl__DLL { get; set; }
        public string Drawer_Impl__Type_Name { get; set; }
        public int Drawer_Beep_Timeout { get; set; }
        public int Drawer_Beep_Delay { get; set; }
        public int Drawer_Beep_Frequency { get; set; }
        public int Drawer_Beep_Duration { get; set; }
    }
}
