//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Res__Ledger_Entry_VSIFT_6
    {
        public string Barcode { get; set; }
        public int Rental_type { get; set; }
        public System.DateTime Posting_Date { get; set; }
        public System.DateTime Time_of_transaction { get; set; }
        public Nullable<long> C_Cnt { get; set; }
        public Nullable<decimal> SUM_Total_Price { get; set; }
        public Nullable<decimal> SUM_Quantity { get; set; }
    }
}
