//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_POS_Trans__InfoData_Entry
    {
        public byte[] timestamp { get; set; }
        public string Receipt_No_ { get; set; }
        public int Receipt_Line_No_ { get; set; }
        public string InfoData_Code { get; set; }
        public string SubInfoData_Code { get; set; }
        public System.DateTime Date { get; set; }
        public System.DateTime Time { get; set; }
        public string UserID { get; set; }
    }
}
