//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Allocation_Plan_Location_Lines_VSIFT_0
    {
        public string Allocation_Plan_Code { get; set; }
        public string Item_No_ { get; set; }
        public string Variant_Dimension_1_Code { get; set; }
        public string Group_Code { get; set; }
        public int Destination_Type { get; set; }
        public string Destination_Code { get; set; }
        public string Variant_Code { get; set; }
        public Nullable<long> C_Cnt { get; set; }
        public Nullable<decimal> SUM_Qty_ { get; set; }
        public Nullable<decimal> SUM_Qty____Calculated { get; set; }
        public Nullable<decimal> SUM_Buffer_Qty_ { get; set; }
    }
}
