//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Gift_Registration
    {
        public byte[] timestamp { get; set; }
        public string No_ { get; set; }
        public string Name { get; set; }
        public string Search_Name { get; set; }
        public string Name_2 { get; set; }
        public string Address { get; set; }
        public string Address_2 { get; set; }
        public string City { get; set; }
        public string Phone_No_ { get; set; }
        public string Salesperson_Code { get; set; }
        public string Post_Code { get; set; }
        public System.DateTime Gift_Date { get; set; }
        public string Password { get; set; }
        public int Status { get; set; }
        public decimal Line_Discount__ { get; set; }
        public decimal Closing_Discount__ { get; set; }
        public System.DateTime Created { get; set; }
        public string Contact_Segment { get; set; }
        public string Created_By { get; set; }
        public string Contact_No_ { get; set; }
        public decimal Purchased__Amount_ { get; set; }
    }
}
