//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Retail_Competitor_Entries
    {
        public byte[] timestamp { get; set; }
        public string Item_No_ { get; set; }
        public string Competitor_No_ { get; set; }
        public System.DateTime Date { get; set; }
        public long Line_No_ { get; set; }
        public decimal Price { get; set; }
        public string User { get; set; }
        public decimal Our_Price { get; set; }
        public decimal Older_price { get; set; }
        public string Barcode { get; set; }
        public decimal Difference__LCY_ { get; set; }
        public decimal Difference____ { get; set; }
    }
}
