//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Salary_Entries
    {
        public byte[] timestamp { get; set; }
        public string Work_Location { get; set; }
        public int Sequence { get; set; }
        public int Time_Entry_Reference { get; set; }
        public string Employee_No_ { get; set; }
        public string Work_Code { get; set; }
        public System.DateTime Entry_Date { get; set; }
        public System.DateTime Time_From { get; set; }
        public System.DateTime Time_To { get; set; }
        public decimal Quantity { get; set; }
        public string Employee_Comment { get; set; }
        public string Supervisor_Comment { get; set; }
        public decimal Cost_Rate { get; set; }
        public decimal Cost_Amount { get; set; }
        public int Type_Of_Entry { get; set; }
        public int Day { get; set; }
        public int Week { get; set; }
        public int Month { get; set; }
        public int Year { get; set; }
        public string Salary_Code { get; set; }
        public int Accepted { get; set; }
        public string Non_Availability_Type { get; set; }
        public string Work_Role { get; set; }
        public byte Test_Entry { get; set; }
        public string Work_Shift { get; set; }
        public string Plan_No_ { get; set; }
        public int WeekDay { get; set; }
        public string Date_Group { get; set; }
        public string Work_Arrangement_Code { get; set; }
    }
}
