//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_POS_Cash_Decl__Line
    {
        public byte[] timestamp { get; set; }
        public string Receipt_No_ { get; set; }
        public int Decl__Type { get; set; }
        public string Tender_Type { get; set; }
        public string Currency_Code { get; set; }
        public int Type { get; set; }
        public decimal Amount { get; set; }
        public string Description { get; set; }
        public int Qty_ { get; set; }
        public decimal Total { get; set; }
        public string Store_No_ { get; set; }
        public string POS_Terminal_No_ { get; set; }
        public string Staff_ID { get; set; }
    }
}
