//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_POS_Data_Table_Columns
    {
        public byte[] timestamp { get; set; }
        public string Data_Table_ID { get; set; }
        public int Table_No_ { get; set; }
        public int Column_No_ { get; set; }
        public int Field_No_ { get; set; }
        public int Key_No_ { get; set; }
        public string Column_Caption { get; set; }
        public int Caption_Alignment { get; set; }
        public int Formatting { get; set; }
        public string Fixed_Filter { get; set; }
        public byte Default_Column { get; set; }
        public int Default_Sort_Order { get; set; }
        public int Special_Field_Type { get; set; }
        public string Std__Formatting_Text { get; set; }
        public int Preferred_Width__ { get; set; }
        public byte Sorting_Fixed { get; set; }
        public string Table_Filter { get; set; }
        public byte Blank_Zero { get; set; }
        public string Source_Expr__ID { get; set; }
        public byte Editable { get; set; }
        public string Assist_Lookup_ID { get; set; }
        public byte Validate_Input { get; set; }
        public string Zoom_Glyph_Text { get; set; }
        public string Filter_Tags { get; set; }
        public string POS_Tag_Link { get; set; }
        public byte Is_Image { get; set; }
    }
}
