//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Member_Login_Card
    {
        public byte[] timestamp { get; set; }
        public string Login_ID { get; set; }
        public string Card_No_ { get; set; }
        public string xDevice_ID_NOT_USED { get; set; }
        public byte xBlocked_NOT_USED { get; set; }
    }
}
