//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Store_Safe
    {
        public byte[] timestamp { get; set; }
        public string Safe_No_ { get; set; }
        public string Description { get; set; }
        public string Store_No_ { get; set; }
        public string Transfer_No_Series { get; set; }
        public string Join_Bag_No_Series { get; set; }
    }
}
