//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Dining_Table_Reservation
    {
        public byte[] timestamp { get; set; }
        public string Restaurant { get; set; }
        public System.DateTime Date_Reserved { get; set; }
        public System.DateTime Time_Reserved { get; set; }
        public string Guest_ID { get; set; }
        public string Name { get; set; }
        public decimal No__of_Guests { get; set; }
        public System.DateTime Date_of_Entry { get; set; }
        public System.DateTime Time_of_Entry { get; set; }
        public string Registered_by { get; set; }
        public int Dining_Table_No_ { get; set; }
        public string Remarks { get; set; }
        public int Status { get; set; }
        public int Time_Period { get; set; }
        public byte Non_Smoking_Table { get; set; }
        public int No__of_Children { get; set; }
        public string Hosp__Type { get; set; }
        public int Seq__No_ { get; set; }
        public string Dining_Area_Profile_ID { get; set; }
        public string Dining_Area_Layout_Code { get; set; }
    }
}
