//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Forecourt_Price
    {
        public byte[] timestamp { get; set; }
        public string Store_No_ { get; set; }
        public int Entry_No_ { get; set; }
        public string Store_Group_Code { get; set; }
        public string Item_No_ { get; set; }
        public int Grade_Id { get; set; }
        public string Price_Group_Code { get; set; }
        public int Price_Group_Id { get; set; }
        public decimal Current_Price { get; set; }
        public decimal New_Price { get; set; }
        public System.DateTime Valid_From { get; set; }
        public System.DateTime Valid_To { get; set; }
        public System.DateTime Confirmed { get; set; }
    }
}
