//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Late_Failed_Jobs
    {
        public byte[] timestamp { get; set; }
        public int Entry_No { get; set; }
        public int Job_Type { get; set; }
        public System.Guid AutoNAV_ID { get; set; }
        public string AutoNAV_Description { get; set; }
        public string LS_Scheduler_Job_Header { get; set; }
        public string LS_Scheduler_Desc { get; set; }
        public System.DateTime DateTime_Due { get; set; }
        public int Failed_or_Late { get; set; }
        public System.DateTime DateTime_created { get; set; }
        public string Error_Description { get; set; }
        public string AutoNAV_Group { get; set; }
    }
}
