//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Location_Field
    {
        public byte[] timestamp { get; set; }
        public string Exchange_Location { get; set; }
        public int Table_No_ { get; set; }
        public int Field_No_ { get; set; }
        public string Field_Name { get; set; }
        public int Field_Type { get; set; }
        public int Field_Length { get; set; }
        public string Field_Option { get; set; }
        public int Field_Class { get; set; }
        public int PrimKeyNo { get; set; }
    }
}
