//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_IBT_Transfer_Buffer
    {
        public byte[] timestamp { get; set; }
        public string Transfer_From { get; set; }
        public string Transfer_To { get; set; }
        public string Item_No_ { get; set; }
        public string Variant_Code { get; set; }
        public string User_ID { get; set; }
        public decimal Quantity { get; set; }
        public byte Web_Store_Transfer { get; set; }
    }
}
