//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_POS_Printer
    {
        public byte[] timestamp { get; set; }
        public string ID { get; set; }
        public string Description { get; set; }
        public int Printer { get; set; }
        public string Printer_Device_Name { get; set; }
        public byte Fiscal_Printer { get; set; }
        public byte Printer_Remote { get; set; }
        public string Printer_Server_Host { get; set; }
        public int Printer_Server_Port { get; set; }
        public int No__of_Lines_on_Invoice { get; set; }
        public int Printer_Cut_Percentage { get; set; }
        public byte Print_Bin__Conversion { get; set; }
        public int Printer_Characterset { get; set; }
        public int Printer_Receipt_Station_No_ { get; set; }
        public int Printer_Slip_Station_No_ { get; set; }
        public int No__of_LF_at_Receipt_End { get; set; }
        public int No__of_LF_at_Invoice_Top { get; set; }
        public int Doc__Insert_Removal_Timeout { get; set; }
        public int Left_Margin_on_Receipt { get; set; }
        public string Printer_Normal { get; set; }
        public string Printer_Bold { get; set; }
        public string Printer_Wide { get; set; }
        public string Printer_High { get; set; }
        public string Printer_Wide___High { get; set; }
        public string Printer_Italic { get; set; }
        public int Logo_Size { get; set; }
        public string Logo { get; set; }
        public int Logo_Type { get; set; }
        public int Logo_Align { get; set; }
        public int Logo_No_ { get; set; }
        public string Printer_Impl__DLL { get; set; }
        public string Printer_Impl__Type_Name { get; set; }
    }
}
