//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Safe_Jnl__Line
    {
        public byte[] timestamp { get; set; }
        public string Journal_Template_Name { get; set; }
        public string Journal_Batch_Name { get; set; }
        public int Line_No_ { get; set; }
        public int Entry_Type { get; set; }
        public string Safe_No_ { get; set; }
        public string Bag_No_ { get; set; }
        public int Safe_Type { get; set; }
        public byte Post_To_Accounts { get; set; }
        public string Tender_Type { get; set; }
        public string Currency_Code { get; set; }
        public decimal Currency_Factor { get; set; }
        public int Account_Type { get; set; }
        public string Account_No_ { get; set; }
        public System.DateTime Posting_Date { get; set; }
        public int Document_Type { get; set; }
        public string Document_No_ { get; set; }
        public string Description { get; set; }
        public decimal Amount { get; set; }
        public decimal Amount__LCY_ { get; set; }
        public string Shortcut_Dimension_1_Code { get; set; }
        public string Shortcut_Dimension_2_Code { get; set; }
        public int Safe_Account_Type { get; set; }
        public string Safe_Account_No_ { get; set; }
        public int Recurring_Method { get; set; }
        public System.DateTime Expiration_Date { get; set; }
        public string Recurring_Frequency { get; set; }
        public string Source_Code { get; set; }
        public string Posting_No__Series { get; set; }
        public string Staff_Id { get; set; }
        public string Statement_Code { get; set; }
        public string Store_No_ { get; set; }
        public string POS_Terminal_No_ { get; set; }
        public int Transaction_No_ { get; set; }
        public int Trans__Line_No_ { get; set; }
        public int Transaction_Type { get; set; }
        public string Reason_Code { get; set; }
        public int Joined_Entry_No_ { get; set; }
        public int Splitted_From_Entry_No_ { get; set; }
        public byte Only_Two_Dimensions { get; set; }
        public byte Correction { get; set; }
        public int Entry_No_ { get; set; }
        public string Joined_Bag_No_ { get; set; }
        public int Inserted_By { get; set; }
        public int Dimension_Set_ID { get; set; }
    }
}
