//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Salesperson_Purchaser
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public decimal Commission__ { get; set; }
        public string Global_Dimension_1_Code { get; set; }
        public string Global_Dimension_2_Code { get; set; }
        public string E_Mail { get; set; }
        public string Phone_No_ { get; set; }
        public string Job_Title { get; set; }
        public string Search_E_Mail { get; set; }
        public string E_Mail_2 { get; set; }
        public string Contact_No_ { get; set; }
        public byte Planning { get; set; }
        public string Style_Code { get; set; }
        public byte[] Picture { get; set; }
        public byte Active { get; set; }
        public decimal Float_Amount { get; set; }
        public string Store { get; set; }
        public int Account_Type { get; set; }
        public string Account_No_ { get; set; }
        public byte Retail_Commission_Blocked { get; set; }
    }
}
