//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_POS_Menu_Header
    {
        public byte[] timestamp { get; set; }
        public string Profile_ID { get; set; }
        public string Menu_ID { get; set; }
        public int Menu_Type { get; set; }
        public string Description { get; set; }
        public string Menu_Caption { get; set; }
        public string Map_Enter_To { get; set; }
        public string Map_Parameter { get; set; }
        public int Map_Parameter_Type { get; set; }
        public int Codeunit { get; set; }
        public int Columns { get; set; }
        public int Rows { get; set; }
        public string Back_Color { get; set; }
        public string Background_Image { get; set; }
        public string Background_Image_URI { get; set; }
        public int Layout { get; set; }
        public string Primary_Key { get; set; }
        public byte Manager_Key { get; set; }
        public int No__Of_Options { get; set; }
        public string LASTMENU_jump_to_menu { get; set; }
        public int Button_Spacing { get; set; }
        public byte Highlight_Selected { get; set; }
        public byte Show_Vertical_Grid_Lines { get; set; }
        public byte Show_Horizontal_Grid_Lines { get; set; }
        public string Grid_Line_Color { get; set; }
        public int Grid_Line_Style { get; set; }
        public byte Show_Border { get; set; }
        public string Border_Color { get; set; }
        public byte DragDrop_Enabled { get; set; }
        public int Min__Rows { get; set; }
        public int Min__Columns { get; set; }
        public int Max__Buttons_on_Page { get; set; }
        public string Default_Skin { get; set; }
        public string Odd_Row_Back_Color { get; set; }
        public string Selected_Row_Skin { get; set; }
        public string Default_Font { get; set; }
        public string Selected_Row_Font { get; set; }
        public int Pages { get; set; }
        public int Sliding_Orientation { get; set; }
        public int Paging_Orientation { get; set; }
        public int Sliding_Mode { get; set; }
        public int Sliding_Speed { get; set; }
        public int Horizontal_Scroll_Bar { get; set; }
        public int Horizontal_Scroll_Bar_Size { get; set; }
        public int Vertical_Scroll_Bar { get; set; }
        public int Vertical_Scroll_Bar_Size { get; set; }
        public int Header_Height { get; set; }
        public string Header_Skin { get; set; }
        public string Selected_Header_Skin { get; set; }
        public string Header_Font { get; set; }
        public string Selected_Header_Font { get; set; }
        public int Paging_Panel { get; set; }
        public int Paging_Panel_Width { get; set; }
        public byte Hide_Page_Indicator { get; set; }
        public byte Notify_Data_Row_Selected { get; set; }
        public byte Notify_Marked_Count_Changed { get; set; }
        public string Watermark { get; set; }
        public byte Pre_Execute_Total { get; set; }
        public string Context_Menu { get; set; }
        public byte Notify_Button_Coords_Changed { get; set; }
        public int Popup_Width { get; set; }
        public int Popup_Height { get; set; }
        public int Minimum_Button_Width { get; set; }
        public int Minimum_Button_Height { get; set; }
        public byte Flip_Rows_Columns_in_Portrait { get; set; }
        public string POS_Module { get; set; }
    }
}
