//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Barcode_Mask
    {
        public byte[] timestamp { get; set; }
        public int Entry_No_ { get; set; }
        public string Mask { get; set; }
        public string Description { get; set; }
        public int Type { get; set; }
        public string Prefix { get; set; }
        public int Symbology { get; set; }
        public string Number_Series { get; set; }
    }
}
