//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_XStrap_Line
    {
        public byte[] timestamp { get; set; }
        public string XStrap_Code { get; set; }
        public int Expected_Receipt { get; set; }
        public int January_Sales__ { get; set; }
        public int February_Sales__ { get; set; }
        public int March_Sales__ { get; set; }
        public int April_Sales__ { get; set; }
        public int May_Sales__ { get; set; }
        public int June_Sales__ { get; set; }
        public int July_Sales__ { get; set; }
        public int August_Sales__ { get; set; }
        public int September_Sales__ { get; set; }
        public int October_Sales__ { get; set; }
        public int November_Sales__ { get; set; }
        public int December_Sales__ { get; set; }
        public int Total_Sales__ { get; set; }
        public string Month_No_ { get; set; }
    }
}
