//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Inventory_Menu_Lines
    {
        public byte[] timestamp { get; set; }
        public int Device_Type { get; set; }
        public string Menu_Code { get; set; }
        public string Store_No_ { get; set; }
        public int Line_No_ { get; set; }
        public string Description { get; set; }
        public string Text { get; set; }
        public int Line_Type { get; set; }
        public string Code { get; set; }
        public string Bitmap { get; set; }
        public int Status { get; set; }
        public int Code_Type { get; set; }
        public int Mask_Type { get; set; }
        public string Mask_Group { get; set; }
        public int Mask_No_ { get; set; }
        public string Location_Code { get; set; }
        public string Vendor_No_ { get; set; }
        public string Customer_No_ { get; set; }
        public string Card_View_Code { get; set; }
        public string Item_No_ { get; set; }
    }
}
