//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_KOT_Header_Deal
    {
        public byte[] timestamp { get; set; }
        public string KOT_No_ { get; set; }
        public int Line_No_ { get; set; }
        public string Deal_No_ { get; set; }
        public int Deal_Line_No_ { get; set; }
        public string Deal_Name { get; set; }
    }
}
