//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Trans__Coupon_Issue_Entry
    {
        public byte[] timestamp { get; set; }
        public string Store_No_ { get; set; }
        public string POS_Terminal_No_ { get; set; }
        public int Transaction_No_ { get; set; }
        public int Line_No_ { get; set; }
        public int Entry_Type { get; set; }
        public string Receipt_No_ { get; set; }
        public string Barcode { get; set; }
        public decimal Issued_Amount { get; set; }
        public decimal Quantity { get; set; }
        public decimal Issued_Quantity { get; set; }
        public decimal Amount { get; set; }
        public string Coupon_Issuer { get; set; }
        public string Item_No_ { get; set; }
        public int Transaction_Status { get; set; }
        public string Coupon_Code { get; set; }
        public System.DateTime Date { get; set; }
        public int Replication_Counter { get; set; }
    }
}
