//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Replen__Calculation_Log_Lines
    {
        public byte[] timestamp { get; set; }
        public string Replenishment_Template_Code { get; set; }
        public string Batch_No_ { get; set; }
        public int Entry_No_ { get; set; }
        public int Replenishment_Batch_Line_No_ { get; set; }
        public string Item_No_ { get; set; }
        public string Variant_Code { get; set; }
        public string Location_Code { get; set; }
        public string Message_Text { get; set; }
        public System.DateTime Date_Inserted { get; set; }
        public System.DateTime Time_Inserted { get; set; }
    }
}
