//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Retail_Sales_Budget_Name
    {
        public byte[] timestamp { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public int Budget_Type { get; set; }
        public System.DateTime Sales_Start_Date { get; set; }
        public int No__of_Periods { get; set; }
        public int Period_Type { get; set; }
        public string Date_Change_Formula { get; set; }
        public decimal Multiplication_Factor { get; set; }
        public string Type_Filter { get; set; }
        public System.DateTime Budget_Start_Date { get; set; }
        public int Status { get; set; }
        public int Revision { get; set; }
        public string Division_Filter { get; set; }
        public string Item_Category_Filter { get; set; }
        public string Product_Group_Filter { get; set; }
        public string Item_Filter { get; set; }
        public string Vendor_No_ { get; set; }
        public string Store_No_ { get; set; }
    }
}
