//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Test_Task_Line
    {
        public byte[] timestamp { get; set; }
        public string Test_Task_No_ { get; set; }
        public int Line_No_ { get; set; }
        public int Indent { get; set; }
        public int Test_Type { get; set; }
        public string Test_No_ { get; set; }
        public string Test_Name { get; set; }
        public int Test_Object_Type { get; set; }
        public int Test_Object_ID { get; set; }
        public string Description { get; set; }
        public int Table_ID { get; set; }
        public int No__of_Iterations { get; set; }
    }
}
