//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Inventory_Page_Data
    {
        public byte[] timestamp { get; set; }
        public int Line_No_ { get; set; }
        public string Code { get; set; }
        public int Period_Type { get; set; }
        public System.DateTime Period_Start { get; set; }
        public System.DateTime Period_End { get; set; }
        public int Period_No_ { get; set; }
        public int Level { get; set; }
        public byte[] Source_Line_ID { get; set; }
        public string Item_No_ { get; set; }
        public string Variant_Code { get; set; }
        public string Location_Code { get; set; }
        public string Description { get; set; }
        public System.DateTime Availability_Date { get; set; }
        public int Type { get; set; }
        public string Document_No_ { get; set; }
        public string Source { get; set; }
        public decimal Remaining_Quantity__Base_ { get; set; }
        public byte Positive { get; set; }
        public decimal Gross_Requirement { get; set; }
        public decimal Scheduled_Receipt { get; set; }
        public decimal Forecast { get; set; }
        public decimal Remaining_Forecast { get; set; }
        public decimal Action_Message_Qty_ { get; set; }
        public int Action_Message { get; set; }
        public byte[] Source_Document_ID { get; set; }
        public int Attached_to_Line_No_ { get; set; }
        public string Ref__Order_No_ { get; set; }
        public decimal Projected_Inventory { get; set; }
        public decimal Forecasted_Projected_Inventory { get; set; }
        public decimal Suggested_Projected_Inventory { get; set; }
        public decimal Reserved_Requirement { get; set; }
        public decimal Reserved_Receipt { get; set; }
    }
}
