//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Work_Location
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string Global_Dimension_1 { get; set; }
        public string Work_Region { get; set; }
        public string Description { get; set; }
        public string Schedule_No__Series { get; set; }
        public decimal Additional_Daily_Cost { get; set; }
        public int Retail_Analysis { get; set; }
        public System.DateTime Closing_Date { get; set; }
        public string Salary_Location { get; set; }
        public string G_L_Sales_Account_Filter { get; set; }
        public System.DateTime Pattern_Reference_Date { get; set; }
        public string Store_No_ { get; set; }
        public int Status { get; set; }
    }
}
