//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Test_Task_Log_Entry
    {
        public byte[] timestamp { get; set; }
        public int Session_Id { get; set; }
        public int Entry_No_ { get; set; }
        public string Test_Task_No_ { get; set; }
        public System.DateTime Test_Start { get; set; }
        public System.DateTime Test_End { get; set; }
        public decimal Test_Duration { get; set; }
        public int Result { get; set; }
        public byte[] Error_Message { get; set; }
        public string Short_Error_Message_1 { get; set; }
        public string Short_Error_Message_2 { get; set; }
        public string Short_Error_Message_3 { get; set; }
        public string Short_Error_Message_4 { get; set; }
        public string Test_Plan_No_ { get; set; }
        public int Test_Plan_Log_Entry_No_ { get; set; }
        public int Codeunit_ID { get; set; }
        public string Codeunit_Name { get; set; }
        public string Function_Name { get; set; }
        public string User_ID { get; set; }
    }
}
