//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_File_Attachment
    {
        public byte[] timestamp { get; set; }
        public string No_ { get; set; }
        public int Table_ID { get; set; }
        public string Primary_Key_Value_1 { get; set; }
        public string Primary_Key_Value_2 { get; set; }
        public string Primary_Key_Value_3 { get; set; }
        public string Type { get; set; }
        public string Extension { get; set; }
        public int Version_No_ { get; set; }
        public byte Current_Version { get; set; }
        public string Description { get; set; }
        public byte[] Attachment { get; set; }
        public byte[] Icon { get; set; }
        public int Excel_ID { get; set; }
        public string No__Series { get; set; }
        public string FileName { get; set; }
        public string Created_By { get; set; }
        public string Created_By_Contact { get; set; }
        public string Created_By_Email_Add_ { get; set; }
        public System.DateTime Date_Created { get; set; }
        public System.DateTime Last_Modified { get; set; }
        public string Last_Modified_By { get; set; }
        public string Form_Code { get; set; }
        public int Primary_Key_FieldID_1 { get; set; }
        public int Primary_Key_FieldID_2 { get; set; }
        public int Primary_Key_FieldID_3 { get; set; }
        public int Card_Page_ID { get; set; }
        public int Card_Form_ID { get; set; }
        public int Attachment_No_ { get; set; }
        public string Stored_FilePath { get; set; }
        public int Storage_Type { get; set; }
        public byte Move { get; set; }
        public byte Errored { get; set; }
        public string Error_Description { get; set; }
        public int Reference_Type { get; set; }
        public string Reference_No_ { get; set; }
        public string Reference_No__2 { get; set; }
        public string Related_Record_Desc_ { get; set; }
        public string Company_Name { get; set; }
    }
}
