//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Transfer_Receiving_Lines
    {
        public byte[] timestamp { get; set; }
        public int Entry_No_ { get; set; }
        public string Document_No_ { get; set; }
        public int Line_No_ { get; set; }
        public string Item_No_ { get; set; }
        public decimal Transfer_Quantity { get; set; }
        public string Variant_Code { get; set; }
        public decimal Qty__Received { get; set; }
        public byte Processed { get; set; }
    }
}
