//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_LS___RapidStart_Store_Table
    {
        public byte[] timestamp { get; set; }
        public int Entry_Number { get; set; }
        public string No_ { get; set; }
        public string Name { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public string Post_Code { get; set; }
        public string Country_Code { get; set; }
        public string Phone_No_ { get; set; }
        public string Language_Code { get; set; }
        public string Currency_Code { get; set; }
        public string Global_Dimension_1_Code { get; set; }
        public string Global_Dimension_2_Code { get; set; }
        public string Location_Code { get; set; }
        public string Store_Template { get; set; }
        public string POS_Template { get; set; }
        public int No__of_POS_Terminals { get; set; }
        public string Statement_Nos_ { get; set; }
        public string Posted_Statem__Nos_ { get; set; }
        public string Receipt_Text_Top_1 { get; set; }
        public string Receipt_Text_Top_2 { get; set; }
        public string Receipt_Text_Top_3 { get; set; }
        public string Receipt_Text_Bottom_1 { get; set; }
        public string Receipt_Text_Bottom_2 { get; set; }
        public string Receipt_Text_Bottom_3 { get; set; }
        public string Tax_Area_Code { get; set; }
        public byte Create_Item_Worksheets { get; set; }
    }
}
