//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_General_Posting_Setup
    {
        public byte[] timestamp { get; set; }
        public string Gen__Bus__Posting_Group { get; set; }
        public string Gen__Prod__Posting_Group { get; set; }
        public string Sales_Account { get; set; }
        public string Sales_Line_Disc__Account { get; set; }
        public string Sales_Inv__Disc__Account { get; set; }
        public string Sales_Pmt__Disc__Debit_Acc_ { get; set; }
        public string Purch__Account { get; set; }
        public string Purch__Line_Disc__Account { get; set; }
        public string Purch__Inv__Disc__Account { get; set; }
        public string Purch__Pmt__Disc__Credit_Acc_ { get; set; }
        public string COGS_Account { get; set; }
        public string Inventory_Adjmt__Account { get; set; }
        public string Sales_Credit_Memo_Account { get; set; }
        public string Purch__Credit_Memo_Account { get; set; }
        public string Sales_Pmt__Disc__Credit_Acc_ { get; set; }
        public string Purch__Pmt__Disc__Debit_Acc_ { get; set; }
        public string Sales_Pmt__Tol__Debit_Acc_ { get; set; }
        public string Sales_Pmt__Tol__Credit_Acc_ { get; set; }
        public string Purch__Pmt__Tol__Debit_Acc_ { get; set; }
        public string Purch__Pmt__Tol__Credit_Acc_ { get; set; }
        public string Sales_Prepayments_Account { get; set; }
        public string Purch__Prepayments_Account { get; set; }
        public string Purch__FA_Disc__Account { get; set; }
        public string Invt__Accrual_Acc___Interim_ { get; set; }
        public string COGS_Account__Interim_ { get; set; }
        public string Direct_Cost_Applied_Account { get; set; }
        public string Overhead_Applied_Account { get; set; }
        public string Purchase_Variance_Account { get; set; }
        public string POS_Line_Disc__Account { get; set; }
        public string POS_Inv__Disc__Account { get; set; }
        public string POS_InfoCode_Disc__Account { get; set; }
        public string POS_Periodic_Disc__Account { get; set; }
        public string POS_Cust__Disc__Account { get; set; }
        public string POS_Coup__Disc__Account { get; set; }
        public string POS_Line__Disc__Offer_Account { get; set; }
        public string POS_Total_Disc__Offer_Account { get; set; }
        public string POS_Tender_Type_Disc__Account { get; set; }
    }
}
