//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Posted_Delivery_Order
    {
        public byte[] timestamp { get; set; }
        public string Order_No_ { get; set; }
        public string Phone_No_ { get; set; }
        public System.DateTime Order_Date { get; set; }
        public System.DateTime Contact_Pickup_Time { get; set; }
        public byte Printed_OK { get; set; }
        public byte Assigned_to_Driver { get; set; }
        public System.DateTime Time_Assigned { get; set; }
        public byte Delivered { get; set; }
        public System.DateTime Posting_Time { get; set; }
        public System.DateTime Posting_Date { get; set; }
        public string Driver_ID { get; set; }
        public string Driver_Phone_No_ { get; set; }
        public string Address { get; set; }
        public string Address_2 { get; set; }
        public string City { get; set; }
        public string Order_Taker { get; set; }
        public string Restaurant_No_ { get; set; }
        public string Sales_Type { get; set; }
        public string Name { get; set; }
        public string Bill_to_Name { get; set; }
        public int General_Status { get; set; }
        public int Pre_Order { get; set; }
        public decimal Amount_Incl__VAT { get; set; }
        public int Tender_Type { get; set; }
        public System.DateTime Pre_Order_Print_DateTime { get; set; }
        public System.DateTime Time_Created { get; set; }
        public System.DateTime Date_Created { get; set; }
        public System.DateTime Time_Back_in_Queue { get; set; }
        public decimal Gross_Prod__Time__Min__ { get; set; }
        public int Progress_Status { get; set; }
        public decimal Production_Timing__Min__ { get; set; }
        public decimal Delivery_Timing__Min__ { get; set; }
        public System.DateTime Date_Assigned { get; set; }
        public int Estimated_Prod__Time__Min__ { get; set; }
        public string Created_at_Call_Center { get; set; }
        public int Call_Cent__Web_Service_Status { get; set; }
        public int Rest__Web_Service_Status { get; set; }
        public int Converted_in_Restaurant { get; set; }
        public int Status_Changed_in_Rest_ { get; set; }
        public string Invoice_No_ { get; set; }
        public int Order_Type_Option { get; set; }
        public string Post_Code { get; set; }
        public string Directions { get; set; }
        public string Grid { get; set; }
        public int Trip_Counter { get; set; }
        public int Transaction_No_ { get; set; }
        public string Store_No_ { get; set; }
        public string POS_Terminal_No_ { get; set; }
        public System.DateTime Date_Time_Rcvd__in_Call_Cent_ { get; set; }
        public string External_Order_No_ { get; set; }
        public byte Order_Is_Web_Order { get; set; }
    }
}
