//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Document_Search_Result
    {
        public byte[] timestamp { get; set; }
        public int Doc__Type { get; set; }
        public string Doc__No_ { get; set; }
        public int Table_ID { get; set; }
        public decimal Amount { get; set; }
        public string Description { get; set; }
    }
}
