//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Periods
    {
        public byte[] timestamp { get; set; }
        public string Period_Code { get; set; }
        public string Description { get; set; }
        public System.DateTime From { get; set; }
        public System.DateTime To { get; set; }
        public int Option_Value { get; set; }
        public string Filter_String { get; set; }
        public decimal Profit__LCY_ { get; set; }
        public decimal Profit__ { get; set; }
        public decimal Difference_LCY { get; set; }
        public decimal Difference____ { get; set; }
        public string Period_Group { get; set; }
    }
}
