//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Phys__Invt__Item_Selection
    {
        public byte[] timestamp { get; set; }
        public string Item_No_ { get; set; }
        public string Variant_Code { get; set; }
        public string Location_Code { get; set; }
        public string Phys_Invt_Counting_Period_Code { get; set; }
        public string Shelf_No_ { get; set; }
        public System.DateTime Last_Counting_Date { get; set; }
        public string Next_Counting_Period { get; set; }
        public int Count_Frequency_per_Year { get; set; }
        public byte Selected { get; set; }
        public int Phys_Invt_Counting_Period_Type { get; set; }
        public System.DateTime Next_Counting_Start_Date { get; set; }
        public System.DateTime Next_Counting_End_Date { get; set; }
    }
}
