//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_POS_Transaction
    {
        public byte[] timestamp { get; set; }
        public string Receipt_No_ { get; set; }
        public byte New_Transaction { get; set; }
        public int Transaction_Type { get; set; }
        public string Sales_Staff { get; set; }
        public string VAT_Bus_Posting_Group { get; set; }
        public string Price_Group_Code { get; set; }
        public string Store_No_ { get; set; }
        public string POS_Terminal_No_ { get; set; }
        public string Created_on_POS_Terminal { get; set; }
        public string Staff_ID { get; set; }
        public byte Supervisor_Rights { get; set; }
        public System.DateTime Trans__Date { get; set; }
        public System.DateTime Original_Date { get; set; }
        public System.DateTime Trans_Time { get; set; }
        public string Shift_No_ { get; set; }
        public System.DateTime Shift_Date { get; set; }
        public string Infocode_Disc__Group { get; set; }
        public string Customer_No_ { get; set; }
        public string Customer_Disc__Group { get; set; }
        public decimal Trans__Sale_Pmt__Diff_ { get; set; }
        public decimal No__of_Items { get; set; }
        public decimal Rounded { get; set; }
        public int Entry_Status { get; set; }
        public byte Credit_Card_Hold { get; set; }
        public decimal VAT_of_Discount { get; set; }
        public decimal No__of_Item_Lines { get; set; }
        public decimal No__of_Income_Exp__Lines { get; set; }
        public decimal No__of_Payment_Lines { get; set; }
        public byte No_Sale_Open_Drawer { get; set; }
        public byte Sale_Is_Return_Sale { get; set; }
        public byte Receipt_Printed_for_Return { get; set; }
        public int xPre_Receipt_Counter { get; set; }
        public byte VAT_by_InfoCode { get; set; }
        public decimal Counter { get; set; }
        public System.DateTime Time_when_Total_Pressed { get; set; }
        public System.DateTime Time_when_Trans__Closed { get; set; }
        public string Cust__ID_Number { get; set; }
        public string Trans__Currency_Code { get; set; }
        public decimal Currency_Factor { get; set; }
        public byte Post_as_Shipment { get; set; }
        public int Manager_Key { get; set; }
        public string Manager_ID { get; set; }
        public string Retrieved_from_Receipt_No_ { get; set; }
        public string Retrieved_from_Store_No_ { get; set; }
        public string Retrieved_from_POS_Term__No_ { get; set; }
        public int Retrieved_from_Trans__No_ { get; set; }
        public int Table_No_ { get; set; }
        public int No__of_Covers { get; set; }
        public decimal Service_Charge { get; set; }
        public string Dining_Tbl__Description { get; set; }
        public string Created_by_Staff_ID { get; set; }
        public int Active_Table_No_ { get; set; }
        public string Table_Group { get; set; }
        public int Max__Seating_Capacity { get; set; }
        public string Document_No_ { get; set; }
        public string Sell_to_Contact_No_ { get; set; }
        public string Gift_Registration_No_ { get; set; }
        public string Member_Card_No_ { get; set; }
        public string Member_Price_Group { get; set; }
        public string Sales_Type { get; set; }
        public string Comment { get; set; }
        public int Hosp__Type_Sequence { get; set; }
        public string Original_Sales_Type { get; set; }
        public decimal Starting_Point_Balance { get; set; }
        public int Split_Number { get; set; }
        public decimal Order_Limit { get; set; }
        public int Tender_Decl__Warning_Counter { get; set; }
        public byte Start_Float_Entry { get; set; }
        public string Suspend_Sales_Type { get; set; }
        public byte Contains_Forecourt_Items { get; set; }
        public string Index_Field { get; set; }
        public string Apply_to_Doc__No_ { get; set; }
        public string Search_Key { get; set; }
        public int Source_Type { get; set; }
        public string Order_No_ { get; set; }
        public byte Customer_Order { get; set; }
    }
}
