//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Offline_Restaurant_Job_Setup
    {
        public byte[] timestamp { get; set; }
        public string Call_Center_No_ { get; set; }
        public string Restaurant_No_ { get; set; }
        public int Job_Type { get; set; }
        public System.DateTime Last_Run_Date_and_Time { get; set; }
        public int Run_Frequency__Min__ { get; set; }
        public System.DateTime Next_Run_Date_and_Time { get; set; }
        public byte Run_With_Error { get; set; }
        public string Last_Error_Text { get; set; }
        public System.DateTime Starting_Time { get; set; }
        public System.DateTime Ending_Time { get; set; }
    }
}
