//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Dynamic_Key_Lookup
    {
        public byte[] timestamp { get; set; }
        public int Key_No_ { get; set; }
        public string Key { get; set; }
        public string System_Key { get; set; }
    }
}
