//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Document_Library
    {
        public byte[] timestamp { get; set; }
        public int Entry_No_ { get; set; }
        public string Category_Code { get; set; }
        public string ShortCode { get; set; }
        public string Document_No_ { get; set; }
        public string Description { get; set; }
        public System.DateTime Created_Date { get; set; }
        public System.DateTime Modified_Date { get; set; }
        public string Created_by { get; set; }
        public string Document_Code { get; set; }
        public int Related_Table_ID { get; set; }
        public int Email_Address_Field { get; set; }
        public string Interaction_Template_Code { get; set; }
        public string File_Attachment_Type { get; set; }
        public byte Can_Request_via_Email { get; set; }
    }
}
