//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Contact_Duplicate
    {
        public byte[] timestamp { get; set; }
        public string Contact_No_ { get; set; }
        public string Duplicate_Contact_No_ { get; set; }
        public byte Separate_Contacts { get; set; }
        public int No__of_Matching_Strings { get; set; }
    }
}
