//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Option_Type_Value_Header
    {
        public byte[] timestamp { get; set; }
        public string Configuration_ID { get; set; }
        public string Item_No_ { get; set; }
        public string Description { get; set; }
        public int Replication_Counter { get; set; }
        public decimal Item_Unit_Cost { get; set; }
        public decimal Item_Unit_Price_Incl__VAT { get; set; }
        public string Option_Type_String { get; set; }
        public string Option_Value_String { get; set; }
        public string Option_String_and_Value { get; set; }
    }
}
