//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_POS_Button_Parameters
    {
        public byte[] timestamp { get; set; }
        public string POS_Menu_Profile_ID { get; set; }
        public string Menu_ID { get; set; }
        public int Key_No_ { get; set; }
        public string POS_Command { get; set; }
        public string Parameter_Code { get; set; }
        public string Parameter_Value { get; set; }
    }
}
