//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Config__Package
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string Package_Name { get; set; }
        public int Language_ID { get; set; }
        public string Product_Version { get; set; }
        public byte Exclude_Config__Tables { get; set; }
        public int Processing_Order { get; set; }
    }
}
