//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_xReplen__Like_for_Like_Qty
    {
        public byte[] timestamp { get; set; }
        public string Location_Code { get; set; }
        public string Item_No_ { get; set; }
        public string Variant_Code { get; set; }
        public decimal Quantity_to_Order { get; set; }
        public System.DateTime Last_Statement_Posting_Date { get; set; }
        public string Last_Statement_No_ { get; set; }
        public string Vendor_No_ { get; set; }
    }
}
