//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Item_Status
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public byte Default_for_new_Items { get; set; }
        public byte Block_Sale_on_POS { get; set; }
        public byte Block_Purchasing { get; set; }
        public byte Block_Transferring { get; set; }
        public int Sequence_of_Record { get; set; }
        public byte Block_Discount { get; set; }
        public byte Block_Promotion_Price { get; set; }
        public byte Block_Periodic_Discount { get; set; }
        public byte Block_Manual_Price_Change { get; set; }
        public byte Block_Sale_in_Sales_Order { get; set; }
        public byte Block_Sales_Return { get; set; }
        public byte Block_Negative_Adjustment { get; set; }
        public byte Block_Positive_Adjustment { get; set; }
        public byte Block_Purchase_Return { get; set; }
    }
}
