//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_CSM_Statistic_Hour_Periods
    {
        public byte[] timestamp { get; set; }
        public int Interval_Type { get; set; }
        public int Sequence { get; set; }
        public string Time_ID { get; set; }
        public System.DateTime Time_Start { get; set; }
        public System.DateTime Time_End { get; set; }
    }
}
