//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Membership_Card
    {
        public byte[] timestamp { get; set; }
        public string Card_No_ { get; set; }
        public int Status { get; set; }
        public byte Linked_to_Account { get; set; }
        public string Club_Code { get; set; }
        public string Scheme_Code { get; set; }
        public string Account_No_ { get; set; }
        public string Contact_No_ { get; set; }
        public System.DateTime First_Date_Used { get; set; }
        public System.DateTime Last_Valid_Date { get; set; }
        public string Reason_Blocked { get; set; }
        public System.DateTime Date_Blocked { get; set; }
        public string Blocked_by { get; set; }
        public System.DateTime Date_Created { get; set; }
        public string Created_by { get; set; }
        public string No__Series { get; set; }
        public byte[] Picture { get; set; }
        public string Allocated_to_Store { get; set; }
    }
}
