//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_FA_Tracking
    {
        public byte[] timestamp { get; set; }
        public int Entry_No_ { get; set; }
        public string FA_No_ { get; set; }
        public string Current_Location { get; set; }
        public System.DateTime Date { get; set; }
        public System.DateTime Time { get; set; }
        public string User_ID { get; set; }
    }
}
