//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_E_Mail_Attachment
    {
        public byte[] timestamp { get; set; }
        public int E_Mail_Entry_No_ { get; set; }
        public int Line_No_ { get; set; }
        public string Display_Name { get; set; }
        public string File_Path { get; set; }
        public string File_Name { get; set; }
        public int Size { get; set; }
        public byte[] Content_BLOB { get; set; }
    }
}
