//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Restaurant_Menu_Type
    {
        public byte[] timestamp { get; set; }
        public string Restaurant_No_ { get; set; }
        public int Order { get; set; }
        public string Description { get; set; }
        public string Code_on_POS { get; set; }
        public byte Clear_Menu_Type { get; set; }
    }
}
