//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Checklist_Header
    {
        public byte[] timestamp { get; set; }
        public string Checklist_Type { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public int Related_Table_No_ { get; set; }
        public string Related_Position_Text { get; set; }
        public string Assigned_to_Contact_No { get; set; }
        public System.DateTime Created_DateTime { get; set; }
        public int Status { get; set; }
        public string Related_Record_Description { get; set; }
    }
}
