//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Safe_Declaration
    {
        public byte[] timestamp { get; set; }
        public string Safe_No_ { get; set; }
        public string Store_No_ { get; set; }
        public string Tender_Type { get; set; }
        public int Type { get; set; }
        public decimal Amount { get; set; }
        public int Line_No_ { get; set; }
        public byte Total_Line { get; set; }
        public decimal Total { get; set; }
        public string Description { get; set; }
        public int Qty_ { get; set; }
        public string POS_Terminal_No_ { get; set; }
        public string Staff_ID { get; set; }
        public System.DateTime Date_Created { get; set; }
        public System.DateTime Time_Created { get; set; }
        public string User_Created { get; set; }
        public int Direction { get; set; }
    }
}
