//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Customer
    {
        public byte[] timestamp { get; set; }
        public string No_ { get; set; }
        public string Name { get; set; }
        public string Search_Name { get; set; }
        public string Name_2 { get; set; }
        public string Address { get; set; }
        public string Address_2 { get; set; }
        public string City { get; set; }
        public string Contact { get; set; }
        public string Phone_No_ { get; set; }
        public string Telex_No_ { get; set; }
        public string Our_Account_No_ { get; set; }
        public string Territory_Code { get; set; }
        public string Global_Dimension_1_Code { get; set; }
        public string Global_Dimension_2_Code { get; set; }
        public string Chain_Name { get; set; }
        public decimal Budgeted_Amount { get; set; }
        public decimal Credit_Limit__LCY_ { get; set; }
        public string Customer_Posting_Group { get; set; }
        public string Currency_Code { get; set; }
        public string Customer_Price_Group { get; set; }
        public string Language_Code { get; set; }
        public int Statistics_Group { get; set; }
        public string Payment_Terms_Code { get; set; }
        public string Fin__Charge_Terms_Code { get; set; }
        public string Salesperson_Code { get; set; }
        public string Shipment_Method_Code { get; set; }
        public string Shipping_Agent_Code { get; set; }
        public string Place_of_Export { get; set; }
        public string Invoice_Disc__Code { get; set; }
        public string Customer_Disc__Group { get; set; }
        public string Country_Region_Code { get; set; }
        public string Collection_Method { get; set; }
        public decimal Amount { get; set; }
        public int Blocked { get; set; }
        public int Invoice_Copies { get; set; }
        public int Last_Statement_No_ { get; set; }
        public byte Print_Statements { get; set; }
        public string Bill_to_Customer_No_ { get; set; }
        public int Priority { get; set; }
        public string Payment_Method_Code { get; set; }
        public System.DateTime Last_Date_Modified { get; set; }
        public int Application_Method { get; set; }
        public byte Prices_Including_VAT { get; set; }
        public string Location_Code { get; set; }
        public string Fax_No_ { get; set; }
        public string Telex_Answer_Back { get; set; }
        public string VAT_Registration_No_ { get; set; }
        public byte Combine_Shipments { get; set; }
        public string Gen__Bus__Posting_Group { get; set; }
        public byte[] Picture { get; set; }
        public string Post_Code { get; set; }
        public string County { get; set; }
        public string E_Mail { get; set; }
        public string Home_Page { get; set; }
        public string Reminder_Terms_Code { get; set; }
        public string No__Series { get; set; }
        public string Tax_Area_Code { get; set; }
        public byte Tax_Liable { get; set; }
        public string VAT_Bus__Posting_Group { get; set; }
        public int Reserve { get; set; }
        public byte Block_Payment_Tolerance { get; set; }
        public string IC_Partner_Code { get; set; }
        public decimal Prepayment__ { get; set; }
        public int Partner_Type { get; set; }
        public string Preferred_Bank_Account { get; set; }
        public string Cash_Flow_Payment_Terms_Code { get; set; }
        public string Primary_Contact_No_ { get; set; }
        public string Responsibility_Center { get; set; }
        public int Shipping_Advice { get; set; }
        public string Shipping_Time { get; set; }
        public string Shipping_Agent_Service_Code { get; set; }
        public string Service_Zone_Code { get; set; }
        public byte Allow_Line_Disc_ { get; set; }
        public string Base_Calendar_Code { get; set; }
        public int Copy_Sell_to_Addr__to_Qte_From { get; set; }
        public string Status { get; set; }
        public System.DateTime Last_Chase_Date { get; set; }
        public System.DateTime Next_Chase_Date { get; set; }
        public int Release_Status { get; set; }
        public string Company_House_No_ { get; set; }
        public int No__Incidents { get; set; }
        public string Incident_Logging_Note { get; set; }
        public byte Credit_Control_Contact { get; set; }
        public byte Sales_Contact { get; set; }
        public byte Operations_Contact { get; set; }
        public int Classification { get; set; }
        public decimal Quality_Inspection__ { get; set; }
        public string Customer_Category_Code { get; set; }
        public decimal Requested_Credit_Limit__LCY_ { get; set; }
        public byte Apply_Requested_Credit_Limit { get; set; }
        public int Credit_Limit_Request_Status { get; set; }
        public string Requested_Salesperson_Code { get; set; }
        public int Salesp__Change_Request_Status { get; set; }
        public System.DateTime Date_Created { get; set; }
        public string Created_by_User { get; set; }
        public string Customer_ID { get; set; }
        public string Reason_Code { get; set; }
        public int Restriction_Functionality { get; set; }
        public byte Print_Document_Invoice { get; set; }
        public decimal Transaction_Limit { get; set; }
        public string Daytime_Phone_No_ { get; set; }
        public string Mobile_Phone_No_ { get; set; }
        public string House_No_ { get; set; }
        public string Retail_Customer_Group { get; set; }
        public decimal Default_Weight { get; set; }
        public byte Other_Tender_in_Finalizing { get; set; }
        public byte Post_as_Shipment { get; set; }
        public string MetaPack_Booking_Code { get; set; }
    }
}
