//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Object_Transfer_Line
    {
        public byte[] timestamp { get; set; }
        public string Transfer_Code { get; set; }
        public int Line_No_ { get; set; }
        public int Object_Type { get; set; }
        public int Object_ID { get; set; }
        public int Transfer_status { get; set; }
        public int xUpdate_type { get; set; }
    }
}
