//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Recipe_Prod__Order_Line
    {
        public byte[] timestamp { get; set; }
        public int Process_No_ { get; set; }
        public int Line_No_ { get; set; }
        public string Meal_Plan_Menu_Code { get; set; }
        public string Store_No_ { get; set; }
        public string Item_No_ { get; set; }
        public string Item_Description { get; set; }
        public string Location_Code { get; set; }
        public decimal Quantity { get; set; }
        public string Shortcut_Dimension_1_Code { get; set; }
        public string Shortcut_Dimension_2_Code { get; set; }
        public int Dimension_Set_ID { get; set; }
        public int New_Dimension_Set_ID { get; set; }
        public string Unit_of_Measure_Code { get; set; }
        public string Variant_Code { get; set; }
        public System.DateTime Creation_Date_Time { get; set; }
        public string Created_by_User { get; set; }
        public System.DateTime Posting_Date_Time { get; set; }
        public string Posted_by_User { get; set; }
        public byte Posted { get; set; }
        public string Assembly_Order_No_ { get; set; }
        public byte Error_when_Posting { get; set; }
        public byte Ingredients_Available { get; set; }
        public decimal Planned_Quantity { get; set; }
        public decimal Previously_Produced_Qty_ { get; set; }
        public decimal Qty__Sold_Not_Posted { get; set; }
        public int No__of_Day_Plans { get; set; }
        public int Recipe_Type { get; set; }
        public decimal Quantity_per { get; set; }
        public int Parent_Line_No_ { get; set; }
        public System.DateTime From_Day_Plan_Date { get; set; }
        public System.DateTime To_Day_Plan_Date { get; set; }
        public int Level { get; set; }
        public int Top_Level_Line_No_ { get; set; }
    }
}
