//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Miniform_Line
    {
        public byte[] timestamp { get; set; }
        public string Miniform_Code { get; set; }
        public int Line_No_ { get; set; }
        public int Area { get; set; }
        public int Field_Type { get; set; }
        public int Table_No_ { get; set; }
        public int Field_No_ { get; set; }
        public string Text { get; set; }
        public int Field_Length { get; set; }
        public string Call_Miniform { get; set; }
    }
}
