//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Planner_Arguments
    {
        public byte[] timestamp { get; set; }
        public string Planner_Code { get; set; }
        public string Event_Code { get; set; }
        public string Event_Description { get; set; }
        public int Event_Object_Type { get; set; }
        public int Event_Object_ID { get; set; }
        public int Event_Type { get; set; }
        public int Event_Index { get; set; }
        public int Entry_No_ { get; set; }
        public byte Result { get; set; }
        public byte Initialisation { get; set; }
        public byte Full_Data_Reload { get; set; }
        public string Resource_Table_Code { get; set; }
        public string Entry_Table_Code { get; set; }
        public string New_Resource_Table_Code { get; set; }
        public string New_Entry_Table_Code { get; set; }
        public string Code_5 { get; set; }
        public string Code_6 { get; set; }
        public string Filter { get; set; }
        public string Filter_1 { get; set; }
        public string Filter_2 { get; set; }
        public string Filter_3 { get; set; }
        public string Filter_4 { get; set; }
        public string Filter_5 { get; set; }
        public string Filter_6 { get; set; }
        public string Resource_Filter { get; set; }
        public string Entry_Filter { get; set; }
        public int Index { get; set; }
        public int Integer_2 { get; set; }
        public int Integer_3 { get; set; }
        public decimal Decimal_1 { get; set; }
        public decimal Decimal_2 { get; set; }
        public decimal Decimal_3 { get; set; }
        public System.DateTime Current_Date { get; set; }
        public System.DateTime Start_Date { get; set; }
        public System.DateTime End_Date { get; set; }
        public System.DateTime Entry_Start_Date { get; set; }
        public System.DateTime Entry_End_Date { get; set; }
        public System.DateTime New_Entry_Start_Date { get; set; }
        public System.DateTime New_Entry_End_Date { get; set; }
        public System.DateTime Entry_Start_Time { get; set; }
        public System.DateTime Entry_End_Time { get; set; }
        public System.DateTime New_Entry_Start_Time { get; set; }
        public System.DateTime New_Entry_End_Time { get; set; }
        public byte[] BLOB { get; set; }
        public System.DateTime Last_Reload_Date_Time { get; set; }
        public System.DateTime DateTime_2 { get; set; }
        public System.DateTime DateTime_3 { get; set; }
        public string Resource_Key { get; set; }
        public string Entry_Key { get; set; }
        public string New_Resource_Key { get; set; }
        public string New_Entry_Key { get; set; }
        public string Entry_Resource_Key { get; set; }
        public string New_Entry_Resource_Key { get; set; }
        public int New_Event_Type { get; set; }
        public byte Reload_Data { get; set; }
        public int Table_Type { get; set; }
        public string Table_Code { get; set; }
        public int Activity { get; set; }
        public int Event_Phase { get; set; }
        public byte Read_Permission { get; set; }
        public byte Modify_Permission { get; set; }
        public byte Execute_Permission { get; set; }
    }
}
