//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Overdue_Notification_Entry
    {
        public byte[] timestamp { get; set; }
        public int Table_ID { get; set; }
        public int Document_Type { get; set; }
        public string Document_No_ { get; set; }
        public int Sequence_No_ { get; set; }
        public System.DateTime Sent_Date { get; set; }
        public System.DateTime Sent_Time { get; set; }
        public string Sent_to_ID { get; set; }
        public string E_Mail { get; set; }
        public string Sent_to_Name { get; set; }
        public System.DateTime Due_Date { get; set; }
        public string Approver_ID { get; set; }
        public string Approval_Code { get; set; }
        public int Approval_Type { get; set; }
        public int Limit_Type { get; set; }
    }
}
