//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Canceled_Special_Order_Line_VSIFT_0
    {
        public int Document_Type { get; set; }
        public string Document_No_ { get; set; }
        public int Line_No_ { get; set; }
        public Nullable<long> C_Cnt { get; set; }
        public Nullable<decimal> SUM_Amount { get; set; }
        public Nullable<decimal> SUM_Amount_Including_VAT { get; set; }
        public Nullable<decimal> SUM_Outstanding_Amount { get; set; }
        public Nullable<decimal> SUM_Shipped_Not_Invoiced { get; set; }
        public Nullable<decimal> SUM_Outstanding_Amount__LCY_ { get; set; }
        public Nullable<decimal> SUM_Shipped_Not_Invoiced__LCY_ { get; set; }
        public Nullable<decimal> SUM_Line_Amount { get; set; }
        public Nullable<decimal> SUM_Non_Refund_Amount { get; set; }
        public Nullable<decimal> SUM_Payment_At_Order_Entry_Limit { get; set; }
        public Nullable<decimal> SUM_Payment_At_PurchaseOrder_Limit { get; set; }
        public Nullable<decimal> SUM_Payment_At_Delivery_Limit { get; set; }
    }
}
