//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Member_Account
    {
        public byte[] timestamp { get; set; }
        public string No_ { get; set; }
        public int Status { get; set; }
        public int Account_Type { get; set; }
        public string Description { get; set; }
        public string Linked_To_Customer_No_ { get; set; }
        public System.DateTime Date_Activated { get; set; }
        public string Activated_By { get; set; }
        public string Club_Code { get; set; }
        public string Scheme_Code { get; set; }
        public string Price_Group { get; set; }
        public string Cust__Disc__Group { get; set; }
        public string No__Series { get; set; }
        public int Expiration_Period_Type { get; set; }
        public decimal Sales_Current_Year { get; set; }
        public System.DateTime Last_Sales_Date { get; set; }
        public byte Blocked { get; set; }
        public string Reason_Blocked { get; set; }
        public System.DateTime Date_Blocked { get; set; }
        public string Blocked_By { get; set; }
        public System.DateTime Created_Date { get; set; }
        public string Created_By { get; set; }
    }
}
