//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Routing_Line
    {
        public byte[] timestamp { get; set; }
        public string Routing_No_ { get; set; }
        public string Version_Code { get; set; }
        public string Operation_No_ { get; set; }
        public string Next_Operation_No_ { get; set; }
        public string Previous_Operation_No_ { get; set; }
        public int Type { get; set; }
        public string No_ { get; set; }
        public string Work_Center_No_ { get; set; }
        public string Work_Center_Group_Code { get; set; }
        public string Description { get; set; }
        public decimal Setup_Time { get; set; }
        public decimal Run_Time { get; set; }
        public decimal Wait_Time { get; set; }
        public decimal Move_Time { get; set; }
        public decimal Fixed_Scrap_Quantity { get; set; }
        public decimal Lot_Size { get; set; }
        public decimal Scrap_Factor__ { get; set; }
        public string Setup_Time_Unit_of_Meas__Code { get; set; }
        public string Run_Time_Unit_of_Meas__Code { get; set; }
        public string Wait_Time_Unit_of_Meas__Code { get; set; }
        public string Move_Time_Unit_of_Meas__Code { get; set; }
        public decimal Minimum_Process_Time { get; set; }
        public decimal Maximum_Process_Time { get; set; }
        public decimal Concurrent_Capacities { get; set; }
        public decimal Send_Ahead_Quantity { get; set; }
        public string Routing_Link_Code { get; set; }
        public string Standard_Task_Code { get; set; }
        public decimal Unit_Cost_per { get; set; }
        public byte Recalculate { get; set; }
        public int Sequence_No___Forward_ { get; set; }
        public int Sequence_No___Backward_ { get; set; }
        public decimal Fixed_Scrap_Qty___Accum__ { get; set; }
        public decimal Scrap_Factor____Accumulated_ { get; set; }
    }
}
