//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Adjusted_Item_Ledgers_for_RBO
    {
        public byte[] timestamp { get; set; }
        public int Entry_No_ { get; set; }
        public int Item_Ledger_No_ { get; set; }
        public string RBO_No_ { get; set; }
        public System.DateTime Date { get; set; }
        public System.DateTime Time { get; set; }
        public string Item_No_ { get; set; }
        public decimal Adjusted_Qty_ { get; set; }
        public decimal Adjusted_Amount { get; set; }
        public byte Adjusted_in_RBO { get; set; }
    }
}
