//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_MobileStoreTenderType
    {
        public byte[] timestamp { get; set; }
        public string StoreId { get; set; }
        public string TenderTypeId { get; set; }
        public string Name { get; set; }
        public int Function { get; set; }
        public byte ValidOnMobilePOS { get; set; }
        public byte CountingRequired { get; set; }
        public string ChangeTenderId { get; set; }
        public string AboveMinimumTenderId { get; set; }
        public decimal MinimumChangeAmount { get; set; }
        public int RoundingMethod { get; set; }
        public decimal Rounding { get; set; }
        public byte AllowVoiding { get; set; }
        public byte AllowOverTender { get; set; }
        public decimal MaximumOverTenderAmount { get; set; }
        public byte AllowUnderTender { get; set; }
        public decimal xUnderTenderAmount { get; set; }
        public byte OpenDrawer { get; set; }
        public int xPosOperation { get; set; }
        public byte ReturnAllowed { get; set; }
        public byte ForeignCurrency { get; set; }
    }
}
