//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Config__Template_Linked_Field
    {
        public byte[] timestamp { get; set; }
        public string Data_Template_Code { get; set; }
        public string Linked_Data_Template_Code { get; set; }
        public int Type { get; set; }
        public int Sequence { get; set; }
        public int From_Field_ID { get; set; }
        public string From_Field_Name { get; set; }
        public int From_Table_ID { get; set; }
        public int To_Field_ID { get; set; }
        public string To_Field_Name { get; set; }
        public int To_Table_ID { get; set; }
    }
}
