//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Dynamic_Data_Lookup
    {
        public byte[] timestamp { get; set; }
        public string Key_1 { get; set; }
        public string Key_2 { get; set; }
        public string Key_3 { get; set; }
        public string Key_4 { get; set; }
        public string Key_5 { get; set; }
        public string Field_1 { get; set; }
        public string Field_2 { get; set; }
        public string Field_3 { get; set; }
        public string Field_4 { get; set; }
        public string Field_5 { get; set; }
        public byte[] RecordID { get; set; }
    }
}
