//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Fin__Charge_Interest_Rate
    {
        public byte[] timestamp { get; set; }
        public string Fin__Charge_Terms_Code { get; set; }
        public System.DateTime Start_Date { get; set; }
        public decimal Interest_Rate { get; set; }
        public int Interest_Period__Days_ { get; set; }
    }
}
