//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Social_Media_Posting_Log
    {
        public byte[] timestamp { get; set; }
        public int No_ { get; set; }
        public string Type { get; set; }
        public string Type_No_ { get; set; }
        public int Post_Type { get; set; }
        public System.DateTime When_Posted { get; set; }
        public string Post_Type_Description { get; set; }
        public int Multi_Media_Platform { get; set; }
        public string Facebook_Page { get; set; }
        public string Club_Or_Scheme { get; set; }
        public string Name { get; set; }
        public int E_Mails_Sent { get; set; }
        public int E_Mails_Failed { get; set; }
        public string Attribute { get; set; }
        public string Attribute_Value { get; set; }
        public string Twitter_Account { get; set; }
    }
}
