//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Intrastat_Jnl__Batch
    {
        public byte[] timestamp { get; set; }
        public string Journal_Template_Name { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public byte Reported { get; set; }
        public string Statistics_Period { get; set; }
        public byte Amounts_in_Add__Currency { get; set; }
        public string Currency_Identifier { get; set; }
    }
}
