//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Posting_Buffer
    {
        public byte[] timestamp { get; set; }
        public int Type { get; set; }
        public string G_L_Account { get; set; }
        public string Gen__Bus__Posting_Group { get; set; }
        public string Gen__Prod__Posting_Group { get; set; }
        public string VAT__Bus__Posting_Group { get; set; }
        public string VAT__Prod__Posting_Group { get; set; }
        public string Department_Code { get; set; }
        public string Project_Code { get; set; }
        public string Document_No_ { get; set; }
        public int Entry_No_ { get; set; }
        public string Currency_Code { get; set; }
        public byte isDiscount { get; set; }
        public decimal Amount { get; set; }
        public decimal VAT_Amount { get; set; }
        public decimal InfoCode_Discount_Amount { get; set; }
        public int VAT_Calculation_Type { get; set; }
        public decimal Cust__Discount_Amount { get; set; }
        public decimal VAT_Base_Amount { get; set; }
        public string InfoCode_Discount_Account { get; set; }
        public string Cust__Discount_Account { get; set; }
        public decimal POS_Line_Disc__Amount { get; set; }
        public decimal POS_Inv__Disc__Amount { get; set; }
        public string POS_Line_Disc__Account { get; set; }
        public string POS_Inv__Disc__Account { get; set; }
        public string Customer_No_ { get; set; }
        public string Periodic_Disc__Account { get; set; }
        public decimal Periodic_Disc__Amount { get; set; }
        public string Payment_Posting_Description { get; set; }
    }
}
