//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_MobileItemVariantRegistration
    {
        public byte[] timestamp { get; set; }
        public string ItemId { get; set; }
        public string Code { get; set; }
        public string VariantId { get; set; }
        public string VariantDimension1 { get; set; }
        public string VariantDimension2 { get; set; }
        public string VariantDimension3 { get; set; }
        public string VariantDimension4 { get; set; }
        public string VariantDimension5 { get; set; }
        public string VariantDimension6 { get; set; }
    }
}
