//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Safe_Transfer_Header
    {
        public byte[] timestamp { get; set; }
        public string No_ { get; set; }
        public string Safe_No_ { get; set; }
        public string Description { get; set; }
        public string Store_No_ { get; set; }
        public int Transfer_Direction { get; set; }
        public int Bal__Account_Type { get; set; }
        public string Bal__Account_No_ { get; set; }
        public string Bal__Account_Description { get; set; }
        public System.DateTime Date { get; set; }
        public string User_ID { get; set; }
        public string Shortcut_Dimension_1_Code { get; set; }
        public string Shortcut_Dimension_2_Code { get; set; }
        public string No__Series { get; set; }
        public int Dimension_Set_ID { get; set; }
    }
}
