//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_MobileHospStatusColorSetLine
    {
        public byte[] timestamp { get; set; }
        public string ColorSetID { get; set; }
        public int GUIStatusNo { get; set; }
        public int BackColor { get; set; }
        public int BorderColor { get; set; }
        public int FontColor { get; set; }
    }
}
