//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Product_Attribute_Settings
    {
        public byte[] timestamp { get; set; }
        public int Sequence { get; set; }
        public string Item_Category { get; set; }
        public string Product_Group { get; set; }
        public string Attribute_Code { get; set; }
    }
}
