//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Trans__Fuel_Entry
    {
        public byte[] timestamp { get; set; }
        public string Store_No_ { get; set; }
        public string POS_Terminal_No_ { get; set; }
        public int Transaction_No_ { get; set; }
        public int Line_No_ { get; set; }
        public string Receipt_No_ { get; set; }
        public int Fuelling_Point_Id { get; set; }
        public int Grade_Id { get; set; }
        public int Trans__Seq__ID { get; set; }
        public int ID { get; set; }
        public int Nozzle_ID { get; set; }
        public decimal Volume { get; set; }
        public decimal Price { get; set; }
        public decimal Amount { get; set; }
        public decimal Oil_Tax { get; set; }
        public int Trans__Lock_ID { get; set; }
        public decimal Amount_Due { get; set; }
        public byte Amount_Due_Valid { get; set; }
        public string Formatted_Money { get; set; }
        public int Service_Mode_ID { get; set; }
        public int Auth_ID { get; set; }
        public int Fuelling_Mode_ID { get; set; }
        public int Price_Group_ID { get; set; }
        public int Price_Set_ID { get; set; }
        public int Grade_Option_No_ { get; set; }
        public System.DateTime Start_Time { get; set; }
        public System.DateTime Finish_Time { get; set; }
        public int Trans__Error_Code { get; set; }
        public int Start_Limit_Type { get; set; }
        public byte Supervised { get; set; }
        public string Item_ID { get; set; }
        public string Fuel_Name { get; set; }
        public int Transaction_Status { get; set; }
        public int Fuelling_Point_Type { get; set; }
        public byte Drive_off { get; set; }
        public string Drive_off_Comment { get; set; }
        public string Vehicle_ID { get; set; }
        public byte Verification { get; set; }
        public int Replication_Counter { get; set; }
        public byte Replicated { get; set; }
    }
}
