//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Retail_ICT_Header
    {
        public byte[] timestamp { get; set; }
        public string ICT_BatchNo { get; set; }
        public int ICT_Type { get; set; }
        public string Dist__Location_From { get; set; }
        public string Dist__Location_To { get; set; }
        public int Source_Type { get; set; }
        public string Source_ID { get; set; }
        public string Document_No { get; set; }
        public int Source_TableNo { get; set; }
        public string Source_Code { get; set; }
        public int Register_No_ { get; set; }
        public int Link_Type { get; set; }
        public string Link_ID_at_From_Location { get; set; }
        public string Link_ID_at_To_Location { get; set; }
        public int Destination_Type { get; set; }
        public string Destination_ID { get; set; }
        public int Status { get; set; }
        public System.DateTime Date_Of_Status { get; set; }
        public System.DateTime Time_Of_Status { get; set; }
        public int Number_Of_Data_Lines { get; set; }
        public int ICT_Source_Doc__Type { get; set; }
        public string ICT_Source_Doc__No_ { get; set; }
        public int ICT_Source_Line_No_ { get; set; }
        public int Destination_ItemLedgerEntryNo { get; set; }
        public int Standalone_Store_Action { get; set; }
        public int Replication_Counter { get; set; }
    }
}
