//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Retail_Image_Link
    {
        public byte[] timestamp { get; set; }
        public string Record_Id { get; set; }
        public string Image_Id { get; set; }
        public int Display_Order { get; set; }
        public string TableName { get; set; }
        public string KeyValue { get; set; }
        public string Description { get; set; }
    }
}
