//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Mini_Dimensions_Template
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string Dimension_Code { get; set; }
        public string Dimension_Value_Code { get; set; }
        public int Value_Posting { get; set; }
        public string Description { get; set; }
        public int Table_Id { get; set; }
        public string Master_Record_Template_Code { get; set; }
    }
}
