//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Unavailability_Calc_Settings
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public int Sequence { get; set; }
        public string Period_Calculation__From_ { get; set; }
        public int Value_Type { get; set; }
        public decimal Compare_Value { get; set; }
        public int Lead_Days { get; set; }
        public int Salary_Entry_Sequence__Ext_ { get; set; }
        public string Description { get; set; }
        public int External_Calc_Codeunit { get; set; }
        public decimal Return_Value__External_ { get; set; }
        public int Type { get; set; }
        public string Period_Calculation__To_ { get; set; }
        public int Period_Setting { get; set; }
    }
}
