//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Extended_Variant_Dimensions
    {
        public byte[] timestamp { get; set; }
        public string Framework_Code { get; set; }
        public string Item { get; set; }
        public string Code { get; set; }
        public string Extension { get; set; }
        public int Dimension_No_ { get; set; }
        public string Dimension_Link { get; set; }
        public byte Included_in_Variant_No_ { get; set; }
        public string Variant_Delimiter { get; set; }
        public string Hard_Attribute_1 { get; set; }
        public string Hard_Attribute_2 { get; set; }
        public string Hard_Attribute_3 { get; set; }
        public int xWeb_Store_Presentation_Type { get; set; }
    }
}
