//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Incident_Time_Log
    {
        public byte[] timestamp { get; set; }
        public string Incident_No_ { get; set; }
        public System.DateTime Start_Date_Time { get; set; }
        public int With_Who { get; set; }
        public System.DateTime End_Date_Time { get; set; }
        public decimal No__of_Hours__In_Office_Hours_ { get; set; }
        public decimal No__of_Hours__Total_ { get; set; }
        public decimal No__of_hours__Out_of_Hours_ { get; set; }
        public decimal No__of_Hours__Active_ { get; set; }
        public string Latest_Activity { get; set; }
        public System.DateTime Start_Date { get; set; }
        public System.DateTime Start_Time { get; set; }
        public System.DateTime End_Date { get; set; }
        public System.DateTime End_Time { get; set; }
        public string User_Contact_No_ { get; set; }
    }
}
