//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Messenger_Header
    {
        public byte[] timestamp { get; set; }
        public string No_ { get; set; }
        public string Store_Group { get; set; }
        public string Subject { get; set; }
        public System.DateTime Date { get; set; }
        public int Status { get; set; }
        public string No__Series { get; set; }
    }
}
