//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Scheduler_Subjob_Filter
    {
        public byte[] timestamp { get; set; }
        public string Subjob_ID { get; set; }
        public int Type { get; set; }
        public string Location_Code { get; set; }
        public int Field_No_ { get; set; }
        public string Field_Name { get; set; }
        public string Value_1 { get; set; }
        public string Value_2 { get; set; }
        public int Filter_Type { get; set; }
        public int Apply_Filter_On { get; set; }
        public string Primary_Key { get; set; }
    }
}
