//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Statistics_View
    {
        public byte[] timestamp { get; set; }
        public string Statistics_View_Code { get; set; }
        public string Description { get; set; }
        public int Formatting { get; set; }
        public string Negative_color { get; set; }
        public string Alert_Color { get; set; }
        public string Comparision_Color { get; set; }
        public int Show_Formula_Division_Error { get; set; }
    }
}
