//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Matrix_Period_Column_Buffer
    {
        public byte[] timestamp { get; set; }
        public int Column_No_ { get; set; }
        public System.DateTime Periodic_Start { get; set; }
        public System.DateTime Periodic_End { get; set; }
        public string Column_Caption { get; set; }
        public int Periodic_Type { get; set; }
    }
}
