//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Service_Shipment_Item_Line
    {
        public byte[] timestamp { get; set; }
        public string No_ { get; set; }
        public int Line_No_ { get; set; }
        public string Service_Item_No_ { get; set; }
        public string Service_Item_Group_Code { get; set; }
        public string Item_No_ { get; set; }
        public string Serial_No_ { get; set; }
        public string Description { get; set; }
        public string Description_2 { get; set; }
        public int Priority { get; set; }
        public decimal Response_Time__Hours_ { get; set; }
        public System.DateTime Response_Date { get; set; }
        public System.DateTime Response_Time { get; set; }
        public System.DateTime Starting_Date { get; set; }
        public System.DateTime Starting_Time { get; set; }
        public System.DateTime Finishing_Date { get; set; }
        public System.DateTime Finishing_Time { get; set; }
        public string Service_Shelf_No_ { get; set; }
        public System.DateTime Warranty_Starting_Date__Parts_ { get; set; }
        public System.DateTime Warranty_Ending_Date__Parts_ { get; set; }
        public byte Warranty { get; set; }
        public decimal Warranty____Parts_ { get; set; }
        public decimal Warranty____Labor_ { get; set; }
        public System.DateTime Warranty_Starting_Date__Labor_ { get; set; }
        public System.DateTime Warranty_Ending_Date__Labor_ { get; set; }
        public string Contract_No_ { get; set; }
        public string Loaner_No_ { get; set; }
        public string Vendor_No_ { get; set; }
        public string Vendor_Item_No_ { get; set; }
        public string Fault_Reason_Code { get; set; }
        public string Service_Price_Group_Code { get; set; }
        public string Fault_Area_Code { get; set; }
        public string Symptom_Code { get; set; }
        public string Fault_Code { get; set; }
        public string Resolution_Code { get; set; }
        public string Variant_Code { get; set; }
        public decimal Actual_Response_Time__Hours_ { get; set; }
        public string Service_Price_Adjmt__Gr__Code { get; set; }
        public int Adjustment_Type { get; set; }
        public decimal Base_Amount_to_Adjust { get; set; }
        public string Ship_to_Code { get; set; }
        public string Customer_No_ { get; set; }
        public string Responsibility_Center { get; set; }
        public int Dimension_Set_ID { get; set; }
    }
}
