//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Planner_Table
    {
        public byte[] timestamp { get; set; }
        public string Planner_Code { get; set; }
        public int Type { get; set; }
        public string Code { get; set; }
        public int Table_ID { get; set; }
        public byte Blocked { get; set; }
        public int Index { get; set; }
        public string Caption_Template { get; set; }
        public string Description_Template { get; set; }
        public int Style_Field_ID { get; set; }
        public byte Planner_Blocked { get; set; }
        public int Start_Date_Field_ID { get; set; }
        public int Start_Time_Field_ID { get; set; }
        public int End_Time_Field_ID { get; set; }
        public int Start_Date_Field_Type { get; set; }
        public int Start_Time_Field_Type { get; set; }
        public int End_Time_Field_Type { get; set; }
        public int Style_Source { get; set; }
        public string Name { get; set; }
        public int End_Date_Field_ID { get; set; }
        public int End_Date_Field_Type { get; set; }
        public string Style_Code { get; set; }
        public int Image_Field_ID { get; set; }
        public int Planning_Flag_Field_ID { get; set; }
        public int Planning_Flag_Mode { get; set; }
        public string Image_Relation_Code { get; set; }
        public int Image_Table_ID { get; set; }
        public string Created_By { get; set; }
        public System.DateTime Created_Date_Time { get; set; }
        public string Modified_By { get; set; }
        public System.DateTime Modified_Date_Time { get; set; }
    }
}
