//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Discount_Tracking_Entry_VSIFT_2
    {
        public string Club_Code { get; set; }
        public string Scheme_Code { get; set; }
        public System.DateTime Date { get; set; }
        public string Tracking_No_ { get; set; }
        public Nullable<long> C_Cnt { get; set; }
        public Nullable<decimal> SUM_Discount_Amount { get; set; }
    }
}
