//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Resource
    {
        public byte[] timestamp { get; set; }
        public string No_ { get; set; }
        public int Type { get; set; }
        public string Name { get; set; }
        public string Search_Name { get; set; }
        public string Name_2 { get; set; }
        public string Address { get; set; }
        public string Address_2 { get; set; }
        public string City { get; set; }
        public string Social_Security_No_ { get; set; }
        public string Job_Title { get; set; }
        public string Education { get; set; }
        public string Contract_Class { get; set; }
        public System.DateTime Employment_Date { get; set; }
        public string Resource_Group_No_ { get; set; }
        public string Global_Dimension_1_Code { get; set; }
        public string Global_Dimension_2_Code { get; set; }
        public string Base_Unit_of_Measure { get; set; }
        public decimal Direct_Unit_Cost { get; set; }
        public decimal Indirect_Cost__ { get; set; }
        public decimal Unit_Cost { get; set; }
        public decimal Profit__ { get; set; }
        public int Price_Profit_Calculation { get; set; }
        public decimal Unit_Price { get; set; }
        public string Vendor_No_ { get; set; }
        public System.DateTime Last_Date_Modified { get; set; }
        public byte Blocked { get; set; }
        public string Gen__Prod__Posting_Group { get; set; }
        public byte[] Picture { get; set; }
        public string Post_Code { get; set; }
        public string County { get; set; }
        public byte Automatic_Ext__Texts { get; set; }
        public string No__Series { get; set; }
        public string Tax_Group_Code { get; set; }
        public string VAT_Prod__Posting_Group { get; set; }
        public string Country_Region_Code { get; set; }
        public string IC_Partner_Purch__G_L_Acc__No_ { get; set; }
        public byte Use_Time_Sheet { get; set; }
        public string Time_Sheet_Owner_User_ID { get; set; }
        public string Time_Sheet_Approver_User_ID { get; set; }
        public string Service_Zone_Filter { get; set; }
        public byte Is_Generic_Resource { get; set; }
        public string Item_Category_Code { get; set; }
        public string Address_Description { get; set; }
        public byte C8_Hour_Weekdays { get; set; }
        public byte C8_Hour_Weekend_Days { get; set; }
        public byte Is_Sub_Contractor { get; set; }
        public byte Non_Billing { get; set; }
        public byte Allow_Only_Named_Jobs { get; set; }
        public byte Planning { get; set; }
        public string Style_Code { get; set; }
    }
}
