//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Standard_Cost_Worksheet
    {
        public byte[] timestamp { get; set; }
        public string Standard_Cost_Worksheet_Name { get; set; }
        public int Type { get; set; }
        public string No_ { get; set; }
        public string Description { get; set; }
        public byte Implemented { get; set; }
        public int Replenishment_System { get; set; }
        public decimal Standard_Cost { get; set; }
        public decimal New_Standard_Cost { get; set; }
        public decimal Indirect_Cost__ { get; set; }
        public decimal New_Indirect_Cost__ { get; set; }
        public decimal Overhead_Rate { get; set; }
        public decimal New_Overhead_Rate { get; set; }
        public decimal Single_Lvl_Material_Cost { get; set; }
        public decimal New_Single_Lvl_Material_Cost { get; set; }
        public decimal Single_Lvl_Cap__Cost { get; set; }
        public decimal New_Single_Lvl_Cap__Cost { get; set; }
        public decimal Single_Lvl_Subcontrd_Cost { get; set; }
        public decimal New_Single_Lvl_Subcontrd_Cost { get; set; }
        public decimal Single_Lvl_Cap__Ovhd_Cost { get; set; }
        public decimal New_Single_Lvl_Cap__Ovhd_Cost { get; set; }
        public decimal Single_Lvl_Mfg__Ovhd_Cost { get; set; }
        public decimal New_Single_Lvl_Mfg__Ovhd_Cost { get; set; }
        public decimal Rolled_up_Material_Cost { get; set; }
        public decimal New_Rolled_up_Material_Cost { get; set; }
        public decimal Rolled_up_Cap__Cost { get; set; }
        public decimal New_Rolled_up_Cap__Cost { get; set; }
        public decimal Rolled_up_Subcontrd_Cost { get; set; }
        public decimal New_Rolled_up_Subcontrd_Cost { get; set; }
        public decimal Rolled_up_Cap__Ovhd_Cost { get; set; }
        public decimal New_Rolled_up_Cap__Ovhd_Cost { get; set; }
        public decimal Rolled_up_Mfg__Ovhd_Cost { get; set; }
        public decimal New_Rolled_up_Mfg__Ovhd_Cost { get; set; }
    }
}
