//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Job_Planning_Line_VSIFT_8
    {
        public int Status { get; set; }
        public byte Schedule_Line { get; set; }
        public int Type { get; set; }
        public string Resource_Group_No_ { get; set; }
        public System.DateTime Planning_Date { get; set; }
        public Nullable<long> C_Cnt { get; set; }
        public Nullable<decimal> SUM_Quantity__Base_ { get; set; }
    }
}
