//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_MobileTransactionOrder
    {
        public byte[] timestamp { get; set; }
        public System.Guid Id { get; set; }
        public string StoreId { get; set; }
        public string TerminalId { get; set; }
        public string ReceiptNo { get; set; }
        public string OrderNo { get; set; }
        public string ExternalDocNo { get; set; }
        public byte OrderCollect { get; set; }
        public byte AdditionalPayment { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public string FullName { get; set; }
        public string Address { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string County { get; set; }
        public string PostCode { get; set; }
        public string CountryRegionCode { get; set; }
        public string PhoneNo { get; set; }
        public string Email { get; set; }
        public string HouseApartmentNo { get; set; }
        public string MobilePhoneNo { get; set; }
        public string DaytimePhoneNo { get; set; }
        public string CustomerNo { get; set; }
        public string ContactNo { get; set; }
        public string PrimaryContact { get; set; }
        public string ShipToFirstName { get; set; }
        public string ShipToMiddleName { get; set; }
        public string ShipToLastName { get; set; }
        public string ShipToFullName { get; set; }
        public string ShipToAddress { get; set; }
        public string ShipToAddress2 { get; set; }
        public string ShipToCity { get; set; }
        public string ShipToCounty { get; set; }
        public string ShipToPostCode { get; set; }
        public string ShipToCountryRegionCode { get; set; }
        public string ShipToPhoneNo { get; set; }
        public string ShipToEmail { get; set; }
        public string ShipToHouseApartmentNo { get; set; }
        public byte Web_Order { get; set; }
    }
}
