//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Time_Sheet_Detail_Archive
    {
        public byte[] timestamp { get; set; }
        public string Time_Sheet_No_ { get; set; }
        public int Time_Sheet_Line_No_ { get; set; }
        public System.DateTime Date { get; set; }
        public int Type { get; set; }
        public string Resource_No_ { get; set; }
        public string Job_No_ { get; set; }
        public string Job_Task_No_ { get; set; }
        public string Cause_of_Absence_Code { get; set; }
        public string Service_Order_No_ { get; set; }
        public int Service_Order_Line_No_ { get; set; }
        public decimal Quantity { get; set; }
        public decimal Posted_Quantity { get; set; }
        public string Assembly_Order_No_ { get; set; }
        public int Assembly_Order_Line_No_ { get; set; }
        public int Status { get; set; }
        public byte Posted { get; set; }
        public string Document_No_ { get; set; }
        public System.DateTime Posting_Date { get; set; }
    }
}
