//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Store_Group_Setup
    {
        public byte[] timestamp { get; set; }
        public string Store_Code { get; set; }
        public string Store_Group { get; set; }
        public int Type { get; set; }
        public int Level { get; set; }
    }
}
