//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Items_to_Replenish
    {
        public byte[] timestamp { get; set; }
        public int Priority { get; set; }
        public string Location { get; set; }
        public string No_ { get; set; }
        public string Variant { get; set; }
        public string Season { get; set; }
        public string Life_Cycle { get; set; }
        public byte Min_Max_ReOrder_Updated { get; set; }
        public string Transfer_From_Code { get; set; }
    }
}
