//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Allocation_Rule_Calculation
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public int Codeunit_No_ { get; set; }
        public string Description { get; set; }
        public string Item_Division_Code { get; set; }
        public string Item_Category_Code { get; set; }
        public string Product_Group_Code { get; set; }
        public string Item_No_ { get; set; }
        public int Date_Calculation_Type { get; set; }
        public string Date_Formula_for_Start_Date { get; set; }
        public string Date_Formula_for_End_Date { get; set; }
        public System.DateTime Starting_Date { get; set; }
        public System.DateTime Ending_Date { get; set; }
    }
}
