//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_nAblement_Setup
    {
        public byte[] timestamp { get; set; }
        public string Primary_Key { get; set; }
        public byte Enable_Workflows { get; set; }
        public string Workflow_Nos_ { get; set; }
        public System.DateTime Default_Working_Day_Starts { get; set; }
        public System.DateTime Default_Working_Day_Ends { get; set; }
        public string Attachments_Folder { get; set; }
        public string Auto_Response_User_ID { get; set; }
        public string Group_Workflow_Nos_ { get; set; }
        public string Attachment_Nos_ { get; set; }
        public string Reply_From_Email_Username { get; set; }
        public string Reply_From_Email_Address { get; set; }
        public string E_Mail_User { get; set; }
        public int Insert_Logic_Codeunit_ID { get; set; }
        public int Resp__Logic_Codeunit_ID { get; set; }
        public string Group_Decision_Method { get; set; }
        public int E_Mail_Engine { get; set; }
        public string Exchange_URL { get; set; }
        public string Exchange_Username { get; set; }
        public string Exchange_Password { get; set; }
        public string Exchange_Temporary_Folder { get; set; }
        public System.DateTime Exch__Last_Appointments_Sync_ { get; set; }
        public System.DateTime Exch__Last_Contacts_Sync_ { get; set; }
        public string Exchange_Inbox_Folder { get; set; }
        public string Exchange_Archive_Folder { get; set; }
        public string Exchange_Error_Folder { get; set; }
    }
}
