//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Purch__Rcpt__Line_Buffer
    {
        public byte[] timestamp { get; set; }
        public string User_ID { get; set; }
        public string Document_No_ { get; set; }
        public int Line_No_ { get; set; }
        public string Buy_from_Vendor_No_ { get; set; }
        public int Type { get; set; }
        public string Vendor_Item_No_ { get; set; }
        public string No_ { get; set; }
        public string Variant_Code { get; set; }
        public string Description { get; set; }
        public string Description_2 { get; set; }
        public string Item_Division_Code { get; set; }
        public string Item_Category_Code { get; set; }
        public string Product_Group_Code { get; set; }
        public string Brand_Code { get; set; }
        public decimal Quantity { get; set; }
        public System.DateTime Receipt_Date { get; set; }
        public byte Select { get; set; }
        public decimal Reorder_Point { get; set; }
        public decimal Store_Stock { get; set; }
        public decimal WH_Stock { get; set; }
        public string Order_No_ { get; set; }
        public decimal Maximum_Inventory { get; set; }
    }
}
