//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Discount_Tracking_Entry
    {
        public byte[] timestamp { get; set; }
        public int Entry_No_ { get; set; }
        public string Tracking_No_ { get; set; }
        public System.DateTime Date { get; set; }
        public decimal Discount_Amount { get; set; }
        public decimal Points { get; set; }
        public int No__of_Times { get; set; }
        public string Store_No_ { get; set; }
        public string POS_Terminal_No_ { get; set; }
        public int Transaction_No_ { get; set; }
        public int Document_Type { get; set; }
        public string Document_No_ { get; set; }
        public string Club_Code { get; set; }
        public string Scheme_Code { get; set; }
        public string Account_No_ { get; set; }
        public string Contact_No_ { get; set; }
        public string Card_No_ { get; set; }
    }
}
