//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Website_Details
    {
        public byte[] timestamp { get; set; }
        public string Item_No_ { get; set; }
        public int Website { get; set; }
        public string Short_Description { get; set; }
        public string Short_Description_2 { get; set; }
        public string Keywords { get; set; }
        public string Model_Wears { get; set; }
        public string Model_Height { get; set; }
        public byte Show_Reduction { get; set; }
        public int Offer { get; set; }
        public int Brand_Sequence { get; set; }
        public string Category_ID { get; set; }
        public string Alt__Category_1 { get; set; }
        public string Alt__Category_2 { get; set; }
        public string Alt__Category_3 { get; set; }
        public string Alt__Category_4 { get; set; }
        public string Alt__Category_5 { get; set; }
        public int Category_Sequence { get; set; }
        public int Alt__Category_1_Sequence { get; set; }
        public int Alt__Category_2_Sequence { get; set; }
        public int Alt__Category_3_Sequence { get; set; }
        public int Alt__Category_4_Sequence { get; set; }
        public int Alt__Category_5_Sequence { get; set; }
    }
}
