//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Retail_Message_Recipients
    {
        public byte[] timestamp { get; set; }
        public string Message_No_ { get; set; }
        public int Line_No_ { get; set; }
        public int Recipient_Type { get; set; }
        public string Recipient_ID { get; set; }
        public string Recipient_Name { get; set; }
    }
}
