//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Worksheet_Lines
    {
        public byte[] timestamp { get; set; }
        public int Inventory_Mask_Code { get; set; }
        public int Line_No_ { get; set; }
        public string No_ { get; set; }
        public string Variant_Code { get; set; }
        public string Description { get; set; }
        public decimal Quantity { get; set; }
        public string Reason_Code { get; set; }
        public string Return_Reason_Code { get; set; }
        public System.DateTime Posting_Date { get; set; }
        public string Location_Code { get; set; }
        public string Barcode { get; set; }
        public string Vendor_No_ { get; set; }
        public string Vendor_Item_No_ { get; set; }
        public string Item_Category_Code { get; set; }
        public string Product_Group_Code { get; set; }
        public string Division { get; set; }
        public string User_ID { get; set; }
        public System.DateTime User_ID_Datetime { get; set; }
        public string RF_ID { get; set; }
        public System.DateTime RF_Datetime { get; set; }
        public decimal Qty__per_Unit_of_Measure { get; set; }
        public string Unit_of_Measure_Code { get; set; }
        public decimal Quantity__Base_ { get; set; }
        public int Create_Source { get; set; }
        public System.DateTime Create_DateTime { get; set; }
        public string Create_User_ID { get; set; }
        public int Modify_Source { get; set; }
        public System.DateTime Modify_DateTime { get; set; }
        public string Modify_User_ID { get; set; }
        public int Temp_Source { get; set; }
        public string Temp_User_ID { get; set; }
    }
}
