//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Allocation_Plan_Location_Lines
    {
        public byte[] timestamp { get; set; }
        public string Allocation_Plan_Code { get; set; }
        public string Item_No_ { get; set; }
        public string Variant_Dimension_1_Code { get; set; }
        public string Group_Code { get; set; }
        public int Destination_Type { get; set; }
        public string Destination_Code { get; set; }
        public string Variant_Code { get; set; }
        public int Entry_Type { get; set; }
        public string Variant_Dimension_2_Code { get; set; }
        public string Variant_Dimension_3_Code { get; set; }
        public string Variant_Dimension_4_Code { get; set; }
        public string Variant_Dimension_5_Code { get; set; }
        public string Variant_Dimension_6_Code { get; set; }
        public decimal Qty_ { get; set; }
        public decimal Qty____Calculated { get; set; }
        public decimal Buffer_Qty_ { get; set; }
        public decimal Original_Calculated_Qty_ { get; set; }
        public decimal Minimum_Qty_ { get; set; }
        public decimal Maximum_Qty_ { get; set; }
        public byte Changed { get; set; }
        public byte Locked { get; set; }
        public string Purchase_Budget_Code { get; set; }
        public string Division_Code { get; set; }
        public string Item_Category_Code { get; set; }
        public string Product_Group_Code { get; set; }
        public decimal Weight__For_Internal_Use_Only_ { get; set; }
        public decimal Diff__For_Internal_Use_Only_ { get; set; }
        public decimal Variant_Weight__For_Internal_U { get; set; }
        public string Purchase_Order_No_ { get; set; }
        public string Transfer_Order_No_ { get; set; }
        public string Sales_Order_No_ { get; set; }
    }
}
