//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_MobileNAV_Offline_Admin_
    {
        public byte[] timestamp { get; set; }
        public string User_ID { get; set; }
        public int Page_No_ { get; set; }
        public int Entry_No_ { get; set; }
        public byte Deleted { get; set; }
        public string Old_FlowField_Hash { get; set; }
        public System.DateTime Last_DateTime_Modified { get; set; }
        public int Table_No_ { get; set; }
        public byte[] Record_ID { get; set; }
        public string WS_Key { get; set; }
        public string FlowFieldValues { get; set; }
        public string WS_Record_ID { get; set; }
        public string WS_Record_ID_2 { get; set; }
    }
}
