//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_LS___RapidStart_Item_Table
    {
        public byte[] timestamp { get; set; }
        public int Entry_Number { get; set; }
        public string Number { get; set; }
        public string Number_series { get; set; }
        public string Description { get; set; }
        public string Division_Code { get; set; }
        public string Item_Category_Code { get; set; }
        public string Product_Group_Code { get; set; }
        public decimal Unit_Cost { get; set; }
        public decimal Unit_Price { get; set; }
        public string Vendor_No_ { get; set; }
        public string Vendor_Item_No { get; set; }
        public string Base_Unit_of_Measure { get; set; }
        public string Sales_Unit_of_Measure { get; set; }
        public decimal Sales_Unit_of_Measure_Qty { get; set; }
        public string Purchase_Unit_of_Measure { get; set; }
        public decimal Purchase_Unit_of_Measure_Qty { get; set; }
        public string Barcode_1 { get; set; }
        public string Barcode_2 { get; set; }
        public string Barcode_3 { get; set; }
        public string Barcode_4 { get; set; }
        public string Special_Group_1 { get; set; }
        public string Special_Group_2 { get; set; }
    }
}
