//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Item_Status_Link_Worktable
    {
        public byte[] timestamp { get; set; }
        public string Item_No_ { get; set; }
        public string Variant_Dimension_1_Code { get; set; }
        public string Variant_Code { get; set; }
        public string Location_Code { get; set; }
        public string Item_Description { get; set; }
        public System.DateTime Starting_Date { get; set; }
        public string Variant_Dimension_2_Code { get; set; }
        public string Status_Code { get; set; }
        public decimal Inventory { get; set; }
        public byte Block_Sale_on_POS { get; set; }
        public byte Block_Purchasing { get; set; }
        public byte Block_Transferring { get; set; }
        public byte Block_Discount { get; set; }
        public byte Block_Promotion_Price { get; set; }
        public byte Block_Periodic_Discount { get; set; }
        public byte Block_Manual_Price_Change { get; set; }
        public byte Block_Sale_in_Sales_Order { get; set; }
        public byte Block_Sales_Return { get; set; }
        public byte Block_Negative_Adjustment { get; set; }
        public byte Block_Positive_Adjustment { get; set; }
        public byte Block_Purchase_Return { get; set; }
        public string Variant_Dimension_3_Code { get; set; }
        public string Variant_Dimension_4_Code { get; set; }
        public string Variant_Dimension_5_Code { get; set; }
        public string Variant_Dimension_6_Code { get; set; }
    }
}
