//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Bar_Chart_Buffer
    {
        public byte[] timestamp { get; set; }
        public int Series_No_ { get; set; }
        public int Column_No_ { get; set; }
        public decimal Y_Value { get; set; }
        public string X_Value { get; set; }
        public string Tag { get; set; }
    }
}
