//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_White_Board_Resource
    {
        public byte[] timestamp { get; set; }
        public string White_Board_Project_Code { get; set; }
        public string Code { get; set; }
        public string Unique_Code { get; set; }
        public string Name { get; set; }
        public int Resource_Type { get; set; }
        public string Contact_E_Mail { get; set; }
        public string Contact_Mobile_No_ { get; set; }
        public string Contact_Phone_No_ { get; set; }
        public string Organisation_Name { get; set; }
        public string Project_Role { get; set; }
    }
}
