//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_POS_Panel_Control_Line
    {
        public byte[] timestamp { get; set; }
        public string Interface_Profile_ID { get; set; }
        public string Panel_Control_ID { get; set; }
        public int Line_No_ { get; set; }
        public int Column { get; set; }
        public int Row { get; set; }
        public int Column_Span { get; set; }
        public int Row_Span { get; set; }
        public int Control_Type { get; set; }
        public string Control_ID { get; set; }
        public byte Key_Commands_Button_Pad { get; set; }
        public string Dynamic_Ctrl__Assignm_ { get; set; }
        public byte Dynamic_Control { get; set; }
        public string Control_Assignm_ { get; set; }
        public byte Show_Border { get; set; }
        public int Border_Width { get; set; }
        public int Border_Color { get; set; }
        public int Border_Color_2 { get; set; }
        public int Border_Dash_Style { get; set; }
        public int Border_Pattern_Style { get; set; }
        public int Column__Portrait_ { get; set; }
        public int Row__Portrait_ { get; set; }
        public int Column_Span__Portrait_ { get; set; }
        public int Row_Span__Portrait_ { get; set; }
    }
}
