//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Tax_Jurisdiction
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public string Tax_Account__Sales_ { get; set; }
        public string Tax_Account__Purchases_ { get; set; }
        public string Report_to_Jurisdiction { get; set; }
        public string Unreal__Tax_Acc___Sales_ { get; set; }
        public string Unreal__Tax_Acc___Purchases_ { get; set; }
        public string Reverse_Charge__Purchases_ { get; set; }
        public string Unreal__Rev__Charge__Purch__ { get; set; }
        public int Unrealized_VAT_Type { get; set; }
        public byte Calculate_Tax_on_Tax { get; set; }
        public byte Adjust_for_Payment_Discount { get; set; }
    }
}
