//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Certificate_of_Supply
    {
        public byte[] timestamp { get; set; }
        public int Document_Type { get; set; }
        public string Document_No_ { get; set; }
        public int Status { get; set; }
        public string No_ { get; set; }
        public System.DateTime Receipt_Date { get; set; }
        public byte Printed { get; set; }
        public string Customer_Vendor_Name { get; set; }
        public string Shipment_Method_Code { get; set; }
        public System.DateTime Shipment_Posting_Date { get; set; }
        public string Ship_to_Country_Region_Code { get; set; }
        public string Customer_Vendor_No_ { get; set; }
    }
}
