//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Work_Role_Schedule
    {
        public byte[] timestamp { get; set; }
        public string Work_Location { get; set; }
        public string Work_Role { get; set; }
        public string Work_Shift { get; set; }
        public System.DateTime Work_Date { get; set; }
        public int Work_Day { get; set; }
        public int No__of_Resources_Needed { get; set; }
        public decimal No__of_Hours { get; set; }
        public decimal Avg__Cost_Price { get; set; }
        public decimal Total_Cost { get; set; }
    }
}
