//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Service_Line_VSIFT_5
    {
        public int Document_Type { get; set; }
        public string Document_No_ { get; set; }
        public int Service_Item_Line_No_ { get; set; }
        public string Serv__Price_Adjmt__Gr__Code { get; set; }
        public Nullable<long> C_Cnt { get; set; }
        public Nullable<decimal> SUM_Line_Amount { get; set; }
    }
}
