//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_System_Preaction
    {
        public byte[] timestamp { get; set; }
        public int Entry_No_ { get; set; }
        public int Table { get; set; }
        public string Key { get; set; }
        public int Action_type { get; set; }
        public System.DateTime Date { get; set; }
        public System.DateTime Time { get; set; }
        public string UserID { get; set; }
        public byte Link_Down { get; set; }
        public int Org__Entry_No_ { get; set; }
    }
}
