//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Posted_Payment_Recon__Hdr
    {
        public byte[] timestamp { get; set; }
        public string Bank_Account_No_ { get; set; }
        public string Statement_No_ { get; set; }
        public decimal Statement_Ending_Balance { get; set; }
        public System.DateTime Statement_Date { get; set; }
        public byte[] Bank_Statement { get; set; }
    }
}
