//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Shift_Break_Settings
    {
        public byte[] timestamp { get; set; }
        public string Work_Shift { get; set; }
        public int Day { get; set; }
        public int Sequence_No_ { get; set; }
        public string Description { get; set; }
        public decimal No__of_Hours { get; set; }
        public System.DateTime From_Time { get; set; }
        public System.DateTime To_Time { get; set; }
        public string Default_Work_Code { get; set; }
    }
}
