//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Trailing_Sales_Orders_Setup
    {
        public byte[] timestamp { get; set; }
        public string User_ID { get; set; }
        public int Period_Length { get; set; }
        public int Show_Orders { get; set; }
        public byte Use_Work_Date_as_Base { get; set; }
        public int Value_to_Calculate { get; set; }
        public int Chart_Type { get; set; }
    }
}
