//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Member_Login
    {
        public byte[] timestamp { get; set; }
        public string Login_ID { get; set; }
        public string xClub_ID { get; set; }
        public string Password { get; set; }
        public string xAccount_No_ { get; set; }
        public string xContact_No_ { get; set; }
        public byte Blocked { get; set; }
    }
}
