//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Profit_Goal_Work_Table
    {
        public byte[] timestamp { get; set; }
        public string Buyer_Group_Code { get; set; }
        public int Type { get; set; }
        public string Division_Code { get; set; }
        public string Item_Category_Code { get; set; }
        public string Product_Group_Code { get; set; }
        public string Item_No_ { get; set; }
        public decimal Profit__ { get; set; }
        public decimal Profit_Goal__ { get; set; }
        public string Period_for_Sales_Dates { get; set; }
        public decimal Sales__LCY_ { get; set; }
        public decimal Sales__Qty__ { get; set; }
        public decimal COGS__LCY_ { get; set; }
    }
}
