//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Dataset_Field
    {
        public byte[] timestamp { get; set; }
        public string Dataset_Type { get; set; }
        public string Dataset_Code { get; set; }
        public int Field_Type { get; set; }
        public int Field_No_ { get; set; }
        public int Table_No_ { get; set; }
        public string Field_Name { get; set; }
        public int Data_Type { get; set; }
        public int Related_To_Table_No_ { get; set; }
        public string Related_To_Dataset_Type { get; set; }
        public string Related_To_Dataset_Code { get; set; }
        public int Related_To_Field_Type { get; set; }
        public int Related_To_Field_No_ { get; set; }
        public string Related_To_Field_Name { get; set; }
    }
}
