//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_G_L_Budget_Entry
    {
        public byte[] timestamp { get; set; }
        public int Entry_No_ { get; set; }
        public string Budget_Name { get; set; }
        public string G_L_Account_No_ { get; set; }
        public System.DateTime Date { get; set; }
        public string Global_Dimension_1_Code { get; set; }
        public string Global_Dimension_2_Code { get; set; }
        public decimal Amount { get; set; }
        public string Description { get; set; }
        public string Business_Unit_Code { get; set; }
        public string User_ID { get; set; }
        public string Budget_Dimension_1_Code { get; set; }
        public string Budget_Dimension_2_Code { get; set; }
        public string Budget_Dimension_3_Code { get; set; }
        public string Budget_Dimension_4_Code { get; set; }
        public System.DateTime Last_Date_Modified { get; set; }
        public int Dimension_Set_ID { get; set; }
    }
}
