//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Payment_Jnl__Export_Error_Text
    {
        public byte[] timestamp { get; set; }
        public string Journal_Template_Name { get; set; }
        public string Journal_Batch_Name { get; set; }
        public string Document_No_ { get; set; }
        public int Journal_Line_No_ { get; set; }
        public int Line_No_ { get; set; }
        public string Error_Text { get; set; }
        public string Additional_Information { get; set; }
        public string Support_URL { get; set; }
    }
}
