//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Consignment_Activity
    {
        public byte[] timestamp { get; set; }
        public string Location { get; set; }
        public int Activity_No_ { get; set; }
        public string Consignment_No_ { get; set; }
        public int Consignment_Type { get; set; }
        public string Source_No_ { get; set; }
        public string Document_No_ { get; set; }
        public System.DateTime Date_Created { get; set; }
        public System.DateTime Time_Created { get; set; }
        public string User_ID { get; set; }
        public string Current_Location_Code { get; set; }
        public int Activity_Type { get; set; }
        public int Status { get; set; }
        public int Replication_Counter { get; set; }
        public int Entry_No_ { get; set; }
    }
}
