//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Prepayment_Inv__Line_Buffer_VSIFT_0
    {
        public string G_L_Account_No_ { get; set; }
        public string Job_No_ { get; set; }
        public string Tax_Area_Code { get; set; }
        public byte Tax_Liable { get; set; }
        public string Tax_Group_Code { get; set; }
        public byte Invoice_Rounding { get; set; }
        public byte Adjustment { get; set; }
        public int Line_No_ { get; set; }
        public int Dimension_Set_ID { get; set; }
        public Nullable<long> C_Cnt { get; set; }
        public Nullable<decimal> SUM_Amount { get; set; }
        public Nullable<decimal> SUM_Amount_Incl__VAT { get; set; }
    }
}
