//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Whse__Cross_Dock_Opportunity
    {
        public byte[] timestamp { get; set; }
        public string Source_Template_Name { get; set; }
        public string Source_Name_No_ { get; set; }
        public int Source_Line_No_ { get; set; }
        public int Line_No_ { get; set; }
        public int From_Source_Type { get; set; }
        public int From_Source_Subtype { get; set; }
        public string From_Source_No_ { get; set; }
        public int From_Source_Line_No_ { get; set; }
        public int From_Source_Subline_No_ { get; set; }
        public int From_Source_Document { get; set; }
        public int To_Source_Type { get; set; }
        public int To_Source_Subtype { get; set; }
        public string To_Source_No_ { get; set; }
        public int To_Source_Line_No_ { get; set; }
        public int To_Source_Subline_No_ { get; set; }
        public int To_Source_Document { get; set; }
        public string Item_No_ { get; set; }
        public string Variant_Code { get; set; }
        public string Unit_of_Measure_Code { get; set; }
        public decimal Qty__per_Unit_of_Measure { get; set; }
        public string Location_Code { get; set; }
        public decimal Qty__Needed { get; set; }
        public decimal Qty__Needed__Base_ { get; set; }
        public decimal Qty__to_Cross_Dock { get; set; }
        public decimal Qty__to_Cross_Dock__Base_ { get; set; }
        public string To_Src__Unit_of_Measure_Code { get; set; }
        public decimal To_Src__Qty__per_Unit_of_Meas_ { get; set; }
        public System.DateTime Due_Date { get; set; }
        public decimal Pick_Qty_ { get; set; }
        public decimal Pick_Qty___Base_ { get; set; }
        public decimal Picked_Qty_ { get; set; }
        public decimal Picked_Qty___Base_ { get; set; }
    }
}
