//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Item_Import_Journal_Line
    {
        public byte[] timestamp { get; set; }
        public string Template_Code { get; set; }
        public int Line_No_ { get; set; }
        public int Update_Action { get; set; }
        public byte On_Error { get; set; }
        public string Import_ID { get; set; }
        public int Import_ID_Line_No_ { get; set; }
        public int Linked_Line_No_ { get; set; }
        public string Vendor_Setup_Code { get; set; }
        public byte Vendor_Item_No__Exists { get; set; }
        public string Vendor_No_ { get; set; }
        public string Vendor_Item_No_ { get; set; }
        public byte Barcode_Exists { get; set; }
        public string Barcode_No_ { get; set; }
        public byte Item_No__Exists { get; set; }
        public string Item_No_ { get; set; }
        public string Item_Description { get; set; }
        public byte Product_Group_Exists { get; set; }
        public string Product_Group { get; set; }
        public string Hierarchy_Level_1 { get; set; }
        public string Hierarchy_Level_2 { get; set; }
        public string Hierarchy_Level_3 { get; set; }
        public string Hierarchy_Level_4 { get; set; }
        public string Variant_Framework_Code { get; set; }
        public byte Variant_Code_Exists { get; set; }
        public string Variant_Code { get; set; }
        public string Variant_Description { get; set; }
        public string Variant_Dim1_Value { get; set; }
        public string Variant_Dim2_Value { get; set; }
        public string Variant_Dim3_Value { get; set; }
        public string Variant_Dim4_Value { get; set; }
        public string Variant_Dim5_Value { get; set; }
        public string Variant_Dim6_Value { get; set; }
        public byte Season_Code_Exists { get; set; }
        public string Season_Code { get; set; }
        public string Base_Unit_of_Measure { get; set; }
        public string Vendor_Sales_Unit { get; set; }
        public decimal Qty__per_Vendor_Sales_Unit { get; set; }
        public string Vendor_Purchase_Unit { get; set; }
        public decimal Qty__per_Vendor_Purchase_Unit { get; set; }
        public decimal Purchase_Price { get; set; }
        public decimal Suggested_Retail_Price { get; set; }
        public int Price_Calculation_Type { get; set; }
        public decimal New_Unit_Price { get; set; }
        public decimal Existing_Unit_Price { get; set; }
        public decimal Existing_Purchase_Price { get; set; }
        public string Common_Item_No_ { get; set; }
        public string Franchise_Item_No_ { get; set; }
        public string Franchise_Variant_Code { get; set; }
        public string Franchise_Partner_Code { get; set; }
        public string Item_Tracking_Code { get; set; }
    }
}
