//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Purchase_Contract
    {
        public byte[] timestamp { get; set; }
        public string No_ { get; set; }
        public string Vendor_No_ { get; set; }
        public string Vendor_Name { get; set; }
        public string Description { get; set; }
        public System.DateTime Date_Created { get; set; }
        public string Buyer_ID { get; set; }
        public System.DateTime Valid_From_Date { get; set; }
        public System.DateTime Valid_To_Date { get; set; }
        public decimal Discount__ { get; set; }
        public string Buyer_Group_Code { get; set; }
        public int RTC_Filter_Field { get; set; }
    }
}
