//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Trans__Safe_Entry
    {
        public byte[] timestamp { get; set; }
        public string Store_No_ { get; set; }
        public string POS_Terminal_No_ { get; set; }
        public int Transaction_No_ { get; set; }
        public int Line_No_ { get; set; }
        public string Safe_No_ { get; set; }
        public string Receipt_No_ { get; set; }
        public int Transaction_Type { get; set; }
        public int Safe_Type { get; set; }
        public string Statement_Code { get; set; }
        public string Bank_Bag_No_ { get; set; }
        public decimal Exchange_Rate { get; set; }
        public string Tender_Type { get; set; }
        public string Description { get; set; }
        public decimal Amount_Tendered { get; set; }
        public string Currency_Code { get; set; }
        public decimal Amount_in_Currency { get; set; }
        public byte Uncounted { get; set; }
        public System.DateTime Date { get; set; }
        public System.DateTime Time { get; set; }
        public string Shift_No_ { get; set; }
        public System.DateTime Shift_Date { get; set; }
        public string Staff_ID { get; set; }
        public int Transaction_Status { get; set; }
        public string Statement_No_ { get; set; }
        public int Bal__Account_Type { get; set; }
        public string Bal__Account_No_ { get; set; }
        public byte Managers_Key_Live { get; set; }
        public byte Change_Line { get; set; }
        public decimal Counter { get; set; }
        public byte Replicated { get; set; }
        public decimal Quantity { get; set; }
        public string Z_Report_ID { get; set; }
        public int Replication_Counter { get; set; }
    }
}
