//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Distribution_Sublocation
    {
        public byte[] timestamp { get; set; }
        public string Distribution_Location { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public string Server_Name { get; set; }
        public string Db__Path____Name { get; set; }
        public string Company_Name { get; set; }
        public string User_ID { get; set; }
        public string Password { get; set; }
        public string Version { get; set; }
        public string xDistribution_Server { get; set; }
        public string Connection_String { get; set; }
        public byte Active_for_Replication { get; set; }
        public string Distribution_Server { get; set; }
        public string Server_Port { get; set; }
        public int Data_Director_Mode { get; set; }
    }
}
