//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Commission_Document_Status
    {
        public byte[] timestamp { get; set; }
        public int Entry_No_ { get; set; }
        public int Source_Type { get; set; }
        public string Source_No_ { get; set; }
        public System.DateTime Date_Calculated { get; set; }
        public System.DateTime Date_Posted { get; set; }
    }
}
