//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Ask_nOra___Conversation_Entry
    {
        public byte[] timestamp { get; set; }
        public int Conversation_ID { get; set; }
        public int Entry_ID { get; set; }
        public int Direction { get; set; }
        public int Entry_Type { get; set; }
        public byte Debug { get; set; }
        public byte Error { get; set; }
    }
}
