//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Allocation_Plan_Header
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public string Allocation_Rule_Code { get; set; }
        public int Process_Type { get; set; }
        public string Warehouse_Location_Code { get; set; }
        public decimal Warehouse_Buffer__ { get; set; }
        public decimal Default___to_Distribute { get; set; }
        public int Show_Group_Line_Confirm_Warn_ { get; set; }
        public string Source_Purchase_Order_No_ { get; set; }
        public string Default_Dimension_Pattern { get; set; }
        public byte Create_Transfer_Order_s_ { get; set; }
        public byte Create_Sales_Order_s_ { get; set; }
        public byte Create_One_Purch__Order_pr__Cu { get; set; }
        public byte Create_One_Purch__Order_pr_Loc { get; set; }
        public byte Create_Purchase_Orders { get; set; }
        public byte Release_New_Purchase_Orders { get; set; }
        public string Buyer_ID { get; set; }
        public string Buyer_Group { get; set; }
        public string Reason_Code { get; set; }
        public int Number_of_Days_to_Analyse { get; set; }
        public int Number_of_Days_to_Cover { get; set; }
        public byte Add_Loc__Lines_with_zero_Qty { get; set; }
        public byte Only_Items_not_in_Item_Distr_ { get; set; }
    }
}
