//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Variant_Framework_Temp
    {
        public byte[] timestamp { get; set; }
        public string User { get; set; }
        public string Item { get; set; }
        public string Variant { get; set; }
        public decimal Qty_ { get; set; }
        public decimal Qty__2 { get; set; }
        public decimal Qty__3 { get; set; }
        public decimal Qty__4 { get; set; }
        public decimal Qty__5 { get; set; }
        public decimal Distribution_Difference { get; set; }
        public string Unit_of_Measure_Code { get; set; }
    }
}
