//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_WeeksCoverData
    {
        public byte[] timestamp { get; set; }
        public string Item_No_ { get; set; }
        public int Sales_Week_1 { get; set; }
        public int Sales_Week_2 { get; set; }
        public int Sales_Week_3 { get; set; }
        public int Sales_Week_4 { get; set; }
        public int Week_1 { get; set; }
        public int Week_2 { get; set; }
        public int Week_3 { get; set; }
        public int Week_4 { get; set; }
        public int CurrentStock { get; set; }
        public int Status { get; set; }
    }
}
