//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_BrandRankingSummary
    {
        public byte[] timestamp { get; set; }
        public System.DateTime Posting_Date { get; set; }
        public int Item_Ledger_Entry_Type { get; set; }
        public string Location_Code { get; set; }
        public string Division_Code { get; set; }
        public string Design_Centre { get; set; }
        public string Item_Category_Code { get; set; }
        public string Product_Group_Code { get; set; }
        public string Brand_Code { get; set; }
        public decimal Cost_Amount__Actual_ { get; set; }
        public decimal Cost_Amount__Expected_ { get; set; }
        public decimal Sales_Amount__Actual_ { get; set; }
        public decimal Item_Ledger_Entry_Quantity { get; set; }
        public System.DateTime PeriodEnd { get; set; }
    }
}
