//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Incident
    {
        public byte[] timestamp { get; set; }
        public string No_ { get; set; }
        public string Description { get; set; }
        public System.DateTime DateTime_Created { get; set; }
        public string Company_Contact_No_ { get; set; }
        public string Incident_Contract { get; set; }
        public long Expected_Duration { get; set; }
        public string Incident_Type { get; set; }
        public string Current_Status { get; set; }
        public byte Closed { get; set; }
        public int Entry_Status { get; set; }
        public string Created_By_Contact_No_ { get; set; }
        public string Assigned_To_Contact_No_ { get; set; }
        public System.DateTime Expected_Completion_DateTime { get; set; }
        public long Actual_Duration { get; set; }
        public System.DateTime Day_Start_Time { get; set; }
        public System.DateTime Day_End_Time { get; set; }
        public byte Include_Weekends { get; set; }
        public string Service_Item_No_ { get; set; }
        public string Customer_No_ { get; set; }
        public System.DateTime Date_Created { get; set; }
        public System.DateTime Time_Created { get; set; }
        public string Latest_Activity { get; set; }
        public string Contact_Person { get; set; }
        public int Owned_By { get; set; }
        public int Currently_With { get; set; }
        public string Related_to_Address_Code { get; set; }
        public string Classification_1 { get; set; }
        public string Classification_2 { get; set; }
        public string Classification_3 { get; set; }
        public System.DateTime Closed_Date_Time { get; set; }
        public System.DateTime Closed_Date { get; set; }
        public System.DateTime Closed_Time { get; set; }
        public string Closed_By { get; set; }
        public System.DateTime Resolved_Date_Time { get; set; }
        public System.DateTime Resolved_Date { get; set; }
        public System.DateTime Resolved_Time { get; set; }
        public string Resolved_By { get; set; }
        public byte Resolved { get; set; }
        public byte Person_Not_Al__to_Raise_Inc_ { get; set; }
        public byte Company_Not_Al__to_Raise_Inc_ { get; set; }
        public string Person_Org__Level_Code { get; set; }
        public string Latest_Activity___Cust__Vers_ { get; set; }
        public System.DateTime Last_Modified_DateTime { get; set; }
        public string Last_Modified_By_UserID { get; set; }
        public int Priority { get; set; }
        public string Related_Record_No_ { get; set; }
        public string Related_Sales_Shipment_No_ { get; set; }
        public string Sales_Return_No_ { get; set; }
        public string Related_Sales_Order_No_ { get; set; }
        public byte Needs_Attention { get; set; }
        public int Origin { get; set; }
        public string Trello_Card_ID { get; set; }
    }
}
