//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_POS_Hardware_Profile_Device
    {
        public byte[] timestamp { get; set; }
        public string Profile_ID { get; set; }
        public int Line_No_ { get; set; }
        public int Device_Type { get; set; }
        public string Device_Role { get; set; }
        public string Device_Sub_Role { get; set; }
        public string Device_ID { get; set; }
    }
}
