//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Batch_Posting_Document_Setup
    {
        public byte[] timestamp { get; set; }
        public int Type { get; set; }
        public int Document_Type { get; set; }
        public string Description { get; set; }
        public int Priority { get; set; }
        public string Source_Code { get; set; }
    }
}
