//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Scheduler_Subjob
    {
        public byte[] timestamp { get; set; }
        public string ID { get; set; }
        public string Description { get; set; }
        public int Replication_Method { get; set; }
        public int What_to_Do { get; set; }
        public int Field_Transfer_Type { get; set; }
        public byte Enabled { get; set; }
        public string From_Location_Design { get; set; }
        public string To_Location_Design { get; set; }
        public int Action_Table_ID { get; set; }
        public int From_Table_ID { get; set; }
        public byte Move_Actions { get; set; }
        public int Replication_Counter { get; set; }
        public string Repl_count__Field_Name { get; set; }
        public int To_Table_ID { get; set; }
        public byte Update_Replication_Counter { get; set; }
        public int Mark_sent_records { get; set; }
        public int Repl__Counter_Interval { get; set; }
        public byte xInclude_FlowFields { get; set; }
        public byte Upd__Counter_on_Empty_Interval { get; set; }
        public int Action_Counter_Interval { get; set; }
        public byte No_Distribution_Filter { get; set; }
    }
}
