//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_InStore_Setup
    {
        public byte[] timestamp { get; set; }
        public string Key { get; set; }
        public byte Setup_Verified { get; set; }
        public string Verified_Dist__Location { get; set; }
        public string Head_Office_Dist__Location { get; set; }
        public string Document_No__Series { get; set; }
        public string Stock_Req__Doc__No__Series { get; set; }
        public string Difference_Location { get; set; }
        public string Resolve_Doc__No__Series { get; set; }
        public byte Allow_Transfer_Order_Split { get; set; }
        public int Max_Missing_Data_Trycount { get; set; }
    }
}
