//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Item_Category
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public string Def__Gen__Prod__Posting_Group { get; set; }
        public string Def__Inventory_Posting_Group { get; set; }
        public string Def__Tax_Group_Code { get; set; }
        public int Def__Costing_Method { get; set; }
        public string Def__VAT_Prod__Posting_Group { get; set; }
        public string Web_View_Link_Code { get; set; }
        public string Item_No__Miscellaneous { get; set; }
        public byte Negative { get; set; }
        public byte Not_Discountable { get; set; }
        public decimal Difference__LCY_ { get; set; }
        public decimal Difference____ { get; set; }
        public string Item_Hierarchy_Value { get; set; }
        public byte POS_Inventory_Lookup { get; set; }
        public decimal Default_Profit__ { get; set; }
        public string Dispense_Printer_Group { get; set; }
        public int Dispense_Print_Seq__No_ { get; set; }
        public string Division_Code { get; set; }
        public string Item_Error_Check_Code { get; set; }
        public decimal Suggested_Qty__on_POS { get; set; }
        public decimal Profit_Goal__ { get; set; }
        public string Buyer_Group_Code { get; set; }
        public string Replen__Data_Profile { get; set; }
        public string Buyer_ID { get; set; }
        public string Replen__Transfer_Rule_Code { get; set; }
        public int Def__Item_Distr__Type { get; set; }
        public string Def__Item_Distr__Code { get; set; }
        public string Allocation_Rule_Code { get; set; }
    }
}
