//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_POS_Key_Command
    {
        public byte[] timestamp { get; set; }
        public string Profile_ID { get; set; }
        public int Key_Code { get; set; }
        public byte Shift { get; set; }
        public byte Ctrl { get; set; }
        public byte Alt { get; set; }
        public string Key_Name { get; set; }
        public int Key_Type { get; set; }
        public int Key_No_ { get; set; }
        public string POS_Command { get; set; }
        public string Parameter { get; set; }
        public string Primary_Key { get; set; }
    }
}
