//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Union
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public string Address { get; set; }
        public string Post_Code { get; set; }
        public string City { get; set; }
        public string Phone_No_ { get; set; }
        public string Name_2 { get; set; }
        public string Address_2 { get; set; }
        public string County { get; set; }
        public string Fax_No_ { get; set; }
        public string E_Mail { get; set; }
        public string Home_Page { get; set; }
        public string Country_Region_Code { get; set; }
    }
}
