//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Staff_Management_Setup
    {
        public byte[] timestamp { get; set; }
        public string Key { get; set; }
        public string Roster_Confirming { get; set; }
        public int Current_Work_Year { get; set; }
        public System.DateTime Closing_Salary_Date { get; set; }
        public string Roster_No__Series { get; set; }
        public byte Use_Location_Shift_Settings { get; set; }
        public int Salary_Hours_Rounding { get; set; }
        public decimal Salary_Hours_Round_Precision { get; set; }
        public int Budget_Type { get; set; }
        public string G_L_Budget { get; set; }
        public string G_L_Budget_Account_Filter { get; set; }
        public string G_L_Sales_Account_Filter { get; set; }
        public int Sales_Ratio__ { get; set; }
        public int No_Show_Creation_Type { get; set; }
        public int No_Show_Creation { get; set; }
        public byte Not_Accept_Zero_Cost_Entries { get; set; }
        public string Staff_Mgt__Emp__No__Series { get; set; }
        public int Integration_with_Stores { get; set; }
        public int Integration_with_Staff { get; set; }
        public int Employee_Search_Name { get; set; }
        public int Roster_Color__OK_ { get; set; }
        public int Roster_Color__Less_ { get; set; }
        public int Roster_Color__More_ { get; set; }
        public string Roster_Sign__OK_ { get; set; }
        public int Salary_Cost { get; set; }
        public int Min_Skill_Level_on_Role_Shift { get; set; }
        public int Shift_Exchange_Requests { get; set; }
        public int Roster_Color__Request_ { get; set; }
        public int Roster_Color__Refused_ { get; set; }
        public string Time_Registration_Panel { get; set; }
        public int Special_Day_Color { get; set; }
        public int Non_Available_Color { get; set; }
        public string Non_Available_Sign { get; set; }
        public string In_another_Location_Sign { get; set; }
        public byte Automatic_Hour_Summarize { get; set; }
        public byte Highlight_Roster_Selection { get; set; }
        public string Weekend_Days_String { get; set; }
        public string Greeting_Text { get; set; }
        public string Goodbye_Text { get; set; }
        public string Enter_Selection_Text { get; set; }
        public byte Highlight_Acceptance_Selection { get; set; }
        public byte Arrival_Exit_Show_Dialog { get; set; }
        public int SMS_Send_Type { get; set; }
        public string SMS_HTTP_URL { get; set; }
        public string SMS_Email_Server { get; set; }
        public string SMS_User { get; set; }
        public string SMS_Password { get; set; }
        public string SMS_Sender_Phone { get; set; }
        public int Roster_Publishing { get; set; }
        public byte Request_Comments { get; set; }
        public string SMS_Email_Vacancy_Text { get; set; }
        public byte Testing_Mode_On { get; set; }
        public byte Create_Request_Entries { get; set; }
        public string Export_Filename { get; set; }
        public int Export_File_Type { get; set; }
        public string Delimiter { get; set; }
        public int Export_Type { get; set; }
        public string Export_Date_Format { get; set; }
        public byte Include_Decimal_Point { get; set; }
        public int Line_Total_Length { get; set; }
        public int Export_Salary_Basis { get; set; }
        public string Base_Code { get; set; }
        public System.DateTime Opening_Time { get; set; }
        public System.DateTime Closing_Time { get; set; }
        public byte Analysis_Process_Dialog { get; set; }
        public int Work_Request_Days { get; set; }
        public int Work_Requests { get; set; }
        public int Break_Hours_Handling { get; set; }
        public int External_Salary_Codeunit { get; set; }
        public int Arrival_Entry_Rounding { get; set; }
        public int Exit_Entry_Rounding { get; set; }
        public int Entry_Rounding { get; set; }
        public int External_Roster_Acceptance { get; set; }
        public int Pointer_Color { get; set; }
        public int Location_Role_Budgets { get; set; }
        public int Compare_To_Schedule { get; set; }
        public int Special_Day_Handling { get; set; }
        public int New_Employee_Assignment { get; set; }
        public int Salary_Entries_filter__Moving_ { get; set; }
        public int Comment_Request { get; set; }
        public int Allow_Deleting_Salary_Enries { get; set; }
        public int Multiple_Shifts_pr__Day { get; set; }
        public int Roster_Assignment { get; set; }
        public int Allow_Salary_Entry_Changes { get; set; }
        public int Close_Open_Time_Entries { get; set; }
        public string Vacation_Code { get; set; }
        public decimal Vacation_Hrs_Pr__Day { get; set; }
        public int Default_Total_View { get; set; }
        public int Default_Matrix_View { get; set; }
        public int Total_View_Setting { get; set; }
        public byte Allow_Multiple_Rosters { get; set; }
        public int Default_Day_Schedule_View { get; set; }
        public int Auto_Log_Off { get; set; }
        public string Primary_POS_Panel { get; set; }
        public string Secondary_POS_Panel { get; set; }
        public string Keyboard_POS_Panel { get; set; }
        public string Interface_Profile_ID { get; set; }
        public string Style_ID { get; set; }
        public string Menu_Profile_ID { get; set; }
    }
}
