//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Retail_Campaign_Line_VSIFT_0
    {
        public string Retail_Campaign_No_ { get; set; }
        public int Line_No_ { get; set; }
        public Nullable<long> C_Cnt { get; set; }
        public Nullable<decimal> SUM_Sales__Qty__ { get; set; }
        public Nullable<decimal> SUM_Sales__LCY_ { get; set; }
        public Nullable<decimal> SUM_COGS__LCY_ { get; set; }
    }
}
