//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Dynamic_Lookup_Header
    {
        public byte[] timestamp { get; set; }
        public string Lookup_ID { get; set; }
        public string Description { get; set; }
        public int Table_ID { get; set; }
        public string Caption { get; set; }
        public byte Active { get; set; }
        public string Key { get; set; }
        public int System_Key { get; set; }
    }
}
