//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Incident_Type
    {
        public byte[] timestamp { get; set; }
        public string Type { get; set; }
        public string Description { get; set; }
        public string SLA_Code { get; set; }
        public int Owned_By { get; set; }
        public byte Requires_Incident_Contract { get; set; }
        public string Trello_Board_ID { get; set; }
    }
}
