//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Service_Line_Price_Adjmt__VSIFT_0
    {
        public int Document_Type { get; set; }
        public string Document_No_ { get; set; }
        public int Service_Item_Line_No_ { get; set; }
        public int Service_Line_No_ { get; set; }
        public Nullable<long> C_Cnt { get; set; }
        public Nullable<decimal> SUM_Amount { get; set; }
        public Nullable<decimal> SUM_Amount_incl__VAT { get; set; }
        public Nullable<decimal> SUM_New_Amount { get; set; }
        public Nullable<decimal> SUM_New_Amount_incl__VAT { get; set; }
        public Nullable<decimal> SUM_New_Amount_Excl__VAT { get; set; }
    }
}
