//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Outlook_Synch__Field
    {
        public byte[] timestamp { get; set; }
        public string Synch__Entity_Code { get; set; }
        public int Element_No_ { get; set; }
        public int Line_No_ { get; set; }
        public int Master_Table_No_ { get; set; }
        public string Outlook_Object { get; set; }
        public string Outlook_Property { get; set; }
        public byte User_Defined { get; set; }
        public byte Search_Field { get; set; }
        public string Condition { get; set; }
        public int Table_No_ { get; set; }
        public string Table_Relation { get; set; }
        public int Field_No_ { get; set; }
        public int Read_Only_Status { get; set; }
        public string Field_Default_Value { get; set; }
        public System.Guid Record_GUID { get; set; }
        public string DefaultValueExpression { get; set; }
    }
}
