//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Auto_Message_Type_Keyword
    {
        public byte[] timestamp { get; set; }
        public string Message_Type_Code { get; set; }
        public string Keyword { get; set; }
        public string Description { get; set; }
        public byte Required { get; set; }
        public int Word_Sequence_No_ { get; set; }
        public int Match_To { get; set; }
        public int Match_Table_ID { get; set; }
        public int Match_Field_ID { get; set; }
        public string Match_Value { get; set; }
    }
}
