//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_WS_Node_Buffer
    {
        public byte[] timestamp { get; set; }
        public int Entry_No_ { get; set; }
        public string Node_Name { get; set; }
        public string Source { get; set; }
        public byte Optional { get; set; }
        public int Table_No_ { get; set; }
        public int Field_No_ { get; set; }
        public int Value_Type { get; set; }
        public string Text_Value { get; set; }
        public byte[] BLOB_Value { get; set; }
    }
}
