//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_WS_Request_Setup
    {
        public byte[] timestamp { get; set; }
        public string Request_ID { get; set; }
        public int xml_Type { get; set; }
        public int Line_No_ { get; set; }
        public int Level { get; set; }
        public int Node_Type { get; set; }
        public int Source_Type { get; set; }
        public string Source { get; set; }
        public string Node_Name { get; set; }
        public byte Optional { get; set; }
        public byte Alias_Source_Name { get; set; }
        public string Comment { get; set; }
        public string Parent_Node_Name { get; set; }
        public int Table_No_ { get; set; }
        public int Field_No_ { get; set; }
    }
}
