//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Replen__Planned_Stock_Demand
    {
        public byte[] timestamp { get; set; }
        public int Entry_No_ { get; set; }
        public string Item_No_ { get; set; }
        public string Variant_Code { get; set; }
        public string Location_Code { get; set; }
        public int Origin_Type { get; set; }
        public System.DateTime Active_From_Date { get; set; }
        public decimal Quantity { get; set; }
        public decimal Original_Quantity { get; set; }
        public int Process_Status { get; set; }
        public System.DateTime Process_Date { get; set; }
        public System.DateTime Process_Time { get; set; }
        public int Process_Method { get; set; }
        public int Original_Entry_No_ { get; set; }
        public string Replenish_From_Warehouse { get; set; }
        public int Replenishing_Method { get; set; }
        public System.DateTime Create_Date { get; set; }
        public System.DateTime Create_Time { get; set; }
        public string Vendor_No_ { get; set; }
        public string Replen__Journal_Template_Code { get; set; }
        public string Replen__Journal_Batch_No_ { get; set; }
        public int Replen__Journal_Line_No_ { get; set; }
        public int Replen__Jrnl_Detail_Line_No_ { get; set; }
        public string Stock_Request_Document_No_ { get; set; }
        public int Stock_Request_Line_No_ { get; set; }
        public string Statement_No_ { get; set; }
        public int Purchase_Order_Document_Type { get; set; }
        public string Purchase_Order_Document_No_ { get; set; }
        public int Purchase_Oder_Line_No_ { get; set; }
        public string Transfer_Order_Document_No_ { get; set; }
        public int Transfer_Order_Line_No_ { get; set; }
    }
}
