//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Staff_Management_Employee
    {
        public byte[] timestamp { get; set; }
        public string No_ { get; set; }
        public string First_Name { get; set; }
        public string Last_Name { get; set; }
        public string Job_Title { get; set; }
        public int Status { get; set; }
        public string Retail_Staff_ID { get; set; }
        public string Retail_User_ID { get; set; }
        public string Employee_No_ { get; set; }
        public int Gender { get; set; }
        public string Mobile_Phone_No_ { get; set; }
        public string Phone_No_ { get; set; }
        public string E_Mail { get; set; }
        public string Search_Name { get; set; }
        public string Work_Region { get; set; }
        public string Work_Arrangement_Code { get; set; }
        public string Work_Location { get; set; }
        public string Time_Entry_ID { get; set; }
        public string Salary_System_ID { get; set; }
        public string Work_Shift { get; set; }
        public string Work_Role { get; set; }
        public decimal Average_Cost_pr__Hour { get; set; }
        public int Salary_Type { get; set; }
        public decimal Fixed_Monthly_Rate { get; set; }
        public string Shift_Pattern { get; set; }
        public System.DateTime Pattern_Reference_Date { get; set; }
        public string Time_Entry_Password { get; set; }
        public string Address { get; set; }
        public string Address_2 { get; set; }
        public string City { get; set; }
        public string Post_Code { get; set; }
        public string County { get; set; }
        public System.DateTime Last_Date_Modified { get; set; }
        public byte[] Picture { get; set; }
    }
}
