//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Automated_Shipment
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string Location_Code { get; set; }
        public string Zone_Code { get; set; }
        public string Bin_Code { get; set; }
        public string Warehouse_Source_Filter_Code { get; set; }
        public int Offset_Days { get; set; }
        public int Day_of_Week { get; set; }
        public string Zone_Filter_1 { get; set; }
        public string Zone_Filter_2 { get; set; }
        public string Zone_Filter_3 { get; set; }
        public string Bay_Code { get; set; }
    }
}
