//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_KOT_Header_Routing
    {
        public byte[] timestamp { get; set; }
        public string KOT_No_ { get; set; }
        public string Display_Station_ID { get; set; }
        public decimal Timing_Offset_for_Showing { get; set; }
        public int Display_Station_Type { get; set; }
        public byte For_Printer_Station { get; set; }
        public decimal Max__Prod__Time_Offset { get; set; }
        public string Status { get; set; }
        public string Station_Types { get; set; }
        public decimal Production_Time { get; set; }
        public byte Modified__Internal_Use_Only_ { get; set; }
        public byte Print_All_Lines { get; set; }
        public decimal Printer_KOT_Max__Prod__Time { get; set; }
        public decimal Printer_KOT_Sum_of_Prod__Time { get; set; }
        public System.DateTime Printer_KOT_Date_Time_Due { get; set; }
        public System.DateTime Printer_KOT_Prod__Start_DT { get; set; }
    }
}
