//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_WI_Coupon
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string Store_No_ { get; set; }
        public System.DateTime From_Date { get; set; }
        public System.DateTime To_Date { get; set; }
        public byte Blocked { get; set; }
        public string Description { get; set; }
        public int Discount_Type { get; set; }
        public decimal Discount_Value { get; set; }
    }
}
