//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_MobileNAV_License_Setup
    {
        public byte[] timestamp { get; set; }
        public int Type { get; set; }
        public string Device_ID { get; set; }
        public string User_ID { get; set; }
        public int Status { get; set; }
        public System.DateTime Creation_Date { get; set; }
        public System.DateTime Last_Login_Date { get; set; }
        public string Description { get; set; }
        public string Current_Language_Code { get; set; }
        public byte[] User_Code { get; set; }
        public string Web_Service_URL { get; set; }
        public byte Configuration_Changed { get; set; }
        public string Profile_Contact_No_ { get; set; }
        public string Profile_Contact_Company_No_ { get; set; }
        public int Profile_Question_Line_Start { get; set; }
        public int Profile_Question_Line_End { get; set; }
        public string Profile_Questionnaire_Code { get; set; }
    }
}
