//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_FA_Allocation
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public int Allocation_Type { get; set; }
        public int Line_No_ { get; set; }
        public string Description { get; set; }
        public string Account_No_ { get; set; }
        public string Global_Dimension_1_Code { get; set; }
        public string Global_Dimension_2_Code { get; set; }
        public decimal Allocation__ { get; set; }
        public int Dimension_Set_ID { get; set; }
    }
}
