//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Payment_Statistics_VSIFT_2
    {
        public string Currency_Code { get; set; }
        public System.DateTime Date { get; set; }
        public System.DateTime Time { get; set; }
        public Nullable<long> C_Cnt { get; set; }
        public Nullable<decimal> SUM_No__of_Payments { get; set; }
        public Nullable<decimal> SUM_Amount { get; set; }
        public Nullable<decimal> SUM_Add__Curr__Amount { get; set; }
        public Nullable<decimal> SUM_Amount_in_Currency { get; set; }
    }
}
