//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Deal_Modifier_Item
    {
        public byte[] timestamp { get; set; }
        public string Offer_No_ { get; set; }
        public int Offer_Line_No_ { get; set; }
        public int Deal_Modifier_Line_No_ { get; set; }
        public string Deal_Modifier_Code { get; set; }
        public string Primary_Key { get; set; }
        public string Item_No_ { get; set; }
        public string Description { get; set; }
        public string Variant_Code { get; set; }
        public byte Variant_Needed { get; set; }
        public decimal Added_Amount { get; set; }
        public string Unit_of_Measure { get; set; }
        public decimal Qty__per_Unit_of_Measure { get; set; }
        public int Max__Item_Selection { get; set; }
        public byte Default_Selection { get; set; }
        public decimal Selected_Quantity { get; set; }
        public int Min__Selection { get; set; }
        public decimal Standard_Price_Including_VAT { get; set; }
        public decimal Standard_Price { get; set; }
    }
}
