//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_POS_Startup_Controller
    {
        public byte[] timestamp { get; set; }
        public string Controller_ID { get; set; }
        public string Description { get; set; }
        public int Controller_Codeunit { get; set; }
        public string Retail_Module_Code { get; set; }
        public string Startup_Panel_ID { get; set; }
        public string Grid_Panel_ID { get; set; }
        public string Data_Grid_Ctrl__ID { get; set; }
        public string Main_Section_Menu_ID { get; set; }
        public string Functions_Menu_ID { get; set; }
        public string Statusbar_Menu_ID { get; set; }
        public string Functions_2_Menu_ID { get; set; }
    }
}
