//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Published_Offer
    {
        public byte[] timestamp { get; set; }
        public string No_ { get; set; }
        public int Discount_Type { get; set; }
        public string Discount_No_ { get; set; }
        public string Description { get; set; }
        public int Status { get; set; }
        public int Offer_Category { get; set; }
        public string Primary_Text { get; set; }
        public string Secondary_Text { get; set; }
        public byte[] Picture { get; set; }
        public string Coupon_Code { get; set; }
        public decimal Coupon_Qty_Needed { get; set; }
        public decimal Points_Needed { get; set; }
        public string Validation_Period_ID { get; set; }
        public int Member_Type { get; set; }
        public string Member_Value { get; set; }
        public string Member_Attribute { get; set; }
        public string Member_Attribute_Value { get; set; }
        public string No__Series { get; set; }
        public string Web_Link { get; set; }
        public string Disclaimer { get; set; }
        public byte Personal_E_Mail { get; set; }
        public byte[] HTML_E_Mail { get; set; }
        public byte Send_HTML { get; set; }
    }
}
