//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Coupon_Line
    {
        public byte[] timestamp { get; set; }
        public string Coupon_Code { get; set; }
        public int List_Type { get; set; }
        public int Line_No_ { get; set; }
        public int Type { get; set; }
        public string No_ { get; set; }
        public string Variant_or_Dim_1_Code { get; set; }
        public string Description { get; set; }
        public string Unit_of_Measure { get; set; }
        public int Coupon_Header_Status { get; set; }
        public int Coupon_Type { get; set; }
        public int Variant_Type { get; set; }
        public byte Exclude { get; set; }
    }
}
