//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Replen__Demand_Plan_Log
    {
        public byte[] timestamp { get; set; }
        public string No_ { get; set; }
        public System.DateTime Calc_Qty_Started { get; set; }
        public System.DateTime Calc_Qty_Ended { get; set; }
        public long Calc_Qty_Duration { get; set; }
        public int Calc_Qty_Records { get; set; }
        public System.DateTime Demand_Plan_Started { get; set; }
        public System.DateTime Demand_Plan_Ended { get; set; }
        public long Demand_Plan_Duration { get; set; }
        public byte Demand_Plan_Error { get; set; }
        public string No__Series { get; set; }
        public int Demand_Plan_ID { get; set; }
    }
}
