//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Panel
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public int Preferred_Width { get; set; }
        public int Preferred_Height { get; set; }
        public string Caption { get; set; }
        public byte Update_Caption { get; set; }
        public string Control_Name { get; set; }
        public int Minimum_Width { get; set; }
        public int Minimum_Height { get; set; }
        public int Maximum_Width { get; set; }
        public int Maximum_Height { get; set; }
        public string Panel_Template_Code { get; set; }
        public int Auto_Refresh_Every { get; set; }
        public byte Use_Cache { get; set; }
        public string Menu_Code { get; set; }
        public string Tile_Menu_Code { get; set; }
        public string Link_Menu_Code { get; set; }
        public int Type { get; set; }
        public string Text { get; set; }
        public byte Show_Text { get; set; }
        public int Text_Font_Size { get; set; }
        public int Text_Font_Style { get; set; }
        public string Text_Colour_Code { get; set; }
        public string Margin { get; set; }
        public string Padding { get; set; }
        public int Space_Between_Groups { get; set; }
        public byte Show_Group_Headers { get; set; }
        public int Group_Header_Font_Size { get; set; }
        public int Group_Header_Font_Style { get; set; }
        public string Group_Header_Colour_Code { get; set; }
        public int Tile_Size { get; set; }
        public string Tile_Background_Colour_Code { get; set; }
        public int Tile_Rows { get; set; }
        public string Tile_Padding { get; set; }
        public int Space_Between_Tiles { get; set; }
        public int Tile_Text_Font_Size { get; set; }
        public int Tile_Text_Font_Style { get; set; }
        public string Tile_Text_Colour_Code { get; set; }
        public int Tile_Text_Alignment { get; set; }
        public int Tile_Info_Font_Size { get; set; }
        public int Tile_Info_Font_Style { get; set; }
        public string Tile_Info_Colour_Code { get; set; }
        public int Tile_Info_Alignment { get; set; }
        public int Large_Tile_Text_Font_Size { get; set; }
        public int Large_Tile_Text_Font_Style { get; set; }
        public string Large_Tile_Text_Colour_Code { get; set; }
        public int Large_Tile_Info_Font_Size { get; set; }
        public int Large_Tile_Info_Font_Style { get; set; }
        public string Large_Tile_Info_Colour_Code { get; set; }
        public int Small_Tile_Text_Font_Size { get; set; }
        public int Small_Tile_Text_Font_Style { get; set; }
        public string Small_Tile_Text_Colour_Code { get; set; }
        public int Small_Tile_Info_Font_Size { get; set; }
        public int Small_Tile_Info_Font_Style { get; set; }
        public string Small_Tile_Info_Colour_Code { get; set; }
        public byte Animate_Arrival { get; set; }
        public byte Animate_Tiles { get; set; }
        public int Tile_Animation_Type { get; set; }
        public int Tile_Animation_Min__Interval { get; set; }
        public int Tile_Animation_Max__Interval { get; set; }
        public byte Show_Links { get; set; }
        public int Links_Width { get; set; }
        public int Link_Font_Size { get; set; }
        public int Link_Font_Style { get; set; }
        public string Link_Colour_Code { get; set; }
        public string Link_Margin { get; set; }
        public string Link_Padding { get; set; }
        public string Created_By { get; set; }
        public System.DateTime Created_Date_Time { get; set; }
        public string Modified_By { get; set; }
        public System.DateTime Modified_Date_Time { get; set; }
    }
}
