//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Time_Sheet_Line_Archive
    {
        public byte[] timestamp { get; set; }
        public string Time_Sheet_No_ { get; set; }
        public int Line_No_ { get; set; }
        public System.DateTime Time_Sheet_Starting_Date { get; set; }
        public int Type { get; set; }
        public string Job_No_ { get; set; }
        public string Job_Task_No_ { get; set; }
        public string Cause_of_Absence_Code { get; set; }
        public string Description { get; set; }
        public string Work_Type_Code { get; set; }
        public string Approver_ID { get; set; }
        public string Service_Order_No_ { get; set; }
        public int Service_Order_Line_No_ { get; set; }
        public byte Chargeable { get; set; }
        public string Assembly_Order_No_ { get; set; }
        public int Assembly_Order_Line_No_ { get; set; }
        public int Status { get; set; }
        public string Approved_By { get; set; }
        public System.DateTime Approval_Date { get; set; }
        public byte Posted { get; set; }
    }
}
