//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_NC_Scan_Result_Element
    {
        public byte[] timestamp { get; set; }
        public int ID { get; set; }
        public int Scan_Result_ID { get; set; }
        public string Text { get; set; }
        public string Style_Code { get; set; }
        public int Element_Type { get; set; }
        public int Element_Part { get; set; }
        public string Address { get; set; }
        public byte New_Line_After { get; set; }
        public string Created_By { get; set; }
        public System.DateTime Created_Date_Time { get; set; }
        public string Modified_By { get; set; }
        public System.DateTime Modified_Date_Time { get; set; }
    }
}
