//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Repair_Status
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public int Service_Order_Status { get; set; }
        public int Priority { get; set; }
        public byte Initial { get; set; }
        public byte Partly_Serviced { get; set; }
        public byte In_Process { get; set; }
        public byte Finished { get; set; }
        public byte Referred { get; set; }
        public byte Spare_Part_Ordered { get; set; }
        public byte Spare_Part_Received { get; set; }
        public byte Waiting_for_Customer { get; set; }
        public byte Quote_Finished { get; set; }
        public byte Posting_Allowed { get; set; }
        public byte Pending_Status_Allowed { get; set; }
        public byte In_Process_Status_Allowed { get; set; }
        public byte Finished_Status_Allowed { get; set; }
        public byte On_Hold_Status_Allowed { get; set; }
    }
}
