//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Item_Statistics_Buffer
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public int Sales__LCY_ { get; set; }
        public int COGS__LCY_ { get; set; }
        public int Profit__LCY_ { get; set; }
        public int Profit__ { get; set; }
        public int Inventoriable_Costs { get; set; }
        public int Direct_Cost__LCY_ { get; set; }
        public int Revaluation__LCY_ { get; set; }
        public int Rounding__LCY_ { get; set; }
        public int Indirect_Cost__LCY_ { get; set; }
        public int Variance__LCY_ { get; set; }
        public int Inventoriable_Costs__Total { get; set; }
        public int Inventory__LCY_ { get; set; }
        public int Non_Invtbl__Costs__LCY_ { get; set; }
        public int Line_Option { get; set; }
        public int Column_Option { get; set; }
    }
}
