//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Replen__Out_of_Stock_Log
    {
        public byte[] timestamp { get; set; }
        public string Item_No_ { get; set; }
        public string Variant_Code { get; set; }
        public string Location_Code { get; set; }
        public System.DateTime Date_Out_of_Stock { get; set; }
        public System.DateTime Date_In_Stock { get; set; }
        public int No__of_Days_Out { get; set; }
        public decimal Unavailable_Qty { get; set; }
    }
}
