//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_POS_Object___Where_Used
    {
        public byte[] timestamp { get; set; }
        public int Usage_ID { get; set; }
        public string Profile_ID { get; set; }
        public string ID { get; set; }
        public int Key_Line_No_ { get; set; }
        public string POS_Command { get; set; }
        public string Description { get; set; }
        public int Object_Where_Used { get; set; }
        public string Field_Where_Used { get; set; }
        public string Command_Font { get; set; }
        public string Command_Skin { get; set; }
        public string Caption { get; set; }
        public int View_Type { get; set; }
        public string Layout_Code { get; set; }
        public int Dining_Table_No_ { get; set; }
    }
}
