//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Mobile_Receipt_No_
    {
        public byte[] timestamp { get; set; }
        public string POS_Terminal { get; set; }
        public string Last_Receipt_No_ { get; set; }
        public System.Guid GUID { get; set; }
        public byte Is_Current_Transaction { get; set; }
    }
}
