//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Statistics_View_Lines
    {
        public byte[] timestamp { get; set; }
        public string View_Code { get; set; }
        public int Line_No_ { get; set; }
        public string Column_Code { get; set; }
        public int Type { get; set; }
        public string Description { get; set; }
        public string Formula { get; set; }
        public byte Bold { get; set; }
        public int Over_Under_Alert { get; set; }
        public decimal Day_Based_Alert_Amount { get; set; }
        public int Indentation { get; set; }
        public int Comparison_Offset { get; set; }
    }
}
