//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_VAT_Rate_Change_Log_Entry
    {
        public byte[] timestamp { get; set; }
        public System.DateTime Converted_Date { get; set; }
        public long Entry_No_ { get; set; }
        public int Table_ID { get; set; }
        public byte[] RecordID { get; set; }
        public string Old_Gen__Prod__Posting_Group { get; set; }
        public string New_Gen__Prod__Posting_Group { get; set; }
        public string Old_VAT_Prod__Posting_Group { get; set; }
        public string New_VAT_Prod__Posting_Group { get; set; }
        public byte Converted { get; set; }
        public string Description { get; set; }
    }
}
