//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Item_Application_Entry_History
    {
        public byte[] timestamp { get; set; }
        public int Primary_Entry_No_ { get; set; }
        public int Entry_No_ { get; set; }
        public int Item_Ledger_Entry_No_ { get; set; }
        public int Inbound_Item_Entry_No_ { get; set; }
        public int Outbound_Item_Entry_No_ { get; set; }
        public decimal Quantity { get; set; }
        public System.DateTime Posting_Date { get; set; }
        public int Transferred_from_Entry_No_ { get; set; }
        public System.DateTime Creation_Date { get; set; }
        public string Created_By_User { get; set; }
        public System.DateTime Last_Modified_Date { get; set; }
        public string Last_Modified_By_User { get; set; }
        public System.DateTime Deleted_Date { get; set; }
        public string Deleted_By_User { get; set; }
        public byte Cost_Application { get; set; }
        public System.DateTime Output_Completely_Invd__Date { get; set; }
    }
}
