//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Invt__Post_to_G_L_Test_Buffer
    {
        public byte[] timestamp { get; set; }
        public int Line_No_ { get; set; }
        public string Account_No_ { get; set; }
        public System.DateTime Posting_Date { get; set; }
        public string Document_No_ { get; set; }
        public string Description { get; set; }
        public decimal Amount { get; set; }
        public string Source_Code { get; set; }
        public byte System_Created_Entry { get; set; }
        public string Gen__Bus__Posting_Group { get; set; }
        public string Gen__Prod__Posting_Group { get; set; }
        public int Additional_Currency_Posting { get; set; }
        public string Source_Currency_Code { get; set; }
        public decimal Source_Currency_Amount { get; set; }
        public int Value_Entry_No_ { get; set; }
        public string Location_Code { get; set; }
        public string Invt__Posting_Group_Code { get; set; }
        public int Inventory_Account_Type { get; set; }
        public int Dimension_Set_ID { get; set; }
    }
}
