//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Week_Plan
    {
        public byte[] timestamp { get; set; }
        public int Year { get; set; }
        public int Week_No_ { get; set; }
        public string Menu_Code { get; set; }
        public System.DateTime Day_1_Date { get; set; }
        public System.DateTime Day_2_Date { get; set; }
        public System.DateTime Day_3_Date { get; set; }
        public System.DateTime Day_4_Date { get; set; }
        public System.DateTime Day_5_Date { get; set; }
        public System.DateTime Day_6_Date { get; set; }
        public System.DateTime Day_7_Date { get; set; }
        public decimal Actual_Qty__Day_1 { get; set; }
        public decimal Actual_Qty__Day_2 { get; set; }
        public decimal Actual_Qty__Day_3 { get; set; }
        public decimal Actual_Qty__Day_4 { get; set; }
        public decimal Actual_Qty__Day_5 { get; set; }
        public decimal Actual_Qty__Day_6 { get; set; }
        public decimal Actual_Qty__Day_7 { get; set; }
        public string Store_Group { get; set; }
    }
}
