//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_HH_Basket_List_Buffer
    {
        public byte[] timestamp { get; set; }
        public string Assigned_User { get; set; }
        public string Document_No_ { get; set; }
        public string Location_Code { get; set; }
        public string Zone_Code { get; set; }
        public string Bin_Code { get; set; }
        public string Item_No_ { get; set; }
        public string Variant_Code { get; set; }
        public string Item_Barcode { get; set; }
        public decimal Quantity { get; set; }
        public decimal Outstanding { get; set; }
        public int Line_No_ { get; set; }
        public int Basket_Type { get; set; }
        public int Bin_Ranking { get; set; }
    }
}
