//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Salesperson_Commission
    {
        public byte[] timestamp { get; set; }
        public string Salesperson { get; set; }
        public System.DateTime Starting_date { get; set; }
        public int Commission_Type { get; set; }
        public System.DateTime Ending_date { get; set; }
        public decimal Commission_Amount { get; set; }
        public System.DateTime Posting_date { get; set; }
        public System.DateTime Gen_Jnl_Create_date { get; set; }
    }
}
