//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Trans__Deal_Entry
    {
        public byte[] timestamp { get; set; }
        public string Store_No_ { get; set; }
        public string POS_Terminal_No_ { get; set; }
        public int Transaction_No_ { get; set; }
        public int Line_No_ { get; set; }
        public string Deal_No_ { get; set; }
        public int Deal_Header_Line_No_ { get; set; }
        public decimal Quantity { get; set; }
        public decimal Amount { get; set; }
        public decimal Price { get; set; }
        public System.DateTime Date { get; set; }
        public decimal Total_Deal_Line_Added_Amt_ { get; set; }
        public decimal Total_Deal_Modifier_Added_Amt_ { get; set; }
    }
}
