//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Workflow_Activity_Line
    {
        public byte[] timestamp { get; set; }
        public string GUID_No_ { get; set; }
        public string Company_Name { get; set; }
        public string Contact_No_ { get; set; }
        public string Action_Required { get; set; }
        public string Information_Text { get; set; }
        public System.DateTime Raised_DateTime { get; set; }
        public System.DateTime Complete_By_DateTime { get; set; }
        public long Time_Taken_to_Complete { get; set; }
        public string Workflow_No_ { get; set; }
        public string Primary_Code { get; set; }
        public byte Process_Response { get; set; }
        public System.DateTime Closed_DateTime { get; set; }
        public int Mins_to_Close { get; set; }
        public string Link_1 { get; set; }
        public string Link_2 { get; set; }
        public string Link_3 { get; set; }
        public string Link_1_Caption { get; set; }
        public string Link_2_Caption { get; set; }
        public string Link_3_Caption { get; set; }
        public string Response { get; set; }
        public int Sequence { get; set; }
        public decimal Counter { get; set; }
        public string Closing_Text { get; set; }
        public byte Requires_Sytem_Close { get; set; }
        public int Status { get; set; }
        public int Table_Id { get; set; }
        public int Field_Id { get; set; }
        public string Get_Position_Text { get; set; }
        public int Page_ID { get; set; }
        public string Originator { get; set; }
        public string Response_Value { get; set; }
        public string Previous_Workflow { get; set; }
        public string Workflow_Description { get; set; }
        public string Group_Workflow_No_ { get; set; }
        public string Routing_Parameter { get; set; }
        public decimal Amount_Parameter { get; set; }
        public string Attachment_Path { get; set; }
        public string Primary_Code_Field_1 { get; set; }
        public string Primary_Code_Field_2 { get; set; }
        public string Primary_Code_Field_3 { get; set; }
        public string Primary_Code_Field_4 { get; set; }
        public byte Abstained { get; set; }
        public string Add_To_Group_Contact_No_ { get; set; }
        public string Fwd_To_Contact_No_ { get; set; }
        public byte Email_Record_Links_as_Attach_ { get; set; }
        public string Email_HTML_Param_1 { get; set; }
        public string Email_HTML_Param_2 { get; set; }
        public string Email_HTML_Param_3 { get; set; }
        public string Email_HTML_Param_4 { get; set; }
        public string Email_HTML_Param_5 { get; set; }
        public int Line_Type { get; set; }
        public string Workflow_Grouping_1 { get; set; }
        public string Workflow_Grouping_2 { get; set; }
        public byte Include_Weekends { get; set; }
        public System.DateTime Work_Day_Starts { get; set; }
        public System.DateTime Work_Day_Ends { get; set; }
        public long Est__Duration { get; set; }
        public byte Auto_Response { get; set; }
        public byte Nudged { get; set; }
        public string My_Comment { get; set; }
        public byte CC { get; set; }
        public byte Cancelled { get; set; }
        public int DOCS_Entry_ID_to_Send { get; set; }
        public byte Notification_Only { get; set; }
    }
}
