//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_MobileTerminal
    {
        public byte[] timestamp { get; set; }
        public string Id { get; set; }
        public string Name { get; set; }
        public string StoreId { get; set; }
        public byte ExitAfterEachTransaction { get; set; }
        public byte AutoLogOffTimeOut { get; set; }
        public string EFTStoreId { get; set; }
        public string SFTTerminalId { get; set; }
        public string HardwareProfile { get; set; }
        public string VisualProfile { get; set; }
        public string FunctionalityProfile { get; set; }
    }
}
