//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Pop_up_Data_Buffer
    {
        public byte[] timestamp { get; set; }
        public string Pop_up_ID { get; set; }
        public int Group_ID { get; set; }
        public int Selection_ID { get; set; }
        public byte[] Record_ID { get; set; }
        public string Description { get; set; }
        public int Min_Selection { get; set; }
        public int Max_Selection { get; set; }
        public byte Fixed_Input { get; set; }
        public byte SerialLot { get; set; }
    }
}
