//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Replen__Journal_Lines
    {
        public byte[] timestamp { get; set; }
        public string Replenishment_Template_Code { get; set; }
        public string Batch_No_ { get; set; }
        public int Line_No_ { get; set; }
        public string Item_No_ { get; set; }
        public string Description { get; set; }
        public decimal System_Suggested_Quantity { get; set; }
        public string Orig__Unit_of_Measure_Code { get; set; }
        public int Calculation_Type_NOT_USED { get; set; }
        public decimal Quantity { get; set; }
        public string Unit_of_Measure_Code { get; set; }
        public decimal Quantity_in_Unit_of_Measure { get; set; }
        public string Warehouse_Location_Code { get; set; }
        public decimal Effective_Inventory { get; set; }
        public decimal Warehouse_Effective_Inventory { get; set; }
        public string Vendor_No_ { get; set; }
        public decimal Direct_Unit_Cost { get; set; }
        public decimal Amount { get; set; }
    }
}
