//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Text_Comment_Extension
    {
        public byte[] timestamp { get; set; }
        public int Table_No_ { get; set; }
        public int Field_No_ { get; set; }
        public string PositionText { get; set; }
        public int Line_No_ { get; set; }
        public byte[] BLOB { get; set; }
        public string Summary { get; set; }
        public int Length { get; set; }
        public System.DateTime Inserted_Date { get; set; }
        public System.DateTime Inserted_Time { get; set; }
        public string Inserted_by_UserID { get; set; }
        public System.DateTime Last_Modified_Date { get; set; }
        public System.DateTime Last_Modified_Time { get; set; }
        public string Last_Modified_by_UserID { get; set; }
        public string Category { get; set; }
        public byte Comment_Style { get; set; }
        public int Primary_Key_Field_ID_1 { get; set; }
        public int Primary_Key_Field_ID_2 { get; set; }
        public int Primary_Key_Field_ID_3 { get; set; }
        public int Primary_Key_Field_ID_4 { get; set; }
        public int Primary_Key_Field_ID_5 { get; set; }
        public string Primary_Key_Value_1 { get; set; }
        public string Primary_Key_Value_2 { get; set; }
        public string Primary_Key_Value_3 { get; set; }
        public string Primary_Key_Value_4 { get; set; }
        public string Primary_Key_Value_5 { get; set; }
    }
}
