//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_BrandRankingTSEView
    {
        public string Item_Category_Code { get; set; }
        public string Item_Brand_Code { get; set; }
        public string Store_No_ { get; set; }
        public string Item_Division_Code { get; set; }
        public string Product_Group_Code { get; set; }
        public System.DateTime Date { get; set; }
        public Nullable<decimal> Quantity { get; set; }
        public Nullable<decimal> Net_Amount { get; set; }
        public Nullable<decimal> Cost_Amount { get; set; }
        public Nullable<decimal> Total_Rounded_Amt { get; set; }
    }
}
