//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Discount_Limitation_Setup
    {
        public byte[] timestamp { get; set; }
        public string Discount_Tracking_No_ { get; set; }
        public int Type { get; set; }
        public string Code { get; set; }
        public string Code_2 { get; set; }
        public decimal Limitation_Value { get; set; }
    }
}
