//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Rest__Prod__Timing_Scheme
    {
        public byte[] timestamp { get; set; }
        public string Restaurant_No_ { get; set; }
        public int Type { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public int Low_Load_Prod__Time__Min__ { get; set; }
        public int Medium_Load_Prod__Time__Min__ { get; set; }
        public int High_Load_Prod__Time__Min__ { get; set; }
        public int Intense_Load_Prod__Time__Min__ { get; set; }
    }
}
