//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_WI_NC_ProductVariantAttrComb
    {
        public byte[] timestamp { get; set; }
        public int Id { get; set; }
        public int ProductId { get; set; }
        public byte[] LsRetailAttributesXml { get; set; }
        public int StockQuantity { get; set; }
        public byte AllowOutOfStockOrders { get; set; }
        public string LsRetailVariantId { get; set; }
    }
}
