//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Franchise_Inb_Doc_SerialLotNo
    {
        public byte[] timestamp { get; set; }
        public string Receiver_Code { get; set; }
        public int Message_Entry_No_ { get; set; }
        public int Document_Line_No_ { get; set; }
        public int Line_No_ { get; set; }
        public string Serial_No_ { get; set; }
        public string Lot_No_ { get; set; }
        public decimal Quantity_Ordered__Base_ { get; set; }
        public decimal Quantity_Shipped_Received__Bas { get; set; }
        public decimal Quantity_Invoiced__Base_ { get; set; }
        public System.DateTime Lot_Expiration_Date { get; set; }
    }
}
