//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_WI_Basket_Header_Buffer
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string Store_No_ { get; set; }
        public string Contact_No_ { get; set; }
        public string Customer_No_ { get; set; }
        public string Country_Code { get; set; }
        public string Currency_Code { get; set; }
        public string Web_Transaction_GUID { get; set; }
        public string Loyalty_Scheme_Code { get; set; }
        public string Loyalty_Card_No_ { get; set; }
        public string Coupon_No_ { get; set; }
        public decimal Basket_Price { get; set; }
        public int OrderID { get; set; }
        public int Order_Status { get; set; }
        public int Document_Type { get; set; }
        public string Document_No_ { get; set; }
        public string Response_Code { get; set; }
        public string Response_Text { get; set; }
        public string Full_Name { get; set; }
        public string Ship_to_Address { get; set; }
        public string Ship_to_Address_2 { get; set; }
        public string Ship_to_City { get; set; }
        public string Ship_to_Post_Code { get; set; }
        public string Ship_to_County { get; set; }
        public string Ship_to_Country_Region_Code { get; set; }
        public string Bill_to_Address { get; set; }
        public string Bill_to_Address_2 { get; set; }
        public string Bill_to_City { get; set; }
        public string Bill_to_Post_Code { get; set; }
        public string Bill_to_County { get; set; }
        public string Bill_to_Country_Region_Code { get; set; }
        public string Phone_No_ { get; set; }
        public string Mobile_Phone_No_ { get; set; }
        public string E_Mail { get; set; }
        public string Shipping_Agent_Code { get; set; }
        public string Shipment_Method_Code { get; set; }
        public string Payment_No_ { get; set; }
        public byte Price_Include_VAT { get; set; }
        public string WINCOrderId { get; set; }
        public int Source_Type { get; set; }
    }
}
