//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Meal_Plan_Menu
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public byte Update_POS_Menu { get; set; }
        public string POS_Menu_ID { get; set; }
        public string POS_Backup_Menu_ID { get; set; }
        public decimal Cost_per_Portion_per_Minute { get; set; }
        public string Requisition_Worksheet_Name { get; set; }
        public string Req__Worksheet_Template { get; set; }
        public string Location_Code { get; set; }
        public string Default_Store_Group_Code { get; set; }
        public int Inventory_Purchase_Mask { get; set; }
        public string Price_Group_Code { get; set; }
        public byte Price_per_Store { get; set; }
        public string Validation_Period_ID { get; set; }
    }
}
