//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_KOT_Line_Routing
    {
        public byte[] timestamp { get; set; }
        public string KOT_No_ { get; set; }
        public int KOT_Line_No_ { get; set; }
        public int Routing_Line_No_ { get; set; }
        public string Display_Station_ID { get; set; }
        public string Restaurant_No_ { get; set; }
        public byte Compress { get; set; }
        public int Compress_Order_Line_No_ { get; set; }
        public int Compress_Routing_Line_No_ { get; set; }
        public decimal Timing_Offset_for_Showing_Line { get; set; }
        public string Status { get; set; }
        public string Production_Section { get; set; }
        public decimal Production_Time { get; set; }
        public decimal Time_Modified__Min__ { get; set; }
        public byte Modified__Internal_Use_Only_ { get; set; }
        public int Line_Printed { get; set; }
    }
}
