//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_LS_Retail_Table_Outside_Lic_
    {
        public byte[] timestamp { get; set; }
        public int Table_No_ { get; set; }
        public string Table_Description { get; set; }
        public int No__Of_Entries { get; set; }
        public int Part_Of_Module { get; set; }
    }
}
