//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Dual_Display_Infocode_Pop_Up
    {
        public byte[] timestamp { get; set; }
        public string Infocode { get; set; }
        public int Pop_up_Screens { get; set; }
        public int Form_Width { get; set; }
        public int Form_Height { get; set; }
        public int Form_Opacity { get; set; }
        public int Form_Columns { get; set; }
        public string Header_Button_Skin { get; set; }
        public string Body_Button_Skin { get; set; }
        public string Footer_Button_Skin { get; set; }
        public string Header_Button_Font { get; set; }
        public string Body_Button_Font { get; set; }
        public string Footer_Button_Font { get; set; }
    }
}
