//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_MobileTransDiscountLine
    {
        public byte[] timestamp { get; set; }
        public System.Guid Id { get; set; }
        public int LineNo { get; set; }
        public int No { get; set; }
        public int DiscountType { get; set; }
        public string OfferNo { get; set; }
        public int PeriodicDiscType { get; set; }
        public string PeriodicDiscGroup { get; set; }
        public string Description { get; set; }
        public decimal DiscountPercent { get; set; }
        public decimal DiscountAmount { get; set; }
    }
}
