//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Test_Handler_Function_Settings
    {
        public byte[] timestamp { get; set; }
        public int Entry_No_ { get; set; }
        public int Type { get; set; }
        public string Test_Task_No_ { get; set; }
        public int Test_Task_Line_No_ { get; set; }
        public int Handler_Type { get; set; }
        public int Object_ID { get; set; }
        public string Question_Instruction_Filter { get; set; }
        public string String_List_Filter { get; set; }
        public byte Boolean_Answer { get; set; }
        public int Integer_Answer { get; set; }
        public int Action_Answer { get; set; }
    }
}
