//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Bank_Statement_Matching_Buffer
    {
        public byte[] timestamp { get; set; }
        public int Line_No_ { get; set; }
        public int Entry_No_ { get; set; }
        public int Account_Type { get; set; }
        public string Account_No_ { get; set; }
        public int Quality { get; set; }
        public byte One_to_Many_Match { get; set; }
        public int No__of_Entries { get; set; }
        public decimal Total_Remaining_Amount { get; set; }
        public int Related_Party_Matched { get; set; }
    }
}
