//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Approval_Setup
    {
        public byte[] timestamp { get; set; }
        public string Primary_Key { get; set; }
        public string Due_Date_Formula { get; set; }
        public string Approval_Administrator { get; set; }
        public byte Request_Rejection_Comment { get; set; }
        public byte Approvals { get; set; }
        public byte Cancellations { get; set; }
        public byte Rejections { get; set; }
        public byte Delegations { get; set; }
        public System.DateTime Last_Run_Time { get; set; }
        public System.DateTime Last_Run_Date { get; set; }
        public byte[] Overdue_Template { get; set; }
        public byte[] Approval_Template { get; set; }
    }
}
