//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Initial_Entry_No__in_Loc_
    {
        public byte[] timestamp { get; set; }
        public int Table_ID { get; set; }
        public int Line_No_ { get; set; }
        public string Distrib__Loc__Code { get; set; }
        public int Initial_Entry_No_ { get; set; }
        public string Primary_Key { get; set; }
    }
}
