//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_POS_Drawer_Setup
    {
        public byte[] timestamp { get; set; }
        public string Store { get; set; }
        public string Tender_Type { get; set; }
        public string Currency { get; set; }
        public string Drawer_Role { get; set; }
    }
}
