//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Dataset_Field_Security
    {
        public byte[] timestamp { get; set; }
        public string Dataset_Code { get; set; }
        public int Dataset_Field_Validation_ID { get; set; }
        public int Security_Type { get; set; }
        public string Security_Code { get; set; }
        public string Dataset_Type { get; set; }
        public byte Blocked { get; set; }
    }
}
