//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Vendor_Perf__Line
    {
        public byte[] timestamp { get; set; }
        public string Order_No_ { get; set; }
        public int Line_No_ { get; set; }
        public string Vendor_No_ { get; set; }
        public System.DateTime Order_Posting_Date { get; set; }
        public string Item_No_ { get; set; }
        public decimal Original_Quantity__Base_ { get; set; }
        public decimal Original_Unit_Cost__LCY_ { get; set; }
        public decimal Original_Amount__LCY_ { get; set; }
        public System.DateTime Expected_Receipt_Date { get; set; }
        public System.DateTime Actual_Receipt_Date { get; set; }
        public decimal Receipt_Date_Difference { get; set; }
        public decimal Actual_Received_Qty___Base_ { get; set; }
        public decimal Recvd__Qty__Difference { get; set; }
        public decimal Actual_Unit_Cost__LCY_ { get; set; }
        public decimal Actual_Amount__LCY_ { get; set; }
        public decimal Unit_Price_Difference { get; set; }
        public decimal Amount_Difference { get; set; }
        public decimal Actual_Invoiced_Qty___Base_ { get; set; }
        public decimal Received_Not_Invcd__Qty__Base_ { get; set; }
        public string Item_Category_Code { get; set; }
        public string Product_Group_Code { get; set; }
        public string Modified_By_User { get; set; }
        public System.DateTime Date_Modified { get; set; }
        public System.DateTime Time_Modified { get; set; }
    }
}
