//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Information_Subcode
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string Subcode { get; set; }
        public string Description { get; set; }
        public string Primary_Key { get; set; }
        public int Usage_Category { get; set; }
        public int Trigger_Function { get; set; }
        public string Trigger_Code { get; set; }
        public byte New_Salesline { get; set; }
        public string Variant_Code { get; set; }
        public byte Variant_Needed { get; set; }
        public byte Qty__Linked_to_Trigger_Line { get; set; }
        public int Price_Type { get; set; }
        public int Price_Handling { get; set; }
        public decimal Amount__Percent { get; set; }
        public string Linked_Infocode { get; set; }
        public string Unit_of_Measure { get; set; }
        public decimal Qty__per_Unit_of_Measure { get; set; }
        public int Max__Selection { get; set; }
        public byte Serial_Lot_No__Needed { get; set; }
        public int Min__Selection { get; set; }
        public decimal Time_Modifier_Minutes { get; set; }
    }
}
