//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Base64
    {
        public byte[] timestamp { get; set; }
        public int ID { get; set; }
        public int Parent_Table_ID { get; set; }
        public string Parent_Position { get; set; }
        public int Parent_Field_ID { get; set; }
        public int Line_No_ { get; set; }
        public string Content_1 { get; set; }
        public string Content_2 { get; set; }
        public string Content_3 { get; set; }
        public string Content_4 { get; set; }
        public string Content_5 { get; set; }
        public byte[] Content { get; set; }
        public int Content_Type { get; set; }
    }
}
