//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Shift_Pattern_Lines
    {
        public byte[] timestamp { get; set; }
        public string Pattern_Code { get; set; }
        public int Pattern_Sequence { get; set; }
        public string Work_Shift { get; set; }
        public decimal No__of_Hours { get; set; }
        public System.DateTime Time_From { get; set; }
        public System.DateTime Time_To { get; set; }
        public byte After_Midnight { get; set; }
    }
}
