//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Employee_Roster_Schedule_VSIFT_1
    {
        public string Work_Location { get; set; }
        public System.DateTime Schedule_Date { get; set; }
        public string Work_Shift { get; set; }
        public string Work_Role { get; set; }
        public int Entry_Type { get; set; }
        public int Schedule_Status { get; set; }
        public Nullable<long> C_Cnt { get; set; }
        public Nullable<decimal> SUM_No__Of_Hours { get; set; }
        public Nullable<decimal> SUM_Cost_Amount { get; set; }
    }
}
