//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Standard_Item_Journal_Line
    {
        public byte[] timestamp { get; set; }
        public string Journal_Template_Name { get; set; }
        public string Standard_Journal_Code { get; set; }
        public int Line_No_ { get; set; }
        public string Item_No_ { get; set; }
        public int Entry_Type { get; set; }
        public string Description { get; set; }
        public string Location_Code { get; set; }
        public string Inventory_Posting_Group { get; set; }
        public decimal Quantity { get; set; }
        public decimal Unit_Amount { get; set; }
        public decimal Unit_Cost { get; set; }
        public decimal Amount { get; set; }
        public string Salespers__Purch__Code { get; set; }
        public string Source_Code { get; set; }
        public string Shortcut_Dimension_1_Code { get; set; }
        public string Shortcut_Dimension_2_Code { get; set; }
        public decimal Indirect_Cost__ { get; set; }
        public string Reason_Code { get; set; }
        public string Transaction_Type { get; set; }
        public string Transport_Method { get; set; }
        public string Country_Region_Code { get; set; }
        public decimal Qty___Calculated_ { get; set; }
        public decimal Qty___Phys__Inventory_ { get; set; }
        public byte Phys__Inventory { get; set; }
        public string Gen__Bus__Posting_Group { get; set; }
        public string Gen__Prod__Posting_Group { get; set; }
        public string Entry_Exit_Point { get; set; }
        public string Area { get; set; }
        public string Transaction_Specification { get; set; }
        public string Posting_No__Series { get; set; }
        public int Dimension_Set_ID { get; set; }
        public string Variant_Code { get; set; }
        public string Bin_Code { get; set; }
        public decimal Qty__per_Unit_of_Measure { get; set; }
        public string Unit_of_Measure_Code { get; set; }
        public decimal Quantity__Base_ { get; set; }
        public string Originally_Ordered_No_ { get; set; }
        public string Originally_Ordered_Var__Code { get; set; }
        public string Item_Category_Code { get; set; }
        public byte Nonstock { get; set; }
        public string Purchasing_Code { get; set; }
        public string Product_Group_Code { get; set; }
        public int Value_Entry_Type { get; set; }
        public string Item_Charge_No_ { get; set; }
        public byte Correction { get; set; }
        public string Work_Center_No_ { get; set; }
        public string Return_Reason_Code { get; set; }
        public decimal Overhead_Rate { get; set; }
    }
}
