//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Object_Transfer_Header
    {
        public byte[] timestamp { get; set; }
        public string Transfer_No_ { get; set; }
        public System.DateTime Confirmation_Date { get; set; }
        public System.DateTime Confirmation_Time { get; set; }
        public int Status { get; set; }
        public System.DateTime Transfer_Date { get; set; }
        public System.DateTime Transfer_Time { get; set; }
        public string Description { get; set; }
        public string Job_ID { get; set; }
        public string No__Series { get; set; }
        public string Last_Message { get; set; }
        public string Confirmed_by_User { get; set; }
        public byte xReplicate_FOB_Files { get; set; }
    }
}
