//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Cost_Analysis_Entry
    {
        public byte[] timestamp { get; set; }
        public int Entry_Type { get; set; }
        public string Work_Location { get; set; }
        public int Master_Type { get; set; }
        public int SubType { get; set; }
        public string Code { get; set; }
        public System.DateTime Date { get; set; }
        public decimal Value { get; set; }
        public decimal Percentage { get; set; }
    }
}
