//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Commission_Rule_Salesperson
    {
        public byte[] timestamp { get; set; }
        public string Commission_Rule_Code { get; set; }
        public int Line_No_ { get; set; }
        public int Salesperson_Type { get; set; }
        public string No_ { get; set; }
        public int Calculation_Type { get; set; }
        public decimal Value { get; set; }
        public string Description { get; set; }
        public int Multi_Person_option { get; set; }
    }
}
