//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Inventory_Setup
    {
        public byte[] timestamp { get; set; }
        public string Primary_Key { get; set; }
        public byte Automatic_Cost_Posting { get; set; }
        public byte Location_Mandatory { get; set; }
        public string Item_Nos_ { get; set; }
        public int Automatic_Cost_Adjustment { get; set; }
        public byte Prevent_Negative_Inventory { get; set; }
        public string Transfer_Order_Nos_ { get; set; }
        public string Posted_Transfer_Shpt__Nos_ { get; set; }
        public string Posted_Transfer_Rcpt__Nos_ { get; set; }
        public byte Copy_Comments_Order_to_Shpt_ { get; set; }
        public byte Copy_Comments_Order_to_Rcpt_ { get; set; }
        public string Nonstock_Item_Nos_ { get; set; }
        public string Outbound_Whse__Handling_Time { get; set; }
        public string Inbound_Whse__Handling_Time { get; set; }
        public byte Expected_Cost_Posting_to_G_L { get; set; }
        public int Average_Cost_Calc__Type { get; set; }
        public int Average_Cost_Period { get; set; }
        public string Item_Group_Dimension_Code { get; set; }
        public string Inventory_Put_away_Nos_ { get; set; }
        public string Inventory_Pick_Nos_ { get; set; }
        public string Posted_Invt__Put_away_Nos_ { get; set; }
        public string Posted_Invt__Pick_Nos_ { get; set; }
        public string Inventory_Movement_Nos_ { get; set; }
        public string Registered_Invt__Movement_Nos_ { get; set; }
        public string Internal_Movement_Nos_ { get; set; }
        public int Last_Replenishment_Entry_No_ { get; set; }
        public System.DateTime Last_Replenishment_Run_On { get; set; }
        public string Req__Worksheet_Template_Name { get; set; }
        public string Req__Worksheet_Batch_Name { get; set; }
        public string Whse__Template_Name { get; set; }
        public string Whse__Batch_Name { get; set; }
        public string Item_Template_Name { get; set; }
        public string Item_Batch_Name { get; set; }
        public string Item_Jnl_Document_No_ { get; set; }
        public string Main_Warehouse { get; set; }
        public string Item_Library_Nos_ { get; set; }
        public string Batch_Replen_Nos { get; set; }
        public string Last_Batch_No_ { get; set; }
        public byte ByPass_Whse__Check { get; set; }
    }
}
