//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_InStore_Line
    {
        public byte[] timestamp { get; set; }
        public string Document_No_ { get; set; }
        public int Instance { get; set; }
        public int TableNo { get; set; }
        public int PrimRecNo { get; set; }
        public int SecRecNo { get; set; }
        public int DataLineNo { get; set; }
        public string DataLine { get; set; }
    }
}
