//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Item_Posting_Buffer
    {
        public byte[] timestamp { get; set; }
        public int Type { get; set; }
        public string Item_No_ { get; set; }
        public string Location_Code { get; set; }
        public string Department_Code { get; set; }
        public string Document_No_ { get; set; }
        public string Source_No_ { get; set; }
        public string Serial_No_ { get; set; }
        public string Lot_No_ { get; set; }
        public System.DateTime Date { get; set; }
        public string Salesperson_Code { get; set; }
        public byte Neg__Qty { get; set; }
        public string Currency_Code { get; set; }
        public string Offer_No_ { get; set; }
        public string Promotion_No_ { get; set; }
        public decimal Quantity { get; set; }
        public decimal Amount { get; set; }
        public decimal Cost_Amount { get; set; }
        public decimal Line_Discount_Amount { get; set; }
        public decimal Inv__Discount_Amount { get; set; }
        public decimal VAT_Amount { get; set; }
        public string Customer_No_ { get; set; }
        public string Sales_Type { get; set; }
        public System.DateTime Expiration_Date { get; set; }
        public int Discount_Entry_No_ { get; set; }
    }
}
