//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Inventory_Adjustment_Buffer
    {
        public byte[] timestamp { get; set; }
        public int Entry_No_ { get; set; }
        public string Item_No_ { get; set; }
        public System.DateTime Posting_Date { get; set; }
        public string Document_No_ { get; set; }
        public string Location_Code { get; set; }
        public int Item_Ledger_Entry_No_ { get; set; }
        public decimal Item_Ledger_Entry_Quantity { get; set; }
        public decimal Cost_Amount__Actual_ { get; set; }
        public decimal Cost_Amount__Actual___ACY_ { get; set; }
        public byte Expected_Cost { get; set; }
        public byte Valued_By_Average_Cost { get; set; }
        public System.DateTime Valuation_Date { get; set; }
        public int Entry_Type { get; set; }
        public int Variance_Type { get; set; }
        public decimal Cost_Amount__Expected_ { get; set; }
        public decimal Cost_Amount__Expected___ACY_ { get; set; }
        public string Variant_Code { get; set; }
    }
}
