//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Company_Information
    {
        public byte[] timestamp { get; set; }
        public string Primary_Key { get; set; }
        public string Name { get; set; }
        public string Name_2 { get; set; }
        public string Address { get; set; }
        public string Address_2 { get; set; }
        public string City { get; set; }
        public string Phone_No_ { get; set; }
        public string Phone_No__2 { get; set; }
        public string Telex_No_ { get; set; }
        public string Fax_No_ { get; set; }
        public string Giro_No_ { get; set; }
        public string Bank_Name { get; set; }
        public string Bank_Branch_No_ { get; set; }
        public string Bank_Account_No_ { get; set; }
        public string Payment_Routing_No_ { get; set; }
        public string Customs_Permit_No_ { get; set; }
        public System.DateTime Customs_Permit_Date { get; set; }
        public string VAT_Registration_No_ { get; set; }
        public string Registration_No_ { get; set; }
        public string Telex_Answer_Back { get; set; }
        public string Ship_to_Name { get; set; }
        public string Ship_to_Name_2 { get; set; }
        public string Ship_to_Address { get; set; }
        public string Ship_to_Address_2 { get; set; }
        public string Ship_to_City { get; set; }
        public string Ship_to_Contact { get; set; }
        public string Location_Code { get; set; }
        public byte[] Picture { get; set; }
        public string Post_Code { get; set; }
        public string County { get; set; }
        public string Ship_to_Post_Code { get; set; }
        public string Ship_to_County { get; set; }
        public string E_Mail { get; set; }
        public string Home_Page { get; set; }
        public string Country_Region_Code { get; set; }
        public string Ship_to_Country_Region_Code { get; set; }
        public string IBAN { get; set; }
        public string SWIFT_Code { get; set; }
        public string Industrial_Classification { get; set; }
        public string IC_Partner_Code { get; set; }
        public int IC_Inbox_Type { get; set; }
        public string IC_Inbox_Details { get; set; }
        public int System_Indicator { get; set; }
        public string Custom_System_Indicator_Text { get; set; }
        public int System_Indicator_Style { get; set; }
        public byte Allow_Blank_Payment_Info_ { get; set; }
        public string Responsibility_Center { get; set; }
        public string Check_Avail__Period_Calc_ { get; set; }
        public int Check_Avail__Time_Bucket { get; set; }
        public string Base_Calendar_Code { get; set; }
        public string Cal__Convergence_Time_Frame { get; set; }
    }
}
