//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Request_Result_Header
    {
        public byte[] timestamp { get; set; }
        public string Request_No_ { get; set; }
        public System.DateTime Request_Date { get; set; }
        public string Store_No_ { get; set; }
        public int Request_Type { get; set; }
        public string Store_Group { get; set; }
        public int GL_Filter_Type { get; set; }
        public string GL_Filter { get; set; }
        public int Item_Filter_Type { get; set; }
        public string Item_Filter { get; set; }
        public string Date_Filter { get; set; }
        public System.DateTime Execution_Date_In_Store { get; set; }
        public System.DateTime Execution_Time_In_Store { get; set; }
        public System.DateTime Execution_Date_At_HO { get; set; }
        public System.DateTime Execution_Time_At_HO { get; set; }
        public byte With_Difference { get; set; }
        public int Status { get; set; }
        public string Status_Description { get; set; }
        public int Number_Of_Data_Lines { get; set; }
        public int Replication_Counter { get; set; }
    }
}
