//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Dining_Area_Layout
    {
        public byte[] timestamp { get; set; }
        public string Dining_Area_Profile_ID { get; set; }
        public string Layout_Code { get; set; }
        public string Description { get; set; }
        public int Rows__Button_Grid_ { get; set; }
        public int Columns__Button_Grid_ { get; set; }
        public int Pages { get; set; }
        public string Background_Image_Code { get; set; }
        public string Background_Image_URI { get; set; }
    }
}
