//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Inventory_Item_Records
    {
        public byte[] timestamp { get; set; }
        public string No_ { get; set; }
        public string Description { get; set; }
        public string Base_Unit_of_Measure { get; set; }
        public string Vendor_No_ { get; set; }
        public string Vendor_Item_No_ { get; set; }
        public string Sales_Unit_of_Measure { get; set; }
        public string Purch__Unit_of_Measure { get; set; }
        public string Product_Group_Code { get; set; }
        public int Action { get; set; }
        public byte Scale_Item { get; set; }
    }
}
