//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Item_Distribution_Viewer
    {
        public byte[] timestamp { get; set; }
        public string Code_Field { get; set; }
        public string Text_Field { get; set; }
        public string Code_Item_No_ { get; set; }
        public string Text_Item_No_ { get; set; }
        public string Store_Group { get; set; }
        public string Item_No_ { get; set; }
    }
}
