//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Historical_Purchase_Receipt
    {
        public byte[] timestamp { get; set; }
        public string Item_No_ { get; set; }
        public System.DateTime Receipt_Date { get; set; }
        public decimal Qty__Received { get; set; }
        public string Period_Name { get; set; }
        public System.DateTime Period_Start { get; set; }
        public System.DateTime Period_End { get; set; }
        public int Period_No_ { get; set; }
        public string Quarter_Name { get; set; }
        public int Quarter_No_ { get; set; }
    }
}
