//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_POS_Module_Parameters
    {
        public byte[] timestamp { get; set; }
        public string POS_Module { get; set; }
        public int Reference_Link { get; set; }
        public string Reference_Code { get; set; }
        public string Parameter_Code { get; set; }
        public string Parameter_Value { get; set; }
    }
}
