//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Safe_Ledger_Entry
    {
        public byte[] timestamp { get; set; }
        public string Safe_No_ { get; set; }
        public int Entry_No_ { get; set; }
        public System.Guid Register_ID { get; set; }
        public int Safe_Type { get; set; }
        public string Bag_No_ { get; set; }
        public byte Bag_Active { get; set; }
        public System.DateTime Date_Bag_Broken { get; set; }
        public System.DateTime Posting_Date { get; set; }
        public System.DateTime Posting_Time { get; set; }
        public string Tender_Type { get; set; }
        public string Currency_Code { get; set; }
        public decimal Exchange_Rate { get; set; }
        public string Description { get; set; }
        public decimal Amount__LCY_ { get; set; }
        public decimal Amount { get; set; }
        public decimal Remaining_Amount__LCY_ { get; set; }
        public decimal Remaining_Amount { get; set; }
        public byte Open { get; set; }
        public byte Positive { get; set; }
        public int Closed_By_Entry { get; set; }
        public decimal Closed_By_Amount { get; set; }
        public int Bag_Seq__No_ { get; set; }
        public int Document_Type { get; set; }
        public string Document_No_ { get; set; }
        public string Statement_Code { get; set; }
        public string Store_No_ { get; set; }
        public string POS_Terminal_No_ { get; set; }
        public string Global_Dimension_1_Code { get; set; }
        public string Global_Dimension_2_Code { get; set; }
        public byte Posted_to_Accounts { get; set; }
        public int Account_Type { get; set; }
        public string Account { get; set; }
        public int Safe_Account_Type { get; set; }
        public string Safe_Account_No_ { get; set; }
        public byte Correction { get; set; }
        public int Transaction_No_ { get; set; }
        public int Line_No_ { get; set; }
        public int Transaction_Type { get; set; }
        public int Inserted_By { get; set; }
        public int Joined_Entry_No_ { get; set; }
        public int Split_From_Entry_No_ { get; set; }
        public decimal Counter { get; set; }
        public int Dimension_Set_ID { get; set; }
        public byte Replicated { get; set; }
        public int Replication_Counter { get; set; }
        public string Staff_ID { get; set; }
        public string User_ID { get; set; }
    }
}
