//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Store
    {
        public byte[] timestamp { get; set; }
        public string No_ { get; set; }
        public string Responsibility_Center { get; set; }
        public string Name { get; set; }
        public string Address { get; set; }
        public string Address_2 { get; set; }
        public string City { get; set; }
        public string Post_Code { get; set; }
        public string Store_Manager_ID { get; set; }
        public System.DateTime Store_Open_from { get; set; }
        public System.DateTime Store_Open_to { get; set; }
        public string Phone_No_ { get; set; }
        public string Country_Code { get; set; }
        public string Global_Dimension_1_Code { get; set; }
        public string Location_Code { get; set; }
        public string Currency_Code { get; set; }
        public string Global_Dimension_2_Code { get; set; }
        public byte Store_Open_After_Midnight { get; set; }
        public int Store_Type { get; set; }
        public System.DateTime Last_Date_Modified { get; set; }
        public string Functionality_Profile { get; set; }
        public string Menu_Profile { get; set; }
        public string Interface_Profile { get; set; }
        public decimal Fraud_Sort_Field { get; set; }
        public string Style_Profile { get; set; }
        public string Hardware_Profile { get; set; }
        public byte LI_LO_in_Transaction { get; set; }
        public string No__Series { get; set; }
        public string Statement_Nos_ { get; set; }
        public string Posted_Statem__Nos_ { get; set; }
        public byte One_Statement_per_Day { get; set; }
        public int Statement_Method { get; set; }
        public int Closing_Method { get; set; }
        public string Rounding_Account { get; set; }
        public decimal Max__Diff__to_Allow_Post_ { get; set; }
        public decimal Max__Round__in_Stmt_ { get; set; }
        public decimal Max__Diff__from_Shift_Date { get; set; }
        public decimal Allowed_Diff__in_Trans_ { get; set; }
        public byte Paym__Compr__in_Statem__Post_ { get; set; }
        public int Tend__Decl__Calculation { get; set; }
        public byte Advanced_Shift_Method { get; set; }
        public string Advanced_Shift_Nos_ { get; set; }
        public string Default_Commission_Group { get; set; }
        public string Total_Discount_Tender { get; set; }
        public string xRemove_Add_Tender { get; set; }
        public byte Create_Labels_for_0_Price { get; set; }
        public string Campaign_Nos_ { get; set; }
        public string Promotion_Nos_ { get; set; }
        public string Periodic_Discount_Nos_ { get; set; }
        public string Published_Offer_Nos_ { get; set; }
        public string Member_Notification_Nos_ { get; set; }
        public string POS_Terminal_Nos_ { get; set; }
        public string Staff_ID_Nos_ { get; set; }
        public string Coupon_Nos_ { get; set; }
        public string Item_Nos_ { get; set; }
        public byte Data_Access_Control { get; set; }
        public string Store_VAT_Bus__Post__Gr_ { get; set; }
        public string Store_Gen__Bus__Post__Gr_ { get; set; }
        public string Language_Code { get; set; }
        public byte POS_Inventory_Lookup { get; set; }
        public byte POS_Warmup_Active { get; set; }
        public byte Click_and_Collect { get; set; }
        public string Print_Receipt_Logo { get; set; }
        public int Print_Receipt_Bitmap_No_ { get; set; }
        public int Rcpt__Text_Max__Length { get; set; }
        public int No__of_Top_Bottom_Lines { get; set; }
        public int Item_No__on_Receipt { get; set; }
        public int Last_Action_for_Label_Upd { get; set; }
        public int Last_Action_for_Item_Label_Upd { get; set; }
        public byte No_Shelf_Label_Printing { get; set; }
        public byte No_Item_Label_Printing { get; set; }
        public decimal Service_Charge__ { get; set; }
        public string Serv__Charge__Inc_Exp_Acc { get; set; }
        public string Service_Charge_Prompt { get; set; }
        public string Customs__Nos { get; set; }
        public string Current_Shift { get; set; }
        public byte Safe_Mgnt__in_Use { get; set; }
        public decimal Latitude { get; set; }
        public decimal Longitude { get; set; }
        public string County { get; set; }
        public byte[] Picture { get; set; }
        public string E_mail_Address { get; set; }
        public string POS_Nos { get; set; }
        public string POS_Posting_Nos { get; set; }
        public string POS_Shipping_Nos { get; set; }
        public byte POS_Check_Z_Report { get; set; }
        public int Automatic_Drawer_Creation { get; set; }
        public int Automatic_Salesperson_Creation { get; set; }
        public int Store_size__square_meters_ { get; set; }
        public decimal Show_Sales_Price { get; set; }
        public string Receiving_Nos_ { get; set; }
        public string Posted_Receiving_Nos_ { get; set; }
        public int Def__BOM_Method { get; set; }
        public string Gift_Registration_Nos_ { get; set; }
        public byte Use_Batch_Posting_for_Statem_ { get; set; }
        public byte Only_Accept_Statement { get; set; }
        public decimal Max__Diff__to_Allow_Accept { get; set; }
        public string Current_Hosp__Printing_Route { get; set; }
        public int POS_Start_Amount_Method { get; set; }
        public byte xPost_to_Bank_Account { get; set; }
        public byte POS_Post_Safe_Ledger { get; set; }
        public int KDS_Backup_Printing { get; set; }
        public string Active_KDS_Load_Config_ { get; set; }
        public int Default_Delivery_Type { get; set; }
        public byte Display_Del__Type_Pop_up { get; set; }
        public int Ordering_Status { get; set; }
        public int Delivery_Takeout_Change { get; set; }
        public int Rest__Orders_in_Progress { get; set; }
        public decimal Rest__Estim__Prod__Time__Min__ { get; set; }
        public int Kitchen_Prod__System_in_Use { get; set; }
        public int Normal_Order_Timing { get; set; }
        public int Max__Order_Timing__Min__ { get; set; }
        public int Time_Rounding_Precision { get; set; }
        public string xWarranty_Hotel_Store_GUID { get; set; }
        public byte xUnsent_WHotel_Modification { get; set; }
        public string Label_Printer { get; set; }
        public string Location_Profile { get; set; }
        public string Location_Url { get; set; }
        public byte LocationUrlExists { get; set; }
        public byte[] LocationQRCode { get; set; }
        public decimal Cash_Lift_Amount { get; set; }
        public byte Live_Ship_Rec_ { get; set; }
        public string Region_Code { get; set; }
        public string Area_Manager { get; set; }
        public byte Exclude_from_Auto_Item_Posting { get; set; }
        public byte Pick_Monday { get; set; }
        public byte Pick_Tuesday { get; set; }
        public byte Pick_Wednesday { get; set; }
        public byte Pick_Thursday { get; set; }
        public byte Pick_Friday { get; set; }
        public byte Pick_Saturday { get; set; }
        public byte Pick_Sunday { get; set; }
        public System.DateTime Live_Date { get; set; }
        public System.DateTime Closed_Date { get; set; }
        public byte Sales_Store { get; set; }
    }
}
