//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Warehouse_Employee
    {
        public byte[] timestamp { get; set; }
        public string User_ID { get; set; }
        public string Location_Code { get; set; }
        public byte Default { get; set; }
        public string ADCS_User { get; set; }
        public byte MN_Goods_In_Location { get; set; }
        public string MN_Goods_In_Zone { get; set; }
        public string MN_Goods_In_Bin { get; set; }
    }
}
