//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Plan_Schedule_Role_View_Table
    {
        public byte[] timestamp { get; set; }
        public string Plan_No_ { get; set; }
        public string Work_Location { get; set; }
        public int Year { get; set; }
        public int Month { get; set; }
        public int Week_No_ { get; set; }
        public string Work_Role { get; set; }
        public string Work_Shift { get; set; }
        public string Description { get; set; }
        public string Comment { get; set; }
        public string Short_Code { get; set; }
    }
}
