//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Drop_Shpt__Post__Buffer
    {
        public byte[] timestamp { get; set; }
        public string Order_No_ { get; set; }
        public int Order_Line_No_ { get; set; }
        public int Item_Shpt__Entry_No_ { get; set; }
        public decimal Quantity { get; set; }
        public decimal Quantity__Base_ { get; set; }
    }
}
