//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Approval_Comment_Line
    {
        public byte[] timestamp { get; set; }
        public int Entry_No_ { get; set; }
        public int Table_ID { get; set; }
        public int Document_Type { get; set; }
        public string Document_No_ { get; set; }
        public string User_ID { get; set; }
        public System.DateTime Date_and_Time { get; set; }
        public string Comment { get; set; }
    }
}
