//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Purchase_Line_VSIFT_12
    {
        public int Document_Type { get; set; }
        public string Job_No_ { get; set; }
        public string Job_Task_No_ { get; set; }
        public Nullable<long> C_Cnt { get; set; }
        public Nullable<decimal> SUM_Outstanding_Amt__Ex__VAT__LCY_ { get; set; }
        public Nullable<decimal> SUM_A__Rcd__Not_Inv__Ex__VAT__LCY_ { get; set; }
    }
}
