//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Item_Label_Setup
    {
        public byte[] timestamp { get; set; }
        public string Item_No_ { get; set; }
        public string Store_Group_Code { get; set; }
        public string Label_Code { get; set; }
        public string Text_1 { get; set; }
        public string Text_2 { get; set; }
        public byte Text_1_Is_Item_Descr_ { get; set; }
        public string Dist__Group_Code { get; set; }
        public string Dist__Subgroup_Code { get; set; }
        public string Primary_Key { get; set; }
        public int Fixed_Quantity { get; set; }
        public byte Text_1_Is_Item_Descr__2 { get; set; }
    }
}
