//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Information_Set
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string Dataset_Code { get; set; }
        public string Fieldset_Code { get; set; }
        public int Table_No_ { get; set; }
        public string Description { get; set; }
        public byte Is_Default_Search { get; set; }
        public byte Show_on_Role_Searches { get; set; }
        public byte Is_Temp_Record { get; set; }
        public long Refresh_Duration { get; set; }
        public string Base_on_Dataset_Code { get; set; }
        public string Copy_Fields_From { get; set; }
        public byte System_Required { get; set; }
        public string Where_Used { get; set; }
        public byte Hide { get; set; }
        public string Base_on_Dataset_Type { get; set; }
        public int Created_By { get; set; }
        public int Code_as_Integer { get; set; }
        public string Short_Code { get; set; }
        public byte Refresh_on_Next_Run { get; set; }
        public int NAV_Query_No_ { get; set; }
        public string Table_Key { get; set; }
        public int Table_Key_No_ { get; set; }
        public int Order_By { get; set; }
        public string Created_by_User_ID { get; set; }
    }
}
