//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Trans__Coupon_Entry
    {
        public byte[] timestamp { get; set; }
        public string Store_No_ { get; set; }
        public string POS_Terminal_No_ { get; set; }
        public int Transaction_No_ { get; set; }
        public int Line_No_ { get; set; }
        public int Entry_Type { get; set; }
        public string Receipt_No_ { get; set; }
        public string Barcode { get; set; }
        public decimal Issued_Amount { get; set; }
        public decimal Used_Quantity { get; set; }
        public decimal Issued_Quantity { get; set; }
        public decimal Used_Amount { get; set; }
        public decimal Discount__ { get; set; }
        public decimal Discount_Amount { get; set; }
        public string Coupon_Issuer { get; set; }
        public string Item_No_ { get; set; }
        public int Coupon_Function { get; set; }
        public int Transaction_Status { get; set; }
        public string Coupon_Code { get; set; }
        public System.DateTime Date { get; set; }
        public string Member_Account_No_ { get; set; }
        public System.DateTime Valid_From_Date { get; set; }
        public System.DateTime Valid_To_Date { get; set; }
        public string Created_by_Offer_No_ { get; set; }
        public int Replication_Counter { get; set; }
    }
}
