//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_MobileHospType
    {
        public byte[] timestamp { get; set; }
        public string StoreNo { get; set; }
        public string HospitalityType { get; set; }
        public string Description { get; set; }
        public int Sequence { get; set; }
        public string ActionSetID { get; set; }
        public string ColorSetID { get; set; }
        public byte RequestCover { get; set; }
        public int CoverExceedsCapacity { get; set; }
        public int MaxGuestsPerTable { get; set; }
        public int ChangingItemsAfterBillPrint { get; set; }
        public byte UseDefaultMenuType { get; set; }
    }
}
