//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_IC_G_L_Account
    {
        public byte[] timestamp { get; set; }
        public string No_ { get; set; }
        public string Name { get; set; }
        public int Account_Type { get; set; }
        public int Income_Balance { get; set; }
        public byte Blocked { get; set; }
        public string Map_to_G_L_Acc__No_ { get; set; }
        public int Indentation { get; set; }
    }
}
