//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_POS_Search
    {
        public byte[] timestamp { get; set; }
        public string Interface_Profile_ID { get; set; }
        public string Search_ID { get; set; }
        public string Description { get; set; }
        public string Default_for_Function { get; set; }
        public string Panel_Control_ID { get; set; }
        public string Menu_ID { get; set; }
        public string Data_Table_ID { get; set; }
        public string Search_Index_Code { get; set; }
        public int POS_Search_Max_Results { get; set; }
        public byte Confirm_Selection { get; set; }
        public string Distribution_Location { get; set; }
        public byte Use_Wildcard_Search { get; set; }
        public byte Use_Fuzzy_Search { get; set; }
        public string Grid_Control_ID { get; set; }
        public string Input_Control_ID { get; set; }
        public string Info_Menu_ID { get; set; }
        public string Filter_Panel_ID { get; set; }
        public string Filter_Zoom_Control_ID { get; set; }
        public string POS_Module { get; set; }
    }
}
