//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Incident_Status
    {
        public byte[] timestamp { get; set; }
        public string Incident_Type { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public byte Resolves_Incident { get; set; }
        public byte Closes_Incident { get; set; }
        public int Sets_Currently_With_to { get; set; }
        public string Workflow_Code { get; set; }
        public byte Assigned_to_Me { get; set; }
        public string Trello_List_ID { get; set; }
    }
}
