//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Employee_Salary_Rates
    {
        public byte[] timestamp { get; set; }
        public string Employee_No_ { get; set; }
        public string Work_Role_Code { get; set; }
        public string Work_Code { get; set; }
        public System.DateTime Date_From { get; set; }
        public decimal Hourly_Cost_Rate { get; set; }
        public string Salary_Code { get; set; }
    }
}
