//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Archived_Periodic_Discount
    {
        public byte[] timestamp { get; set; }
        public string No_ { get; set; }
        public string Description { get; set; }
        public int Status { get; set; }
        public int Type { get; set; }
        public string Price_Group { get; set; }
        public int Offer_Type { get; set; }
        public string No__Series { get; set; }
        public int Priority { get; set; }
        public byte Block_Infocode_Discount { get; set; }
        public byte Block_Sales_Commission { get; set; }
        public string Currency_Code { get; set; }
        public string Validation_Period_ID { get; set; }
        public byte Use_Trans__Line_Time { get; set; }
        public byte Block_Periodic_Discount { get; set; }
        public int Price_Group_Validation { get; set; }
        public string Sales_Type_Filter { get; set; }
        public int Discount_Type { get; set; }
        public int Same_Diff__M_M_Lines { get; set; }
        public decimal Deal_Price_Value { get; set; }
        public decimal Discount___Value { get; set; }
        public decimal Discount_Amount_Value { get; set; }
        public int No__of_Least_Expensive_Items { get; set; }
        public decimal Disc____of_Least_Expensive { get; set; }
        public int No__of_Times_Applicable { get; set; }
        public string Customer_Disc__Group { get; set; }
        public decimal Amount_to_Trigger { get; set; }
        public string Member_Value { get; set; }
        public string Pop_up_Line_1 { get; set; }
        public string Pop_up_Line_2 { get; set; }
        public string Pop_up_Line_3 { get; set; }
        public string Discount_Tracking_No_ { get; set; }
        public System.DateTime Last_Date_Modified { get; set; }
        public string Coupon_Code { get; set; }
        public decimal Coupon_Qty_Needed { get; set; }
        public int Member_Type { get; set; }
        public string Member_Attribute { get; set; }
        public string Member_Attribute_Value { get; set; }
        public byte Block_Manual_Price_Change { get; set; }
        public byte Block_Line_Discount_Offer { get; set; }
        public byte Block_Total_Discount_Offer { get; set; }
        public byte Block_Tender_Type_Discount { get; set; }
        public byte Block_Member_Points { get; set; }
        public byte Block_Printing { get; set; }
        public string Buyer_ID { get; set; }
        public string Buyer_Group_Code { get; set; }
        public decimal Maximum_Discount_Amount { get; set; }
        public string Tender_Type_Code { get; set; }
        public string Tender_Type_Value { get; set; }
        public int Prompt_for_Action { get; set; }
        public decimal Tender_Offer__ { get; set; }
        public decimal Tender_Offer_Amount { get; set; }
        public string Line_Discount_Group_Code { get; set; }
        public int Line_Discount_Execution { get; set; }
        public int Sequence_Code { get; set; }
        public int Sequence_Function { get; set; }
        public decimal Member_Points { get; set; }
    }
}
