//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Return_Policy
    {
        public byte[] timestamp { get; set; }
        public string Store_No_ { get; set; }
        public string Store_Group_Code { get; set; }
        public string Item_Category_Code { get; set; }
        public string Product_Group_Code { get; set; }
        public string Item_No_ { get; set; }
        public string Variant_Code { get; set; }
        public string Variant_Dimension_1_Code { get; set; }
        public byte Refund_not_Allowed { get; set; }
        public byte Manager_Privileges { get; set; }
        public string Refund_Period_Length { get; set; }
        public string Message_1 { get; set; }
        public string Message_2 { get; set; }
    }
}
