//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Ask_nOra___Sentence_Word
    {
        public byte[] timestamp { get; set; }
        public int Sentence_ID { get; set; }
        public int Word_ID { get; set; }
        public int Conversation_ID { get; set; }
        public int Conv__Entry_ID { get; set; }
        public string Text { get; set; }
        public string Unaltered_Text { get; set; }
        public string Type { get; set; }
        public byte Used { get; set; }
        public string Used_For { get; set; }
        public byte Ignore { get; set; }
        public string Ignore_Reason { get; set; }
        public string Document_Identifier_Code { get; set; }
        public string Document_Identifier_Value { get; set; }
    }
}
