//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Auto_Message_Type
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public byte Keep_Attachment { get; set; }
        public byte Process_Immediately { get; set; }
        public int Action_Codeunit_No_ { get; set; }
        public string Action_Function_No_ { get; set; }
        public byte Restricted_Access { get; set; }
        public byte Allow_by_Default { get; set; }
        public int Keyword_Type { get; set; }
        public byte Create_Contact { get; set; }
        public string New_Contact_Type { get; set; }
        public byte Create_Interaction { get; set; }
        public string Interaction_Template_Code { get; set; }
        public string Interaction_Description { get; set; }
        public byte Identify_Keywords { get; set; }
    }
}
