//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_License_Agreement
    {
        public byte[] timestamp { get; set; }
        public string Primary_Key { get; set; }
        public string Message_for_Accepting_User { get; set; }
        public System.DateTime Effective_Date { get; set; }
        public string Effective_Date_Changed_By { get; set; }
        public System.DateTime Effective_Date_Changed_On { get; set; }
        public byte Accepted { get; set; }
        public string Accepted_By { get; set; }
        public System.DateTime Accepted_On { get; set; }
    }
}
