//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_TraceOrder
    {
        public byte[] timestamp { get; set; }
        public int EntryNo { get; set; }
        public string DDName { get; set; }
        public string JobID { get; set; }
        public byte Closed { get; set; }
        public int PacketNo { get; set; }
        public int LocationsOK { get; set; }
        public int LocationsError { get; set; }
        public int LocationsPending { get; set; }
        public int Attempts { get; set; }
        public int LastAttemptTime { get; set; }
        public System.DateTime Date_Created { get; set; }
        public System.DateTime Time_Created { get; set; }
    }
}
