//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Item_Import_Vendor_Setup
    {
        public byte[] timestamp { get; set; }
        public string Vendor_No_ { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public byte Active { get; set; }
        public decimal Fixed_Exchange_Rate { get; set; }
        public int Sales_Price_Rounding_Method { get; set; }
        public string Sales_Price_Point_Code { get; set; }
        public int Sales_Price_Point_Rounding { get; set; }
        public string Rounding_Method { get; set; }
        public string Def__Variant_Framework_Code { get; set; }
        public string Def__Base_Unit_of_Measure { get; set; }
        public decimal Def__Qty__per_Purchase_UoM { get; set; }
        public decimal Def__Qty__per_Sales_UoM { get; set; }
        public string Def__Purchase_Unit_of_Measure { get; set; }
        public string Def__Sales_Unit_of_Measure { get; set; }
        public byte Create_Barcode { get; set; }
        public string Barcode_Mask { get; set; }
        public string Error_Check_Code { get; set; }
        public byte Sales_Price_Per_Variant { get; set; }
        public byte Purchase_Price_Per_Variant { get; set; }
        public string Import_File_Path { get; set; }
        public string Import_File_Archive_Path { get; set; }
        public string Layout { get; set; }
        public int Import_Codeunit { get; set; }
    }
}
