//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_MSR_Card_Link_Setup
    {
        public byte[] timestamp { get; set; }
        public string Card_Number { get; set; }
        public int Link_Type { get; set; }
        public string Link_No_ { get; set; }
        public string xLoyalty_Scheme { get; set; }
        public int xLoyalty_Tender { get; set; }
    }
}
