//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Batch_Posting_Queue
    {
        public byte[] timestamp { get; set; }
        public int Entry_No_ { get; set; }
        public int Linked_Entry_No_ { get; set; }
        public int Status { get; set; }
        public int Number_of_Attempts { get; set; }
        public System.DateTime Queue_Date { get; set; }
        public System.DateTime Queue_Time { get; set; }
        public int No__of_Lines { get; set; }
        public System.DateTime Queue_Date_Time { get; set; }
        public string User_ID { get; set; }
        public byte Ship { get; set; }
        public byte Receive { get; set; }
        public byte Invoice { get; set; }
        public string Source_Code { get; set; }
        public string Document_No_ { get; set; }
        public string Template_Name { get; set; }
        public string Batch_Name { get; set; }
        public int Type { get; set; }
        public int Document_Type { get; set; }
        public int Priority { get; set; }
        public System.DateTime Start_Date { get; set; }
        public System.DateTime Start_Time { get; set; }
        public System.DateTime Finish_Date { get; set; }
        public System.DateTime Finish_Time { get; set; }
        public decimal Processing_Time { get; set; }
        public string Error_Message { get; set; }
        public int From_Line_No_ { get; set; }
        public int To_Line_No_ { get; set; }
        public int Internal_Priority { get; set; }
        public int Inventory_Mask_Code { get; set; }
        public string Inventory_Mask_Description { get; set; }
        public byte Post_Sales_Entries_Only { get; set; }
        public string Store_No_ { get; set; }
    }
}
