//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_SKU_Variant_Buffer
    {
        public byte[] timestamp { get; set; }
        public string UID { get; set; }
        public int MForm { get; set; }
        public string IT_No_ { get; set; }
        public int Seq { get; set; }
        public string Code { get; set; }
        public string Description_2 { get; set; }
        public string Desc_2_and_Code { get; set; }
        public decimal Max_Inventory { get; set; }
        public decimal Re_Order_Point { get; set; }
        public byte VariantChanged { get; set; }
    }
}
