//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Dyn__Item_Hierarchy_Field
    {
        public byte[] timestamp { get; set; }
        public string Hierarchy_Setup_ID { get; set; }
        public int Field_No_ { get; set; }
        public int Type { get; set; }
        public string Caption { get; set; }
        public string Formula { get; set; }
    }
}
