//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Table_Image
    {
        public byte[] timestamp { get; set; }
        public int Table_ID { get; set; }
        public int Parent_Type { get; set; }
        public string Parent_No_ { get; set; }
        public string Parent_No__2 { get; set; }
        public int Parent_Line_No_ { get; set; }
        public int ID { get; set; }
        public int Type { get; set; }
        public byte[] Image { get; set; }
        public string Comment { get; set; }
        public int Sequence { get; set; }
        public string Created_By { get; set; }
        public System.DateTime Created_Date_Time { get; set; }
        public string Modified_By { get; set; }
        public System.DateTime Modified_Date_Time { get; set; }
    }
}
