//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_MobileNAV_Line_Format
    {
        public byte[] timestamp { get; set; }
        public int Object_Type { get; set; }
        public string Service_Name { get; set; }
        public int Setup_Line_No_ { get; set; }
        public int Line_No_ { get; set; }
        public int Line_Type { get; set; }
        public string Field_ID { get; set; }
        public string Separator { get; set; }
        public string Setup_Field_Name { get; set; }
    }
}
