//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_External_Order_Payment
    {
        public byte[] timestamp { get; set; }
        public string Order_ID { get; set; }
        public int Line_No_ { get; set; }
        public string Payment_Method { get; set; }
        public decimal Amount { get; set; }
        public string Tender_Type_ID { get; set; }
        public string Currency_Code { get; set; }
        public string Card_Type_ID { get; set; }
        public string Card_Name { get; set; }
    }
}
