//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Coupon_Header
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string Coupon_Issuer { get; set; }
        public string Coupon_Reference_No_ { get; set; }
        public string Description { get; set; }
        public string Description_2 { get; set; }
        public string Price_Group { get; set; }
        public int Discount_Type { get; set; }
        public decimal Discount_Value { get; set; }
        public string Validation_Period_ID { get; set; }
        public int Status { get; set; }
        public int Type { get; set; }
        public int Handling { get; set; }
        public int No__of_Items_to_Trigger { get; set; }
        public int Apply_to_No__of_Items { get; set; }
        public int Affects { get; set; }
        public int Line_Type { get; set; }
        public string Line_No_ { get; set; }
        public string Variant_Code { get; set; }
        public string Line_Description { get; set; }
        public string Unit_of_Measure { get; set; }
        public string Prod__Group_Category { get; set; }
        public int Line_Ref_No_ { get; set; }
        public string No__Series { get; set; }
        public decimal Multiply_Value { get; set; }
        public string Multiply_Value_Period_ID { get; set; }
        public byte Issue_at_POS { get; set; }
        public string Loyalty_Scheme { get; set; }
        public decimal Discount___of_Total { get; set; }
        public string Rounding_Method { get; set; }
        public string Extra_Print_Setup { get; set; }
        public string Barcode_Mask { get; set; }
        public int Member_Type { get; set; }
        public string Member_Value { get; set; }
        public byte Create_Open_Entry { get; set; }
        public byte Issue_Date_Validation { get; set; }
        public string First_Valid_Date_Formula { get; set; }
        public string Last_Valid_Date_Formula { get; set; }
        public int Barcode_Element_1 { get; set; }
        public int Barcode_Element_2 { get; set; }
        public int Barcode_Element_3 { get; set; }
        public int Barcode_Element_4 { get; set; }
        public int Barcode_Element_5 { get; set; }
        public int Barcode_Element_6 { get; set; }
        public int Barcode_Element_7 { get; set; }
        public int Barcode_Element_8 { get; set; }
        public int Calculation_Type { get; set; }
        public decimal Value { get; set; }
        public int Entry_Validation { get; set; }
        public int Posting_Type { get; set; }
        public string Posting_Account { get; set; }
        public string Buyer_ID { get; set; }
        public string Buyer_Group_Code { get; set; }
        public int Offline_Process { get; set; }
        public int Coupon_ID_Method { get; set; }
        public int Max_per_Member { get; set; }
        public decimal Minimum_Trans__Amount { get; set; }
        public decimal Maximum_Trans__Amount { get; set; }
    }
}
