//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Info__Set_Display_Record
    {
        public byte[] timestamp { get; set; }
        public string Dataset_Code { get; set; }
        public int Entry_No_ { get; set; }
        public int Table_No_ { get; set; }
        public string Position_Text { get; set; }
        public byte Hide { get; set; }
        public int Group_No_ { get; set; }
        public byte Summary { get; set; }
        public byte Indent { get; set; }
        public byte Summary_Sort_Field { get; set; }
        public string Sort_Text_Field_1 { get; set; }
        public string Sort_Text_Field_2 { get; set; }
        public string Sort_Text_Field_3 { get; set; }
        public decimal Sort_Number_Field_1 { get; set; }
        public decimal Sort_Number_Field_2 { get; set; }
        public decimal Sort_Number_Field_3 { get; set; }
        public int Field_1_Type { get; set; }
        public int Field_2_Type { get; set; }
        public int Field_3_Type { get; set; }
        public int Field_4_Type { get; set; }
        public int Field_5_Type { get; set; }
        public int Field_6_Type { get; set; }
        public int Field_7_Type { get; set; }
        public int Field_8_Type { get; set; }
        public int Field_9_Type { get; set; }
        public int Field_10_Type { get; set; }
        public string Field_1_Caption { get; set; }
        public string Field_2_Caption { get; set; }
        public string Field_3_Caption { get; set; }
        public string Field_4_Caption { get; set; }
        public string Field_5_Caption { get; set; }
        public string Field_6_Caption { get; set; }
        public string Field_7_Caption { get; set; }
        public string Field_8_Caption { get; set; }
        public string Field_9_Caption { get; set; }
        public string Field_10_Caption { get; set; }
        public byte SearchFound_Field1 { get; set; }
        public byte SearchFound_Field2 { get; set; }
        public byte SearchFound_Field3 { get; set; }
        public byte SearchFound_Field4 { get; set; }
        public byte SearchFound_Field5 { get; set; }
        public byte SearchFound_Field6 { get; set; }
        public byte SearchFound_Field7 { get; set; }
        public byte SearchFound_Field8 { get; set; }
        public byte SearchFound_Field9 { get; set; }
        public byte SearchFound_Field10 { get; set; }
        public string Text_Field_1 { get; set; }
        public string Text_Field_2 { get; set; }
        public string Text_Field_3 { get; set; }
        public string Text_Field_4 { get; set; }
        public string Text_Field_5 { get; set; }
        public string Text_Field_6 { get; set; }
        public string Text_Field_7 { get; set; }
        public string Text_Field_8 { get; set; }
        public string Text_Field_9 { get; set; }
        public string Text_Field_10 { get; set; }
        public decimal Decimal_Field_1 { get; set; }
        public decimal Decimal_Field_2 { get; set; }
        public decimal Decimal_Field_3 { get; set; }
        public decimal Decimal_Field_4 { get; set; }
        public decimal Decimal_Field_5 { get; set; }
        public decimal Decimal_Field_6 { get; set; }
        public decimal Decimal_Field_7 { get; set; }
        public decimal Decimal_Field_8 { get; set; }
        public decimal Decimal_Field_9 { get; set; }
        public decimal Decimal_Field_10 { get; set; }
        public int Integer_Field_1 { get; set; }
        public int Integer_Field_2 { get; set; }
        public int Integer_Field_3 { get; set; }
        public int Integer_Field_4 { get; set; }
        public int Integer_Field_5 { get; set; }
        public int Integer_Field_6 { get; set; }
        public int Integer_Field_7 { get; set; }
        public int Integer_Field_8 { get; set; }
        public int Integer_Field_9 { get; set; }
        public int Integer_Field_10 { get; set; }
        public byte Boolean_Field_1 { get; set; }
        public byte Boolean_Field_2 { get; set; }
        public byte Boolean_Field_3 { get; set; }
        public byte Boolean_Field_4 { get; set; }
        public byte Boolean_Field_5 { get; set; }
        public byte Boolean_Field_6 { get; set; }
        public byte Boolean_Field_7 { get; set; }
        public byte Boolean_Field_8 { get; set; }
        public byte Boolean_Field_9 { get; set; }
        public byte Boolean_Field_10 { get; set; }
        public System.DateTime Date_Field_1 { get; set; }
        public System.DateTime Date_Field_2 { get; set; }
        public System.DateTime Date_Field_3 { get; set; }
        public System.DateTime Date_Field_4 { get; set; }
        public System.DateTime Date_Field_5 { get; set; }
        public System.DateTime Date_Field_6 { get; set; }
        public System.DateTime Date_Field_7 { get; set; }
        public System.DateTime Date_Field_8 { get; set; }
        public System.DateTime Date_Field_9 { get; set; }
        public System.DateTime Date_Field_10 { get; set; }
        public System.DateTime Time_Field_1 { get; set; }
        public System.DateTime Time_Field_2 { get; set; }
        public System.DateTime Time_Field_3 { get; set; }
        public System.DateTime Time_Field_4 { get; set; }
        public System.DateTime Time_Field_5 { get; set; }
        public System.DateTime Time_Field_6 { get; set; }
        public System.DateTime Time_Field_7 { get; set; }
        public System.DateTime Time_Field_8 { get; set; }
        public System.DateTime Time_Field_9 { get; set; }
        public System.DateTime Time_Field_10 { get; set; }
        public System.DateTime DateTime_Field_1 { get; set; }
        public System.DateTime DateTime_Field_2 { get; set; }
        public System.DateTime DateTime_Field_3 { get; set; }
        public System.DateTime DateTime_Field_4 { get; set; }
        public System.DateTime DateTime_Field_5 { get; set; }
        public System.DateTime DateTime_Field_6 { get; set; }
        public System.DateTime DateTime_Field_7 { get; set; }
        public System.DateTime DateTime_Field_8 { get; set; }
        public System.DateTime DateTime_Field_9 { get; set; }
        public System.DateTime DateTime_Field_10 { get; set; }
        public byte Hide_When_Summary_Field_1 { get; set; }
        public byte Hide_When_Summary_Field_2 { get; set; }
        public byte Hide_When_Summary_Field_3 { get; set; }
        public byte Hide_When_Summary_Field_4 { get; set; }
        public byte Hide_When_Summary_Field_5 { get; set; }
        public byte Hide_When_Summary_Field_6 { get; set; }
        public byte Hide_When_Summary_Field_7 { get; set; }
        public byte Hide_When_Summary_Field_8 { get; set; }
        public byte Hide_When_Summary_Field_9 { get; set; }
        public byte Hide_When_Summary_Field_10 { get; set; }
        public int Line_Type_1 { get; set; }
        public int Line_Type_2 { get; set; }
        public int Line_Type_3 { get; set; }
        public int Line_Type_4 { get; set; }
        public int Line_Type_5 { get; set; }
        public int Line_Type_6 { get; set; }
        public int Line_Type_7 { get; set; }
        public int Line_Type_8 { get; set; }
        public int Line_Type_9 { get; set; }
        public int Line_Type_10 { get; set; }
        public int Field_No__1 { get; set; }
        public int Field_No__2 { get; set; }
        public int Field_No__3 { get; set; }
        public int Field_No__4 { get; set; }
        public int Field_No__5 { get; set; }
        public int Field_No__6 { get; set; }
        public int Field_No__7 { get; set; }
        public int Field_No__8 { get; set; }
        public int Field_No__9 { get; set; }
        public int Field_No__10 { get; set; }
    }
}
