//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Retail_Calendar_Line
    {
        public byte[] timestamp { get; set; }
        public int Type { get; set; }
        public int Group_Type { get; set; }
        public int Line_Type { get; set; }
        public string Calendar_ID { get; set; }
        public System.DateTime Starting_Date { get; set; }
        public System.DateTime Ending_Date { get; set; }
        public int Day_No_ { get; set; }
        public System.DateTime Time_From { get; set; }
        public System.DateTime Time_To { get; set; }
        public byte Midnight_Open { get; set; }
        public byte Include_All_Week_days { get; set; }
        public string Reason_Closed { get; set; }
    }
}
