//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Allocation_Rule_Line
    {
        public byte[] timestamp { get; set; }
        public string Allocation_Rule_Code { get; set; }
        public int Type { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public decimal Weight { get; set; }
        public decimal C__Share { get; set; }
        public decimal Default_Weight { get; set; }
        public byte Exclude { get; set; }
        public string Destination_Group { get; set; }
        public int Share_Type { get; set; }
    }
}
