//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Temp__Information_Set_Record
    {
        public byte[] timestamp { get; set; }
        public int ID { get; set; }
        public int Row_No_ { get; set; }
        public int Column_No_ { get; set; }
        public int Row_Type { get; set; }
        public int Field_Display_Type { get; set; }
        public int Field_Class { get; set; }
        public int Field_No_ { get; set; }
        public string Field_Code { get; set; }
        public string Formula { get; set; }
        public byte Sort_Using_Text { get; set; }
        public int Sort_Position { get; set; }
        public string Field_Name { get; set; }
        public byte Is_Primary_Key_Field { get; set; }
        public string NAV_Field_Type { get; set; }
        public string Record_Position_Text { get; set; }
        public int Line_Type { get; set; }
        public byte Group_By { get; set; }
        public int Group_No_ { get; set; }
        public int Grouping_Function { get; set; }
        public string Value__Text_ { get; set; }
        public decimal Value__Decimal_ { get; set; }
        public int Value__Integer_ { get; set; }
        public byte Value__Boolean_ { get; set; }
        public System.DateTime Value__Date_ { get; set; }
        public System.DateTime Value__Time_ { get; set; }
        public System.DateTime Value__DateTime_ { get; set; }
        public string Sort_Value__Text_ { get; set; }
        public decimal Sort_Value__Decimal_ { get; set; }
        public string Grouping_Key_Value_1 { get; set; }
        public string Grouping_Key_Value_2 { get; set; }
    }
}
