//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_DDMonitorLine
    {
        public byte[] timestamp { get; set; }
        public string PackId { get; set; }
        public int Index { get; set; }
        public string Host { get; set; }
        public string HostString { get; set; }
        public int ErrorLevel { get; set; }
        public string ErrorHost { get; set; }
        public string Message { get; set; }
        public System.DateTime RegTime { get; set; }
        public int Status { get; set; }
        public string LocId { get; set; }
        public string DBHost { get; set; }
        public string DBString { get; set; }
        public string Class { get; set; }
    }
}
