//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Cust__Ledger_Entry_VSIFT_1
    {
        public string Customer_No_ { get; set; }
        public System.DateTime Posting_Date { get; set; }
        public string Currency_Code { get; set; }
        public Nullable<long> C_Cnt { get; set; }
        public Nullable<decimal> SUM_Sales__LCY_ { get; set; }
        public Nullable<decimal> SUM_Profit__LCY_ { get; set; }
        public Nullable<decimal> SUM_Inv__Discount__LCY_ { get; set; }
    }
}
