//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Variant_Worksheet
    {
        public byte[] timestamp { get; set; }
        public string Item_No_ { get; set; }
        public string Variant_Code { get; set; }
        public byte Valid { get; set; }
        public string Barcode_No_ { get; set; }
        public string Description { get; set; }
        public string Dim_1_Value { get; set; }
        public string Dim_1_Attribute_1_Value { get; set; }
        public string Dim_1_Attribute_2_Value { get; set; }
        public string Dim_1_Attribute_3_Value { get; set; }
        public string Dim_2_Value { get; set; }
        public string Dim_2_Attribute_1_Value { get; set; }
        public string Dim_2_Attribute_2_Value { get; set; }
        public string Dim_2_Attribute_3_Value { get; set; }
        public string Dim_3_Value { get; set; }
        public string Dim_3_Attribute_1_Value { get; set; }
        public string Dim_3_Attribute_2_Value { get; set; }
        public string Dim_3_Attribute_3_Value { get; set; }
        public string Dim_4_Value { get; set; }
        public string Dim_4_Attribute_1_Value { get; set; }
        public string Dim_4_Attribute_2_Value { get; set; }
        public string Dim_4_Attribute_3_Value { get; set; }
        public string Dim_5_Value { get; set; }
        public string Dim_5_Attribute_1_Value { get; set; }
        public string Dim_5_Attribute_2_Value { get; set; }
        public string Dim_5_Attribute_3_Value { get; set; }
        public string Dim_6_Value { get; set; }
        public string Dim_6_Attribute_1_Value { get; set; }
        public string Dim_6_Attribute_2_Value { get; set; }
        public string Dim_6_Attribute_3_Value { get; set; }
        public string Item_Status_Code { get; set; }
        public int Ordering_Restriction { get; set; }
        public int Estimated_Delivery_Date { get; set; }
        public int Additional_Charge { get; set; }
        public int Payment_Setup_Lines { get; set; }
        public int Replen__Item_Store { get; set; }
        public int Replen__Sales_History_Adjust_ { get; set; }
        public int Replen__from_Warehouse { get; set; }
        public decimal Planned_Cross_Dock_Qty_ { get; set; }
    }
}
