//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_TNP_Initial_Configuration
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string Nora_User_ID { get; set; }
        public string Nora_Email_Address { get; set; }
        public string Default_Queue_Folder { get; set; }
        public string Default_Jet_Reports_Queue { get; set; }
        public string Default_Temp_Folder { get; set; }
        public string EWS_Address { get; set; }
        public string EWS_Password { get; set; }
        public string SMTP_Address { get; set; }
        public string Default_Jet_Datasource { get; set; }
        public string Default_Jet_Company_Name { get; set; }
        public string Jet_Autopilot_Folder { get; set; }
        public string AutoNAV_Server_Computer { get; set; }
        public string AutoNAV_Server_Instance { get; set; }
        public byte Start_Automaticaly_From_NAS { get; set; }
        public byte Enable_Workflows { get; set; }
        public string Workflow_Nos_ { get; set; }
        public string Group_Workflow_Nos_ { get; set; }
        public string Attachments_Nos_ { get; set; }
        public int Email_Engine { get; set; }
        public string Outlook_Profile { get; set; }
    }
}
