//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Stock_Count_Barcode_Validation
    {
        public byte[] timestamp { get; set; }
        public string User_ID { get; set; }
        public string Barcode_No_ { get; set; }
        public decimal Qty__Scanned { get; set; }
        public string Store_No_ { get; set; }
    }
}
