//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Dyn__Item__Hierarchy_Level
    {
        public byte[] timestamp { get; set; }
        public string Hierarchy_Setup_ID { get; set; }
        public int Line_No_ { get; set; }
        public int Level { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public int Link_Table_No_ { get; set; }
        public int Primary_Field_No_ { get; set; }
        public int Description_Field_No_ { get; set; }
        public int Level_Link_Field_No_ { get; set; }
        public string Level_Link_Filter { get; set; }
        public string Ext__Filter { get; set; }
        public int Ext__Filter_Field_No_ { get; set; }
        public int Item_Field_No_ { get; set; }
        public byte Switch_To_Item { get; set; }
        public int Calc__Field1_No_ { get; set; }
        public int Calc__Field2_No_ { get; set; }
        public int Calc__Field3_No_ { get; set; }
        public int Calc__Field4_No_ { get; set; }
        public int Calc__Field5_No_ { get; set; }
        public byte Reverse_Sign_Field1 { get; set; }
        public byte Reverse_Sign_Field2 { get; set; }
        public byte Reverse_Sign_Field3 { get; set; }
        public byte Reverse_Sign_Field4 { get; set; }
        public byte Reverse_Sign_Field5 { get; set; }
        public int Location_Filter_Field_No_ { get; set; }
        public int Date_Filter_Field_No_ { get; set; }
        public int Global_Dim_2_Filter_Field_No_ { get; set; }
        public string Link_Table_Name { get; set; }
        public string Primary_Field_Name { get; set; }
        public string Description_Field_Name { get; set; }
        public string Level_Link_Field_Name { get; set; }
        public string Item_Field_Name { get; set; }
        public string Ext__Filter_Field_Name { get; set; }
        public string Calc__Field1_Name { get; set; }
        public string Calc__Field2_Name { get; set; }
        public string Calc__Field3_Name { get; set; }
        public string Calc__Field4_Name { get; set; }
        public string Calc__Field5_Name { get; set; }
        public string Location_Filter_Field_Name { get; set; }
        public string Date_Filter_Field_Name { get; set; }
        public string Global_Dim_2_Filter_Field_Name { get; set; }
    }
}
