//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Acc__Sched__Chart_Setup_Line
    {
        public byte[] timestamp { get; set; }
        public string User_ID { get; set; }
        public string Name { get; set; }
        public int Account_Schedule_Line_No_ { get; set; }
        public int Column_Layout_Line_No_ { get; set; }
        public string Account_Schedule_Name { get; set; }
        public string Column_Layout_Name { get; set; }
        public string Original_Measure_Name { get; set; }
        public string Measure_Name { get; set; }
        public string Measure_Value { get; set; }
        public int Chart_Type { get; set; }
    }
}
