//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Segment_Wizard_Filter
    {
        public byte[] timestamp { get; set; }
        public string Segment_No_ { get; set; }
        public int Functionality { get; set; }
        public string Profile_Questionnaire_Code { get; set; }
        public byte Add_Additional_Criteria { get; set; }
        public int Wizard_Step { get; set; }
    }
}
