//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_KOT_Transaction_Mapping
    {
        public byte[] timestamp { get; set; }
        public string KOT_No_ { get; set; }
        public string Receipt_No_ { get; set; }
        public int Dining_Table_No_ { get; set; }
        public string Order_ID { get; set; }
        public string Staff_ID { get; set; }
        public string Moved_From_Receipt_No_ { get; set; }
        public string Moved_From_Order_ID { get; set; }
        public byte Modified__Internal_Use_Only_ { get; set; }
        public string Orig__KOT_No___Internal_Use_ { get; set; }
    }
}
