//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Menu_Dish
    {
        public byte[] timestamp { get; set; }
        public string Menu_Code { get; set; }
        public string Dish_Code { get; set; }
        public string Dish_Description { get; set; }
        public decimal Recomm__Price_Incl__VAT { get; set; }
        public int POS_Button_No_ { get; set; }
        public string Submenu_Code { get; set; }
        public int Sequence_No_ { get; set; }
        public int Submenu_Seq__No_ { get; set; }
    }
}
