//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Member_Point_Jnl__Line
    {
        public byte[] timestamp { get; set; }
        public string Journal_Template_Name { get; set; }
        public string Journal_Batch_Name { get; set; }
        public int Line_No_ { get; set; }
        public int Type { get; set; }
        public System.DateTime Date { get; set; }
        public string Document_No_ { get; set; }
        public string Account_No_ { get; set; }
        public string Contact_No { get; set; }
        public string Card_No_ { get; set; }
        public string Description { get; set; }
        public int Point_Type { get; set; }
        public decimal Points { get; set; }
        public decimal Point_Value { get; set; }
        public decimal Total_Value { get; set; }
        public string Transfer_To_Account_No_ { get; set; }
        public string Description_2 { get; set; }
        public decimal Transfer_Factor { get; set; }
        public int Transfer_To_Point_Type { get; set; }
        public decimal Transferred_Points { get; set; }
        public decimal Transferred_Value { get; set; }
        public string Reason_Code { get; set; }
        public int Source_Type { get; set; }
        public string Store_No_ { get; set; }
        public string POS_Terminal_No_ { get; set; }
        public int Transaction_No_ { get; set; }
        public byte Post_To_G_L { get; set; }
    }
}
