//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Replen__Item_Store_Rec
    {
        public byte[] timestamp { get; set; }
        public string Item_No_ { get; set; }
        public string Variant_Code { get; set; }
        public string Location_Code { get; set; }
        public System.DateTime Active_From_Date { get; set; }
        public int Replenishment_Calculation_Type { get; set; }
        public decimal Manual_Estimated_Daily_Sale { get; set; }
        public decimal Store_Stock_Cover_Reqd__Days_ { get; set; }
        public decimal Wareh_Stock_Cover_Reqd__Days_ { get; set; }
        public string Replenishment_Sales_Profile { get; set; }
        public decimal xMinimum_Inventory_NOT_USED { get; set; }
        public decimal Maximum_Inventory { get; set; }
        public decimal Reorder_Point { get; set; }
        public int xReplen__Method_NOT_USED { get; set; }
        public string Replenishment_Grade_Code { get; set; }
        public byte Exclude_from_Replenishment { get; set; }
        public byte Exclude_from_Autom__Replenishm { get; set; }
        public decimal Transfer_Multiple { get; set; }
        public decimal Purchase_Order_Multiple { get; set; }
        public byte Range_in_Location { get; set; }
        public string Store_Forward_Sales_Profile { get; set; }
        public string Vendor_No_ { get; set; }
        public string Wareh__Forward_Sales_Profile { get; set; }
        public int Purch__Order_Delivery { get; set; }
        public string Replenish_as_Location_Code { get; set; }
        public string Replen__Data_Profile { get; set; }
        public int Like_for_Like_Replen__Method { get; set; }
        public int Like_for_Like_Process_Method { get; set; }
        public int Effective_Inv__Sales_Order { get; set; }
        public int Effective_Inv__Purchase_Ord_ { get; set; }
        public int Effective_Inv__Transfer_Inb_ { get; set; }
        public int Effective_Inv__Transfer_Outb_ { get; set; }
        public string Confidence_Factor_Code { get; set; }
    }
}
