//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Generic_Chart_Y_Axis
    {
        public byte[] timestamp { get; set; }
        public string ID { get; set; }
        public int Line_No_ { get; set; }
        public int Y_Axis_Measure_Field_ID { get; set; }
        public string Y_Axis_Measure_Field_Name { get; set; }
        public int Measure_Operator { get; set; }
        public string Y_Axis_Measure_Field_Caption { get; set; }
        public byte Show_Title { get; set; }
        public int Aggregation { get; set; }
        public int Chart_Type { get; set; }
    }
}
