//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Transaction_Order_Discount
    {
        public byte[] timestamp { get; set; }
        public string Store_No_ { get; set; }
        public string POS_Terminal_No_ { get; set; }
        public int Transaction_No_ { get; set; }
        public int Line_No_ { get; set; }
        public int Offer_Type { get; set; }
        public string Offer_No_ { get; set; }
        public string Receipt_No_ { get; set; }
        public string Member_Attribute { get; set; }
        public string Member_Attribute_Value { get; set; }
        public string Tracking_No_ { get; set; }
        public decimal Discount_Amount { get; set; }
        public decimal Points { get; set; }
        public int Sequence_Code { get; set; }
        public int Sequence_Function { get; set; }
        public int Replication_Counter { get; set; }
    }
}
