//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_P_R_Counting_Posting_Setup
    {
        public byte[] timestamp { get; set; }
        public int Counting_Type { get; set; }
        public int Status { get; set; }
        public string Location { get; set; }
        public string Reason_Code { get; set; }
        public string Source_No_ { get; set; }
        public string Product_Group_Code { get; set; }
        public string Post_to_Location { get; set; }
        public int Posting_Action { get; set; }
        public string Item_No_ { get; set; }
    }
}
