//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Statement
    {
        public byte[] timestamp { get; set; }
        public string Store_No_ { get; set; }
        public string No_ { get; set; }
        public System.DateTime Date { get; set; }
        public System.DateTime Posting_Date { get; set; }
        public System.DateTime Posted_Date { get; set; }
        public System.DateTime Posted_Time { get; set; }
        public int Method { get; set; }
        public int Closing_Method { get; set; }
        public System.DateTime Calculated_Date { get; set; }
        public System.DateTime Calculated_Time { get; set; }
        public System.DateTime Trans__Starting_Date { get; set; }
        public System.DateTime Trans__Ending_Date { get; set; }
        public System.DateTime Trans__Ending_Time { get; set; }
        public System.DateTime Shift_Date { get; set; }
        public string Shift_No_ { get; set; }
        public System.DateTime Trans__Starting_Time { get; set; }
        public byte Trans__After_Midnight { get; set; }
        public byte Skip_Confirmation { get; set; }
        public string No__Series { get; set; }
        public string Posting_No__Series { get; set; }
        public string Posting_No_ { get; set; }
        public int Status { get; set; }
        public int Replication_Counter { get; set; }
        public byte Debugmode { get; set; }
        public byte Recalculate { get; set; }
        public string Staff_POS_Term_Filter_Internal { get; set; }
        public byte Replicated { get; set; }
        public byte Accepted { get; set; }
        public string Accepted_by_User { get; set; }
        public string Advanced_Shift_No_ { get; set; }
    }
}
