//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Voucher_Entries
    {
        public byte[] timestamp { get; set; }
        public string Store_No_ { get; set; }
        public string POS_Terminal_No_ { get; set; }
        public int Transaction_No_ { get; set; }
        public int Line_No_ { get; set; }
        public string Receipt_Number { get; set; }
        public string Voucher_No_ { get; set; }
        public byte Unposted { get; set; }
        public int Entry_Type { get; set; }
        public System.DateTime Date { get; set; }
        public System.DateTime Time { get; set; }
        public decimal Amount { get; set; }
        public byte Voided { get; set; }
        public decimal Remaining_Amount_Now { get; set; }
        public int Replication_Counter { get; set; }
        public byte One_Time_Redemption { get; set; }
        public decimal Write_Off_Amount { get; set; }
    }
}
