//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_POS_Func__Profile_Web_Server
    {
        public byte[] timestamp { get; set; }
        public string Profile_ID { get; set; }
        public string Request_ID { get; set; }
        public int Entry_No_ { get; set; }
        public int Priority { get; set; }
        public int Max_No__of_Retreived_Records { get; set; }
        public byte Local_Request { get; set; }
        public string Dist__Location { get; set; }
        public string Internal_Uri { get; set; }
        public byte Interna_Override_Credentials { get; set; }
        public string Interna_Username { get; set; }
        public string Interna_Password { get; set; }
        public string Interna_Domain { get; set; }
    }
}
