//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_POS_Terminal_Receipt_Header
    {
        public byte[] timestamp { get; set; }
        public int Receipt_Setup_Location { get; set; }
        public string No_ { get; set; }
        public string Description { get; set; }
        public string Validation_Period_ID { get; set; }
        public int Priority { get; set; }
    }
}
