//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_IC_Dimension_Value
    {
        public byte[] timestamp { get; set; }
        public string Dimension_Code { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public int Dimension_Value_Type { get; set; }
        public byte Blocked { get; set; }
        public string Map_to_Dimension_Code { get; set; }
        public string Map_to_Dimension_Value_Code { get; set; }
        public int Indentation { get; set; }
    }
}
