//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_NC_Barcode_Buffer
    {
        public byte[] timestamp { get; set; }
        public int ID { get; set; }
        public string Barcode_1 { get; set; }
        public string Barcode_1_Note { get; set; }
        public string Barcode_1_Text { get; set; }
        public byte[] Barcode_1_BLOB { get; set; }
        public string Barcode_2 { get; set; }
        public string Barcode_2_Note { get; set; }
        public string Barcode_2_Text { get; set; }
        public byte[] Barcode_2_BLOB { get; set; }
        public string Barcode_3 { get; set; }
        public string Barcode_3_Note { get; set; }
        public string Barcode_3_Text { get; set; }
        public byte[] Barcode_3_BLOB { get; set; }
    }
}
