//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Member_Attribute
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public int Linked_To { get; set; }
        public string Description { get; set; }
        public int Attribute_Type { get; set; }
        public int Lookup_Type { get; set; }
        public int Transfer_from_Table { get; set; }
        public int Transfer_from_Table_ID { get; set; }
        public int Transfer_Field_ID { get; set; }
        public byte Mandatory { get; set; }
        public byte Allow_Blank { get; set; }
        public string Default_Value { get; set; }
        public string Table_Setup_ID { get; set; }
        public string Test_Input { get; set; }
        public int Visible_Type { get; set; }
    }
}
