//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Report_Inbox
    {
        public byte[] timestamp { get; set; }
        public int Entry_No_ { get; set; }
        public string User_ID { get; set; }
        public byte[] Report_Output { get; set; }
        public System.DateTime Created_Date_Time { get; set; }
        public System.Guid Job_Queue_Log_Entry_ID { get; set; }
        public int Output_Type { get; set; }
        public string Description { get; set; }
        public int Report_ID { get; set; }
        public byte Read { get; set; }
    }
}
