//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Enhanced_Chart_Series
    {
        public byte[] timestamp { get; set; }
        public string Enhanced_Chart_Code { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public int Sequence { get; set; }
        public int Argument_Field_Type { get; set; }
        public int Value_Field_Type { get; set; }
        public int Value_Type { get; set; }
        public int Argument_Field_ID { get; set; }
        public int Value_Field_ID { get; set; }
        public int ID { get; set; }
        public byte Opposite_Sign_Value { get; set; }
        public int Value_Field_Display_Type { get; set; }
        public byte Temporary { get; set; }
        public int Source_Type { get; set; }
        public string Source_Code { get; set; }
        public string Created_By { get; set; }
        public System.DateTime Created_Date_Time { get; set; }
        public string Modified_By { get; set; }
        public System.DateTime Modified_Date_Time { get; set; }
    }
}
