//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Check_Ledger_Entry
    {
        public byte[] timestamp { get; set; }
        public int Entry_No_ { get; set; }
        public string Bank_Account_No_ { get; set; }
        public int Bank_Account_Ledger_Entry_No_ { get; set; }
        public System.DateTime Posting_Date { get; set; }
        public int Document_Type { get; set; }
        public string Document_No_ { get; set; }
        public string Description { get; set; }
        public decimal Amount { get; set; }
        public System.DateTime Check_Date { get; set; }
        public string Check_No_ { get; set; }
        public int Check_Type { get; set; }
        public int Bank_Payment_Type { get; set; }
        public int Entry_Status { get; set; }
        public int Original_Entry_Status { get; set; }
        public int Bal__Account_Type { get; set; }
        public string Bal__Account_No_ { get; set; }
        public byte Open { get; set; }
        public int Statement_Status { get; set; }
        public string Statement_No_ { get; set; }
        public int Statement_Line_No_ { get; set; }
        public string User_ID { get; set; }
        public string External_Document_No_ { get; set; }
    }
}
