//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Workflow_Notification
    {
        public byte[] timestamp { get; set; }
        public int Entry_No_ { get; set; }
        public string Workflow_No_ { get; set; }
        public int Type { get; set; }
        public string To_Name { get; set; }
        public string To_Group { get; set; }
        public string CC_Name { get; set; }
        public string Subject { get; set; }
        public string Body { get; set; }
        public string Attachment_File_Name { get; set; }
        public int DOCS_Entry_ID_to_Send { get; set; }
        public string Error_Message { get; set; }
        public byte Sent { get; set; }
        public System.DateTime Sent_Date { get; set; }
        public System.DateTime Sent_Time { get; set; }
        public System.DateTime Date_Created { get; set; }
        public System.DateTime Time_Created { get; set; }
        public string Workflow_GUID { get; set; }
        public byte Email_Record_Links_as_Attach_ { get; set; }
        public string Primary_Code { get; set; }
        public byte Cancelled { get; set; }
        public byte Errored { get; set; }
        public string Error_Description { get; set; }
        public int No__of_Retries { get; set; }
        public int No__of_Retries_Completed { get; set; }
    }
}
