//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Cost_Allocation_Source
    {
        public byte[] timestamp { get; set; }
        public string ID { get; set; }
        public int Level { get; set; }
        public System.DateTime Valid_From { get; set; }
        public System.DateTime Valid_To { get; set; }
        public string Cost_Type_Range { get; set; }
        public string Cost_Center_Code { get; set; }
        public string Cost_Object_Code { get; set; }
        public string Variant { get; set; }
        public string Credit_to_Cost_Type { get; set; }
        public string Comment { get; set; }
        public byte Blocked { get; set; }
        public System.DateTime Last_Date_Modified { get; set; }
        public string User_ID { get; set; }
        public int Allocation_Source_Type { get; set; }
    }
}
