//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Segment_Criteria_Line
    {
        public byte[] timestamp { get; set; }
        public string Segment_No_ { get; set; }
        public int Line_No_ { get; set; }
        public int Type { get; set; }
        public int Action { get; set; }
        public int Table_No_ { get; set; }
        public string View { get; set; }
        public byte Allow_Existing_Contacts { get; set; }
        public byte Expand_Contact { get; set; }
        public byte Allow_Company_with_Persons { get; set; }
        public byte Ignore_Exclusion { get; set; }
        public byte Entire_Companies { get; set; }
        public int No__of_Filters { get; set; }
    }
}
