//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Integration_Setup
    {
        public byte[] timestamp { get; set; }
        public string Primary_Key { get; set; }
        public string MetaPack_User_ID { get; set; }
        public string MetaPack_Password { get; set; }
        public string MetaPack_Message_Path { get; set; }
        public string MetaPack_Response_Path { get; set; }
        public byte Use_MetaPack { get; set; }
        public byte MetaPack_Test_Mode { get; set; }
        public string Shipping_Charge_Account { get; set; }
        public string MetaPack_Web_Service_URL { get; set; }
        public string SQL_ServerName { get; set; }
        public string SQL_DatabaseName { get; set; }
        public string SQL_DBUserName { get; set; }
        public string SQL_DBPassword { get; set; }
        public byte Use_Integrated_Security { get; set; }
    }
}
