//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Production_Order
    {
        public byte[] timestamp { get; set; }
        public int Status { get; set; }
        public string No_ { get; set; }
        public string Description { get; set; }
        public string Search_Description { get; set; }
        public string Description_2 { get; set; }
        public System.DateTime Creation_Date { get; set; }
        public System.DateTime Last_Date_Modified { get; set; }
        public int Source_Type { get; set; }
        public string Source_No_ { get; set; }
        public string Routing_No_ { get; set; }
        public string Inventory_Posting_Group { get; set; }
        public string Gen__Prod__Posting_Group { get; set; }
        public string Gen__Bus__Posting_Group { get; set; }
        public System.DateTime Starting_Time { get; set; }
        public System.DateTime Starting_Date { get; set; }
        public System.DateTime Ending_Time { get; set; }
        public System.DateTime Ending_Date { get; set; }
        public System.DateTime Due_Date { get; set; }
        public System.DateTime Finished_Date { get; set; }
        public byte Blocked { get; set; }
        public string Shortcut_Dimension_1_Code { get; set; }
        public string Shortcut_Dimension_2_Code { get; set; }
        public string Location_Code { get; set; }
        public string Bin_Code { get; set; }
        public string Replan_Ref__No_ { get; set; }
        public int Replan_Ref__Status { get; set; }
        public int Low_Level_Code { get; set; }
        public decimal Quantity { get; set; }
        public decimal Unit_Cost { get; set; }
        public decimal Cost_Amount { get; set; }
        public string No__Series { get; set; }
        public string Planned_Order_No_ { get; set; }
        public string Firm_Planned_Order_No_ { get; set; }
        public string Simulated_Order_No_ { get; set; }
        public System.DateTime Starting_Date_Time { get; set; }
        public System.DateTime Ending_Date_Time { get; set; }
        public int Dimension_Set_ID { get; set; }
        public string Assigned_User_ID { get; set; }
    }
}
