//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Retail_Hierarchy_Value
    {
        public byte[] timestamp { get; set; }
        public string Hierarchy_Code { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public int Value_Type { get; set; }
        public string Totaling { get; set; }
        public int Indentation { get; set; }
    }
}
