//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_POS_Test_Script_Line
    {
        public byte[] timestamp { get; set; }
        public string Test_Script_ID { get; set; }
        public int Line_No_ { get; set; }
        public int Line_Type { get; set; }
        public int Input_Type { get; set; }
        public string Input_ID { get; set; }
        public string Parameter_1 { get; set; }
        public string Parameter_2 { get; set; }
        public string Parameter_3 { get; set; }
        public int Expected_Validation_Type { get; set; }
        public string Expected_Validation_ID { get; set; }
        public string Expected_Validation_Value { get; set; }
        public byte Passed { get; set; }
        public int Duration { get; set; }
    }
}
