//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Additional_Work_Codes
    {
        public byte[] timestamp { get; set; }
        public string Work_Arrangement { get; set; }
        public string Work_Location { get; set; }
        public string Work_Role { get; set; }
        public string Employee_No_ { get; set; }
        public string Work_Code__assign_ { get; set; }
        public decimal Quantity { get; set; }
        public decimal Amount { get; set; }
        public int Multiply_Qty__w_Hrs_ { get; set; }
        public int Automatic_Acceptance { get; set; }
    }
}
