//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Joined_Safe_Bag
    {
        public byte[] timestamp { get; set; }
        public string Safe_No_ { get; set; }
        public string Bag_No_ { get; set; }
        public string Description { get; set; }
        public string Store_No_ { get; set; }
        public int Bag_Type { get; set; }
        public string Tender_Type { get; set; }
        public string Currency_Code { get; set; }
        public System.DateTime Date { get; set; }
        public string User_ID { get; set; }
        public string No__Series { get; set; }
    }
}
