//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Social_Media_Setup
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public int Social_Media_Platform { get; set; }
        public string Facebook_APP_ID { get; set; }
        public string Facebook_APP_Secret { get; set; }
        public string Facebook_AccessToken_Part_1 { get; set; }
        public string Facebook_AccessToken_Part_2 { get; set; }
    }
}
