//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Staff_Schedule
    {
        public byte[] timestamp { get; set; }
        public string No_ { get; set; }
        public string Work_Location { get; set; }
        public int Year { get; set; }
        public int Month { get; set; }
        public int Week_No_ { get; set; }
        public string Name { get; set; }
        public decimal Total_Budget__Hours_ { get; set; }
        public int Status { get; set; }
        public System.DateTime Date_Created { get; set; }
        public string User_Created { get; set; }
        public System.DateTime Last_Modified { get; set; }
        public System.DateTime Last_Modified_Time { get; set; }
        public decimal Difference______Amount_ { get; set; }
        public decimal G_Ll_Budget { get; set; }
        public decimal Total_Budget__Amount_ { get; set; }
        public decimal Total_Confirmed__Amount_ { get; set; }
        public decimal Total_Confirmed__Hours_ { get; set; }
        public System.DateTime Date_Confirmed { get; set; }
        public System.DateTime Time_Confirmed { get; set; }
        public int Starting_Week_No_ { get; set; }
        public int Ending_Week_No_ { get; set; }
        public string Roster_Status { get; set; }
        public string Work_Region { get; set; }
    }
}
