//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_G_L_Budget_Name
    {
        public byte[] timestamp { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public byte Blocked { get; set; }
        public string Budget_Dimension_1_Code { get; set; }
        public string Budget_Dimension_2_Code { get; set; }
        public string Budget_Dimension_3_Code { get; set; }
        public string Budget_Dimension_4_Code { get; set; }
    }
}
