//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Payable_Vendor_Ledger_Entry
    {
        public byte[] timestamp { get; set; }
        public int Priority { get; set; }
        public string Vendor_No_ { get; set; }
        public string Currency_Code { get; set; }
        public byte Positive { get; set; }
        public byte Future { get; set; }
        public int Entry_No_ { get; set; }
        public int Vendor_Ledg__Entry_No_ { get; set; }
        public decimal Amount { get; set; }
        public decimal Amount__LCY_ { get; set; }
    }
}
