//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Member_Campaign_Discount_Link
    {
        public byte[] timestamp { get; set; }
        public string Campaign_No_ { get; set; }
        public int Discount_Type { get; set; }
        public string Discount_No_ { get; set; }
        public string Description { get; set; }
        public int Status { get; set; }
    }
}
