//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Delivery_Street
    {
        public byte[] timestamp { get; set; }
        public string Street_Name { get; set; }
        public int Number_from { get; set; }
        public string Post_Code { get; set; }
        public int Number_to { get; set; }
        public string Grid { get; set; }
        public string Restaurant_No_ { get; set; }
        public string Address_2 { get; set; }
        public int Delivery_Time__Min__ { get; set; }
        public int Number_Type { get; set; }
    }
}
