//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Customer_Order_Setup
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string Order_Nos_ { get; set; }
        public int Recalculate_at_Collection { get; set; }
        public byte Collection_by_Exclusion { get; set; }
        public int Hours_to_Collect { get; set; }
        public int Hours_Adjustment { get; set; }
        public System.DateTime Fixed_Time_of_Day { get; set; }
        public byte Use_Collect_Location { get; set; }
        public string Omni_Func__Profile_ID { get; set; }
        public byte Send_Omni_Messages { get; set; }
        public string Omni_Disclaimer { get; set; }
        public byte Use_Retail_Message { get; set; }
        public string Action_Codes { get; set; }
    }
}
