//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Ask_nOra___Sentence
    {
        public byte[] timestamp { get; set; }
        public int Sentence_ID { get; set; }
        public int Conversation_ID { get; set; }
        public int Conv__Entry_ID { get; set; }
        public string Line_Part_1 { get; set; }
        public string Line_Part_2 { get; set; }
        public string Line_Part_3 { get; set; }
        public string Line_Part_4 { get; set; }
        public string Line_Part_5 { get; set; }
        public int Related_Table_No_ { get; set; }
        public string Related_Position_Text { get; set; }
        public string Related_RTC_URL { get; set; }
        public string Related_Web_Client_URL { get; set; }
        public string Related_URL { get; set; }
        public int List_Entry_No_ { get; set; }
        public string Related_Document_Code { get; set; }
        public int Related_Document_ID { get; set; }
        public byte[] HTML_BLOB { get; set; }
        public byte[] File_BLOB { get; set; }
        public string File_Name { get; set; }
        public string File_Content_Type { get; set; }
        public byte Ask_for_File { get; set; }
    }
}
