//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Reminder_Level
    {
        public byte[] timestamp { get; set; }
        public string Reminder_Terms_Code { get; set; }
        public int No_ { get; set; }
        public string Grace_Period { get; set; }
        public decimal Additional_Fee__LCY_ { get; set; }
        public byte Calculate_Interest { get; set; }
        public string Due_Date_Calculation { get; set; }
    }
}
