//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Job_Buffer
    {
        public byte[] timestamp { get; set; }
        public string Account_No__1 { get; set; }
        public string Account_No__2 { get; set; }
        public decimal Amount_1 { get; set; }
        public decimal Amount_2 { get; set; }
        public decimal Amount_3 { get; set; }
        public decimal Amount_4 { get; set; }
        public decimal Amount_5 { get; set; }
        public string Description { get; set; }
        public byte New_Total { get; set; }
    }
}
