//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Trans__Server_Table_Setup
    {
        public byte[] timestamp { get; set; }
        public string Profile_ID { get; set; }
        public int Table_No_ { get; set; }
        public int Lookup_Type { get; set; }
        public int Regular_Frequency { get; set; }
        public string Expiration_Calculation { get; set; }
    }
}
