//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_MetaPack_Message_Header
    {
        public byte[] timestamp { get; set; }
        public string Document_No_ { get; set; }
        public int Message_Type { get; set; }
        public string alreadyPalletisedGoodsFlag { get; set; }
        public string cardNumber { get; set; }
        public string carrierCode { get; set; }
        public string carrierConsignmentCode { get; set; }
        public string carrierName { get; set; }
        public string carrierServiceCode { get; set; }
        public string carrierServiceName { get; set; }
        public string cartonNumber { get; set; }
        public string consignmentCode { get; set; }
        public string consignmentLevelDetailsFlag { get; set; }
        public decimal consignmentValue { get; set; }
        public decimal consignmentWeight { get; set; }
        public string custom1 { get; set; }
        public string custom10 { get; set; }
        public string custom2 { get; set; }
        public string custom3 { get; set; }
        public string custom4 { get; set; }
        public string custom5 { get; set; }
        public string custom6 { get; set; }
        public string custom7 { get; set; }
        public string custom8 { get; set; }
        public string custom9 { get; set; }
        public string cutOffDate { get; set; }
        public decimal deliveryPrice { get; set; }
        public string despatchDate { get; set; }
        public string earliestDeliveryDate { get; set; }
        public string fragileGoodsFlag { get; set; }
        public string guaranteedDeliveryDate { get; set; }
        public string hazardousGoodsFlag { get; set; }
        public decimal insuranceValue { get; set; }
        public string liquidGoodsFlag { get; set; }
        public decimal maxDimension { get; set; }
        public string moreThanOneMetreGoodsFlag { get; set; }
        public string moreThanTwentyFiveKgGoodsFlag { get; set; }
        public string orderNumber { get; set; }
        public string pickTicketNumber { get; set; }
        public string pickupPoint { get; set; }
        public string podRequired { get; set; }
        public string recipientcountryCode { get; set; }
        public string recipientline1 { get; set; }
        public string recipientline2 { get; set; }
        public string recipientline3 { get; set; }
        public string recipientline4 { get; set; }
        public string recipientpostCode { get; set; }
        public string recipienttype { get; set; }
        public string recipientCode { get; set; }
        public string recipientContactPhone { get; set; }
        public string recipientEmail { get; set; }
        public string recipientMobilePhone { get; set; }
        public string recipientName { get; set; }
        public string recipientNotificationType { get; set; }
        public string recipientPhone { get; set; }
        public string recipientVatNumber { get; set; }
        public string sendercountryCode { get; set; }
        public string senderline1 { get; set; }
        public string senderline2 { get; set; }
        public string senderline3 { get; set; }
        public string senderline4 { get; set; }
        public string senderpostCode { get; set; }
        public string sendertype { get; set; }
        public string senderCode { get; set; }
        public string senderContactPhone { get; set; }
        public string senderEmail { get; set; }
        public string senderMobilePhone { get; set; }
        public string senderName { get; set; }
        public string senderNotificationType { get; set; }
        public string senderPhone { get; set; }
        public string senderVatNumber { get; set; }
        public string shipmentTypeCode { get; set; }
        public string shippingAccount { get; set; }
        public string signatoryOnCustoms { get; set; }
        public string specialInstructions1 { get; set; }
        public string specialInstructions2 { get; set; }
        public string status { get; set; }
        public string termsOfTradeCode { get; set; }
        public string transactionType { get; set; }
        public string twoManLiftFlag { get; set; }
        public string bookingCode { get; set; }
        public byte Error { get; set; }
        public byte Sent { get; set; }
        public string ErrorText { get; set; }
        public string Tracking_URL { get; set; }
        public string Order_No_ { get; set; }
        public string Related_Whse__Shipment_No_ { get; set; }
        public string carrier_field3 { get; set; }
        public string carrier_field2 { get; set; }
        public string carrier_field1 { get; set; }
        public string route_level5 { get; set; }
        public string route_level4 { get; set; }
        public string route_collection_level5 { get; set; }
        public string route_collection_level4 { get; set; }
        public string carrier_manifest_areas { get; set; }
        public string route_level3 { get; set; }
        public string route_collection_level3 { get; set; }
        public string route_version { get; set; }
        public string route_level2 { get; set; }
        public string route_collection_level2 { get; set; }
        public string route_level1 { get; set; }
        public string route_collection_level1 { get; set; }
        public string route_collectingdepot_code { get; set; }
    }
}
