//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Franchise_Setup
    {
        public byte[] timestamp { get; set; }
        public string Key { get; set; }
        public string Franchiser_Franchisee_Par_Code { get; set; }
        public int No__of_Retries_before_Error { get; set; }
        public int Default_Dimension_Process { get; set; }
        public int Last_Item_Register_Processed { get; set; }
    }
}
