//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Workflow_Response
    {
        public byte[] timestamp { get; set; }
        public string Workflow_No_ { get; set; }
        public string Code { get; set; }
        public byte Auto_Response { get; set; }
        public byte Cancelled_Response { get; set; }
        public string Response_Description { get; set; }
        public string Next_Workflow_No_ { get; set; }
        public string Response_Workflow_No_ { get; set; }
        public int Field_ID { get; set; }
        public string Field_Value { get; set; }
        public string Field_Name { get; set; }
        public int Table_ID { get; set; }
        public int Update_Field_with { get; set; }
        public int Response_Type { get; set; }
        public int Resp__Option_Table_ID { get; set; }
        public int Resp__Option_Value_Field_ID { get; set; }
        public int Resp__Option_Desc__Field_ID { get; set; }
        public int Resp__Option_Value_Type { get; set; }
        public int Field_Type { get; set; }
        public int Use_Field_Type { get; set; }
        public int Use_Field_ID { get; set; }
        public string Use_Field_Name { get; set; }
    }
}
