//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Posted_Cash_Declaration_VSIFT_0
    {
        public string Statement_No_ { get; set; }
        public string Tender_Type { get; set; }
        public string Currency_Code { get; set; }
        public int Type { get; set; }
        public decimal Amount { get; set; }
        public int Statement_Line_No_ { get; set; }
        public byte Total_Line { get; set; }
        public Nullable<long> C_Cnt { get; set; }
        public Nullable<decimal> SUM_Total { get; set; }
    }
}
