//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Member_Point_Entry
    {
        public byte[] timestamp { get; set; }
        public int Entry_No_ { get; set; }
        public int Source_Type { get; set; }
        public string Document_No_ { get; set; }
        public System.DateTime Date { get; set; }
        public string Account_No_ { get; set; }
        public string Contact_No_ { get; set; }
        public string Card_No_ { get; set; }
        public int Entry_Type { get; set; }
        public int Point_Type { get; set; }
        public decimal Points { get; set; }
        public decimal Point_Value { get; set; }
        public decimal Posting_Value { get; set; }
        public byte Open { get; set; }
        public decimal Remaining_Points { get; set; }
        public int Closed_by_Entry { get; set; }
        public decimal Closed_by_Points { get; set; }
        public System.DateTime Expiration_Date { get; set; }
        public string Member_Club { get; set; }
        public string Member_Scheme { get; set; }
        public string Store_No_ { get; set; }
        public string POS_Terminal_No_ { get; set; }
        public int Transaction_No_ { get; set; }
        public string Reason_Code { get; set; }
        public byte Posted_to_G_L { get; set; }
        public int Replication_Counter { get; set; }
    }
}
