//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Discount_Ledger_Entry
    {
        public byte[] timestamp { get; set; }
        public int Entry_No_ { get; set; }
        public int Offer_Type { get; set; }
        public string Offer_No_ { get; set; }
        public System.DateTime Posting_Date { get; set; }
        public string Document_No_ { get; set; }
        public int Item_Ledger_Entry_No_ { get; set; }
        public decimal Quantity { get; set; }
        public decimal Quantity_Factor { get; set; }
        public decimal Sales_Amount { get; set; }
        public decimal Sales_Amount_Factor { get; set; }
        public decimal Discount_Amount { get; set; }
        public decimal Discount_Factor { get; set; }
        public decimal Cost_Amount { get; set; }
        public int Entry_Type { get; set; }
    }
}
