//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Buyer_s_Push_Work_Table_VSIFT_0
    {
        public int Session_ID { get; set; }
        public string Code { get; set; }
        public string Store_Group_Code { get; set; }
        public int Type { get; set; }
        public Nullable<long> C_Cnt { get; set; }
        public Nullable<decimal> SUM_Replenishment_Weight { get; set; }
    }
}
