//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_POS_Panel
    {
        public byte[] timestamp { get; set; }
        public string Interface_Profile_ID { get; set; }
        public string Control_ID { get; set; }
        public int Columns { get; set; }
        public int Rows { get; set; }
        public string Back_Color { get; set; }
        public int Border_Style { get; set; }
        public int Cell_Border_Style { get; set; }
        public int XPos { get; set; }
        public int YPos { get; set; }
        public int Width { get; set; }
        public int Height { get; set; }
        public int Padding { get; set; }
        public string Description { get; set; }
        public int Width_Percent { get; set; }
        public int Height_Percent { get; set; }
        public int Codeunit { get; set; }
        public string Parent_Panel_ID { get; set; }
        public byte Disable_Close_on_ENTER { get; set; }
        public byte Scanner_Enabled { get; set; }
        public byte MSR_Enabled { get; set; }
        public byte Signal_Enter_Pressed { get; set; }
        public byte Show_Border { get; set; }
        public int Border_Width { get; set; }
        public string Border_Color { get; set; }
        public string Border_Color_2 { get; set; }
        public int Border_Dash_Style { get; set; }
        public int Border_Pattern_Style { get; set; }
        public string Context_Menu { get; set; }
        public string Left_Panel_ID { get; set; }
        public string Right_Panel_ID { get; set; }
        public byte Signal_Event_on_Open { get; set; }
        public int Columns__Portrait_ { get; set; }
        public int Rows__Portrait_ { get; set; }
        public string POS_Module { get; set; }
    }
}
