//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_MobileTransactionLine
    {
        public byte[] timestamp { get; set; }
        public System.Guid Id { get; set; }
        public int LineNo { get; set; }
        public string StoreId { get; set; }
        public string TerminalId { get; set; }
        public int EntryStatus { get; set; }
        public int TransactionNo { get; set; }
        public int LineType { get; set; }
        public string Number { get; set; }
        public string Barcode { get; set; }
        public string CurrencyCode { get; set; }
        public decimal CurrencyFactor { get; set; }
        public string VariantCode { get; set; }
        public string UomId { get; set; }
        public int CouponFunction { get; set; }
        public int ValidInTransaction { get; set; }
        public string CouponCode { get; set; }
        public decimal NetPrice { get; set; }
        public decimal Price { get; set; }
        public decimal Quantity { get; set; }
        public decimal DiscountAmount { get; set; }
        public decimal DiscountPercent { get; set; }
        public decimal NetAmount { get; set; }
        public decimal TAXAmount { get; set; }
        public string TAXProductCode { get; set; }
        public string TAXBusinessCode { get; set; }
        public decimal ManualPrice { get; set; }
        public string CardOrCustNo { get; set; }
        public decimal ManualDiscountPercent { get; set; }
        public decimal ManualDiscountAmount { get; set; }
        public int DiscInfoLine { get; set; }
        public int TotalDiscInfoLine { get; set; }
        public string Item_Description { get; set; }
        public string Variant_Description { get; set; }
        public string Uom_Description { get; set; }
        public string Tender_Description { get; set; }
        public System.DateTime TransDate { get; set; }
        public int ExternalId { get; set; }
        public string EFTCardNumber { get; set; }
        public string EFTCardName { get; set; }
        public string EFTAuthCode { get; set; }
        public string EFTMessage { get; set; }
        public int EFTVerificationMethod { get; set; }
    }
}
