//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_POS_Trans__Inv__Lines
    {
        public byte[] timestamp { get; set; }
        public string Store_No_ { get; set; }
        public string POS_Terminal_No_ { get; set; }
        public string Transaction_No_ { get; set; }
        public int Line_No_ { get; set; }
        public string Receipt_No_ { get; set; }
        public string Staff_ID { get; set; }
        public System.DateTime Date { get; set; }
        public System.DateTime Time { get; set; }
        public string Item_No_ { get; set; }
        public string Variant_Code { get; set; }
        public string Barcode_No_ { get; set; }
        public string Item_Description { get; set; }
        public string Item_Description_2 { get; set; }
        public decimal Quantity { get; set; }
        public decimal Outstanding_Qty_ { get; set; }
        public string Unit_of_Measure { get; set; }
        public decimal UOM_Qty_ { get; set; }
        public decimal Quantity__Base_ { get; set; }
        public decimal Outstanding_Qty___Base_ { get; set; }
        public int UOM_Type { get; set; }
        public string Vendor_No_ { get; set; }
        public string Vendor_Item_No_ { get; set; }
        public string Serial_No_ { get; set; }
        public string Lot_No_ { get; set; }
        public System.DateTime Expiration_Date { get; set; }
        public byte Item_Number_Scanned { get; set; }
        public byte Keyboard_Item_Entry { get; set; }
        public byte Receive___Confirm_Scan { get; set; }
        public int Replication_Counter { get; set; }
    }
}
