//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Loss_Prevention_Setup
    {
        public byte[] timestamp { get; set; }
        public string Primary_Key { get; set; }
        public int Time_Aggregation { get; set; }
        public int Aggregation_Direction { get; set; }
        public System.DateTime Need_to_check_from_date { get; set; }
        public string Card_Tender_Type { get; set; }
        public string Cash_Tender_Type { get; set; }
        public string Account_Tender_Type { get; set; }
    }
}
