//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Dining_Table_Reservation_VSIFT_0
    {
        public string Restaurant { get; set; }
        public System.DateTime Date_Reserved { get; set; }
        public System.DateTime Time_Reserved { get; set; }
        public string Guest_ID { get; set; }
        public Nullable<long> C_Cnt { get; set; }
        public Nullable<decimal> SUM_No__of_Guests { get; set; }
    }
}
