//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Matrix_Calculation
    {
        public byte[] timestamp { get; set; }
        public string View_Code { get; set; }
        public string Budget_Code { get; set; }
        public System.DateTime Starting_Date { get; set; }
        public int Line_No_ { get; set; }
        public decimal Value { get; set; }
    }
}
