//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Member_Device
    {
        public byte[] timestamp { get; set; }
        public string ID { get; set; }
        public string Security_Token { get; set; }
        public string Friendly_Name { get; set; }
        public int Status { get; set; }
        public string Reason_Blocked { get; set; }
        public System.DateTime Date_Blocked { get; set; }
        public string Blocked_By { get; set; }
    }
}
