//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Offer
    {
        public byte[] timestamp { get; set; }
        public string No_ { get; set; }
        public int Type { get; set; }
        public string Description { get; set; }
        public int Status { get; set; }
        public int Offer_Type { get; set; }
        public string Price_Group { get; set; }
        public decimal Disc____from_Std__Price { get; set; }
        public string Rounding_Method { get; set; }
        public string Currency_Code { get; set; }
        public System.DateTime Last_Date_Modified { get; set; }
        public string No__Series { get; set; }
        public string Validation_Period_ID { get; set; }
        public byte Block_Periodic_Discount { get; set; }
        public decimal Deal_Price { get; set; }
        public int Show_Deal_Lines { get; set; }
        public string xMenu_Profile_ID_Filter { get; set; }
        public int Price_Group_Validation { get; set; }
        public string Sales_Type_Filter { get; set; }
        public int When_Deal_Pressed { get; set; }
        public string Explanatory_Header_Text { get; set; }
        public int OK_Pressed_Action { get; set; }
        public int Selection_Type { get; set; }
        public int Quantity_Handling { get; set; }
        public int Single_Mod__Switch_in_Pop_up { get; set; }
        public int Deal_Lines_Printing { get; set; }
        public string Customer_Disc__Group { get; set; }
        public string Member_Value { get; set; }
        public string Discount_Tracking_No_ { get; set; }
        public string Coupon_Code { get; set; }
        public decimal Coupon_Qty_Needed { get; set; }
        public int Member_Type { get; set; }
        public string Member_Attribute { get; set; }
        public string Member_Attribute_Value { get; set; }
        public decimal Disc__Amount_from_Std__Price { get; set; }
        public byte Block_Sales_Commission { get; set; }
        public byte Block_Manual_Price_Change { get; set; }
        public byte Block_InfoCode_Discount { get; set; }
        public byte Block_Line_Discount_Offer { get; set; }
        public byte Block_Total_Discount_Offer { get; set; }
        public byte Block_Tender_Type_Discount { get; set; }
        public byte Block_Member_Points { get; set; }
        public string Buyer_ID { get; set; }
        public string Buyer_Group_Code { get; set; }
        public string Promo__Group_No_ { get; set; }
        public byte Hide_Offer { get; set; }
        public string Disc__Validation_Period_ID { get; set; }
    }
}
