//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Payment_Terms
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string Due_Date_Calculation { get; set; }
        public string Discount_Date_Calculation { get; set; }
        public decimal Discount__ { get; set; }
        public string Description { get; set; }
        public byte Calc__Pmt__Disc__on_Cr__Memos { get; set; }
    }
}
