//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Claim_Reason_Code
    {
        public byte[] timestamp { get; set; }
        public string Reason_Code { get; set; }
        public string Description { get; set; }
        public string Infocode { get; set; }
        public string Subcode { get; set; }
        public string Subcode_Description { get; set; }
        public byte Claim_Code { get; set; }
    }
}
