//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Warehouse_Shipment_Line
    {
        public byte[] timestamp { get; set; }
        public string No_ { get; set; }
        public int Line_No_ { get; set; }
        public int Source_Type { get; set; }
        public int Source_Subtype { get; set; }
        public string Source_No_ { get; set; }
        public int Source_Line_No_ { get; set; }
        public int Source_Document { get; set; }
        public string Location_Code { get; set; }
        public string Shelf_No_ { get; set; }
        public string Bin_Code { get; set; }
        public string Zone_Code { get; set; }
        public string Item_No_ { get; set; }
        public decimal Quantity { get; set; }
        public decimal Qty___Base_ { get; set; }
        public decimal Qty__Outstanding { get; set; }
        public decimal Qty__Outstanding__Base_ { get; set; }
        public decimal Qty__to_Ship { get; set; }
        public decimal Qty__to_Ship__Base_ { get; set; }
        public decimal Qty__Picked { get; set; }
        public decimal Qty__Picked__Base_ { get; set; }
        public decimal Qty__Shipped { get; set; }
        public decimal Qty__Shipped__Base_ { get; set; }
        public string Unit_of_Measure_Code { get; set; }
        public decimal Qty__per_Unit_of_Measure { get; set; }
        public string Variant_Code { get; set; }
        public string Description { get; set; }
        public string Description_2 { get; set; }
        public int Status { get; set; }
        public int Sorting_Sequence_No_ { get; set; }
        public System.DateTime Due_Date { get; set; }
        public int Destination_Type { get; set; }
        public string Destination_No_ { get; set; }
        public decimal Cubage { get; set; }
        public decimal Weight { get; set; }
        public int Shipping_Advice { get; set; }
        public System.DateTime Shipment_Date { get; set; }
        public byte Completely_Picked { get; set; }
        public byte Not_upd__by_Src__Doc__Post_ { get; set; }
        public int Posting_from_Whse__Ref_ { get; set; }
        public byte Assemble_to_Order { get; set; }
        public string Store_No_ { get; set; }
    }
}
