//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_InStore_Difference_Entry
    {
        public byte[] timestamp { get; set; }
        public int Entry_No_ { get; set; }
        public string Document_No_ { get; set; }
        public int Reference_Type { get; set; }
        public string Reference_No_ { get; set; }
        public int Line_No_ { get; set; }
        public int Type { get; set; }
        public string No_ { get; set; }
        public string Variant_Code { get; set; }
        public string Description { get; set; }
        public string Location_Code { get; set; }
        public string Unit_of_Measure_Code { get; set; }
        public decimal Qty__Difference { get; set; }
        public decimal Qty__Difference__Base_ { get; set; }
        public byte Item_Tracking { get; set; }
        public byte Open { get; set; }
        public string Pre_Process_Reference_No_ { get; set; }
        public string Resolve_Location_Code { get; set; }
        public string Resolve_Document_No_ { get; set; }
        public string Resolve_Bin_Code { get; set; }
    }
}
