//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_MobileStore
    {
        public byte[] timestamp { get; set; }
        public string Id { get; set; }
        public string Name { get; set; }
        public string Street { get; set; }
        public string ZipCode { get; set; }
        public string City { get; set; }
        public string County { get; set; }
        public string State { get; set; }
        public string Country { get; set; }
        public decimal Latitude { get; set; }
        public decimal Longitude { get; set; }
        public string Phone { get; set; }
        public string Currency { get; set; }
        public string CultureName { get; set; }
        public string FunctionalityProfile { get; set; }
        public string TaxGroup { get; set; }
        public string DefaultCustAccount { get; set; }
        public byte UseDefaultCustAccount { get; set; }
    }
}
