//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_MobileTransaction
    {
        public byte[] timestamp { get; set; }
        public System.Guid Id { get; set; }
        public string StoreId { get; set; }
        public string TerminalId { get; set; }
        public string StaffId { get; set; }
        public int TransactionType { get; set; }
        public int EntryStatus { get; set; }
        public string ReceiptNo { get; set; }
        public int TransactionNo { get; set; }
        public System.DateTime TransDate { get; set; }
        public string CurrencyCode { get; set; }
        public decimal CurrencyFactor { get; set; }
        public string BusinessTAXCode { get; set; }
        public string PriceGroupCode { get; set; }
        public string CustomerId { get; set; }
        public string CustDiscGroup { get; set; }
        public string MemberCardNo { get; set; }
        public string MemberPriceGroupCode { get; set; }
        public string MemberContactNo { get; set; }
        public decimal ManualTotalDiscPercent { get; set; }
        public decimal ManualTotalDiscAmount { get; set; }
        public int SourceType { get; set; }
    }
}
