//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_VAT_Rate_Change_Setup
    {
        public byte[] timestamp { get; set; }
        public string Primary_Key { get; set; }
        public int Update_Gen__Prod__Post__Groups { get; set; }
        public int Update_G_L_Accounts { get; set; }
        public int Update_Items { get; set; }
        public int Update_Item_Categories { get; set; }
        public int Update_Item_Charges { get; set; }
        public int Update_Resources { get; set; }
        public int Update_Gen__Journal_Lines { get; set; }
        public int Update_Gen__Journal_Allocation { get; set; }
        public int Update_Std__Gen__Jnl__Lines { get; set; }
        public int Update_Res__Journal_Lines { get; set; }
        public int Update_Job_Journal_Lines { get; set; }
        public int Update_Requisition_Lines { get; set; }
        public int Update_Std__Item_Jnl__Lines { get; set; }
        public int Update_Service_Docs_ { get; set; }
        public int Update_Serv__Price_Adj__Detail { get; set; }
        public int Update_Sales_Documents { get; set; }
        public int Update_Purchase_Documents { get; set; }
        public int Update_Production_Orders { get; set; }
        public int Update_Work_Centers { get; set; }
        public int Update_Machine_Centers { get; set; }
        public int Update_Reminders { get; set; }
        public int Update_Finance_Charge_Memos { get; set; }
        public byte VAT_Rate_Change_Tool_Completed { get; set; }
        public byte Ignore_Status_on_Sales_Docs_ { get; set; }
        public byte Ignore_Status_on_Purch__Docs_ { get; set; }
        public byte Perform_Conversion { get; set; }
        public string Item_Filter { get; set; }
        public string Account_Filter { get; set; }
        public string Resource_Filter { get; set; }
    }
}
