//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Item_Finder_Setup_Line
    {
        public byte[] timestamp { get; set; }
        public string Item_Finder_Code { get; set; }
        public int Line_No_ { get; set; }
        public int Type { get; set; }
        public string Value_ID { get; set; }
        public string Description { get; set; }
        public string Pre_Value { get; set; }
        public int KeyIndex { get; set; }
        public string Extension { get; set; }
        public int Relation_Table_No_ { get; set; }
        public string Value { get; set; }
    }
}
