//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Exchange_Folder
    {
        public byte[] timestamp { get; set; }
        public string FullPath { get; set; }
        public byte[] Unique_ID { get; set; }
        public string Name { get; set; }
        public int Depth { get; set; }
        public byte Cached { get; set; }
    }
}
