//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Meal_Plan_Submenu_Code
    {
        public byte[] timestamp { get; set; }
        public string Submenu_Code { get; set; }
        public int Submenu_Seq__No_ { get; set; }
    }
}
