//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Prod__Order_Component_VSIFT_2
    {
        public int Status { get; set; }
        public string Prod__Order_No_ { get; set; }
        public int Prod__Order_Line_No_ { get; set; }
        public System.DateTime Due_Date { get; set; }
        public Nullable<long> C_Cnt { get; set; }
        public Nullable<decimal> SUM_Expected_Quantity { get; set; }
        public Nullable<decimal> SUM_Cost_Amount { get; set; }
    }
}
