//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Store_Viewer
    {
        public byte[] timestamp { get; set; }
        public string Object_ID { get; set; }
        public string User { get; set; }
        public int Seq__No_ { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public int Indent { get; set; }
        public byte Leaf { get; set; }
        public int Dimension_Value_Type { get; set; }
        public string Totaling { get; set; }
        public byte Show_Indent { get; set; }
        public int Type { get; set; }
        public string Dimension_Code { get; set; }
        public string C_____ { get; set; }
    }
}
