//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_MobileHospDiningTblMainStatus
    {
        public byte[] timestamp { get; set; }
        public int MainStatusNo { get; set; }
        public string Description { get; set; }
        public byte BillPrinted { get; set; }
        public byte OrderPaid { get; set; }
        public byte ReadyForServing { get; set; }
    }
}
