//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_xWH___Registration_DISCONT_
    {
        public byte[] timestamp { get; set; }
        public int Transaction_Type { get; set; }
        public string Store_No_ { get; set; }
        public string POS_Terminal_No_ { get; set; }
        public int Transaction_No_ { get; set; }
        public string Receipt_No_ { get; set; }
        public string WarrantyTransactionID { get; set; }
        public string RedeemCode { get; set; }
        public string AccountID { get; set; }
        public string CreateEmail { get; set; }
        public string CreatePassword { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public byte[] QRCode { get; set; }
    }
}
