//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Item_Substitution
    {
        public byte[] timestamp { get; set; }
        public int Type { get; set; }
        public string No_ { get; set; }
        public string Variant_Code { get; set; }
        public int Substitute_Type { get; set; }
        public string Substitute_No_ { get; set; }
        public string Substitute_Variant_Code { get; set; }
        public string Description { get; set; }
        public decimal Inventory { get; set; }
        public byte Interchangeable { get; set; }
        public int Relations_Level { get; set; }
        public decimal Quantity_Avail__on_Shpt__Date { get; set; }
        public System.DateTime Shipment_Date { get; set; }
    }
}
