//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Recipe_Item_Nutrition
    {
        public byte[] timestamp { get; set; }
        public string Item_No_ { get; set; }
        public string Product_Nutrition_Code { get; set; }
        public decimal Portion_Weight { get; set; }
        public int Nutrition_Values { get; set; }
        public decimal Serving_Size { get; set; }
        public string Serving_Unit_of_Measure { get; set; }
        public decimal Serving_Size_in_Nutr__UOM { get; set; }
        public byte Item_is_Recipe { get; set; }
    }
}
