//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Cash_Flow_Forecast_Entry
    {
        public byte[] timestamp { get; set; }
        public int Entry_No_ { get; set; }
        public string User_ID { get; set; }
        public string Cash_Flow_Forecast_No_ { get; set; }
        public System.DateTime Cash_Flow_Date { get; set; }
        public string Document_No_ { get; set; }
        public string Cash_Flow_Account_No_ { get; set; }
        public int Source_Type { get; set; }
        public string Description { get; set; }
        public decimal Payment_Discount { get; set; }
        public int Associated_Entry_No_ { get; set; }
        public string Associated_Document_No_ { get; set; }
        public string Global_Dimension_2_Code { get; set; }
        public string Global_Dimension_1_Code { get; set; }
        public int Recurring_Method { get; set; }
        public decimal Amount__LCY_ { get; set; }
        public byte Positive { get; set; }
        public string Source_No_ { get; set; }
        public string G_L_Budget_Name { get; set; }
        public int Dimension_Set_ID { get; set; }
    }
}
