//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Retail_Explorer
    {
        public byte[] timestamp { get; set; }
        public int ID { get; set; }
        public string User { get; set; }
        public int Type { get; set; }
        public string Name { get; set; }
        public System.DateTime Modified { get; set; }
        public System.DateTime Accessed { get; set; }
        public System.DateTime Created { get; set; }
        public long Size__kb_ { get; set; }
        public byte ReadOnly { get; set; }
        public byte Compressed { get; set; }
        public byte System { get; set; }
        public byte Hidden { get; set; }
        public byte Temp { get; set; }
        public byte Normal { get; set; }
        public byte Archived { get; set; }
    }
}
