//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_POS_Serial_Device
    {
        public byte[] timestamp { get; set; }
        public string Profile_ID { get; set; }
        public string Device_ID { get; set; }
        public string Description { get; set; }
        public int Codeunit { get; set; }
        public string Impl__DLL { get; set; }
        public string Impl__Type_Name { get; set; }
        public string Serial_Port_Name { get; set; }
        public int Serial_Baud_Rate { get; set; }
        public int Serial_Parity { get; set; }
        public int Serial_Data_Bits { get; set; }
        public int Serial_Stop_Bits { get; set; }
        public int Serial_Handshake { get; set; }
        public byte Serial_RTS { get; set; }
        public byte Serial_DTR { get; set; }
    }
}
