//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_FA_Ledger_Entry_VSIFT_2
    {
        public string FA_No_ { get; set; }
        public string Depreciation_Book_Code { get; set; }
        public int FA_Posting_Category { get; set; }
        public int FA_Posting_Type { get; set; }
        public System.DateTime FA_Posting_Date { get; set; }
        public byte Part_of_Book_Value { get; set; }
        public byte Reclassification_Entry { get; set; }
        public Nullable<long> C_Cnt { get; set; }
        public Nullable<decimal> SUM_Amount { get; set; }
    }
}
