//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Job_Queue_Entry
    {
        public byte[] timestamp { get; set; }
        public System.Guid ID { get; set; }
        public string User_ID { get; set; }
        public byte[] XML { get; set; }
        public System.DateTime Last_Ready_State { get; set; }
        public System.DateTime Expiration_Date_Time { get; set; }
        public System.DateTime Earliest_Start_Date_Time { get; set; }
        public int Object_Type_to_Run { get; set; }
        public int Object_ID_to_Run { get; set; }
        public int Report_Output_Type { get; set; }
        public int Maximum_No__of_Attempts_to_Run { get; set; }
        public int Status { get; set; }
        public int Priority { get; set; }
        public byte[] Record_ID_to_Process { get; set; }
        public string Parameter_String { get; set; }
        public byte Recurring_Job { get; set; }
        public decimal No__of_Minutes_between_Runs { get; set; }
        public byte Run_on_Mondays { get; set; }
        public byte Run_on_Tuesdays { get; set; }
        public byte Run_on_Wednesdays { get; set; }
        public byte Run_on_Thursdays { get; set; }
        public byte Run_on_Fridays { get; set; }
        public byte Run_on_Saturdays { get; set; }
        public byte Run_on_Sundays { get; set; }
        public System.DateTime Starting_Time { get; set; }
        public System.DateTime Ending_Time { get; set; }
        public string Description { get; set; }
        public byte Run_in_User_Session { get; set; }
        public int User_Session_ID { get; set; }
        public string Job_Queue_Category_Code { get; set; }
        public string Error_Message { get; set; }
        public string Error_Message_2 { get; set; }
        public string Error_Message_3 { get; set; }
        public string Error_Message_4 { get; set; }
        public int User_Service_Instance_ID { get; set; }
        public System.DateTime User_Session_Started { get; set; }
        public int Timeout__sec__ { get; set; }
        public byte Notify_On_Success { get; set; }
        public int User_Language_ID { get; set; }
        public string Printer_Name { get; set; }
        public byte Report_Request_Page_Options { get; set; }
        public int No__of_Failures_for_Error { get; set; }
        public int No__of_Failures { get; set; }
        public byte Auto_NAV { get; set; }
        public string Image_Code { get; set; }
        public byte[] Image { get; set; }
        public string User_to_Notify_on_Error { get; set; }
        public long Delay_Between_Retries { get; set; }
        public long Delay_Between_Resets { get; set; }
        public byte Maintained { get; set; }
        public string Use_Workflow { get; set; }
    }
}
