//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Dimension_Translation
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public int Language_ID { get; set; }
        public string Name { get; set; }
        public string Code_Caption { get; set; }
        public string Filter_Caption { get; set; }
    }
}
