//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Gen__Journal_Batch
    {
        public byte[] timestamp { get; set; }
        public string Journal_Template_Name { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public string Reason_Code { get; set; }
        public int Bal__Account_Type { get; set; }
        public string Bal__Account_No_ { get; set; }
        public string No__Series { get; set; }
        public string Posting_No__Series { get; set; }
        public byte Copy_VAT_Setup_to_Jnl__Lines { get; set; }
        public byte Allow_VAT_Difference { get; set; }
        public byte Allow_Payment_Export { get; set; }
        public string Bank_Statement_Import_Format { get; set; }
        public string Approval_Status { get; set; }
        public string Status { get; set; }
        public int Release_Status { get; set; }
    }
}
