//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Test_Task_Line_Parameter
    {
        public byte[] timestamp { get; set; }
        public string Test_Task_No_ { get; set; }
        public int Test_Task_Line_No_ { get; set; }
        public int Line_Type { get; set; }
        public int Line_No_ { get; set; }
        public int Test_Type { get; set; }
        public string Test_No_ { get; set; }
        public int Test_Object_Type { get; set; }
        public int Test_Object_ID { get; set; }
        public int Action_Type { get; set; }
        public string Name { get; set; }
        public int Value_Type { get; set; }
        public int Target_ID { get; set; }
        public int Table_ID { get; set; }
        public int Field_ID { get; set; }
        public string Option_String { get; set; }
        public int Value_Calculation { get; set; }
        public byte[] Report_Request_Page_Data { get; set; }
        public byte Value_Is_Set { get; set; }
        public string Text_Value { get; set; }
        public System.DateTime Date_Value { get; set; }
        public System.DateTime Time_Value { get; set; }
        public System.DateTime DateTime_Value { get; set; }
        public string DateFormula_Value { get; set; }
        public decimal Decimal_Value { get; set; }
        public byte Boolean_Value { get; set; }
        public int Integer_Value { get; set; }
        public long BigInteger_Value { get; set; }
        public long Duration_Value { get; set; }
        public System.Guid GUID_Value { get; set; }
        public string Store_In_Variable_Name { get; set; }
        public int Value_Source_Table_Id { get; set; }
        public int Value_Source_Field_Id { get; set; }
        public int Value_Source_Criteria_ID { get; set; }
        public string Value_Source_Variable_Name { get; set; }
        public int Handler_Type { get; set; }
        public string Handler_Q__Instr__Filter { get; set; }
        public string Handler_Sting_Menu_Filter { get; set; }
    }
}
