//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Contact_Create_Parameters
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string Login_ID { get; set; }
        public string Password { get; set; }
        public string Email { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string MiddleName { get; set; }
        public string Gender { get; set; }
        public string Phone { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string PostCode { get; set; }
        public string StateProvinceRegion { get; set; }
        public string Country { get; set; }
        public string AccountID { get; set; }
        public string DeviceID { get; set; }
        public string DeviceFriendlyName { get; set; }
        public string ExternalID { get; set; }
        public string ExternalSystem { get; set; }
        public string ContactID { get; set; }
        public string ClubID { get; set; }
        public string SchemeID { get; set; }
        public string CardID { get; set; }
    }
}
