//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Allocation_Plan_Lines
    {
        public byte[] timestamp { get; set; }
        public string Plan_Code { get; set; }
        public int Line_No_ { get; set; }
        public string Item_No_ { get; set; }
        public string Variant_Dimension_1_Code { get; set; }
        public string Description_2 { get; set; }
        public string Variant_Framework_Code { get; set; }
        public decimal Qty__to_Distribute { get; set; }
        public decimal Total_Quantity { get; set; }
        public decimal Location_Quantity { get; set; }
        public decimal Buffer__ { get; set; }
        public decimal Minimum_Quantity { get; set; }
        public decimal Maximum_Quantity { get; set; }
        public string Allocation_Rule_Code { get; set; }
        public decimal Maximum_Qty__to_Distribute { get; set; }
        public decimal Distribution__ { get; set; }
        public string Dimension_Pattern_Code { get; set; }
        public byte Create_Documents { get; set; }
        public byte Needs_re_calculating { get; set; }
        public string Allocation_Rule_Calc__Method { get; set; }
        public string Reason_Code { get; set; }
    }
}
