//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Staff_Permission_Group
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public int Void_Transaction { get; set; }
        public int Manager_Privileges { get; set; }
        public int XZY_Report_Printing { get; set; }
        public int Tender_Declaration { get; set; }
        public int Floating_Declaration { get; set; }
        public int Price_Override { get; set; }
        public decimal Max__Discount_to_Give__ { get; set; }
        public int Suspend_Transaction { get; set; }
        public decimal Max__Total_Discount__ { get; set; }
        public int Open_Draw__without_Sale { get; set; }
        public int Return_in_Transaction { get; set; }
        public int Void_Prepayment { get; set; }
        public int Void_Prepayment_Line { get; set; }
        public int Change_Prepayment_Amt_ { get; set; }
        public int Add_Prepayment_Amt_ { get; set; }
        public int Void_Line { get; set; }
        public int Add_Payment { get; set; }
        public int Transfer_Dining_Tables { get; set; }
        public int Split_Bills { get; set; }
        public int Switch_Dining_Table_Layout { get; set; }
        public int Adjust_Dining_Tables { get; set; }
        public int Design_Dining_Table_Layout { get; set; }
        public int Seat_Guests { get; set; }
        public int View_Kitchen_Status { get; set; }
        public int Change_Staff { get; set; }
        public int Add_Start_Float { get; set; }
        public int Open_Sales_POS_Directly { get; set; }
        public int Open_Sales_POS { get; set; }
        public int Change_Dining_Tbl__Status { get; set; }
        public int Reset_Dining_Tbl__Status { get; set; }
        public int Create_Customers { get; set; }
        public int View_Sales_History { get; set; }
        public int Customer_Comments { get; set; }
        public decimal Max__Tender_Decl__Difference { get; set; }
        public int Max__Warning_Count { get; set; }
        public int Show_Difference_in_Warning { get; set; }
        public int Action_After_Diff__Warning { get; set; }
        public int CID_Report_Printing { get; set; }
        public int Show_Trans__Amount { get; set; }
        public int Update_Customers { get; set; }
    }
}
