//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Inbound_Sales_Payments_FA
    {
        public byte[] timestamp { get; set; }
        public string Inbound_Document_No_ { get; set; }
        public int Line_No_ { get; set; }
        public string Tender_Type { get; set; }
        public decimal Tender_Amount { get; set; }
        public string Reference_No_ { get; set; }
        public decimal Remaining_Amount { get; set; }
        public string Payment_Method { get; set; }
        public string Channel { get; set; }
        public string TX_Code { get; set; }
    }
}
