//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Unavailability_Work_Codes
    {
        public byte[] timestamp { get; set; }
        public string Unavailability_Code { get; set; }
        public string Work_Code { get; set; }
        public string New_Work_Code { get; set; }
        public int Line_Handling { get; set; }
    }
}
