//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Aging_Band_Buffer
    {
        public byte[] timestamp { get; set; }
        public string Currency_Code { get; set; }
        public decimal Column_1_Amt_ { get; set; }
        public decimal Column_2_Amt_ { get; set; }
        public decimal Column_3_Amt_ { get; set; }
        public decimal Column_4_Amt_ { get; set; }
        public decimal Column_5_Amt_ { get; set; }
    }
}
