//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Label_Printer_Selection
    {
        public byte[] timestamp { get; set; }
        public string User_ID { get; set; }
        public int Label_Type { get; set; }
        public string Label_Function { get; set; }
        public string Printer_Name { get; set; }
    }
}
