//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Tender_Type_Currency_Setup
    {
        public byte[] timestamp { get; set; }
        public string Store_No_ { get; set; }
        public string Tender_Type_Code { get; set; }
        public string Currency_Code { get; set; }
        public string Description { get; set; }
        public int Account_Type { get; set; }
        public string Account_No_ { get; set; }
        public string Account_Name { get; set; }
        public string Difference_G_L_Acc_ { get; set; }
        public string Currency_on_Totals_Code { get; set; }
        public string Primary_Key { get; set; }
        public decimal POS_Pickup_Warning_Amount { get; set; }
        public string POS_Pickup_Warning_Text { get; set; }
    }
}
