//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Cost_Share_Buffer
    {
        public byte[] timestamp { get; set; }
        public int Item_Ledger_Entry_No_ { get; set; }
        public int Capacity_Ledger_Entry_No_ { get; set; }
        public string Item_No_ { get; set; }
        public string Location_Code { get; set; }
        public string Variant_Code { get; set; }
        public int Entry_Type { get; set; }
        public string Document_No_ { get; set; }
        public string Description { get; set; }
        public decimal Quantity { get; set; }
        public decimal Direct_Cost { get; set; }
        public decimal Indirect_Cost { get; set; }
        public decimal Revaluation { get; set; }
        public decimal Rounding { get; set; }
        public decimal Variance { get; set; }
        public decimal Purchase_Variance { get; set; }
        public decimal Material_Variance { get; set; }
        public decimal Capacity_Variance { get; set; }
        public decimal Capacity_Overhead_Variance { get; set; }
        public decimal Mfg__Overhead_Variance { get; set; }
        public decimal Subcontracted_Variance { get; set; }
        public decimal Material { get; set; }
        public decimal Capacity { get; set; }
        public decimal Capacity_Overhead { get; set; }
        public decimal Material_Overhead { get; set; }
        public decimal Subcontracted { get; set; }
        public decimal New_Quantity { get; set; }
        public decimal New_Direct_Cost { get; set; }
        public decimal New_Indirect_Cost { get; set; }
        public decimal New_Revaluation { get; set; }
        public decimal New_Rounding { get; set; }
        public decimal New_Variance { get; set; }
        public decimal New_Purchase_Variance { get; set; }
        public decimal New_Material_Variance { get; set; }
        public decimal New_Capacity_Variance { get; set; }
        public decimal New_Capacity_Overhead_Variance { get; set; }
        public decimal New_Mfg__Overhead_Variance { get; set; }
        public decimal New_Subcontracted_Variance { get; set; }
        public decimal Share_of_Cost_in_Period { get; set; }
        public decimal New_Material { get; set; }
        public decimal New_Capacity { get; set; }
        public decimal New_Capacity_Overhead { get; set; }
        public decimal New_Material_Overhead { get; set; }
        public decimal New_Subcontracted { get; set; }
        public System.DateTime Posting_Date { get; set; }
        public int Order_Type { get; set; }
        public string Order_No_ { get; set; }
        public int Order_Line_No_ { get; set; }
    }
}
