//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_SQL_Query_Field
    {
        public byte[] timestamp { get; set; }
        public int Table_ID { get; set; }
        public int Index { get; set; }
        public int Field_ID { get; set; }
        public string Expression { get; set; }
        public string Alias { get; set; }
        public int Aggregation { get; set; }
    }
}
