//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_xWH___Account_DISCONTINUED
    {
        public byte[] timestamp { get; set; }
        public string Id { get; set; }
        public System.DateTime Created_Date { get; set; }
        public string First_Name { get; set; }
        public string Last_Name { get; set; }
        public int Gender { get; set; }
        public string Email_Address { get; set; }
        public string Address_Street { get; set; }
        public string Address_Country_Code { get; set; }
        public string Address_Country_Name { get; set; }
        public string Address_Postal_Code { get; set; }
        public string Address_City { get; set; }
        public byte Address_State_Set { get; set; }
        public int Address_State_No_ { get; set; }
        public string Address_State_Name { get; set; }
        public string Mobile_Phone_No_ { get; set; }
        public string Mobile_Phone_No__Prefix { get; set; }
        public string Phone_No_ { get; set; }
        public string Phone_No__Prefix { get; set; }
        public string Preferred_Language { get; set; }
        public string Username { get; set; }
        public string Membership_Card_Barcode { get; set; }
    }
}
