//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Test_Action_Log_Entry
    {
        public byte[] timestamp { get; set; }
        public int Session_Id { get; set; }
        public int Entry_No_ { get; set; }
        public int Test_Plan_Log_Entry_No_ { get; set; }
        public int Test_Task_Log_Entry_No_ { get; set; }
        public int Test_Task_Det__Log_Entry_No_ { get; set; }
        public string Test_Task_No_ { get; set; }
        public int Test_Task_Line_No_ { get; set; }
        public int Test_Task_Param__Line_Type { get; set; }
        public int Test_Task_Param__Line_No_ { get; set; }
        public int Action_Type { get; set; }
        public string Name { get; set; }
        public int Value_Type { get; set; }
        public int Value_Calculation { get; set; }
        public string Text_Value { get; set; }
        public System.DateTime Action_DateTime { get; set; }
        public string Test_Function_Code { get; set; }
        public string Test_Plan_No_ { get; set; }
    }
}
