//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Item_Default_Settings
    {
        public byte[] timestamp { get; set; }
        public string Vendor { get; set; }
        public string Item_Category_Code { get; set; }
        public string Product_Group_Code { get; set; }
        public string Default_Item { get; set; }
        public byte Use_Default_Variant_Matrix { get; set; }
        public byte Use_Default_Extra_Dimensions { get; set; }
        public string Create_Items_No__Series { get; set; }
        public byte Use_Default_Distribution { get; set; }
        public byte Use_Default_Attributes { get; set; }
        public string Item_Template { get; set; }
    }
}
