//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_InStore_Request
    {
        public byte[] timestamp { get; set; }
        public string Request_No_ { get; set; }
        public int Request_Type { get; set; }
        public string Store_Group { get; set; }
        public int GL_Filter_Type { get; set; }
        public string GL_Filter { get; set; }
        public int Item_Filter_Type { get; set; }
        public string Item_Filter { get; set; }
        public string Date_Filter { get; set; }
        public string Cleanup_Date_Filter { get; set; }
        public System.DateTime Starting_Date { get; set; }
        public System.DateTime Ending_Date { get; set; }
        public System.DateTime Execution_Time { get; set; }
        public byte Valid_on_Sundays { get; set; }
        public byte Valid_on_Mondays { get; set; }
        public byte Valid_on_Tuesdays { get; set; }
        public byte Valid_on_Wednesdays { get; set; }
        public byte Valid_on_Thursdays { get; set; }
        public byte Valid_on_Fridays { get; set; }
        public byte Valid_on_Saturdays { get; set; }
        public int Status { get; set; }
    }
}
