//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_KOT_Header
    {
        public byte[] timestamp { get; set; }
        public string KOT_No_ { get; set; }
        public int ID { get; set; }
        public int Hospitality_Type_ID { get; set; }
        public string Hospitality_Type_Text { get; set; }
        public System.DateTime Ordering_Time { get; set; }
        public int Payment_Status { get; set; }
        public string Employee_Name { get; set; }
        public string Transaction_Number { get; set; }
        public string POS_ID { get; set; }
        public string Menu_Type_Description { get; set; }
        public string Text2 { get; set; }
        public string Text3 { get; set; }
        public string Text4 { get; set; }
        public string Text5 { get; set; }
        public string Text6 { get; set; }
        public byte Voided { get; set; }
        public string Override_Style { get; set; }
        public byte Dirty { get; set; }
        public byte Recalled { get; set; }
        public byte RushOrder { get; set; }
        public byte For_Printer_Station { get; set; }
        public string Printer_Station_ID { get; set; }
        public int Covers { get; set; }
        public string Comment { get; set; }
        public System.DateTime Date { get; set; }
        public int On_Hold_Status { get; set; }
        public byte Delivery_Takeout_Order { get; set; }
        public decimal On_Hold_Offset__Min__ { get; set; }
        public string Restaurant_No_ { get; set; }
        public byte Training_Mode { get; set; }
        public System.DateTime Pre_Order_Print_DateTime { get; set; }
        public decimal KOT_Time_in_Minutes { get; set; }
        public System.DateTime Date_Time_Due { get; set; }
        public System.DateTime Prod__Start_Date_Time { get; set; }
        public decimal KOT_Max__Prod__Time { get; set; }
        public decimal KOT_Sum_of_Prod__Times { get; set; }
        public string Initial_Table_Descr_ { get; set; }
        public string C_FONT_ID_ { get; set; }
        public string Trans__Comment { get; set; }
        public string Sales_Type { get; set; }
        public byte Modified__Internal_Use_Only_ { get; set; }
        public System.DateTime Date_KOT_Created { get; set; }
        public System.DateTime Time_KOT_Created { get; set; }
        public byte Serve_KOTs_for_KDS_Printer { get; set; }
        public string Menu_Type_Code { get; set; }
    }
}
