//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_InStore_Stock_Req__Header
    {
        public byte[] timestamp { get; set; }
        public string No_ { get; set; }
        public string Store_No_ { get; set; }
        public System.DateTime Document_Date { get; set; }
        public int Status { get; set; }
        public int Req__Status { get; set; }
        public int Reference_Type { get; set; }
        public string Reference_No_ { get; set; }
        public int Document_Type { get; set; }
        public int Process_Type { get; set; }
        public string Vendor_No_ { get; set; }
        public string From_Store_No_ { get; set; }
        public string In_Transit_Code { get; set; }
        public int Plan_Stock_Demand_Type { get; set; }
    }
}
