//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Batch_Posting_Load_Schedule
    {
        public byte[] timestamp { get; set; }
        public System.DateTime From_Time { get; set; }
        public System.DateTime To_Time { get; set; }
        public int Wait_between_Tasks__sec_ { get; set; }
        public int Max_No__of_Lines { get; set; }
    }
}
