//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_JSON_Buffer
    {
        public byte[] timestamp { get; set; }
        public int Entry_No_ { get; set; }
        public int Line_No_ { get; set; }
        public string Name { get; set; }
        public string Value { get; set; }
        public int Level { get; set; }
        public int Line_Type { get; set; }
        public string Current_Object { get; set; }
        public string Current_Array { get; set; }
        public string Prev__Object { get; set; }
        public string Prev__Array { get; set; }
        public byte[] Value_BLOB { get; set; }
        public int Value_Length { get; set; }
    }
}
