//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Auto_Clear_Entry
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public int Type { get; set; }
        public int Table_ID { get; set; }
        public string Folder_Path { get; set; }
        public byte Include_Subfolders { get; set; }
        public string Table_Name { get; set; }
        public int Date_Field_ID { get; set; }
        public string Date_Formula { get; set; }
        public int Date_to_Compare_To { get; set; }
        public System.DateTime Specified_Date { get; set; }
        public string Date_Field_Name { get; set; }
    }
}
