//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_POS_Panel_Row_Column
    {
        public byte[] timestamp { get; set; }
        public string Interface_Profile_ID { get; set; }
        public string Panel_Control_ID { get; set; }
        public int Type { get; set; }
        public int No_ { get; set; }
        public int Size_Type { get; set; }
        public int Size { get; set; }
    }
}
