//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Web_Service_Setup
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public byte Web_Service_is_Active { get; set; }
        public string Request_Top_Node { get; set; }
        public string Response_Top_Node { get; set; }
        public string Request_ID_Node { get; set; }
        public string Response_Code_Node { get; set; }
        public string Response_Text_Node { get; set; }
        public string Web_Service_URI { get; set; }
        public string Service_Name { get; set; }
        public string Method_Name { get; set; }
        public byte Only_Local_Request { get; set; }
        public byte Debug_Mode { get; set; }
        public int Max_No__of_Retreived_Records { get; set; }
        public byte Select_Latest_Version { get; set; }
        public string Server_Computer_Name { get; set; }
        public string Company_Name { get; set; }
        public string Server_Port { get; set; }
        public string Server_Name { get; set; }
        public byte Client_Log_On { get; set; }
        public string Client_Log_Path { get; set; }
        public int Server_Log_Level { get; set; }
        public byte Override_Client_Credentials { get; set; }
        public string Username { get; set; }
        public string Password { get; set; }
        public string Domain { get; set; }
    }
}
