//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Maintenance_Registration
    {
        public byte[] timestamp { get; set; }
        public string FA_No_ { get; set; }
        public int Line_No_ { get; set; }
        public System.DateTime Service_Date { get; set; }
        public string Maintenance_Vendor_No_ { get; set; }
        public string Comment { get; set; }
        public string Service_Agent_Name { get; set; }
        public string Service_Agent_Phone_No_ { get; set; }
        public string Service_Agent_Mobile_Phone { get; set; }
    }
}
