//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Periodic_Discount_Line
    {
        public byte[] timestamp { get; set; }
        public string Offer_No_ { get; set; }
        public int Line_No_ { get; set; }
        public int Type { get; set; }
        public string No_ { get; set; }
        public string Variant_Code { get; set; }
        public string Description { get; set; }
        public decimal Standard_Price_Including_VAT { get; set; }
        public decimal Standard_Price { get; set; }
        public decimal Deal_Price_Disc___ { get; set; }
        public string Price_Group { get; set; }
        public string Currency_Code { get; set; }
        public string Unit_of_Measure { get; set; }
        public string Prod__Group_Category { get; set; }
        public string Line_Group { get; set; }
        public int No__of_Items_Needed { get; set; }
        public int Disc__Type { get; set; }
        public decimal Discount_Amount { get; set; }
        public decimal Offer_Price { get; set; }
        public decimal Offer_Price_Including_VAT { get; set; }
        public decimal Discount_Amount_Including_VAT { get; set; }
        public byte Trigger_Pop_up_on_POS { get; set; }
        public int Variant_Type { get; set; }
        public byte Exclude { get; set; }
        public decimal Member_Points { get; set; }
        public byte Prompt_at_Scan { get; set; }
        public int Header_Type { get; set; }
    }
}
