//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Ask_nOra___Question_Choice
    {
        public byte[] timestamp { get; set; }
        public int Question_ID { get; set; }
        public int Choice_ID { get; set; }
        public string Description { get; set; }
        public int Related_Table_No_ { get; set; }
        public string Related_Position_Text { get; set; }
        public string Choice_ID_as_Code { get; set; }
    }
}
