//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Item_Budget_Buffer
    {
        public byte[] timestamp { get; set; }
        public string Item_No_ { get; set; }
        public int Source_Type { get; set; }
        public string Source_No_ { get; set; }
        public string Location_Code { get; set; }
        public string Global_Dimension_1_Code { get; set; }
        public string Global_Dimension_2_Code { get; set; }
        public string Budget_Dimension_1_Code { get; set; }
        public string Budget_Dimension_2_Code { get; set; }
        public string Budget_Dimension_3_Code { get; set; }
        public System.DateTime Date { get; set; }
        public decimal Quantity { get; set; }
        public decimal Sales_Amount { get; set; }
        public decimal Cost_Amount { get; set; }
        public int Dimension_Set_ID { get; set; }
    }
}
