//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Analysis_View_Entry_VSIFT_0
    {
        public string Analysis_View_Code { get; set; }
        public string Account_No_ { get; set; }
        public int Account_Source { get; set; }
        public string Dimension_1_Value_Code { get; set; }
        public string Dimension_2_Value_Code { get; set; }
        public string Dimension_3_Value_Code { get; set; }
        public string Dimension_4_Value_Code { get; set; }
        public string Business_Unit_Code { get; set; }
        public System.DateTime Posting_Date { get; set; }
        public int Entry_No_ { get; set; }
        public string Cash_Flow_Forecast_No_ { get; set; }
        public Nullable<long> C_Cnt { get; set; }
        public Nullable<decimal> SUM_Amount { get; set; }
        public Nullable<decimal> SUM_Debit_Amount { get; set; }
        public Nullable<decimal> SUM_Credit_Amount { get; set; }
        public Nullable<decimal> SUM_Add__Curr__Amount { get; set; }
        public Nullable<decimal> SUM_Add__Curr__Debit_Amount { get; set; }
        public Nullable<decimal> SUM_Add__Curr__Credit_Amount { get; set; }
    }
}
