//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_POS_Data_Entry
    {
        public byte[] timestamp { get; set; }
        public string Entry_Type { get; set; }
        public string Entry_Code { get; set; }
        public decimal Amount { get; set; }
        public decimal Applied_Amount { get; set; }
        public string Created_by_Receipt_No_ { get; set; }
        public int Created_by_Line_No_ { get; set; }
        public byte Applied { get; set; }
        public string Applied_by_Receipt_No_ { get; set; }
        public int Applied_by_Line_No_ { get; set; }
        public int Replication_Counter { get; set; }
        public string Reserverd_By_POS_No_ { get; set; }
        public System.DateTime Date_Created { get; set; }
        public System.DateTime Date_Applied { get; set; }
        public string Created_in_Store_No_ { get; set; }
        public string Contact_No_ { get; set; }
        public System.DateTime Expiring_Date { get; set; }
    }
}
