//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Retail_Campaign_Line
    {
        public byte[] timestamp { get; set; }
        public string Retail_Campaign_No_ { get; set; }
        public int Line_No_ { get; set; }
        public int Offer_Type { get; set; }
        public string Offer_No_ { get; set; }
        public int Selection_Type { get; set; }
        public int Offer_Line_No_ { get; set; }
        public string Description { get; set; }
        public int Page_No_ { get; set; }
        public string Item_No_ { get; set; }
        public string Variant_Code { get; set; }
        public decimal Quantity { get; set; }
        public decimal New_Unit_Cost { get; set; }
        public string Vendor_No_ { get; set; }
        public decimal Unit_Cost { get; set; }
        public decimal Sales__Qty___Not_Offer { get; set; }
        public decimal Offer_Price { get; set; }
        public string Allocation_Rule_Code { get; set; }
        public decimal Est__Sales__LCY_ { get; set; }
        public string Offer_Description { get; set; }
        public string Offer_Line_Description { get; set; }
        public decimal Sales__Qty__ { get; set; }
        public decimal Sales__LCY_ { get; set; }
        public decimal COGS__LCY_ { get; set; }
    }
}
