//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Ask_nOra___Sentence_Word_Use
    {
        public byte[] timestamp { get; set; }
        public int Sentence_ID { get; set; }
        public int Word_ID { get; set; }
        public int Use_For_Search_ID { get; set; }
        public int Use_For_Result_Entry_No_ { get; set; }
        public string Use_For_Code { get; set; }
        public byte Used { get; set; }
    }
}
