//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Service_Contract_Header
    {
        public byte[] timestamp { get; set; }
        public int Contract_Type { get; set; }
        public string Contract_No_ { get; set; }
        public string Description { get; set; }
        public string Description_2 { get; set; }
        public int Status { get; set; }
        public int Change_Status { get; set; }
        public string Customer_No_ { get; set; }
        public string Contact_Name { get; set; }
        public string Your_Reference { get; set; }
        public string Salesperson_Code { get; set; }
        public string Bill_to_Customer_No_ { get; set; }
        public string Ship_to_Code { get; set; }
        public string Serv__Contract_Acc__Gr__Code { get; set; }
        public int Invoice_Period { get; set; }
        public System.DateTime Last_Invoice_Date { get; set; }
        public System.DateTime Next_Invoice_Date { get; set; }
        public System.DateTime Starting_Date { get; set; }
        public System.DateTime Expiration_Date { get; set; }
        public System.DateTime First_Service_Date { get; set; }
        public decimal Max__Labor_Unit_Price { get; set; }
        public decimal Annual_Amount { get; set; }
        public decimal Amount_per_Period { get; set; }
        public byte Combine_Invoices { get; set; }
        public byte Prepaid { get; set; }
        public string Next_Invoice_Period { get; set; }
        public string Service_Zone_Code { get; set; }
        public string Language_Code { get; set; }
        public string Cancel_Reason_Code { get; set; }
        public System.DateTime Last_Price_Update_Date { get; set; }
        public System.DateTime Next_Price_Update_Date { get; set; }
        public decimal Last_Price_Update__ { get; set; }
        public decimal Response_Time__Hours_ { get; set; }
        public byte Contract_Lines_on_Invoice { get; set; }
        public string Service_Period { get; set; }
        public string Payment_Terms_Code { get; set; }
        public byte Invoice_after_Service { get; set; }
        public int Quote_Type { get; set; }
        public byte Allow_Unbalanced_Amounts { get; set; }
        public string Contract_Group_Code { get; set; }
        public string Service_Order_Type { get; set; }
        public string Shortcut_Dimension_1_Code { get; set; }
        public string Shortcut_Dimension_2_Code { get; set; }
        public System.DateTime Accept_Before { get; set; }
        public byte Automatic_Credit_Memos { get; set; }
        public string Template_No_ { get; set; }
        public string Price_Update_Period { get; set; }
        public string Price_Inv__Increase_Code { get; set; }
        public byte Print_Increase_Text { get; set; }
        public string Currency_Code { get; set; }
        public string No__Series { get; set; }
        public decimal Probability { get; set; }
        public string Responsibility_Center { get; set; }
        public string Phone_No_ { get; set; }
        public string Fax_No_ { get; set; }
        public string E_Mail { get; set; }
        public System.DateTime Next_Invoice_Period_Start { get; set; }
        public System.DateTime Next_Invoice_Period_End { get; set; }
        public int Dimension_Set_ID { get; set; }
        public string Contact_No_ { get; set; }
        public string Bill_to_Contact_No_ { get; set; }
        public string Bill_to_Contact { get; set; }
        public System.DateTime Last_Invoice_Period_End { get; set; }
    }
}
