//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Pending_P__Inv__Matching_Line
    {
        public byte[] timestamp { get; set; }
        public string Batch_Code { get; set; }
        public int Line_No_ { get; set; }
        public string Vendor_No_ { get; set; }
        public string Invoice_No_ { get; set; }
        public string Order_No_ { get; set; }
        public string Invoice_Date { get; set; }
        public string Invoice_Amount { get; set; }
        public string Cost_Centre { get; set; }
        public string Vendor_Del__No_ { get; set; }
        public string VAT_Code_1 { get; set; }
        public string VAT_Amount_1 { get; set; }
        public string VAT_Code_2 { get; set; }
        public string VAT_Amount_2 { get; set; }
        public string VAT_Code_3 { get; set; }
        public string VAT_Amount_3 { get; set; }
        public string VAT_Code_4 { get; set; }
        public string VAT_Amount_4 { get; set; }
        public string VAT_Code_5 { get; set; }
        public string VAT_Amount_5 { get; set; }
        public string Currency_Code { get; set; }
        public decimal NAV_Invoice_Amount__LCY_ { get; set; }
        public decimal Invoice_Amount__LCY_ { get; set; }
        public string Error_Description { get; set; }
    }
}
