//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Work_Shift_RBO
    {
        public byte[] timestamp { get; set; }
        public string Store_No_ { get; set; }
        public System.DateTime Shift_Date { get; set; }
        public string Shift_No_ { get; set; }
        public System.DateTime Start_Date { get; set; }
        public System.DateTime Start_Time { get; set; }
        public System.DateTime End_Date { get; set; }
        public System.DateTime End_Time { get; set; }
        public int Status { get; set; }
        public string Statement_No_ { get; set; }
        public string Advanced_Shift_No_ { get; set; }
        public int Replication_Counter { get; set; }
    }
}
