//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Dim__Budget_Buffer
    {
        public byte[] timestamp { get; set; }
        public string Budget_Code { get; set; }
        public int Line_No_ { get; set; }
        public int Type { get; set; }
        public string Code { get; set; }
        public string Category_Code { get; set; }
        public string Description { get; set; }
        public int Level { get; set; }
        public int Master_Line_No_ { get; set; }
        public byte Show_Line { get; set; }
        public byte Bold_Line { get; set; }
    }
}
