//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Forecourt_Tank
    {
        public byte[] timestamp { get; set; }
        public string Store_No_ { get; set; }
        public int Tank_ID { get; set; }
        public string Description { get; set; }
        public string Item_No_ { get; set; }
        public decimal Delivered_Volume { get; set; }
        public decimal Observed_Volume { get; set; }
        public byte Received { get; set; }
    }
}
