//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Archived_Franch_Outb_Item_Mast
    {
        public byte[] timestamp { get; set; }
        public string Receiver_Code { get; set; }
        public int Message_Entry_No_ { get; set; }
        public int Line_No_ { get; set; }
        public string Item_No_ { get; set; }
        public string Variant_Code { get; set; }
        public string Barcode_No_ { get; set; }
        public int Action { get; set; }
        public string Vendor_Item_No_ { get; set; }
        public string Item_Description { get; set; }
        public string Hierarchy_Level_1 { get; set; }
        public string Hierarchy_Level_2 { get; set; }
        public string Hierarchy_Level_3 { get; set; }
        public string Hierarchy_Level_4 { get; set; }
        public string Variant_Dim1_Value { get; set; }
        public string Variant_Dim2_Value { get; set; }
        public string Variant_Dim3_Value { get; set; }
        public string Variant_Dim4_Value { get; set; }
        public string Variant_Dim5_Value { get; set; }
        public string Variant_Dim6_Value { get; set; }
        public string Season_Code { get; set; }
        public string Base_Unit { get; set; }
        public string Sales_Unit { get; set; }
        public string Purchase_Unit { get; set; }
        public decimal Qty__per_Sales_Unit { get; set; }
        public decimal Qty__per_Purchase_Unit { get; set; }
        public decimal Purchase_Price { get; set; }
        public decimal Suggested_Retail_Price { get; set; }
        public string Common_Item_No_ { get; set; }
        public string Variant_Framework_Code { get; set; }
        public string Variant_Description { get; set; }
        public string Item_Tracking_Code { get; set; }
    }
}
