//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Distrib__Include_Exclude_List
    {
        public byte[] timestamp { get; set; }
        public int Location_List_Type { get; set; }
        public string Scheduler_Job_ID { get; set; }
        public string Location_Code { get; set; }
        public string Time_Slot_Setup { get; set; }
    }
}
