//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Item_Variant
    {
        public byte[] timestamp { get; set; }
        public string Item_No_ { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public string Description_2 { get; set; }
        public string Common_Item_No_ { get; set; }
        public int Logical_Order { get; set; }
        public string VAT_Prod__Posting_Group { get; set; }
    }
}
