//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_User_Setup
    {
        public byte[] timestamp { get; set; }
        public string User_ID { get; set; }
        public System.DateTime Allow_Posting_From { get; set; }
        public System.DateTime Allow_Posting_To { get; set; }
        public byte Register_Time { get; set; }
        public string Salespers__Purch__Code { get; set; }
        public string Approver_ID { get; set; }
        public int Sales_Amount_Approval_Limit { get; set; }
        public int Purchase_Amount_Approval_Limit { get; set; }
        public byte Unlimited_Sales_Approval { get; set; }
        public byte Unlimited_Purchase_Approval { get; set; }
        public string Substitute { get; set; }
        public string E_Mail { get; set; }
        public int Request_Amount_Approval_Limit { get; set; }
        public byte Unlimited_Request_Approval { get; set; }
        public byte Time_Sheet_Admin_ { get; set; }
        public System.DateTime Allow_FA_Posting_From { get; set; }
        public System.DateTime Allow_FA_Posting_To { get; set; }
        public string Sales_Resp__Ctr__Filter { get; set; }
        public string Purchase_Resp__Ctr__Filter { get; set; }
        public string Service_Resp__Ctr__Filter { get; set; }
        public string Contact_No_ { get; set; }
        public string Team_Filter { get; set; }
        public string Workflow_List_Filter { get; set; }
        public byte Workflows_Administrator { get; set; }
        public int Last_Export___Import_Table_ID { get; set; }
        public string White_Board_Resource_Code { get; set; }
        public string Vendor_No_ { get; set; }
        public string Name { get; set; }
        public string Resource_No_ { get; set; }
        public string Short_Code { get; set; }
        public string Address { get; set; }
        public string Address_2 { get; set; }
        public string City { get; set; }
        public string Post_Code { get; set; }
        public string County { get; set; }
        public string Country_Region_Code { get; set; }
        public string Job_Title { get; set; }
        public string First_Name { get; set; }
        public string Last_Name { get; set; }
        public string Phone_No_ { get; set; }
        public string Employee_No_ { get; set; }
        public string Default_Location { get; set; }
        public string NC_PIN { get; set; }
        public string NC_Menu_Code { get; set; }
        public string Role_Centre { get; set; }
        public string Windows_Profile_ID { get; set; }
        public string Web_Profile_ID { get; set; }
        public string Tablet_Profile_ID { get; set; }
        public string Metapack_Label_Folder { get; set; }
        public string Metapack_Label_Printer { get; set; }
        public byte Report_Financials { get; set; }
        public byte Allow_Vendor_Unblock { get; set; }
    }
}
