//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Workflow_Response_Option
    {
        public byte[] timestamp { get; set; }
        public string Workflow_No_ { get; set; }
        public string Response_Code { get; set; }
        public string Value { get; set; }
        public string Description { get; set; }
    }
}
