//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Staff_Management_Users
    {
        public byte[] timestamp { get; set; }
        public string User { get; set; }
        public string Work_Location { get; set; }
        public string Shift_1 { get; set; }
        public string Shift_2 { get; set; }
        public string Shift_3 { get; set; }
        public string Work_Region { get; set; }
        public string Shift_4 { get; set; }
        public string Shift_5 { get; set; }
        public string Shift_6 { get; set; }
        public string Status_Filter { get; set; }
        public byte Restricted_permissions { get; set; }
        public int Cost_View { get; set; }
    }
}
