//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Job_Planning_Line
    {
        public byte[] timestamp { get; set; }
        public string Job_No_ { get; set; }
        public string Job_Task_No_ { get; set; }
        public int Line_No_ { get; set; }
        public System.DateTime Planning_Date { get; set; }
        public string Document_No_ { get; set; }
        public int Type { get; set; }
        public string No_ { get; set; }
        public string Description { get; set; }
        public decimal Quantity { get; set; }
        public decimal Direct_Unit_Cost__LCY_ { get; set; }
        public decimal Unit_Cost__LCY_ { get; set; }
        public decimal Total_Cost__LCY_ { get; set; }
        public decimal Unit_Price__LCY_ { get; set; }
        public decimal Total_Price__LCY_ { get; set; }
        public string Resource_Group_No_ { get; set; }
        public string Unit_of_Measure_Code { get; set; }
        public string Location_Code { get; set; }
        public System.DateTime Last_Date_Modified { get; set; }
        public string User_ID { get; set; }
        public string Work_Type_Code { get; set; }
        public string Customer_Price_Group { get; set; }
        public string Country_Region_Code { get; set; }
        public string Gen__Bus__Posting_Group { get; set; }
        public string Gen__Prod__Posting_Group { get; set; }
        public System.DateTime Document_Date { get; set; }
        public decimal Line_Amount__LCY_ { get; set; }
        public decimal Unit_Cost { get; set; }
        public decimal Total_Cost { get; set; }
        public decimal Unit_Price { get; set; }
        public decimal Total_Price { get; set; }
        public decimal Line_Amount { get; set; }
        public decimal Line_Discount_Amount { get; set; }
        public decimal Line_Discount_Amount__LCY_ { get; set; }
        public decimal Cost_Factor { get; set; }
        public string Serial_No_ { get; set; }
        public string Lot_No_ { get; set; }
        public decimal Line_Discount__ { get; set; }
        public int Line_Type { get; set; }
        public string Currency_Code { get; set; }
        public System.DateTime Currency_Date { get; set; }
        public decimal Currency_Factor { get; set; }
        public byte Schedule_Line { get; set; }
        public byte Contract_Line { get; set; }
        public int Job_Contract_Entry_No_ { get; set; }
        public decimal VAT_Unit_Price { get; set; }
        public decimal VAT_Line_Discount_Amount { get; set; }
        public decimal VAT_Line_Amount { get; set; }
        public decimal VAT__ { get; set; }
        public string Description_2 { get; set; }
        public int Job_Ledger_Entry_No_ { get; set; }
        public int Status { get; set; }
        public int Ledger_Entry_Type { get; set; }
        public int Ledger_Entry_No_ { get; set; }
        public byte System_Created_Entry { get; set; }
        public byte Usage_Link { get; set; }
        public decimal Remaining_Qty_ { get; set; }
        public decimal Remaining_Qty___Base_ { get; set; }
        public decimal Remaining_Total_Cost { get; set; }
        public decimal Remaining_Total_Cost__LCY_ { get; set; }
        public decimal Remaining_Line_Amount { get; set; }
        public decimal Remaining_Line_Amount__LCY_ { get; set; }
        public decimal Qty__Posted { get; set; }
        public decimal Qty__to_Transfer_to_Journal { get; set; }
        public decimal Posted_Total_Cost { get; set; }
        public decimal Posted_Total_Cost__LCY_ { get; set; }
        public decimal Posted_Line_Amount { get; set; }
        public decimal Posted_Line_Amount__LCY_ { get; set; }
        public decimal Qty__to_Transfer_to_Invoice { get; set; }
        public decimal Qty__to_Invoice { get; set; }
        public int Reserve { get; set; }
        public byte Planned { get; set; }
        public string Variant_Code { get; set; }
        public string Bin_Code { get; set; }
        public decimal Qty__per_Unit_of_Measure { get; set; }
        public decimal Quantity__Base_ { get; set; }
        public System.DateTime Requested_Delivery_Date { get; set; }
        public System.DateTime Promised_Delivery_Date { get; set; }
        public System.DateTime Planned_Delivery_Date { get; set; }
        public string Service_Order_No_ { get; set; }
    }
}
