//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_KDS_NAS_Modified_KOT
    {
        public byte[] timestamp { get; set; }
        public string KOT_No_ { get; set; }
        public System.DateTime Created { get; set; }
        public System.DateTime Modified { get; set; }
        public byte Deleted { get; set; }
    }
}
