//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Replen__Item_Profile
    {
        public byte[] timestamp { get; set; }
        public int ID { get; set; }
        public int Sort_ID { get; set; }
        public string Description { get; set; }
        public string Item_Division_Code { get; set; }
        public string Item_Category_Code { get; set; }
        public string Product_Group_Code { get; set; }
        public string Item_No_ { get; set; }
        public int Replenish_Where { get; set; }
        public string Location_Code { get; set; }
        public System.DateTime Last_Date_Applied { get; set; }
        public int Replenishment_Calculation_Type { get; set; }
        public string Replenishment_Sales_Profile { get; set; }
        public string Store_Forward_Sales_Profile { get; set; }
        public decimal Store_Stock_Cover_Reqd__Days_ { get; set; }
        public decimal Wareh_Stock_Cover_Reqd__Days_ { get; set; }
        public decimal Manual_Estimated_Daily_Usage { get; set; }
        public decimal xMinimum_Inventory_NOT_USED { get; set; }
        public decimal Maximum_Inventory { get; set; }
        public decimal Reorder_Quantity { get; set; }
        public decimal Reorder_Point { get; set; }
        public decimal Purchase_Order_Multiple { get; set; }
        public decimal Transfer_Multiple { get; set; }
        public int xReplen__Method_NOT_USED { get; set; }
        public string Replenishment_Grade_Code { get; set; }
        public string Wareh__Forward_Sales_Profile { get; set; }
        public int Purchase_Order_Delivery { get; set; }
    }
}
