//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Consignment_Line
    {
        public byte[] timestamp { get; set; }
        public string Consignment_No_ { get; set; }
        public int Line_No_ { get; set; }
        public int Consignment_Type { get; set; }
        public string Source_No_ { get; set; }
        public int Source_Line_No_ { get; set; }
        public string Document_No_ { get; set; }
        public int Type { get; set; }
        public string No_ { get; set; }
        public string Variant_Code { get; set; }
        public string Description { get; set; }
        public string Description_2 { get; set; }
        public decimal Quantity { get; set; }
        public int Replication_Counter { get; set; }
        public string Current_Location_Code { get; set; }
    }
}
