//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Bank_Pmt__Appl__Rule
    {
        public byte[] timestamp { get; set; }
        public int Match_Confidence { get; set; }
        public int Priority { get; set; }
        public int Related_Party_Matched { get; set; }
        public int Doc__No__Ext__Doc__No__Matched { get; set; }
        public int Amount_Incl__Tolerance_Matched { get; set; }
        public int Score { get; set; }
    }
}
