//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Scheduler_Subjob_Linked_Table
    {
        public byte[] timestamp { get; set; }
        public string Subjob_ID { get; set; }
        public int From_Table_ID { get; set; }
        public int To_Table_ID { get; set; }
        public int Field_Transfer_Type { get; set; }
    }
}
