//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Inbound_Sales_Line_EBay
    {
        public byte[] timestamp { get; set; }
        public string Inbound_Document_No_ { get; set; }
        public int Line_No_ { get; set; }
        public int Document_Type { get; set; }
        public string Sell_to_Customer_No_ { get; set; }
        public string Document_No_ { get; set; }
        public int Type { get; set; }
        public string No_ { get; set; }
        public string Location_Code { get; set; }
        public string Posting_Group { get; set; }
        public string Quantity_Disc__Code { get; set; }
        public System.DateTime Shipment_Date { get; set; }
        public string Description { get; set; }
        public string Description_2 { get; set; }
        public string Unit_of_Measure { get; set; }
        public decimal Quantity { get; set; }
        public decimal Outstanding_Quantity { get; set; }
        public decimal Qty__to_Invoice { get; set; }
        public decimal Qty__to_Ship { get; set; }
        public decimal Unit_Price { get; set; }
        public decimal Unit_Cost__LCY_ { get; set; }
        public decimal VAT__ { get; set; }
        public decimal Quantity_Disc___ { get; set; }
        public decimal Line_Discount__ { get; set; }
        public decimal Line_Discount_Amount { get; set; }
        public decimal Amount { get; set; }
        public decimal Amount_Including_VAT { get; set; }
        public byte Allow_Invoice_Disc_ { get; set; }
        public decimal Gross_Weight { get; set; }
        public decimal Net_Weight { get; set; }
        public decimal Units_per_Parcel { get; set; }
        public decimal Unit_Volume { get; set; }
        public int Appl__to_Item_Entry { get; set; }
        public string Shortcut_Dimension_1_Code { get; set; }
        public string Shortcut_Dimension_2_Code { get; set; }
        public byte Allow_Quantity_Disc_ { get; set; }
        public string Job_No_ { get; set; }
        public int Appl__to_Job_Entry { get; set; }
        public string Phase_Code { get; set; }
        public string Task_Code { get; set; }
        public string Step_Code { get; set; }
        public string Job_Applies_to_ID { get; set; }
        public byte Apply_and_Close__Job_ { get; set; }
        public string Work_Type_Code { get; set; }
        public string Serial_No_ { get; set; }
        public decimal Cust__Item_Disc___ { get; set; }
        public decimal Outstanding_Amount { get; set; }
        public decimal Qty__Shipped_Not_Invoiced { get; set; }
        public decimal Shipped_Not_Invoiced { get; set; }
        public decimal Quantity_Shipped { get; set; }
        public decimal Quantity_Invoiced { get; set; }
        public string Shipment_No_ { get; set; }
        public int Shipment_Line_No_ { get; set; }
        public decimal Profit__ { get; set; }
        public string Bill_to_Customer_No_ { get; set; }
        public decimal Inv__Discount_Amount { get; set; }
        public string Purchase_Order_No_ { get; set; }
        public int Purch__Order_Line_No_ { get; set; }
        public byte Drop_Shipment { get; set; }
        public string Gen__Bus__Posting_Group { get; set; }
        public string Gen__Prod__Posting_Group { get; set; }
        public int VAT_Calculation_Type { get; set; }
        public string Transaction_Type { get; set; }
        public string Transport_Method { get; set; }
        public int Attached_to_Line_No_ { get; set; }
        public string Exit_Point { get; set; }
        public string Area { get; set; }
        public string Transaction_Specification { get; set; }
        public string Tax_Area_Code { get; set; }
        public byte Tax_Liable { get; set; }
        public string Tax_Group_Code { get; set; }
        public string VAT_Bus__Posting_Group { get; set; }
        public string VAT_Prod__Posting_Group { get; set; }
        public string Currency_Code { get; set; }
        public decimal Outstanding_Amount__LCY_ { get; set; }
        public decimal Shipped_Not_Invoiced__LCY_ { get; set; }
        public decimal Reserved_Quantity { get; set; }
        public int Reserve { get; set; }
        public string Blanket_Order_No_ { get; set; }
        public int Blanket_Order_Line_No_ { get; set; }
        public decimal VAT_Base_Amount { get; set; }
        public decimal Unit_Cost { get; set; }
        public byte System_Created_Entry { get; set; }
        public int Item_Shpt__Entry_No_ { get; set; }
        public string Order_No_ { get; set; }
        public int Order_Line_No_ { get; set; }
        public string Lot_No_ { get; set; }
        public string Variant_Code { get; set; }
        public string Bin_Code { get; set; }
        public decimal Qty__per_Unit_of_Measure { get; set; }
        public byte Planned { get; set; }
        public string Unit_of_Measure_Code { get; set; }
        public decimal Quantity__Base_ { get; set; }
        public decimal Outstanding_Qty___Base_ { get; set; }
        public decimal Qty__to_Invoice__Base_ { get; set; }
        public decimal Qty__to_Ship__Base_ { get; set; }
        public decimal Qty__Shipped_Not_Invd___Base_ { get; set; }
        public decimal Qty__Shipped__Base_ { get; set; }
        public decimal Qty__Invoiced__Base_ { get; set; }
        public decimal Reserved_Qty___Base_ { get; set; }
        public System.DateTime Planned_Delivery_Date { get; set; }
        public string OrderLineItemID { get; set; }
        public string Common_Item_No_ { get; set; }
        public decimal Promotion_Code_Discount { get; set; }
        public decimal VAT_Amount { get; set; }
        public decimal Shipping_Weight { get; set; }
    }
}
