//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Report_Totals_Buffer
    {
        public byte[] timestamp { get; set; }
        public int Line_No_ { get; set; }
        public string Description { get; set; }
        public decimal Amount { get; set; }
        public string Amount_Formatted { get; set; }
        public byte Font_Bold { get; set; }
        public byte Font_Underline { get; set; }
        public byte Font_Italics { get; set; }
    }
}
