//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Time_Registration_Entry
    {
        public byte[] timestamp { get; set; }
        public string Staff_ID { get; set; }
        public int Entry_No_ { get; set; }
        public int Status { get; set; }
        public System.DateTime Login { get; set; }
        public System.DateTime Logout { get; set; }
        public System.DateTime Date { get; set; }
        public decimal Hours { get; set; }
        public byte Corrected { get; set; }
        public System.DateTime Corrected_Date { get; set; }
        public string Reason_Code { get; set; }
        public string Corrected_by_User { get; set; }
        public int Replication_Counter { get; set; }
        public string Store_No_ { get; set; }
        public decimal Hourly_Rate { get; set; }
    }
}
