//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_POS_Log
    {
        public byte[] timestamp { get; set; }
        public System.DateTime Entry_Date { get; set; }
        public System.DateTime Entry_Time { get; set; }
        public string Store_No_ { get; set; }
        public string Terminal_No_ { get; set; }
        public string Staff_ID { get; set; }
        public string Receipt_No_ { get; set; }
        public int Sequence { get; set; }
        public string Menu_ID { get; set; }
        public string POS_Command { get; set; }
        public string POS_Parameter { get; set; }
        public decimal Counter { get; set; }
        public byte Replicated { get; set; }
        public int Replication_Counter { get; set; }
    }
}
