//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_FlowField_Buffer
    {
        public byte[] timestamp { get; set; }
        public int Table_No_ { get; set; }
        public byte[] Key { get; set; }
        public int Field_No_ { get; set; }
        public string Code_Value { get; set; }
        public string Text_Value { get; set; }
        public int Integer_Value { get; set; }
        public decimal Decimal_Value { get; set; }
    }
}
