//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_VAT_Registration_Log
    {
        public byte[] timestamp { get; set; }
        public int Entry_No_ { get; set; }
        public string VAT_Registration_No_ { get; set; }
        public int Account_Type { get; set; }
        public string Account_No_ { get; set; }
        public string Country_Region_Code { get; set; }
        public string User_ID { get; set; }
        public int Status { get; set; }
        public string Verified_Name { get; set; }
        public string Verified_Address { get; set; }
        public System.DateTime Verified_Date { get; set; }
    }
}
