//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Mix___Match_Line_Groups
    {
        public byte[] timestamp { get; set; }
        public string Group_No_ { get; set; }
        public string Line_Group_Code { get; set; }
        public decimal Value_1 { get; set; }
        public decimal Value_2 { get; set; }
        public int Showing_Color { get; set; }
        public int Line_Group_Type { get; set; }
        public decimal Value_3 { get; set; }
    }
}
