//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Safe_Management_Setup
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public int Safe_Transfer_Report_ID { get; set; }
        public int Def__Jnl_Posting_Report_ID { get; set; }
    }
}
