//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Hosp__Status_Flow_Line
    {
        public byte[] timestamp { get; set; }
        public string Flow_ID { get; set; }
        public int Line_No_ { get; set; }
        public int Dining_Tbl__Status { get; set; }
        public int Order_Kitchen_Status { get; set; }
        public int Order_Trans__Status { get; set; }
        public int Order_KOT_Status { get; set; }
        public int Status_Type { get; set; }
        public int Open_for_Seating { get; set; }
        public int Open_for_New_Transaction { get; set; }
        public int Change_Dining_Table_Status { get; set; }
        public decimal Change_after__Min__ { get; set; }
        public decimal Display_Alert_after__Min__ { get; set; }
        public string Alert_Text { get; set; }
        public int Alert_Manually_Reset_Removed { get; set; }
        public byte Line_Active { get; set; }
    }
}
