//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_POS_Data_Grid_Control
    {
        public byte[] timestamp { get; set; }
        public string Interface_Profile_ID { get; set; }
        public string Control_ID { get; set; }
        public string Description { get; set; }
        public string Data_Table_ID { get; set; }
        public byte Allow_No_Active_Data_Row { get; set; }
        public byte Journal_Mode { get; set; }
        public byte Dynamic_Control { get; set; }
        public byte Hide_Column_Header { get; set; }
        public string Parent_Panel_ID { get; set; }
        public string Back_Color { get; set; }
        public int Border_Width { get; set; }
        public string Border_Color_2 { get; set; }
        public int Border_Dash_Style { get; set; }
        public int Border_Pattern_Style { get; set; }
        public string Context_Menu { get; set; }
        public byte Show_Vertical_Grid_Lines { get; set; }
        public byte Show_Horizontal_Grid_Lines { get; set; }
        public string Grid_Line_Color { get; set; }
        public int Grid_Line_Style { get; set; }
        public byte Show_Border { get; set; }
        public string Border_Color { get; set; }
        public int Padding { get; set; }
        public int Minimum_Row_Height { get; set; }
        public string Default_Skin { get; set; }
        public string Odd_Row_Back_Color { get; set; }
        public string Active_Column_Back_Color { get; set; }
        public string Selected_Row_Skin { get; set; }
        public string Default_Font { get; set; }
        public string Selected_Row_Font { get; set; }
        public string Focus_Rectangle_Skin { get; set; }
        public int Sliding_Mode { get; set; }
        public int Sliding_Speed { get; set; }
        public int Horizontal_Scroll_Bar { get; set; }
        public int Horizontal_Scroll_Bar_Size { get; set; }
        public int Vertical_Scroll_Bar { get; set; }
        public int Vertical_Scroll_Bar_Size { get; set; }
        public int Header_Height { get; set; }
        public string Header_Skin { get; set; }
        public string Selected_Header_Skin { get; set; }
        public string Header_Font { get; set; }
        public string Selected_Header_Font { get; set; }
        public int Paging_Panel { get; set; }
        public int Paging_Panel_Width { get; set; }
        public byte Hide_Page_Indicator { get; set; }
        public byte Notify_Data_Row_Selected { get; set; }
        public byte Notify_Marked_Count_Changed { get; set; }
        public string Paging_Panel_Skin { get; set; }
        public string Paging_Panel_Font { get; set; }
        public string Paging_Panel_Active_Skin { get; set; }
        public string Paging_Panel_Active_Font { get; set; }
        public byte Notify_Data_Row_Double_Click { get; set; }
        public byte Notify_Column_Selected { get; set; }
        public byte Disable_User_Row_Selection { get; set; }
        public string Watermark { get; set; }
        public string Input_Control { get; set; }
        public string Caption__Temporary_ { get; set; }
        public string POS_Module { get; set; }
    }
}
