//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Loss_Prevention_Trigger
    {
        public byte[] timestamp { get; set; }
        public string No_ { get; set; }
        public byte Enabled { get; set; }
        public byte System_Trigger { get; set; }
        public byte Reverse_Sign { get; set; }
        public string Description { get; set; }
        public int Source_Type { get; set; }
        public int Processing_Function { get; set; }
        public decimal Key_Value { get; set; }
        public int Incident_Indentification_Type { get; set; }
        public decimal Incident_Thresh__One_Value { get; set; }
        public int Incident_Threshold_Type { get; set; }
        public decimal Incident_Threshold_Day { get; set; }
        public decimal Incident_Threshold_Week { get; set; }
        public decimal Incident_Threshold_Month { get; set; }
    }
}
