//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Stockholding_Group
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public string Division_Code { get; set; }
        public string Category_Code { get; set; }
        public string Brand_Code { get; set; }
        public System.DateTime Last_Date_Modified { get; set; }
        public string Last_Modified_By { get; set; }
    }
}
