//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Service_Contract_Template
    {
        public byte[] timestamp { get; set; }
        public string No_ { get; set; }
        public string Description { get; set; }
        public int Invoice_Period { get; set; }
        public decimal Max__Labor_Unit_Price { get; set; }
        public byte Combine_Invoices { get; set; }
        public byte Prepaid { get; set; }
        public string Service_Zone_Code { get; set; }
        public string Language_Code { get; set; }
        public decimal Default_Response_Time__Hours_ { get; set; }
        public byte Contract_Lines_on_Invoice { get; set; }
        public string Default_Service_Period { get; set; }
        public byte Invoice_after_Service { get; set; }
        public byte Allow_Unbalanced_Amounts { get; set; }
        public string Contract_Group_Code { get; set; }
        public string Service_Order_Type { get; set; }
        public byte Automatic_Credit_Memos { get; set; }
        public string No__Series { get; set; }
        public string Price_Update_Period { get; set; }
        public string Price_Inv__Increase_Code { get; set; }
        public string Serv__Contract_Acc__Gr__Code { get; set; }
    }
}
