//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_POS_Card_Entry
    {
        public byte[] timestamp { get; set; }
        public string Store_No_ { get; set; }
        public string POS_Terminal_No_ { get; set; }
        public int Entry_No_ { get; set; }
        public int Transaction_No_ { get; set; }
        public int Line_No_ { get; set; }
        public string Receipt_No_ { get; set; }
        public string EFT_POS_Terminal_No_ { get; set; }
        public string Tender_Type { get; set; }
        public int Transaction_Type { get; set; }
        public byte MSR_input { get; set; }
        public System.DateTime Date { get; set; }
        public System.DateTime Time { get; set; }
        public byte Authorisation_Ok { get; set; }
        public byte Voided { get; set; }
        public string Card_Number { get; set; }
        public string Card_Type { get; set; }
        public string Card_Type_Name { get; set; }
        public string Expiry_Date { get; set; }
        public string Auth_code { get; set; }
        public string Res_code { get; set; }
        public string Message { get; set; }
        public string Card_Class { get; set; }
        public string EFT_Merchant_No_ { get; set; }
        public string EFT_Terminal_ID { get; set; }
        public string EFT_Trans__No_ { get; set; }
        public string EFT_Batch_No_ { get; set; }
        public string Auth__Source_Code { get; set; }
        public string EFT_Trans__Time { get; set; }
        public string EFT_Trans__Date { get; set; }
        public decimal Amount { get; set; }
        public decimal VAT { get; set; }
        public decimal Cashback { get; set; }
        public string EFT_Store_No_ { get; set; }
        public string EFT_Server_Name { get; set; }
        public int EFTVerificationMethod { get; set; }
        public string Extra_Data { get; set; }
        public string Voided_Slip_No_ { get; set; }
        public int Voided_Entry_No_ { get; set; }
        public string Voided_EFT_Trans__No_ { get; set; }
        public byte Encrypted { get; set; }
        public byte Replicated { get; set; }
        public int Replication_Counter { get; set; }
    }
}
