//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_XBRL_Linkbase
    {
        public byte[] timestamp { get; set; }
        public string XBRL_Taxonomy_Name { get; set; }
        public int XBRL_Schema_Line_No_ { get; set; }
        public int Line_No_ { get; set; }
        public string Description { get; set; }
        public int Type { get; set; }
        public byte[] XML { get; set; }
        public string File_Name { get; set; }
    }
}
