//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Quick_Report_Line
    {
        public byte[] timestamp { get; set; }
        public string Quick_Report_Code { get; set; }
        public int Line_Type { get; set; }
        public int Mode { get; set; }
        public int Sequence { get; set; }
        public byte Chart { get; set; }
        public int Chart_Series_Placement { get; set; }
        public string Value_1 { get; set; }
        public string Value_2 { get; set; }
        public string Value_3 { get; set; }
        public string Value_4 { get; set; }
        public string Value_5 { get; set; }
        public string Value_6 { get; set; }
        public string Value_7 { get; set; }
        public string Value_8 { get; set; }
        public string Value_9 { get; set; }
        public string Value_10 { get; set; }
    }
}
