//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_File_Attachment_Queue
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public string Folder_Path { get; set; }
        public string User_ID { get; set; }
        public string Contact_No_ { get; set; }
        public byte Users_Default_Queue { get; set; }
        public string Default_Doc__Type { get; set; }
        public byte Process_Automatically { get; set; }
        public int Storage_Type { get; set; }
        public string Storage_FilePath { get; set; }
    }
}
