//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Info__Set_Record_Field_Info
    {
        public byte[] timestamp { get; set; }
        public int Field_No_ { get; set; }
        public string Field_Name { get; set; }
        public int Field_Type { get; set; }
        public byte Sort_As_Text { get; set; }
        public int Sort_Field_No_ { get; set; }
    }
}
