//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Vendor_Perf__Line_VSIFT_1
    {
        public string Vendor_No_ { get; set; }
        public System.DateTime Order_Posting_Date { get; set; }
        public Nullable<long> C_Cnt { get; set; }
        public Nullable<decimal> SUM_Receipt_Date_Difference { get; set; }
        public Nullable<decimal> SUM_Actual_Received_Qty___Base_ { get; set; }
        public Nullable<decimal> SUM_Recvd__Qty__Difference { get; set; }
        public Nullable<decimal> SUM_Actual_Unit_Cost__LCY_ { get; set; }
        public Nullable<decimal> SUM_Actual_Amount__LCY_ { get; set; }
        public Nullable<decimal> SUM_Unit_Price_Difference { get; set; }
        public Nullable<decimal> SUM_Amount_Difference { get; set; }
    }
}
