//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Commission_Rule
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public string Validation_Period { get; set; }
        public int Status { get; set; }
        public int Calculation_Type { get; set; }
        public int Priority { get; set; }
        public int Store_Type { get; set; }
        public string Store_Type_Value { get; set; }
        public string Store_Description { get; set; }
        public byte Line_Specific { get; set; }
    }
}
