//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Workflow
    {
        public byte[] timestamp { get; set; }
        public string No_ { get; set; }
        public int Workflow_Type { get; set; }
        public byte Enabled { get; set; }
        public string Description { get; set; }
        public string Where_Used { get; set; }
        public string Information_Text { get; set; }
        public string Instruction_Text { get; set; }
        public byte Send_E_Mail_Notification { get; set; }
        public byte Send_Popup_Notification { get; set; }
        public string Default_Action_Text { get; set; }
        public byte Include_Weekends { get; set; }
        public System.DateTime Work_Day_Starts { get; set; }
        public System.DateTime Work_Day_Ends { get; set; }
        public byte Embed_Link_1_in_Email { get; set; }
        public byte Embed_Link_2_in_Email { get; set; }
        public byte Embed_Link_3_in_Email { get; set; }
        public byte[] Attachment { get; set; }
        public string Attachment_File_Name { get; set; }
        public byte Attached_File { get; set; }
        public byte Enable_Email_Response { get; set; }
        public string Related_Dataset_Code { get; set; }
        public byte Required_for_Approval { get; set; }
        public string Related_Dataset_Type { get; set; }
        public string No__Series { get; set; }
        public byte One_Workflow_Only { get; set; }
        public string Link_1_Caption { get; set; }
        public string Link_2_Caption { get; set; }
        public string Link_3_Caption { get; set; }
        public string Approval_Status_Code { get; set; }
        public int On_Start_Set_Field_No_ { get; set; }
        public int On_Start_Set_Field_Value_Type { get; set; }
        public string On_Start_Set_Field_Value { get; set; }
        public string On_Start_Set_Field_Name { get; set; }
        public int On_Start_Amount_Field_Type { get; set; }
        public int On_Start_Amount_Field_No_ { get; set; }
        public string On_Start_Amount_Field_Name { get; set; }
        public int On_Start_Routing_Field_Type { get; set; }
        public int On_Start_Routing_Field_No_ { get; set; }
        public string On_Start_Routing_Field_Name { get; set; }
        public byte On_Start_Release_Record { get; set; }
        public int On_Start_InfoText_Field_Type { get; set; }
        public int On_Start_InfoText_Field_No_ { get; set; }
        public string On_Start_InfoText_Field_Name { get; set; }
        public int On_Start_Person_Field_Type { get; set; }
        public int On_Start_Person_Field_No_ { get; set; }
        public string On_Start_Person_Field_Name { get; set; }
        public string On_Start_InfoText_Concat_Def_ { get; set; }
        public int On_Start_Set_Field_Type { get; set; }
        public int Insert_Logic_Codeunit_ID { get; set; }
        public int Resp__Logic_Codeunit_ID { get; set; }
        public int Page_ID { get; set; }
        public int Table_ID { get; set; }
        public string Insert_Function_Code { get; set; }
        public string Response_Function_Code { get; set; }
        public byte Allow_Override_Next_WFlow { get; set; }
        public byte Close_if_Seq__Answer_is_Neg_ { get; set; }
        public string Group_Decision_Method { get; set; }
        public int Min__Responses_Required { get; set; }
        public byte All_Responses_Required { get; set; }
        public byte Email_Record_Links_as_Attach_ { get; set; }
        public byte[] Email_HTML_Template { get; set; }
        public string Workflow_Grouping_1 { get; set; }
        public string Workflow_Grouping_2 { get; set; }
        public string Split_Decision_Contact_No_ { get; set; }
        public byte Is_Hold_Workflow { get; set; }
        public long Est__Duration { get; set; }
        public byte Auto_Response { get; set; }
        public int Jet_Report_ID { get; set; }
        public string Jet_Report_Parameter_1 { get; set; }
        public string Jet_Report_Parameter_2 { get; set; }
        public string Jet_Report_Parameter_3 { get; set; }
        public int Report_ID { get; set; }
        public int DOCS_Entry_ID_to_Send { get; set; }
        public byte Send_FAttachments_with_Not_ { get; set; }
        public string FAttachment_Type_Filter { get; set; }
        public byte Notification_Only { get; set; }
        public string InfoSet_To_Add_to_Email_Body { get; set; }
        public int InfoSet_Field_for_Prim__Key_1 { get; set; }
        public int InfoSet_Field_for_Prim__Key_2 { get; set; }
        public int InfoSet_Field_for_Prim__Key_3 { get; set; }
        public int OnErr__WFlow_Disabled { get; set; }
        public string OnErr__WFlow_Disabled_Resp_ { get; set; }
        public string OnErr__WFlow_Disabled_Err__Msg { get; set; }
        public int OnErr__No_Recipients { get; set; }
        public string OnErr__No_Recipients_Resp_ { get; set; }
        public string OnErr__No_Recipients_Err__Msg { get; set; }
        public int Originator_is_Recipient_Action { get; set; }
    }
}
