//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_POS_Parameter_Option_Values
    {
        public byte[] timestamp { get; set; }
        public int Code_Type { get; set; }
        public string Code { get; set; }
        public string POS_Parameter_Code { get; set; }
        public int Sequence { get; set; }
        public string Option_Value { get; set; }
    }
}
