//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_MobileItem
    {
        public byte[] timestamp { get; set; }
        public string Id { get; set; }
        public string Description { get; set; }
        public string ProductGroupId { get; set; }
        public string UomId { get; set; }
        public string TaxItemGroupId { get; set; }
        public byte ZeroPriceValid { get; set; }
        public byte NoDiscountAllowed { get; set; }
        public byte KeyingInPrice { get; set; }
        public byte KeyingInQty { get; set; }
        public byte ScaleItem { get; set; }
        public byte MustKeyInComment { get; set; }
        public System.DateTime DateBlocked { get; set; }
        public byte BlockedOnPOS { get; set; }
        public byte CrossSellingExists { get; set; }
        public System.DateTime DateToActivateItem { get; set; }
    }
}
