//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Cust__Invoice_Disc_
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string Currency_Code { get; set; }
        public decimal Minimum_Amount { get; set; }
        public decimal Discount__ { get; set; }
        public decimal Service_Charge { get; set; }
    }
}
