//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_POS_Menu_Line
    {
        public byte[] timestamp { get; set; }
        public string Profile_ID { get; set; }
        public string Menu_ID { get; set; }
        public int Key_No_ { get; set; }
        public string Description { get; set; }
        public string Command { get; set; }
        public string Parameter { get; set; }
        public int Parameter_Type { get; set; }
        public string Post_Command { get; set; }
        public string Post_Parameter { get; set; }
        public int Post_Parameter_Type { get; set; }
        public int Glyph { get; set; }
        public byte Disabled { get; set; }
        public string POS_Help_ID { get; set; }
        public int Picture_Pos { get; set; }
        public byte Hide_Description_on_Picture { get; set; }
        public string Glyph_Text { get; set; }
        public int Pop_up_Type { get; set; }
        public int Pop_up_Selection { get; set; }
        public int Pop_up_Information { get; set; }
        public string Primary_Key { get; set; }
        public byte Registration_Mode { get; set; }
        public int Current_GUEST { get; set; }
        public string Current_INPUT { get; set; }
        public byte Current_MANAGERSTATUS { get; set; }
        public string Current_STATE { get; set; }
        public string Current_SALESTYPE { get; set; }
        public string Current_POSID { get; set; }
        public string Current_StaffID { get; set; }
        public string Current_SHIFT { get; set; }
        public string Current_SALESREP { get; set; }
        public string Current_RECEIPT { get; set; }
        public int Current_LINE { get; set; }
        public string Current_SALESORDER { get; set; }
        public int Data_Trigger { get; set; }
        public string Data_ID { get; set; }
        public int Execution_Location { get; set; }
        public string POS_Action_Message { get; set; }
        public byte Track_Usage_in_POS_Log { get; set; }
        public int POS_Event_No_ { get; set; }
        public string Current_Message { get; set; }
        public int Current_Quantity_Handling { get; set; }
        public string Store_Group_Access { get; set; }
        public string Store_Access { get; set; }
        public string Pos_Access { get; set; }
        public string Staff_Group_Access { get; set; }
        public string Period_Access { get; set; }
        public int No__Of_Usage_Access { get; set; }
        public string Original_Description { get; set; }
        public string Sales_Type_Access { get; set; }
        public int Visible_Main_Menu { get; set; }
        public int Visible_Add__Menu_1 { get; set; }
        public int Visible_Add__Menu_2 { get; set; }
        public int Visible_Add__Menu_3 { get; set; }
        public int Visible_Journal { get; set; }
        public int Visible_Numeric_Pad { get; set; }
        public int VisibleTotal_Area { get; set; }
        public int Visible_Description_Area { get; set; }
        public byte Use_Visible_Settings { get; set; }
        public string Set_Current_Input { get; set; }
        public string Current_MENU { get; set; }
        public string Current_MENU1 { get; set; }
        public string Current_MENU2 { get; set; }
        public string Current_MENU3 { get; set; }
        public string Current_Description { get; set; }
        public string Current_Description2 { get; set; }
        public string Current_UOM { get; set; }
        public byte Hidden { get; set; }
        public int ColumnSpan { get; set; }
        public int RowSpan { get; set; }
        public byte Not_Post_Command { get; set; }
        public int Picture_Offset { get; set; }
        public int Caption_Alignment { get; set; }
        public int Current_MenuType { get; set; }
        public int Current_MaxMinSelection { get; set; }
        public byte Current_SerialNoNeeded { get; set; }
        public byte Current_VariantNeeded { get; set; }
        public string Current_VariantCode { get; set; }
        public int Current_PrevSelection { get; set; }
        public byte Current_DynLookup { get; set; }
        public int Current_Price_Information { get; set; }
        public decimal Current_Price { get; set; }
        public byte Current_Link_To_Parent { get; set; }
        public int Current_MinSelection { get; set; }
        public int Current_Infocode_Trans__Type { get; set; }
        public byte Current_Fixed_Input { get; set; }
        public string Current_OptionType { get; set; }
        public string Current_OptionValue { get; set; }
        public int XPos { get; set; }
        public int YPos { get; set; }
        public int Width { get; set; }
        public int Height { get; set; }
        public int Master_Button { get; set; }
        public int Text_Rotation_Angle { get; set; }
        public int Button_Facing { get; set; }
        public int Button_Left_Margin { get; set; }
        public int Button_Right_Margin { get; set; }
        public int Button_Top_Margin { get; set; }
        public int Button_Bottom_Margin { get; set; }
        public int Caption_Offset { get; set; }
        public int Click_Repeat_Interval { get; set; }
        public byte Shade_when_Disabled { get; set; }
        public int Glyph_2 { get; set; }
        public int Glyph_3 { get; set; }
        public int Glyph_4 { get; set; }
        public string Glyph_Text_2 { get; set; }
        public string Glyph_Text_3 { get; set; }
        public string Glyph_Text_4 { get; set; }
        public int Glyph_Offset { get; set; }
        public int Glyph_2_Offset { get; set; }
        public int Glyph_3_Offset { get; set; }
        public int Glyph_4_Offset { get; set; }
        public int Glyph_Position { get; set; }
        public int Glyph_2_Position { get; set; }
        public int Glyph_3_Position { get; set; }
        public int Glyph_4_Position { get; set; }
        public byte Fade_Background { get; set; }
        public byte From_Post_Command { get; set; }
        public int POS_Key_Code { get; set; }
        public byte Focusable { get; set; }
        public int Dialog_Result { get; set; }
        public byte Needs_Focus_to_Execute { get; set; }
        public string Skin { get; set; }
        public string Font { get; set; }
        public string Glyph_Text_Font { get; set; }
        public string Glyph_Text_2_Font { get; set; }
        public string Glyph_Text_3_Font { get; set; }
        public string Glyph_Text_4_Font { get; set; }
        public string Image { get; set; }
        public string Image_URI { get; set; }
        public string Image_2 { get; set; }
        public int Add__Benefit_Line_No_ { get; set; }
        public byte Processed { get; set; }
        public int Pos_Event_Type { get; set; }
        public string Pos_Event_Control_ID { get; set; }
        public int Pos_Action_Type { get; set; }
        public string Context_Menu { get; set; }
    }
}
