//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Publishing_Log
    {
        public byte[] timestamp { get; set; }
        public int Sequence { get; set; }
        public int Message_Type { get; set; }
        public string Description { get; set; }
        public System.DateTime Date_Sent { get; set; }
        public System.DateTime Time_Sent { get; set; }
        public byte Sent_OK { get; set; }
        public string Employee_No_ { get; set; }
        public string User_Sending { get; set; }
        public string Receivers_address { get; set; }
        public string Origin { get; set; }
        public byte Test_Entry { get; set; }
    }
}
