//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_POS_Dispense_Printing_Setup
    {
        public byte[] timestamp { get; set; }
        public string Store_No_ { get; set; }
        public string POS_Terminal_No_ { get; set; }
        public string Group_ID { get; set; }
        public byte Disable_Printing { get; set; }
        public int No__Of_Copies { get; set; }
        public string Printer_ID { get; set; }
        public string Printer_ID_Fallback_1 { get; set; }
        public string Printer_ID_Fallback_2 { get; set; }
    }
}
