//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Planning_Routing_Line
    {
        public byte[] timestamp { get; set; }
        public string Worksheet_Template_Name { get; set; }
        public string Worksheet_Batch_Name { get; set; }
        public int Worksheet_Line_No_ { get; set; }
        public string Operation_No_ { get; set; }
        public string Next_Operation_No_ { get; set; }
        public string Previous_Operation_No_ { get; set; }
        public int Type { get; set; }
        public string No_ { get; set; }
        public string Work_Center_No_ { get; set; }
        public string Work_Center_Group_Code { get; set; }
        public string Description { get; set; }
        public decimal Setup_Time { get; set; }
        public decimal Run_Time { get; set; }
        public decimal Wait_Time { get; set; }
        public decimal Move_Time { get; set; }
        public decimal Fixed_Scrap_Quantity { get; set; }
        public decimal Lot_Size { get; set; }
        public decimal Scrap_Factor__ { get; set; }
        public string Setup_Time_Unit_of_Meas__Code { get; set; }
        public string Run_Time_Unit_of_Meas__Code { get; set; }
        public string Wait_Time_Unit_of_Meas__Code { get; set; }
        public string Move_Time_Unit_of_Meas__Code { get; set; }
        public decimal Minimum_Process_Time { get; set; }
        public decimal Maximum_Process_Time { get; set; }
        public decimal Concurrent_Capacities { get; set; }
        public decimal Send_Ahead_Quantity { get; set; }
        public string Routing_Link_Code { get; set; }
        public string Standard_Task_Code { get; set; }
        public decimal Unit_Cost_per { get; set; }
        public byte Recalculate { get; set; }
        public int Sequence_No__Forward_ { get; set; }
        public int Sequence_No__Backward_ { get; set; }
        public decimal Fixed_Scrap_Qty___Accum__ { get; set; }
        public decimal Scrap_Factor____Accumulated_ { get; set; }
        public int Sequence_No___Actual_ { get; set; }
        public decimal Direct_Unit_Cost { get; set; }
        public decimal Indirect_Cost__ { get; set; }
        public decimal Overhead_Rate { get; set; }
        public decimal Output_Quantity { get; set; }
        public System.DateTime Starting_Time { get; set; }
        public System.DateTime Starting_Date { get; set; }
        public System.DateTime Ending_Time { get; set; }
        public System.DateTime Ending_Date { get; set; }
        public int Unit_Cost_Calculation { get; set; }
        public decimal Input_Quantity { get; set; }
        public byte Critical_Path { get; set; }
        public System.DateTime Starting_Date_Time { get; set; }
        public System.DateTime Ending_Date_Time { get; set; }
        public decimal Expected_Operation_Cost_Amt_ { get; set; }
        public decimal Expected_Capacity_Ovhd__Cost { get; set; }
        public decimal Expected_Capacity_Need { get; set; }
    }
}
