//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Store_Safe_Register
    {
        public byte[] timestamp { get; set; }
        public System.Guid Register_ID { get; set; }
        public string Store_No_ { get; set; }
        public System.DateTime Creation_Date { get; set; }
        public string Source_Code { get; set; }
        public string User_ID { get; set; }
        public string Journal_Batch_Name { get; set; }
        public string Journal_Template { get; set; }
    }
}
