//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Replenishment_Scheduling
    {
        public byte[] timestamp { get; set; }
        public string Replenishment__Code { get; set; }
        public string Description { get; set; }
        public byte Pick_on_Tuesday { get; set; }
        public byte Pick_on_Wednesday { get; set; }
        public byte Pick_on_Thursday { get; set; }
        public byte Pick_on_Friday { get; set; }
        public byte Pick_on_Saturday { get; set; }
        public byte Pick_on_Sunday { get; set; }
        public string Location_Filter { get; set; }
        public string Item_No__Filter { get; set; }
        public string Lifecycle_Status_Filter { get; set; }
        public string Variant_Filter { get; set; }
        public string Season_Filter { get; set; }
        public byte Pick_on_Monday { get; set; }
        public int Last_Replenishment_Entry_No_ { get; set; }
        public System.DateTime Last_Replenishment_Run_On { get; set; }
        public int Status { get; set; }
        public byte Include_ILE_s { get; set; }
        public string No__of_Days_Back { get; set; }
        public string Location_Filter_SQL { get; set; }
        public string Item_No__Filter_SQL { get; set; }
        public string Lifecycle_Status_Filter_SQL { get; set; }
        public string Variant_Filter_SQL { get; set; }
        public string Season_Filter_SQL { get; set; }
        public string Location_Filter_SQL2 { get; set; }
        public string Location_Filter_SQL3 { get; set; }
        public string Location_Filter_SQL4 { get; set; }
        public string Replenish_From { get; set; }
        public string Shipment_Date_Offset { get; set; }
    }
}
