//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Safe_Journal_Line
    {
        public byte[] timestamp { get; set; }
        public string Safe_Code { get; set; }
        public int Line_No_ { get; set; }
        public string Store_No_ { get; set; }
        public string POS_Terminal_No_ { get; set; }
        public string Staff_ID { get; set; }
        public decimal Amount { get; set; }
        public string Reason_Code { get; set; }
        public int Posting_Type { get; set; }
        public string Currency_Code { get; set; }
        public string Work_Shift_Entry { get; set; }
        public string External_Document_No_ { get; set; }
        public string Bag_No_ { get; set; }
        public decimal Expected_Amount { get; set; }
        public decimal Variance { get; set; }
        public string Statement_No_ { get; set; }
    }
}
