//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Salary_Entries_VSIFT_8
    {
        public string Employee_No_ { get; set; }
        public System.DateTime Entry_Date { get; set; }
        public string Non_Availability_Type { get; set; }
        public int Accepted { get; set; }
        public string Work_Code { get; set; }
        public int WeekDay { get; set; }
        public string Date_Group { get; set; }
        public Nullable<long> C_Cnt { get; set; }
        public Nullable<decimal> SUM_Cost_Amount { get; set; }
        public Nullable<decimal> SUM_Quantity { get; set; }
    }
}
