//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Inventory_Lookup_Table
    {
        public byte[] timestamp { get; set; }
        public string Item_No_ { get; set; }
        public string Variant_Code { get; set; }
        public string Store_No_ { get; set; }
        public string Lot_No_ { get; set; }
        public string Serial_No_ { get; set; }
        public string Location { get; set; }
        public decimal Phys__Inventory { get; set; }
        public decimal Purchase_Order { get; set; }
        public decimal Total_Sales { get; set; }
        public decimal Var__Phys__Inventory { get; set; }
        public decimal Var__Purchase_Order { get; set; }
        public decimal Var__Total_Sales { get; set; }
        public decimal Posted_Sales { get; set; }
        public decimal Var__Posted_Sales { get; set; }
        public System.DateTime Expiration_Date { get; set; }
        public decimal Net_Inventory { get; set; }
        public string Location_Profile { get; set; }
        public string Store_Name { get; set; }
        public string Store_Phone_No_ { get; set; }
        public byte Inventory_Available { get; set; }
    }
}
