//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_POS_Data_Entry_Type
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public byte Create_Barcode { get; set; }
        public byte Check_Amount { get; set; }
        public byte Data_Entry_Only_Allowed { get; set; }
        public string No__Series { get; set; }
        public int Numbering { get; set; }
        public int Barcode_Mask_Entry_No { get; set; }
        public byte Create_Voucher_Entry { get; set; }
        public byte Use_Full_Remaining_Balance { get; set; }
        public byte One_Time_Redemption { get; set; }
        public byte Refill { get; set; }
        public byte Expiration_Policy { get; set; }
        public string Expiration_Formula { get; set; }
    }
}
