//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Salary_Export_Layout
    {
        public byte[] timestamp { get; set; }
        public int Sequence_No_ { get; set; }
        public int Field { get; set; }
        public int Alignment { get; set; }
        public string Filler_Character { get; set; }
        public int Length { get; set; }
    }
}
