//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_External_Order
    {
        public byte[] timestamp { get; set; }
        public string ID { get; set; }
        public string Store_No_ { get; set; }
        public string Type { get; set; }
        public System.DateTime Order_Time { get; set; }
        public string Primary_Phone { get; set; }
        public string First_Name { get; set; }
        public string Customer_No_ { get; set; }
        public string Last_Name { get; set; }
        public string Mobile_Phone_No_ { get; set; }
        public string Primary_Email { get; set; }
        public string Address_Type { get; set; }
        public string Post_Code_or_Zip { get; set; }
        public string Street_Name { get; set; }
        public string Town_or_City { get; set; }
        public string Account_Code { get; set; }
        public string Address_Description { get; set; }
        public string Address_ID { get; set; }
        public string Building_Letter { get; set; }
        public string Building_Name { get; set; }
        public string Building_Number { get; set; }
        public string Country { get; set; }
        public string Country_IsoCode { get; set; }
        public string District { get; set; }
        public string Intersection { get; set; }
        public string Latitude { get; set; }
        public string Longitude { get; set; }
        public string Organisation_Name { get; set; }
        public string Region { get; set; }
        public string Room_Number { get; set; }
        public string Territory { get; set; }
        public string Trade_Zone_ID { get; set; }
        public byte Is_Future_Order { get; set; }
        public string Delivery_Notes { get; set; }
    }
}
