//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_MobileNAV_User_Setup
    {
        public byte[] timestamp { get; set; }
        public string User_ID { get; set; }
        public string Salesperson_Code { get; set; }
        public string Service_Resource_Filter { get; set; }
        public byte GPS_Tracking_Enabled { get; set; }
        public int Units { get; set; }
        public byte Log_Login_Process { get; set; }
        public string Location_Code { get; set; }
    }
}
