//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_EWS_Sync_Entry
    {
        public byte[] timestamp { get; set; }
        public int EntryID { get; set; }
        public string MailboxEmailAdd { get; set; }
        public int TableID { get; set; }
        public string PositionText { get; set; }
        public string Exchange_Item_ID { get; set; }
        public string Exchange_ChangeKey { get; set; }
        public byte Exchange_Record_Deleted { get; set; }
        public string FolderID { get; set; }
        public int Sync_Status { get; set; }
        public string Sync_Error_Description { get; set; }
        public System.DateTime Last_Modified_DateTime { get; set; }
        public byte Send_no_meeting_updates { get; set; }
        public int Process_Attempt_Counter { get; set; }
        public string Exchange_Item_ID_Hash_1 { get; set; }
        public string Exchange_Item_ID_Hash_2 { get; set; }
    }
}
