//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Pos_Tr__Line_Displ__Stat__Rout
    {
        public byte[] timestamp { get; set; }
        public string Receipt_No_ { get; set; }
        public int Pos_Trans__Line_No_ { get; set; }
        public int Mapping_Line_No_ { get; set; }
        public string Restaurant_No_ { get; set; }
        public string Prod__Section__Code { get; set; }
        public string Display_Station_ID { get; set; }
        public int Order { get; set; }
        public decimal Quantity_Sent { get; set; }
        public byte Voided { get; set; }
    }
}
