//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Retail_Competitor_Journals
    {
        public byte[] timestamp { get; set; }
        public string Journal_Name { get; set; }
        public int Line_No_ { get; set; }
        public string Barcode { get; set; }
        public string Item_No_ { get; set; }
        public string Item_Name { get; set; }
        public decimal Price { get; set; }
        public System.DateTime Posting_Date { get; set; }
    }
}
