//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Jet_Report_Header
    {
        public byte[] timestamp { get; set; }
        public int ID { get; set; }
        public string Short_Code { get; set; }
        public string Description { get; set; }
        public string Input_File_Path { get; set; }
        public string Output_Folder_Path { get; set; }
        public string E_Mail_Recipients { get; set; }
        public int Output_Format { get; set; }
        public byte Send_E_Mail { get; set; }
        public int Input_File_Location { get; set; }
        public string E_Mail_Subject { get; set; }
        public string E_Mail_Body { get; set; }
        public string Output_File_Name { get; set; }
        public byte Remove_Hidden_Cells { get; set; }
        public byte Keep_Jet_Code { get; set; }
        public int Related_Table_ID { get; set; }
        public int Loop_Table_ID { get; set; }
        public int Loop_E_Mail_Field_ID { get; set; }
        public byte Enable_Excel_Macros { get; set; }
        public string Example_Email_Body { get; set; }
        public int E_Mail_Entry_No_ { get; set; }
        public int Output_Type { get; set; }
        public int Codeunit_ID { get; set; }
        public string Codeunit_Function { get; set; }
        public string Information_Set_Code { get; set; }
        public string Data_Source { get; set; }
        public string Company { get; set; }
        public int Created_By { get; set; }
        public System.DateTime Last_Run { get; set; }
        public byte Auto_Run { get; set; }
        public string Auto_Run_As { get; set; }
        public byte Auto_Run_Failed { get; set; }
        public string Run_Error_Message { get; set; }
        public byte AutoRun_Succeeded { get; set; }
        public int No__of_Retries { get; set; }
        public int No__of_Retries_Completed { get; set; }
        public int Copied_From { get; set; }
    }
}
