//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Criteria
    {
        public byte[] timestamp { get; set; }
        public int ID { get; set; }
        public string Name { get; set; }
        public int Table_ID { get; set; }
        public string Description { get; set; }
        public string View { get; set; }
        public int Attached_to_Table_ID { get; set; }
        public string Attached_to_Position { get; set; }
        public string Attached_to_Description { get; set; }
        public int Copied_from_Criteria_ID { get; set; }
        public string Created_By { get; set; }
        public System.DateTime Created_Date_Time { get; set; }
        public string Modified_By { get; set; }
        public System.DateTime Modified_Date_Time { get; set; }
    }
}
