//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Daily_Store_Target_Breakdown
    {
        public byte[] timestamp { get; set; }
        public string Retail_Week { get; set; }
        public decimal Monday_Target__ { get; set; }
        public decimal Tuesday_Target__ { get; set; }
        public decimal Wednesday_Target__ { get; set; }
        public decimal Thursday_Target__ { get; set; }
        public decimal Friday_Target__ { get; set; }
        public decimal Saturday_Target__ { get; set; }
        public decimal Sunday_Target__ { get; set; }
    }
}
