//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_KOT_Line
    {
        public byte[] timestamp { get; set; }
        public string KOT_No_ { get; set; }
        public int KOT_Line_No_ { get; set; }
        public string No_ { get; set; }
        public string Description { get; set; }
        public decimal Quantity { get; set; }
        public string Item_Group { get; set; }
        public string Special_Group { get; set; }
        public string Deal_No_ { get; set; }
        public int Deal_Line_No_ { get; set; }
        public byte Part_Of_Deal { get; set; }
        public string Menu_Group { get; set; }
        public string Menu_Group_Description { get; set; }
        public byte Voided { get; set; }
        public string Override_Display_Stations { get; set; }
        public string Override_Style { get; set; }
        public decimal Production_Time__Min__ { get; set; }
        public string Time_Modifier_Code { get; set; }
        public string Time_Modifier_Subcode { get; set; }
        public string Time_Modifier_Description { get; set; }
        public string Location_Code { get; set; }
        public string Project_Code { get; set; }
        public string Descripton_2 { get; set; }
        public string Unit_Of_Measure { get; set; }
        public string Shortcut_Dimension_1_Code { get; set; }
        public string Shortcut_Dimension_2_Code { get; set; }
        public string Menu_Type_Code { get; set; }
        public string Menu_Type_Description { get; set; }
        public int Menu_Type { get; set; }
        public byte Compression_Restricted { get; set; }
        public string Variant_Code { get; set; }
        public byte For_View_Only { get; set; }
        public string C_FONT_ID_ { get; set; }
        public byte Modified__Internal_Use_Only_ { get; set; }
        public int Line_Printed { get; set; }
    }
}
