//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Inventory_Management_Setup
    {
        public byte[] timestamp { get; set; }
        public string Setup { get; set; }
        public int Default_Type { get; set; }
        public byte Set_Counting_Date { get; set; }
        public int Base_Picking_Qty__on { get; set; }
        public int Base_Receiving_Qty__on { get; set; }
        public string Picking_Reason_Group { get; set; }
        public string Receiving_Reason_Group { get; set; }
        public int Receiving_Posting { get; set; }
        public int Picking_Posting { get; set; }
        public byte Show_Variant_in_Transfer_Docs { get; set; }
        public string Receiving_Nos_ { get; set; }
        public string Posted_Receiving_Nos_ { get; set; }
        public string Picking_Nos_ { get; set; }
        public string Posted_Picking_Nos_ { get; set; }
        public string Picking_Source_Code { get; set; }
        public string Receiving_Source_Code { get; set; }
        public string Item_Not_Found___Substitute { get; set; }
        public int Picking_Unit_of_Measure__SO_ { get; set; }
        public int Rec__Show_in_Selection_List { get; set; }
        public int Picking_Show_in_Selection_List { get; set; }
        public int Receiving_Post_Method { get; set; }
        public int Ranging_Screen_No_ { get; set; }
        public string Ranging_Shelf_Label { get; set; }
        public int Ranging_Methode { get; set; }
        public decimal Max_Quantity_Value { get; set; }
        public int Picking_Unit_of_Measure__TO_ { get; set; }
        public int Picking_Unit_of_Measure__PRO_ { get; set; }
        public int Receiving_Unit_of_Measure__PO_ { get; set; }
        public int Receiving_Item_Lookup { get; set; }
        public int xPO_Item_Lookup_Method { get; set; }
        public string Shrinkage_Reason_Group { get; set; }
        public byte Use_Qty_to_Ship { get; set; }
        public byte Use_Batch_Posting_for_Orders { get; set; }
        public int P_R_Line_Description { get; set; }
        public int Picking_Quantity_Method { get; set; }
        public decimal Picking_Quick_default_Quantity { get; set; }
        public int Receiving_Quantity_Method { get; set; }
        public decimal Receive_Quick_default_Quantity { get; set; }
    }
}
