//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Transfer_Ship_Buffer
    {
        public byte[] timestamp { get; set; }
        public string Shipment_No_ { get; set; }
        public int Adjustment_Reason { get; set; }
        public string Transfer_No_ { get; set; }
        public System.DateTime Shipment_Date { get; set; }
        public string Transfer_from_Code { get; set; }
        public string Transfer_to_Code { get; set; }
        public byte Processed { get; set; }
    }
}
