//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Customer_Price_Group
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public byte Price_Includes_VAT { get; set; }
        public byte Allow_Invoice_Disc_ { get; set; }
        public string VAT_Bus__Posting_Gr___Price_ { get; set; }
        public string Description { get; set; }
        public byte Allow_Line_Disc_ { get; set; }
        public string Store_Group { get; set; }
        public int Default_Priority { get; set; }
        public byte Forecourt_Price_Group { get; set; }
        public decimal Max_Price_Change { get; set; }
        public byte Retail_Price_Group { get; set; }
    }
}
