//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Replen__Jrnl__Details
    {
        public byte[] timestamp { get; set; }
        public string Replenishment_Template_Code { get; set; }
        public string Batch_No_ { get; set; }
        public int Line_No_ { get; set; }
        public int Detail_Line_No_ { get; set; }
        public string Item_No_ { get; set; }
        public string Variant_Code { get; set; }
        public string Description { get; set; }
        public decimal System_Suggested_Quantity { get; set; }
        public int Calculation_Type { get; set; }
        public decimal Quantity { get; set; }
        public string Location_Code { get; set; }
        public string Replenishment_Location_Code { get; set; }
        public decimal Effective_Inventory { get; set; }
        public decimal Average_Daily_Sales { get; set; }
        public int Required_Coverage_Days { get; set; }
        public decimal Calc__Coverage_Shor_NOT_USED { get; set; }
        public int Decision { get; set; }
        public string Vendor_No_ { get; set; }
        public decimal Forward_Sales_Forecast_Factor { get; set; }
        public decimal Quantity_to_Cross_Dock { get; set; }
        public string Replenished_as_Item_No_ { get; set; }
        public decimal Warehouse_Effective_Inventory { get; set; }
        public string Replenished_as_Location_Code { get; set; }
        public decimal Multiple { get; set; }
        public decimal Quantity_Origin { get; set; }
        public byte Planned_Stock_Demand { get; set; }
    }
}
