//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_MobileCustomer
    {
        public byte[] timestamp { get; set; }
        public string AccountNum { get; set; }
        public string Name { get; set; }
        public string Street { get; set; }
        public string City { get; set; }
        public string ZipCode { get; set; }
        public string State { get; set; }
        public string County { get; set; }
        public string Country { get; set; }
        public string Url { get; set; }
        public string Email { get; set; }
        public string CellurlarPhone { get; set; }
        public string PhoneLocal { get; set; }
        public string Currency { get; set; }
        public byte Blocked { get; set; }
        public byte InclTAX { get; set; }
        public string TAXGroup { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public string NamePrefix { get; set; }
        public string NameSuffix { get; set; }
        public int ReceiptOption { get; set; }
        public string ReceiptEmail { get; set; }
    }
}
