//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Outlook_Synch__Dependency
    {
        public byte[] timestamp { get; set; }
        public string Synch__Entity_Code { get; set; }
        public int Element_No_ { get; set; }
        public string Depend__Synch__Entity_Code { get; set; }
        public string Condition { get; set; }
        public string Table_Relation { get; set; }
        public System.Guid Record_GUID { get; set; }
    }
}
