//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Ask_nOra___Search_Results
    {
        public byte[] timestamp { get; set; }
        public int Search_ID { get; set; }
        public int Entry_No_ { get; set; }
        public string Text { get; set; }
        public string Matched_From_Text { get; set; }
        public byte Keep { get; set; }
        public byte Used { get; set; }
        public int No__Words_in_Text { get; set; }
        public int No__Words_in_Match_Text { get; set; }
        public byte All_Words_Matched { get; set; }
        public decimal Ranking_Points { get; set; }
        public int Table_No_ { get; set; }
        public string Position_Text { get; set; }
        public int Field_No_ { get; set; }
        public string Table_Name { get; set; }
        public int Field_Search___Table_No_ { get; set; }
        public int Field_Search___Field_Type { get; set; }
        public int Field_Search___Field_No_ { get; set; }
    }
}
