//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_File_Storage_Location
    {
        public byte[] timestamp { get; set; }
        public int Type { get; set; }
        public string User_ID { get; set; }
        public int Table_ID { get; set; }
        public string Primary_Key_1 { get; set; }
        public string Document_Type_Code { get; set; }
        public string Primary_Key_2 { get; set; }
        public string Primary_Key_3 { get; set; }
        public string Description { get; set; }
        public int Storage_Type { get; set; }
        public string Storage_FilePath { get; set; }
    }
}
