//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_WI_NC_Category
    {
        public byte[] timestamp { get; set; }
        public string Parent_Code { get; set; }
        public string Code { get; set; }
        public int Id { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public int CategoryTemplateId { get; set; }
        public int ParentCategoryId { get; set; }
        public int PictureId { get; set; }
        public int PageSize { get; set; }
        public byte AllowCustomersToSelectPageSize { get; set; }
        public string PageSizeOptions { get; set; }
        public byte ShowOnHomePage { get; set; }
        public int DisplayOrder { get; set; }
        public byte HasDiscountsApplied { get; set; }
        public byte Published { get; set; }
        public byte Deleted { get; set; }
        public System.DateTime CreatedOnUtc { get; set; }
        public System.DateTime UpdatedOnUtc { get; set; }
        public byte SubjectToAcl { get; set; }
        public byte LimitedToStores { get; set; }
    }
}
