//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Inbound_Sales_Header_FA
    {
        public byte[] timestamp { get; set; }
        public string Inbound_Document_No_ { get; set; }
        public int Document_Type { get; set; }
        public string Sell_to_Customer_No_ { get; set; }
        public string No_ { get; set; }
        public string Bill_to_Customer_No_ { get; set; }
        public string Bill_to_Name { get; set; }
        public string Bill_to_Name_2 { get; set; }
        public string Bill_to_Address { get; set; }
        public string Bill_to_Address_2 { get; set; }
        public string Bill_to_City { get; set; }
        public string Bill_to_Contact { get; set; }
        public string Your_Reference { get; set; }
        public string Ship_to_Code { get; set; }
        public string Ship_to_Name { get; set; }
        public string Ship_to_Name_2 { get; set; }
        public string Ship_to_Address { get; set; }
        public string Ship_to_Address_2 { get; set; }
        public string Ship_to_City { get; set; }
        public string Ship_to_Contact { get; set; }
        public System.DateTime Order_Date { get; set; }
        public System.DateTime Posting_Date { get; set; }
        public System.DateTime Shipment_Date { get; set; }
        public string Posting_Description { get; set; }
        public string Payment_Terms_Code { get; set; }
        public System.DateTime Due_Date { get; set; }
        public decimal Payment_Discount__ { get; set; }
        public System.DateTime Pmt__Discount_Date { get; set; }
        public string Shipment_Method_Code { get; set; }
        public string Location_Code { get; set; }
        public string Shortcut_Dimension_1_Code { get; set; }
        public string Shortcut_Dimension_2_Code { get; set; }
        public string Customer_Posting_Group { get; set; }
        public string Currency_Code { get; set; }
        public decimal Currency_Factor { get; set; }
        public string Price_Group_Code { get; set; }
        public byte Prices_Including_VAT { get; set; }
        public byte Allow_Quantity_Disc_ { get; set; }
        public string Invoice_Disc__Code { get; set; }
        public string Cust__Item_Disc__Gr_ { get; set; }
        public string Language_Code { get; set; }
        public string Salesperson_Code { get; set; }
        public string Order_Class { get; set; }
        public byte Comment { get; set; }
        public int No__Printed { get; set; }
        public string On_Hold { get; set; }
        public int Applies_to_Doc__Type { get; set; }
        public string Applies_to_Doc__No_ { get; set; }
        public string Bal__Account_No_ { get; set; }
        public string Job_No_ { get; set; }
        public byte Ship { get; set; }
        public byte Invoice { get; set; }
        public decimal Amount { get; set; }
        public decimal Amount_Including_VAT { get; set; }
        public string Shipping_No_ { get; set; }
        public string Posting_No_ { get; set; }
        public string Last_Shipping_No_ { get; set; }
        public string Last_Posting_No_ { get; set; }
        public string VAT_Registration_No_ { get; set; }
        public byte Combine_Shipments { get; set; }
        public string Reason_Code { get; set; }
        public string Gen__Bus__Posting_Group { get; set; }
        public byte EU_3_Party_Trade { get; set; }
        public string Transaction_Type { get; set; }
        public string Transport_Method { get; set; }
        public string VAT_Country_Code { get; set; }
        public string Sell_to_Customer_Name { get; set; }
        public string Sell_to_Customer_Name_2 { get; set; }
        public string Sell_to_Address { get; set; }
        public string Sell_to_Address_2 { get; set; }
        public string Sell_to_City { get; set; }
        public string Sell_to_Contact { get; set; }
        public string Bill_to_Post_Code { get; set; }
        public string Bill_to_County { get; set; }
        public string Bill_to_Country_Code { get; set; }
        public string Sell_to_Post_Code { get; set; }
        public string Sell_to_County { get; set; }
        public string Sell_to_Country_Code { get; set; }
        public string Ship_to_Post_Code { get; set; }
        public string Ship_to_County { get; set; }
        public string Ship_to_Country_Code { get; set; }
        public int Bal__Account_Type { get; set; }
        public string Exit_Point { get; set; }
        public byte Correction { get; set; }
        public System.DateTime Document_Date { get; set; }
        public string External_Document_No_ { get; set; }
        public string Area { get; set; }
        public string Transaction_Specification { get; set; }
        public string Payment_Method_Code { get; set; }
        public string Shipping_Agent_Code { get; set; }
        public string Package_Tracking_No_ { get; set; }
        public string No__Series { get; set; }
        public string Posting_No__Series { get; set; }
        public string Shipping_No__Series { get; set; }
        public string Tax_Area_Code { get; set; }
        public byte Tax_Liable { get; set; }
        public string VAT_Bus__Posting_Group { get; set; }
        public int Reserve { get; set; }
        public string Applies_to_ID { get; set; }
        public decimal VAT_Base_Discount__ { get; set; }
        public string Order_No_ { get; set; }
        public string Order_No__Series { get; set; }
        public string User_ID { get; set; }
        public string Source_Code { get; set; }
        public string Pre_Assigned_No__Series { get; set; }
        public string Pre_Assigned_No_ { get; set; }
        public string Type_of_Supply_Code { get; set; }
        public string Site_ID { get; set; }
        public string Channel { get; set; }
        public string PaymentMethod { get; set; }
        public byte SMS_Notification { get; set; }
        public System.DateTime Order_DateTime { get; set; }
        public byte C3D_Secure { get; set; }
        public int Fraud_Score { get; set; }
        public string PaymentMethod2 { get; set; }
        public string StoreDescription { get; set; }
        public System.DateTime Date_Received { get; set; }
        public System.DateTime Time_Received { get; set; }
        public System.DateTime Date_Processed { get; set; }
        public System.DateTime Time_Processed { get; set; }
        public int Status { get; set; }
        public string Tracking_ID { get; set; }
        public byte Auto__Accept_Failed { get; set; }
        public int BizTalk_Document_Type { get; set; }
        public string Customer_Quote_No_ { get; set; }
        public string Customer_Order_No_ { get; set; }
        public string Reference_Quote_No_ { get; set; }
        public string Corresp__Accepted_Document_No_ { get; set; }
        public byte Doc__Transformation_Succeeded { get; set; }
        public byte Document_Selected { get; set; }
        public byte Free_Delivery { get; set; }
        public byte Gift_Receipt { get; set; }
        public decimal VATAmount { get; set; }
        public decimal Delivery_Amount { get; set; }
        public decimal Delivery_VAT_Amount { get; set; }
        public decimal Payment_Amount_Taken { get; set; }
        public string Payment_Transaction_No_ { get; set; }
        public string Payment_Authorisation_No_ { get; set; }
        public string Bill_to_Title { get; set; }
        public string Bill_to_Telephone { get; set; }
        public string Email { get; set; }
        public byte EmailOptIn { get; set; }
        public byte MailingOptIn { get; set; }
        public string Ship_to_Title { get; set; }
        public string Ship_to_Telephone { get; set; }
        public string Promotion_Code { get; set; }
        public string Shipping_Notes { get; set; }
        public string Gift_Message { get; set; }
        public string Sales_Source_Code { get; set; }
        public string Company_Name { get; set; }
        public string Bill_to_Daytime_Telephone { get; set; }
        public string Bill_to_Mobile_Telephone { get; set; }
        public string Fax { get; set; }
    }
}
