//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Member_Attribute_Value
    {
        public byte[] timestamp { get; set; }
        public string Club_Code { get; set; }
        public string Account_No_ { get; set; }
        public string Contact_No_ { get; set; }
        public string Attribute_Code { get; set; }
        public byte Mandatory { get; set; }
        public string Attribute_Value { get; set; }
        public int Status { get; set; }
        public System.DateTime Activation_Date { get; set; }
        public System.DateTime Cancel_Date { get; set; }
        public int Activated_By { get; set; }
        public int Cancelled_By { get; set; }
    }
}
