//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Enhanced_Field_Value
    {
        public byte[] timestamp { get; set; }
        public int Table_No_ { get; set; }
        public int Enhanced_Field_No_ { get; set; }
        public string Position_Text { get; set; }
        public string Primary_Key_Value_1 { get; set; }
        public string Primary_Key_Value_2 { get; set; }
        public string Primary_Key_Value_3 { get; set; }
        public string Primary_Key_Value_4 { get; set; }
        public string Primary_Key_Value_5 { get; set; }
        public string Value_as_Text { get; set; }
        public string Value_as_Code { get; set; }
        public int Value_as_Integer { get; set; }
        public decimal Value_as_Decimal { get; set; }
        public System.DateTime Value_as_Date { get; set; }
        public System.DateTime Value_as_Time { get; set; }
        public string Value { get; set; }
    }
}
