//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Calendar_Entry
    {
        public byte[] timestamp { get; set; }
        public int Capacity_Type { get; set; }
        public string No_ { get; set; }
        public System.DateTime Date { get; set; }
        public System.DateTime Starting_Time { get; set; }
        public System.DateTime Ending_Time { get; set; }
        public string Work_Shift_Code { get; set; }
        public string Work_Center_No_ { get; set; }
        public string Work_Center_Group_Code { get; set; }
        public decimal Capacity__Total_ { get; set; }
        public decimal Capacity__Effective_ { get; set; }
        public decimal Efficiency { get; set; }
        public decimal Capacity { get; set; }
        public decimal Absence_Efficiency { get; set; }
        public decimal Absence_Capacity { get; set; }
        public System.DateTime Starting_Date_Time { get; set; }
        public System.DateTime Ending_Date_Time { get; set; }
    }
}
