//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Payment_Application_Proposal
    {
        public byte[] timestamp { get; set; }
        public int Statement_Type { get; set; }
        public string Bank_Account_No_ { get; set; }
        public string Statement_No_ { get; set; }
        public int Statement_Line_No_ { get; set; }
        public int Account_Type { get; set; }
        public string Account_No_ { get; set; }
        public int Applies_to_Entry_No_ { get; set; }
        public decimal Applied_Amount { get; set; }
        public byte Applied { get; set; }
        public decimal Applied_Pmt__Discount { get; set; }
        public int Quality { get; set; }
        public System.DateTime Posting_Date { get; set; }
        public int Document_Type { get; set; }
        public string Document_No_ { get; set; }
        public string Description { get; set; }
        public string Currency_Code { get; set; }
        public System.DateTime Due_Date { get; set; }
        public string External_Document_No_ { get; set; }
        public int Match_Confidence { get; set; }
        public System.DateTime Pmt__Disc__Due_Date { get; set; }
        public decimal Remaining_Pmt__Disc__Possible { get; set; }
        public System.DateTime Pmt__Disc__Tolerance_Date { get; set; }
        public decimal Applied_Amt__Incl__Discount { get; set; }
        public decimal Remaining_Amount { get; set; }
        public decimal Remaining_Amt__Incl__Discount { get; set; }
        public int Sorting_Order { get; set; }
        public decimal Stmt_To_Rem__Amount_Difference { get; set; }
    }
}
