//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Discount_Tracking_Header
    {
        public byte[] timestamp { get; set; }
        public string No_ { get; set; }
        public string Description { get; set; }
        public int Status { get; set; }
        public System.DateTime Starting_Date { get; set; }
        public string Periodic_Calculations { get; set; }
        public byte Recurring { get; set; }
        public int Limited_by { get; set; }
        public int Limitation_Type { get; set; }
        public System.DateTime Date_Created { get; set; }
        public string Created_By { get; set; }
        public string No__Series { get; set; }
    }
}
