//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Commission_Entry
    {
        public byte[] timestamp { get; set; }
        public int Source_Type { get; set; }
        public int Status_Entry_No_ { get; set; }
        public int Transaction_No_ { get; set; }
        public int Line_No_ { get; set; }
        public string Salesperson { get; set; }
        public int Rule_Salesp__Type { get; set; }
        public string Rule_Salesp__Code { get; set; }
        public string Store_No_ { get; set; }
        public string POS_Terminal_No_ { get; set; }
        public string Staff_ID { get; set; }
        public System.DateTime Date { get; set; }
        public System.DateTime Time { get; set; }
        public string Item_No_ { get; set; }
        public string Vendor_No_ { get; set; }
        public string Division_Code { get; set; }
        public string Item_Category_Code { get; set; }
        public string Product_Group_Code { get; set; }
        public string Special_Group_Code { get; set; }
        public decimal Net_Amount { get; set; }
        public decimal Quantity { get; set; }
        public int Calculation_Type { get; set; }
        public decimal Value { get; set; }
        public decimal Calculated_Amount { get; set; }
        public byte Correction { get; set; }
        public string Commission_Rule_Code { get; set; }
        public string Periodic_Discount_Code { get; set; }
        public string Sales_Document_No_ { get; set; }
        public int Sales_Line_No_ { get; set; }
    }
}
