//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Trans__Point_Entry
    {
        public byte[] timestamp { get; set; }
        public string Store_No_ { get; set; }
        public string POS_Terminal_No_ { get; set; }
        public int Transaction_No_ { get; set; }
        public string Receipt_No_ { get; set; }
        public int Entry_Type { get; set; }
        public int Point_Type { get; set; }
        public decimal Points { get; set; }
        public System.DateTime Date { get; set; }
        public string Card_No_ { get; set; }
        public decimal Value_Per_Point { get; set; }
        public decimal Disc__Benefit_Points { get; set; }
        public decimal Tender_Points { get; set; }
        public int Replication_Counter { get; set; }
    }
}
