//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Panel_Property_Value
    {
        public byte[] timestamp { get; set; }
        public int Parent_Table_ID { get; set; }
        public string Parent_Code { get; set; }
        public int Parent_ID { get; set; }
        public int Parent_ID_2 { get; set; }
        public int Panel_Property_ID { get; set; }
        public int ID { get; set; }
        public int Sequence { get; set; }
        public string Property_Value { get; set; }
        public string Value { get; set; }
        public byte[] Image { get; set; }
        public string Created_By { get; set; }
        public System.DateTime Created_Date_Time { get; set; }
        public string Modified_By { get; set; }
        public System.DateTime Modified_Date_Time { get; set; }
    }
}
