//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Item_Error_Check
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public int Check_Codeunit_Object_ID { get; set; }
        public int Check_Function_No_ { get; set; }
        public int Show_Codeunit_Object_ID { get; set; }
        public int Show_Function_No_ { get; set; }
        public string Item_Status { get; set; }
        public byte Block_if_Failed { get; set; }
    }
}
