//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Ask_nOra___Text_Snippet_Line
    {
        public byte[] timestamp { get; set; }
        public string Snippet_Code { get; set; }
        public string User_ID { get; set; }
        public int Line_No_ { get; set; }
        public string Line_Text { get; set; }
    }
}
