//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_MobileNAV_Login_Log
    {
        public byte[] timestamp { get; set; }
        public string User_ID { get; set; }
        public System.DateTime Entry_DateTime { get; set; }
        public string Log_Message { get; set; }
        public decimal Elapsed_Time__sec__ { get; set; }
    }
}
