//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Tender_Type_Card_Setup
    {
        public byte[] timestamp { get; set; }
        public string Store_No_ { get; set; }
        public string Tender_Type_Code { get; set; }
        public string Card_No_ { get; set; }
        public string Description { get; set; }
        public int Account_Type { get; set; }
        public string Account_No_ { get; set; }
        public string Account_Name { get; set; }
        public string Difference_G_L_Acc_ { get; set; }
        public string Currency_Code { get; set; }
        public string Currency_on_Totals_Code { get; set; }
        public byte xTaken_to_Bank { get; set; }
        public byte Counting_Required { get; set; }
        public byte Change_Allowed { get; set; }
        public byte Manual_Authorization { get; set; }
        public byte Card_Number_Swiped { get; set; }
        public byte Same_Card_Allowed { get; set; }
        public byte Marking_Only { get; set; }
        public string Primary_Key { get; set; }
        public decimal Charge__ { get; set; }
        public string Charge_to_Account_No_ { get; set; }
    }
}
