//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Planner_Permission
    {
        public byte[] timestamp { get; set; }
        public int ID { get; set; }
        public string User_ID { get; set; }
        public string Planner_Code { get; set; }
        public int Type { get; set; }
        public string Code { get; set; }
        public int Read_Permission { get; set; }
        public int Filter_Type { get; set; }
        public string Filter { get; set; }
        public int Filter_Field_ID { get; set; }
        public int Modify_Permission { get; set; }
        public int Execute_Permission { get; set; }
        public string Description { get; set; }
        public byte Filter_Editable { get; set; }
        public string Created_By { get; set; }
        public System.DateTime Created_Date_Time { get; set; }
        public string Modified_By { get; set; }
        public System.DateTime Modified_Date_Time { get; set; }
    }
}
