//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Picking___Receiving_lines_VSIFT_1
    {
        public string Item_No_ { get; set; }
        public string Variant_code { get; set; }
        public int Status { get; set; }
        public Nullable<long> C_Cnt { get; set; }
        public Nullable<decimal> SUM_Ordered_Qty___base_ { get; set; }
        public Nullable<decimal> SUM_Quantity__base_ { get; set; }
    }
}
