//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_POS_Button_Skin
    {
        public byte[] timestamp { get; set; }
        public string Style_Profile_ID { get; set; }
        public string Code { get; set; }
        public int Shape { get; set; }
        public int Curvature { get; set; }
        public byte Transparent { get; set; }
        public int Back_Color { get; set; }
        public int Border_Color { get; set; }
        public int Back_Color_2 { get; set; }
        public int Gradient_Mode { get; set; }
        public int Gradient_Angle__degrees_ { get; set; }
        public int Center_Point_Y__ { get; set; }
        public int Center_Point_X__ { get; set; }
        public int Focus_Point_X__ { get; set; }
        public int Focus_Point_Y__ { get; set; }
        public byte Use_Sigma_Bell { get; set; }
        public byte Use_Blend_Triangle { get; set; }
        public int Linear_Focus { get; set; }
        public int Linear_Scale { get; set; }
        public int Push_Effect { get; set; }
        public int Push_Effect_Strength__ { get; set; }
        public string Description { get; set; }
        public int Border_Width { get; set; }
        public int Transparency { get; set; }
        public string POS_Module { get; set; }
    }
}
