//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Table_Distribution_Setup
    {
        public byte[] timestamp { get; set; }
        public int Table_ID { get; set; }
        public int Master_Table_ID { get; set; }
        public int Distribution_Type { get; set; }
        public byte No_Actions { get; set; }
        public byte Actions_on_Linked_Tables { get; set; }
        public byte Linked_Actions_on_Insert { get; set; }
        public byte Linked_Actions_on_Modify { get; set; }
        public byte Linked_Actions_on_Delete { get; set; }
        public int Indentation { get; set; }
        public string Sorting_Key { get; set; }
        public int Preaction_Key { get; set; }
    }
}
