//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Purch__Inv__Matching_Line
    {
        public byte[] timestamp { get; set; }
        public string Batch_Code { get; set; }
        public int Line_No_ { get; set; }
        public string Purch__Order_No_ { get; set; }
        public string Vendor_Del__Note__No_ { get; set; }
        public decimal Invoice_Amount { get; set; }
        public string Invoice_No_ { get; set; }
        public int Match_Status { get; set; }
        public string Vendor_No__Filter { get; set; }
        public System.DateTime Document_Date { get; set; }
        public decimal NAV_Invoice_Amount { get; set; }
        public string Vendor_Invoice_No_ { get; set; }
        public decimal Amount___Tolerance { get; set; }
        public decimal Amount___Difference { get; set; }
        public decimal Amount_Difference { get; set; }
        public int Action { get; set; }
        public int Posting_Status { get; set; }
        public string Purch__Credit_No_ { get; set; }
        public decimal Amount_Tolerance { get; set; }
        public string Vendor_No_ { get; set; }
        public string Cost_Centre { get; set; }
        public string VAT_Code_1 { get; set; }
        public decimal VAT_Amount_1 { get; set; }
        public string VAT_Code_2 { get; set; }
        public decimal VAT_Amount_2 { get; set; }
        public string VAT_Code_3 { get; set; }
        public decimal VAT_Amount_3 { get; set; }
        public string VAT_Code_4 { get; set; }
        public decimal VAT_Amount_4 { get; set; }
        public string VAT_Code_5 { get; set; }
        public decimal VAT_Amount_5 { get; set; }
        public string Currency_Code { get; set; }
        public decimal NAV_Invoice_Amount__LCY_ { get; set; }
        public decimal Invoice_Amount__LCY_ { get; set; }
        public int Identified_Document_ID { get; set; }
        public string Identified_Document_Path { get; set; }
        public string Alocated_Invoice_No_ { get; set; }
        public int Status { get; set; }
        public byte Invalid_P_O { get; set; }
        public byte Invalid_Del__Note__No_ { get; set; }
        public byte MISC_Invoice { get; set; }
        public string MISC_G_L_Account { get; set; }
        public System.DateTime Document_Due_Date { get; set; }
        public byte Complete { get; set; }
        public byte Incomplete { get; set; }
    }
}
