//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Document_Sending
    {
        public byte[] timestamp { get; set; }
        public string Document_Code { get; set; }
        public int Table_No_ { get; set; }
        public int Contact_Field_No_ { get; set; }
        public int Report_No_ { get; set; }
        public string Description { get; set; }
        public string Print_Mgmt__Document_Code { get; set; }
        public int Delivery_Method_Field_No_ { get; set; }
        public int Variable_1_Field_No_ { get; set; }
        public int Variable_2_Field_No_ { get; set; }
        public int Variable_3_Field_No_ { get; set; }
        public string Variable_1_Field_Name { get; set; }
        public string Variable_2_Field_Name { get; set; }
        public string Variable_3_Field_Name { get; set; }
        public string Print_Mgmt__Doc__Code_UCase { get; set; }
        public int Variable_1_Field_Source { get; set; }
        public int Variable_2_Field_Source { get; set; }
        public int Variable_3_Field_Source { get; set; }
    }
}
