//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_KDS_Order_Status_Log
    {
        public byte[] timestamp { get; set; }
        public long Entry_No_ { get; set; }
        public System.DateTime Entry_Time { get; set; }
        public string Message { get; set; }
        public int No__of_Order_Kitchen_Status { get; set; }
        public int No__of_Modified_Statuses { get; set; }
        public int No__of_Updated_Ord__Kitchen_St { get; set; }
        public byte Compressed_Entry { get; set; }
        public int No__of_Compressed_Entries { get; set; }
        public System.DateTime Compression_Time { get; set; }
    }
}
