//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Split_Bill_Transfer_Buffer
    {
        public byte[] timestamp { get; set; }
        public string Receipt_No_ { get; set; }
        public int Line_No_ { get; set; }
        public int Action_Type { get; set; }
        public int Entry_No_ { get; set; }
        public int Action_No_ { get; set; }
        public int Original_Line_No_ { get; set; }
        public decimal New_Quantity { get; set; }
        public decimal Old_Quantity { get; set; }
        public int New_Cover_No_ { get; set; }
        public int Old_Cover_No_ { get; set; }
        public int New_Split_Origin_Line_No_ { get; set; }
        public int Old_Split_Origin_Line_No_ { get; set; }
        public int Parent_Line { get; set; }
        public int New_Group_Marking { get; set; }
        public int Old_Group_Marking { get; set; }
        public string Receipt_No___Transferred_ { get; set; }
        public int Line_No___Transferred_ { get; set; }
        public decimal New_Price { get; set; }
        public decimal Old_Price { get; set; }
        public decimal New_Infocode_Sel__Quantity { get; set; }
        public decimal Old_Infocode_Sel__Quantity { get; set; }
    }
}
