//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Sales_Cycle_Stage
    {
        public byte[] timestamp { get; set; }
        public string Sales_Cycle_Code { get; set; }
        public int Stage { get; set; }
        public string Description { get; set; }
        public decimal Completed__ { get; set; }
        public string Activity_Code { get; set; }
        public byte Quote_Required { get; set; }
        public byte Allow_Skip { get; set; }
        public string Date_Formula { get; set; }
    }
}
