//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Scheduler_Log
    {
        public byte[] timestamp { get; set; }
        public int Entry_No_ { get; set; }
        public string Scheduler_Job_ID { get; set; }
        public byte Error_Occured { get; set; }
        public System.DateTime Starting_Date { get; set; }
        public System.DateTime Starting_Time { get; set; }
        public System.DateTime Ending_Date { get; set; }
        public System.DateTime Ending_Time { get; set; }
        public string Message_Text { get; set; }
        public int Retry_Log_No_ { get; set; }
        public int First_Package_No_ { get; set; }
        public int Last_Package_No_ { get; set; }
        public string Batch_ID { get; set; }
        public string DD_GUID { get; set; }
    }
}
