//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Phys__Inventory_Ledger_Entry
    {
        public byte[] timestamp { get; set; }
        public int Entry_No_ { get; set; }
        public string Item_No_ { get; set; }
        public System.DateTime Posting_Date { get; set; }
        public int Entry_Type { get; set; }
        public string Document_No_ { get; set; }
        public string Description { get; set; }
        public string Location_Code { get; set; }
        public string Inventory_Posting_Group { get; set; }
        public decimal Quantity { get; set; }
        public decimal Unit_Amount { get; set; }
        public decimal Unit_Cost { get; set; }
        public decimal Amount { get; set; }
        public string Salespers__Purch__Code { get; set; }
        public string User_ID { get; set; }
        public string Source_Code { get; set; }
        public string Global_Dimension_1_Code { get; set; }
        public string Global_Dimension_2_Code { get; set; }
        public string Journal_Batch_Name { get; set; }
        public string Reason_Code { get; set; }
        public decimal Qty___Calculated_ { get; set; }
        public decimal Qty___Phys__Inventory_ { get; set; }
        public int Last_Item_Ledger_Entry_No_ { get; set; }
        public System.DateTime Document_Date { get; set; }
        public string External_Document_No_ { get; set; }
        public string No__Series { get; set; }
        public int Dimension_Set_ID { get; set; }
        public string Variant_Code { get; set; }
        public string Unit_of_Measure_Code { get; set; }
        public string Phys_Invt_Counting_Period_Code { get; set; }
        public int Phys_Invt_Counting_Period_Type { get; set; }
    }
}
