//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_MobileBarcode
    {
        public byte[] timestamp { get; set; }
        public string Id { get; set; }
        public string ItemId { get; set; }
        public string VariantId { get; set; }
        public string UnitOfMeasureId { get; set; }
        public byte Blocked { get; set; }
        public string Description { get; set; }
    }
}
