//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Test_Function_Parameter
    {
        public byte[] timestamp { get; set; }
        public int Entry_No_ { get; set; }
        public string Test_Function_Code { get; set; }
        public int Test_Object_Type { get; set; }
        public int Test_Object_ID { get; set; }
        public int Type { get; set; }
        public string Name { get; set; }
        public int Value_Type { get; set; }
        public int Target_ID { get; set; }
        public byte Add_to_Task { get; set; }
        public int Table_ID { get; set; }
        public int Field_ID { get; set; }
        public string Option_String { get; set; }
        public string Caption { get; set; }
        public int Default_Value_Calculation { get; set; }
        public byte Default_Value_Is_Set { get; set; }
        public string Default_Text_Value { get; set; }
        public System.DateTime Default_Date_Value { get; set; }
        public System.DateTime Default_Time_Value { get; set; }
        public System.DateTime Default_DateTime_Value { get; set; }
        public string Default_DateFormula_Value { get; set; }
        public decimal Default_Decimal_Value { get; set; }
        public byte Default_Boolean_Value { get; set; }
        public int Default_Integer_Value { get; set; }
        public long Default_BigInteger_Value { get; set; }
        public long Default_Duration_Value { get; set; }
        public System.Guid Default_GUID_Value { get; set; }
        public string Description { get; set; }
    }
}
