//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_External_Adjustment_Setup
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public int External_Codeunit { get; set; }
        public int Execution_Type { get; set; }
        public int Table_Link { get; set; }
        public int Field_Link { get; set; }
        public decimal Return_Value { get; set; }
        public string PARAM_GLOBDIM1 { get; set; }
        public string PARAM_WORKLOC { get; set; }
        public System.DateTime PARAM_DATE { get; set; }
        public string PARAM_CURRPLAN { get; set; }
        public string Parameter { get; set; }
        public int External_Function_No_ { get; set; }
        public byte Registration_Mode { get; set; }
        public int Execution { get; set; }
        public int View_Settings { get; set; }
        public string PARAM_CURREMPLOYEE { get; set; }
        public string PARAM_CURRROLE { get; set; }
        public string PARAM_CURRSHIFT { get; set; }
        public string Return_String { get; set; }
    }
}
