//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Warehouse_Activity_Line_VSIFT_19
    {
        public int Source_Document { get; set; }
        public int Action_Type { get; set; }
        public string Location_Code { get; set; }
        public string Zone_Code { get; set; }
        public string Destination_No_ { get; set; }
        public string Item_No_ { get; set; }
        public string Variant_Code { get; set; }
        public Nullable<long> C_Cnt { get; set; }
        public Nullable<decimal> SUM_Qty__Outstanding__Base_ { get; set; }
        public Nullable<decimal> SUM_Qty__Outstanding { get; set; }
    }
}
