//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_MetaPack_Parcel_Log
    {
        public byte[] timestamp { get; set; }
        public string Document_No_ { get; set; }
        public int Message_Type { get; set; }
        public string number { get; set; }
        public string code { get; set; }
        public decimal dutyPaid { get; set; }
        public decimal parcelDepth { get; set; }
        public decimal parcelHeight { get; set; }
        public decimal parcelValue { get; set; }
        public decimal parcelWeight { get; set; }
        public decimal parcelWidth { get; set; }
        public byte Error { get; set; }
        public byte Sent { get; set; }
        public byte Assigned_to_Line { get; set; }
        public int Metapack_Parcel_No_ { get; set; }
        public string Tracking_URL { get; set; }
    }
}
