//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Staff_Mgt__Empl__Contract
    {
        public byte[] timestamp { get; set; }
        public string Employee_No_ { get; set; }
        public System.DateTime Contract_Starting_Date { get; set; }
        public System.DateTime Contract_Ending_Date { get; set; }
        public string Description { get; set; }
    }
}
