//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Enhanced_Field_Definition
    {
        public byte[] timestamp { get; set; }
        public int Table_No_ { get; set; }
        public int Enhanced_Field_No_ { get; set; }
        public string Name { get; set; }
        public int Type { get; set; }
        public int Source_Type { get; set; }
        public string Formula { get; set; }
        public int Lookup_To_Table_No_ { get; set; }
        public int Lookup_Link_To_Field_No_ { get; set; }
        public int Lookup_Link_From_Field_Type { get; set; }
        public int Lookup_Link_From_Field_No_ { get; set; }
        public int Lookup_Return_Field_Type { get; set; }
        public int Lookup_Return_Field_No_ { get; set; }
        public string Code { get; set; }
        public int NAV_Data_Type { get; set; }
        public int Created_By { get; set; }
        public string Related_Dataset_Code { get; set; }
        public int Get_Value_from_CU_No_ { get; set; }
        public string Get_Value_from_CU_Name { get; set; }
        public byte Show_On_List { get; set; }
        public byte Show_On_Card { get; set; }
        public byte Show_On_Factbox { get; set; }
        public byte Show_On_Fasttab { get; set; }
        public int List_Sequence_No_ { get; set; }
        public int Card_Sequence_No_ { get; set; }
        public int Factbox_Sequence_No_ { get; set; }
        public int Fasttab_Sequence_No_ { get; set; }
        public int Filter_Field_No_ { get; set; }
        public string Filter_Field_Value { get; set; }
        public string Filter_Field_Example_Value { get; set; }
        public byte Editable { get; set; }
        public string Default_Value { get; set; }
        public string Lookup_Link_From_Field_Name { get; set; }
        public string Lookup_Return_Field_Name { get; set; }
        public string Filter_Field_Name { get; set; }
        public string Lookup_To_Table_Key { get; set; }
        public int Lookup_Function { get; set; }
        public int Lookup_To_Table_Key_No_ { get; set; }
        public int Pick_From_Type { get; set; }
        public int Pick_From_Table_No_ { get; set; }
        public int Pick_From_Field_No_ { get; set; }
        public string Pick_From_Field_Name { get; set; }
        public int Pick_From_Field_Type { get; set; }
        public int Above_Tolerance_Criteria_Type { get; set; }
        public string Above_Tolerance_Criteria_Value { get; set; }
        public int Above_Tolerance_Style { get; set; }
        public int Below_Tolerance_Criteria_Type { get; set; }
        public string Below_Tolerance_Criteria_Value { get; set; }
        public int Below_Tolerance_Style { get; set; }
        public int Within_Tolerance_Style { get; set; }
    }
}
