//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Incident_Document_Link
    {
        public byte[] timestamp { get; set; }
        public string Incident_No_ { get; set; }
        public string Document_Type { get; set; }
        public string Document_No_ { get; set; }
        public System.DateTime DateTime_Linked { get; set; }
        public string GetPositionText { get; set; }
        public string Description { get; set; }
        public int Document_No__as_Int { get; set; }
    }
}
