//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Dimension_Value_Combination
    {
        public byte[] timestamp { get; set; }
        public string Dimension_1_Code { get; set; }
        public string Dimension_1_Value_Code { get; set; }
        public string Dimension_2_Code { get; set; }
        public string Dimension_2_Value_Code { get; set; }
    }
}
