//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Config__Text_Transformation
    {
        public byte[] timestamp { get; set; }
        public string Package_Code { get; set; }
        public int Table_ID { get; set; }
        public int Field_ID { get; set; }
        public int Processing_Order { get; set; }
        public int Transformation_Type { get; set; }
        public string Field_Name { get; set; }
        public string Current_Value { get; set; }
        public string New_Value { get; set; }
        public int Start_Position { get; set; }
        public int Length { get; set; }
        public string Format { get; set; }
        public int Language_ID { get; set; }
        public byte Enabled { get; set; }
    }
}
