//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Customer_Order_Line
    {
        public byte[] timestamp { get; set; }
        public string Document_Id { get; set; }
        public int Line_No_ { get; set; }
        public int Status { get; set; }
        public int Line_Type { get; set; }
        public string Number { get; set; }
        public string Variant_Code { get; set; }
        public string Unit_of_Measure_Code { get; set; }
        public decimal Net_Price { get; set; }
        public decimal Price { get; set; }
        public decimal Quantity { get; set; }
        public decimal Discount_Amount { get; set; }
        public decimal Discount_Percent { get; set; }
        public decimal Net_Amount { get; set; }
        public decimal Vat_Amount { get; set; }
        public decimal Amount { get; set; }
        public string Vat_Prod__Posting_Group { get; set; }
        public string Item_Description { get; set; }
        public string Variant_Description { get; set; }
        public string UoM_Description { get; set; }
        public int Original_Line_No_ { get; set; }
        public byte Internal_Selection { get; set; }
        public decimal Internal_Available_Qty_ { get; set; }
    }
}
