//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_MobileNAV_Tracking_Spec_
    {
        public byte[] timestamp { get; set; }
        public string User_ID { get; set; }
        public int Entry_No_ { get; set; }
        public string Item_No_ { get; set; }
        public string Location_Code { get; set; }
        public decimal Quantity__Base_ { get; set; }
        public string Description { get; set; }
        public System.DateTime Creation_Date { get; set; }
        public int Source_Type { get; set; }
        public int Source_Subtype { get; set; }
        public string Source_ID { get; set; }
        public string Source_Batch_Name { get; set; }
        public int Source_Prod__Order_Line { get; set; }
        public int Source_Ref__No_ { get; set; }
        public int Item_Ledger_Entry_No_ { get; set; }
        public int Transfer_Item_Entry_No_ { get; set; }
        public string Serial_No_ { get; set; }
        public byte Positive { get; set; }
        public decimal Qty__per_Unit_of_Measure { get; set; }
        public int Appl__to_Item_Entry { get; set; }
        public System.DateTime Warranty_Date { get; set; }
        public System.DateTime Expiration_Date { get; set; }
        public decimal Qty__to_Handle__Base_ { get; set; }
        public decimal Qty__to_Invoice__Base_ { get; set; }
        public decimal Quantity_Handled__Base_ { get; set; }
        public decimal Quantity_Invoiced__Base_ { get; set; }
        public decimal Qty__to_Handle { get; set; }
        public decimal Qty__to_Invoice { get; set; }
        public int Buffer_Status { get; set; }
        public int Buffer_Status2 { get; set; }
        public decimal Buffer_Value1 { get; set; }
        public decimal Buffer_Value2 { get; set; }
        public decimal Buffer_Value3 { get; set; }
        public decimal Buffer_Value4 { get; set; }
        public decimal Buffer_Value5 { get; set; }
        public string New_Serial_No_ { get; set; }
        public string New_Lot_No_ { get; set; }
        public byte Prohibit_Cancellation { get; set; }
        public string Lot_No_ { get; set; }
        public string Variant_Code { get; set; }
        public string Bin_Code { get; set; }
        public int Appl__from_Item_Entry { get; set; }
        public byte Correction { get; set; }
        public System.DateTime New_Expiration_Date { get; set; }
        public decimal Quantity_actual_Handled__Base_ { get; set; }
        public int CurrentSignFactor { get; set; }
        public decimal MainQtyBase { get; set; }
        public decimal MainQtyToHandle { get; set; }
        public decimal MainQtyToInvoice { get; set; }
        public byte HideQtyToHandle { get; set; }
        public byte HideQtyToInvoice { get; set; }
        public byte ReadOnlySerialNo { get; set; }
        public byte ReadOnlyLotNo { get; set; }
        public byte ReadOnlyExpirationDate { get; set; }
        public byte ReadOnlyQuantity { get; set; }
        public byte SerialNoLookupAvailable { get; set; }
        public byte LotNoLookupAvailable { get; set; }
        public decimal SecondSourceTable { get; set; }
        public int Direction { get; set; }
        public byte HideNewSerialNo { get; set; }
        public byte HideNewLotNo { get; set; }
        public byte HideNewExpirationDate { get; set; }
    }
}
