//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Work_Arrangement
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public decimal Optimal_Hours { get; set; }
        public int Optimal_Hours_Type { get; set; }
        public int Max_Period { get; set; }
        public int Start_Min__Allowance____ { get; set; }
        public int Start_Min__Allowance____1 { get; set; }
        public int End_Min__Allowance____ { get; set; }
        public int End_Min__Allowance____1 { get; set; }
        public int Arrangement_Type { get; set; }
        public int Work_Code_Definition { get; set; }
        public int Break_Entries { get; set; }
        public decimal Max_Hours_Pr__Day { get; set; }
        public decimal Max_Hours_Pr__Week { get; set; }
        public decimal Max_Hours_Pr__Month { get; set; }
        public int Roster_Change_Deadline { get; set; }
        public decimal Change__Hrs___ { get; set; }
        public string Change_Work_Code { get; set; }
        public int Change_Deadline__Days_ { get; set; }
        public int Hour_Approval { get; set; }
        public int Create_Salary_Entries { get; set; }
        public string Qty_Date_Formula { get; set; }
        public decimal Threshold_Hours { get; set; }
        public int Threshold_Type { get; set; }
        public string Threshold_Work_Code { get; set; }
        public byte Default { get; set; }
    }
}
