//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Dining_Area_Profile
    {
        public byte[] timestamp { get; set; }
        public string ID { get; set; }
        public string Description { get; set; }
        public string Restaurant_No_ { get; set; }
        public string Current_Layout { get; set; }
        public byte Request_No__of_Guests { get; set; }
        public string Dining_Table_Button_Menu_ID { get; set; }
        public string Dining_Tbl__Alert_Ellipse_Skin { get; set; }
        public int Dining_Table_ID { get; set; }
        public int Dining_Table_Staff_Descr_ { get; set; }
        public string Dining_Table_Caption { get; set; }
        public byte Table_ID___I_ { get; set; }
        public byte Time_Info___T_ { get; set; }
        public byte Guest_Count___G_ { get; set; }
        public byte Amt__Info___A_ { get; set; }
        public int Seating_Time_Info { get; set; }
        public int Serving_Time_Info { get; set; }
        public byte Status_Info___S_ { get; set; }
        public byte No__of_Orders___O_ { get; set; }
        public string Context_Menu_ID__Adjust_ { get; set; }
        public string Context_Menu_ID__Design_ { get; set; }
        public int Adjac__Drop_Dining_Table { get; set; }
        public int Adjac__Drop_Tbl__w_Seating { get; set; }
        public int Adjac__Drop_Tbl__w_Trans_ { get; set; }
        public byte Display_Seat__Cap__in_Status { get; set; }
        public int Cover_Exceeds_Capacity { get; set; }
        public int Max__Guests_Per_Table { get; set; }
    }
}
