//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Change_on_Del_Takeout_Orders
    {
        public byte[] timestamp { get; set; }
        public string Restaurant_No_ { get; set; }
        public int Change { get; set; }
        public int Order_New_Not_Sent { get; set; }
        public int Order_In_Queue { get; set; }
        public int Order_Started { get; set; }
        public int Order_Finished { get; set; }
        public int Order_Assigned_to_Driver { get; set; }
        public int Order_On_Hold { get; set; }
    }
}
