//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Variant_Dimension_Pattern_Link
    {
        public byte[] timestamp { get; set; }
        public string Variant_Framework { get; set; }
        public string Dimension_Pattern_Code { get; set; }
    }
}
