//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Interaction_Template
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string Interaction_Group_Code { get; set; }
        public string Description { get; set; }
        public decimal Unit_Cost__LCY_ { get; set; }
        public decimal Unit_Duration__Min__ { get; set; }
        public int Information_Flow { get; set; }
        public int Initiated_By { get; set; }
        public string Campaign_No_ { get; set; }
        public byte Campaign_Target { get; set; }
        public byte Campaign_Response { get; set; }
        public int Correspondence_Type__Default_ { get; set; }
        public string Language_Code__Default_ { get; set; }
        public int Wizard_Action { get; set; }
        public byte Ignore_Contact_Corres__Type { get; set; }
    }
}
