//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Link_Conditions
    {
        public byte[] timestamp { get; set; }
        public int Table_ID { get; set; }
        public int Master_Table_ID { get; set; }
        public int Line_No_ { get; set; }
        public int Field_No_ { get; set; }
        public int Type { get; set; }
        public string Value { get; set; }
        public int Replace___with { get; set; }
    }
}
