//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Panel_Event_Args
    {
        public byte[] timestamp { get; set; }
        public int ID { get; set; }
        public int Event_Type { get; set; }
        public string Sender_Name { get; set; }
        public string Menu_Name { get; set; }
        public byte Handled { get; set; }
        public byte Sender_Found { get; set; }
        public int Sender_Table_ID { get; set; }
        public string Sender_Parent_Code { get; set; }
        public int Sender_Parent_ID { get; set; }
        public byte Event_Found { get; set; }
        public byte Menu_Item_Found { get; set; }
        public string Menu_Code { get; set; }
        public int Menu_Item_ID { get; set; }
        public byte Refresh_Interface { get; set; }
        public int Action { get; set; }
        public string Panel_Code { get; set; }
    }
}
