//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Config__Package_Error
    {
        public byte[] timestamp { get; set; }
        public string Package_Code { get; set; }
        public int Table_ID { get; set; }
        public int Record_No_ { get; set; }
        public int Field_ID { get; set; }
        public string Error_Text { get; set; }
        public int Error_Type { get; set; }
    }
}
