//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Item_Unit_of_Measure
    {
        public byte[] timestamp { get; set; }
        public string Item_No_ { get; set; }
        public string Code { get; set; }
        public decimal Qty__per_Unit_of_Measure { get; set; }
        public decimal Length { get; set; }
        public decimal Width { get; set; }
        public decimal Height { get; set; }
        public decimal Cubage { get; set; }
        public decimal Weight { get; set; }
        public string No__in_Barcode { get; set; }
        public byte Print_Shelf_Label { get; set; }
        public string Text_on_Shelf_Label { get; set; }
        public byte Count_as_1_on_Receipt { get; set; }
        public byte Excluded_from_Pop_up_on_POS { get; set; }
        public int Order { get; set; }
    }
}
