//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Bin
    {
        public byte[] timestamp { get; set; }
        public string Location_Code { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public string Zone_Code { get; set; }
        public string Bin_Type_Code { get; set; }
        public string Warehouse_Class_Code { get; set; }
        public int Block_Movement { get; set; }
        public string Special_Equipment_Code { get; set; }
        public int Bin_Ranking { get; set; }
        public decimal Maximum_Cubage { get; set; }
        public decimal Maximum_Weight { get; set; }
        public byte Empty { get; set; }
        public byte Cross_Dock_Bin { get; set; }
        public byte Dedicated { get; set; }
        public System.DateTime Last_Stock_Count_Date { get; set; }
        public int Virt_Bin_Ranking { get; set; }
    }
}
