//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Prod__Order_Routing_Tool
    {
        public byte[] timestamp { get; set; }
        public int Status { get; set; }
        public string Prod__Order_No_ { get; set; }
        public int Routing_Reference_No_ { get; set; }
        public string Routing_No_ { get; set; }
        public string Operation_No_ { get; set; }
        public int Line_No_ { get; set; }
        public string No_ { get; set; }
        public string Description { get; set; }
    }
}
