//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Insurance
    {
        public byte[] timestamp { get; set; }
        public string No_ { get; set; }
        public System.DateTime Effective_Date { get; set; }
        public System.DateTime Expiration_Date { get; set; }
        public string Policy_No_ { get; set; }
        public decimal Annual_Premium { get; set; }
        public decimal Policy_Coverage { get; set; }
        public string Insurance_Type { get; set; }
        public System.DateTime Last_Date_Modified { get; set; }
        public string Insurance_Vendor_No_ { get; set; }
        public string FA_Class_Code { get; set; }
        public string FA_Subclass_Code { get; set; }
        public string FA_Location_Code { get; set; }
        public string Global_Dimension_1_Code { get; set; }
        public string Global_Dimension_2_Code { get; set; }
        public string Location_Code { get; set; }
        public byte Blocked { get; set; }
        public string Description { get; set; }
        public string Search_Description { get; set; }
        public string No__Series { get; set; }
    }
}
