//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Purchase_Header
    {
        public byte[] timestamp { get; set; }
        public int Document_Type { get; set; }
        public string No_ { get; set; }
        public string Buy_from_Vendor_No_ { get; set; }
        public string Pay_to_Vendor_No_ { get; set; }
        public string Pay_to_Name { get; set; }
        public string Pay_to_Name_2 { get; set; }
        public string Pay_to_Address { get; set; }
        public string Pay_to_Address_2 { get; set; }
        public string Pay_to_City { get; set; }
        public string Pay_to_Contact { get; set; }
        public string Your_Reference { get; set; }
        public string Ship_to_Code { get; set; }
        public string Ship_to_Name { get; set; }
        public string Ship_to_Name_2 { get; set; }
        public string Ship_to_Address { get; set; }
        public string Ship_to_Address_2 { get; set; }
        public string Ship_to_City { get; set; }
        public string Ship_to_Contact { get; set; }
        public System.DateTime Order_Date { get; set; }
        public System.DateTime Posting_Date { get; set; }
        public System.DateTime Expected_Receipt_Date { get; set; }
        public string Posting_Description { get; set; }
        public string Payment_Terms_Code { get; set; }
        public System.DateTime Due_Date { get; set; }
        public decimal Payment_Discount__ { get; set; }
        public System.DateTime Pmt__Discount_Date { get; set; }
        public string Shipment_Method_Code { get; set; }
        public string Location_Code { get; set; }
        public string Shortcut_Dimension_1_Code { get; set; }
        public string Shortcut_Dimension_2_Code { get; set; }
        public string Vendor_Posting_Group { get; set; }
        public string Currency_Code { get; set; }
        public decimal Currency_Factor { get; set; }
        public byte Prices_Including_VAT { get; set; }
        public string Invoice_Disc__Code { get; set; }
        public string Language_Code { get; set; }
        public string Purchaser_Code { get; set; }
        public string Order_Class { get; set; }
        public int No__Printed { get; set; }
        public string On_Hold { get; set; }
        public int Applies_to_Doc__Type { get; set; }
        public string Applies_to_Doc__No_ { get; set; }
        public string Bal__Account_No_ { get; set; }
        public byte Receive { get; set; }
        public byte Invoice { get; set; }
        public byte Print_Posted_Documents { get; set; }
        public string Receiving_No_ { get; set; }
        public string Posting_No_ { get; set; }
        public string Last_Receiving_No_ { get; set; }
        public string Last_Posting_No_ { get; set; }
        public string Vendor_Order_No_ { get; set; }
        public string Vendor_Shipment_No_ { get; set; }
        public string Vendor_Invoice_No_ { get; set; }
        public string Vendor_Cr__Memo_No_ { get; set; }
        public string VAT_Registration_No_ { get; set; }
        public string Sell_to_Customer_No_ { get; set; }
        public string Reason_Code { get; set; }
        public string Gen__Bus__Posting_Group { get; set; }
        public string Transaction_Type { get; set; }
        public string Transport_Method { get; set; }
        public string VAT_Country_Region_Code { get; set; }
        public string Buy_from_Vendor_Name { get; set; }
        public string Buy_from_Vendor_Name_2 { get; set; }
        public string Buy_from_Address { get; set; }
        public string Buy_from_Address_2 { get; set; }
        public string Buy_from_City { get; set; }
        public string Buy_from_Contact { get; set; }
        public string Pay_to_Post_Code { get; set; }
        public string Pay_to_County { get; set; }
        public string Pay_to_Country_Region_Code { get; set; }
        public string Buy_from_Post_Code { get; set; }
        public string Buy_from_County { get; set; }
        public string Buy_from_Country_Region_Code { get; set; }
        public string Ship_to_Post_Code { get; set; }
        public string Ship_to_County { get; set; }
        public string Ship_to_Country_Region_Code { get; set; }
        public int Bal__Account_Type { get; set; }
        public string Order_Address_Code { get; set; }
        public string Entry_Point { get; set; }
        public byte Correction { get; set; }
        public System.DateTime Document_Date { get; set; }
        public string Area { get; set; }
        public string Transaction_Specification { get; set; }
        public string Payment_Method_Code { get; set; }
        public string No__Series { get; set; }
        public string Posting_No__Series { get; set; }
        public string Receiving_No__Series { get; set; }
        public string Tax_Area_Code { get; set; }
        public byte Tax_Liable { get; set; }
        public string VAT_Bus__Posting_Group { get; set; }
        public string Applies_to_ID { get; set; }
        public decimal VAT_Base_Discount__ { get; set; }
        public int Status { get; set; }
        public int Invoice_Discount_Calculation { get; set; }
        public decimal Invoice_Discount_Value { get; set; }
        public byte Send_IC_Document { get; set; }
        public int IC_Status { get; set; }
        public string Buy_from_IC_Partner_Code { get; set; }
        public string Pay_to_IC_Partner_Code { get; set; }
        public int IC_Direction { get; set; }
        public string Prepayment_No_ { get; set; }
        public string Last_Prepayment_No_ { get; set; }
        public string Prepmt__Cr__Memo_No_ { get; set; }
        public string Last_Prepmt__Cr__Memo_No_ { get; set; }
        public decimal Prepayment__ { get; set; }
        public string Prepayment_No__Series { get; set; }
        public byte Compress_Prepayment { get; set; }
        public System.DateTime Prepayment_Due_Date { get; set; }
        public string Prepmt__Cr__Memo_No__Series { get; set; }
        public string Prepmt__Posting_Description { get; set; }
        public System.DateTime Prepmt__Pmt__Discount_Date { get; set; }
        public string Prepmt__Payment_Terms_Code { get; set; }
        public decimal Prepmt__Payment_Discount__ { get; set; }
        public string Quote_No_ { get; set; }
        public int Job_Queue_Status { get; set; }
        public System.Guid Job_Queue_Entry_ID { get; set; }
        public int Incoming_Document_Entry_No_ { get; set; }
        public string Creditor_No_ { get; set; }
        public string Payment_Reference { get; set; }
        public int Dimension_Set_ID { get; set; }
        public int Doc__No__Occurrence { get; set; }
        public string Campaign_No_ { get; set; }
        public string Buy_from_Contact_No_ { get; set; }
        public string Pay_to_Contact_No_ { get; set; }
        public string Responsibility_Center { get; set; }
        public int Posting_from_Whse__Ref_ { get; set; }
        public System.DateTime Requested_Receipt_Date { get; set; }
        public System.DateTime Promised_Receipt_Date { get; set; }
        public string Lead_Time_Calculation { get; set; }
        public string Inbound_Whse__Handling_Time { get; set; }
        public string Vendor_Authorization_No_ { get; set; }
        public string Return_Shipment_No_ { get; set; }
        public string Return_Shipment_No__Series { get; set; }
        public byte Ship { get; set; }
        public string Last_Return_Shipment_No_ { get; set; }
        public string Assigned_User_ID { get; set; }
        public string Label_Batch { get; set; }
        public System.DateTime Last_Rec__Date { get; set; }
        public byte Discount_On_Delivery { get; set; }
        public decimal Trade_Discount__ { get; set; }
        public string Vendor_Discount_Code { get; set; }
        public System.DateTime Ex__Factory_Date { get; set; }
        public byte Confirmed { get; set; }
        public string Created_By { get; set; }
        public byte Pre_Retailed { get; set; }
        public int Booked_Status { get; set; }
        public string Approval_Status { get; set; }
        public byte Remove_Zero_Qty__Lines { get; set; }
        public int Correspondence_Type { get; set; }
        public string Vendor_Confirmation_Status { get; set; }
        public decimal Dispute_Amount { get; set; }
        public string Dispute_Text { get; set; }
        public byte Dispute_Settled { get; set; }
        public string Req__Worksheet_Template_Name { get; set; }
        public string Req__Worksheet_Name { get; set; }
        public string Store_No_ { get; set; }
        public string Item_Registration_No_ { get; set; }
        public int Version_No_ { get; set; }
        public int RTC_Filter_Field { get; set; }
        public int Retail_Status { get; set; }
        public string Reciving_Picking_No_ { get; set; }
        public System.DateTime Ownership_Send_Date { get; set; }
        public byte InStore_Created_Entry { get; set; }
        public string Buyer_ID { get; set; }
        public string Buyer_Group_Code { get; set; }
        public string Created_By_Source_Code { get; set; }
        public int Retail_Purchase_Dest__Filter { get; set; }
        public int Retail_Purchase_Source_Filter { get; set; }
        public string General_Comments { get; set; }
        public string Delivery_Comments { get; set; }
        public byte Retail_Special_Order { get; set; }
    }
}
