//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_External_Order_Process_Log
    {
        public byte[] timestamp { get; set; }
        public long Entry_No_ { get; set; }
        public int Action_Type { get; set; }
        public string Destination_Restaurant { get; set; }
        public string POS_Terminal { get; set; }
        public string Staff_ID { get; set; }
        public System.DateTime Request_Date { get; set; }
        public string External_Order_No_ { get; set; }
        public string Description { get; set; }
        public byte With_Error { get; set; }
        public string Result_Text { get; set; }
    }
}
