//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_DDMonitorHdr
    {
        public byte[] timestamp { get; set; }
        public string PackId { get; set; }
        public int OldId { get; set; }
        public string OrgHost { get; set; }
        public string JobId { get; set; }
        public int Status { get; set; }
        public int Type { get; set; }
        public System.DateTime CreateTime { get; set; }
        public System.DateTime RegTime { get; set; }
    }
}
