//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Staff_Statistics_VSIFT_1
    {
        public string Store_No_ { get; set; }
        public string Staff_ID { get; set; }
        public System.DateTime Date { get; set; }
        public System.DateTime Time { get; set; }
        public Nullable<long> C_Cnt { get; set; }
        public Nullable<decimal> SUM_No__of_Transactions { get; set; }
        public Nullable<decimal> SUM_Items_Sold { get; set; }
        public Nullable<decimal> SUM_Items_Scanned { get; set; }
        public Nullable<decimal> SUM_No__of_Department_Sales { get; set; }
        public Nullable<decimal> SUM_No__of_Returns { get; set; }
        public Nullable<decimal> SUM_Voided_Amount { get; set; }
        public Nullable<decimal> SUM_Sales_Amount { get; set; }
        public Nullable<decimal> SUM_VAT_Amount { get; set; }
        public Nullable<decimal> SUM_Cost_Amount { get; set; }
        public Nullable<decimal> SUM_Discount_Amount { get; set; }
        public Nullable<decimal> SUM_No__of_Open_Drawer { get; set; }
        public Nullable<decimal> SUM_No__of_Training { get; set; }
    }
}
