//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Calendar_Setup
    {
        public byte[] timestamp { get; set; }
        public string Primary_Key { get; set; }
        public string System_Display_Format_Day { get; set; }
        public string System_Display_Format_Week { get; set; }
        public string System_Display_Format_Month { get; set; }
        public string System_Display_Format_Quarter { get; set; }
        public string System_Display_Format_Year { get; set; }
        public string Period_Display_Format_Day { get; set; }
        public string Period_Display_Format_Week { get; set; }
        public string Period_Display_Format_Month { get; set; }
        public string Period_Display_Format_Quarter { get; set; }
        public string Period_Display_Format_Year { get; set; }
        public int Default_Source_Calendar { get; set; }
        public byte Use_System_For_Day_Period { get; set; }
        public byte Use_System_For_Week_Period { get; set; }
        public byte Use_System_For_Month_Period { get; set; }
        public byte Use_System_For_Quarter_Period { get; set; }
    }
}
