//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Handheld_User_Setup
    {
        public byte[] timestamp { get; set; }
        public string ID { get; set; }
        public string Password { get; set; }
        public string Store { get; set; }
        public string Name { get; set; }
        public int Item_Masks { get; set; }
        public int Export_Codeunit { get; set; }
        public int Import_Codeunit { get; set; }
        public string Import_Path { get; set; }
        public int Current_Template_No_ { get; set; }
        public string Path_for_Batch_Backup_File { get; set; }
        public string Last_Batch_Backup_Filename { get; set; }
        public int Batch_HHT__Type { get; set; }
        public int Item_Export_Filter { get; set; }
        public int Export_Variants { get; set; }
    }
}
