//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_MobileNAV_Service_Setup
    {
        public byte[] timestamp { get; set; }
        public string Service_Name { get; set; }
        public int Line_Type { get; set; }
        public int Page_Line_No_ { get; set; }
        public int Relation_No_ { get; set; }
        public int Line_No_ { get; set; }
        public int Object_Type { get; set; }
        public int Object_ID { get; set; }
        public int Field_No_ { get; set; }
        public byte System_Object { get; set; }
        public byte DisplayInMenu { get; set; }
        public int Table_No_ { get; set; }
        public string OptionValues2 { get; set; }
        public string OptionCaptions2 { get; set; }
        public int DataLength { get; set; }
        public decimal Background_Refresh_Period { get; set; }
        public System.DateTime Init_Next_Refresh_DateTime { get; set; }
        public byte Cacheable { get; set; }
        public int Operation_Type { get; set; }
        public string Check_for_Synchronization { get; set; }
        public int Page_Type { get; set; }
        public int ControlID { get; set; }
        public string Name { get; set; }
        public string LocalizedName { get; set; }
        public string FieldName { get; set; }
        public string LocalizedFieldName { get; set; }
        public int FieldType { get; set; }
        public int MobileType { get; set; }
        public string RelatedPageName { get; set; }
        public string RelatedPgCodeFldName { get; set; }
        public string RelatedPgDescFldName { get; set; }
        public string OptionValues { get; set; }
        public string OptionCaptions { get; set; }
        public int FieldClass { get; set; }
        public string Default_DrillDown { get; set; }
        public int FilterType { get; set; }
        public string DestFieldName { get; set; }
        public string SourceFieldName { get; set; }
        public string FilterValue { get; set; }
        public int Related_Field_No_ { get; set; }
        public string First_Line_Format { get; set; }
        public string Second_Line_Format { get; set; }
        public byte[] Menu_Picture { get; set; }
        public int Menu_Picture_Version { get; set; }
        public byte Key_Field { get; set; }
        public byte Page_Insert { get; set; }
        public byte Page_Update { get; set; }
        public byte Page_Delete { get; set; }
        public int Related_Table_No_ { get; set; }
        public string Function_Name { get; set; }
        public byte Editable { get; set; }
        public byte Visible { get; set; }
        public string Caption_ML { get; set; }
        public string Category { get; set; }
        public byte Required_for_Insert { get; set; }
        public int Order { get; set; }
        public string Menu_Picture_Extension { get; set; }
        public string Option_Caption_ML { get; set; }
        public int Default_Key_No_ { get; set; }
        public byte Default_Key_Ascending { get; set; }
        public byte Tablets_Only_DrillDown { get; set; }
        public byte AutoRefreshOnOpen { get; set; }
        public int Filter_Comparsion_Type { get; set; }
        public string OnOpen_Function_Name { get; set; }
        public string OnClose_Function_Name { get; set; }
        public string RegExText { get; set; }
        public int RegExResult { get; set; }
        public byte UploadOperationResult { get; set; }
    }
}
