//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Resources_Setup
    {
        public byte[] timestamp { get; set; }
        public string Primary_Key { get; set; }
        public string Resource_Nos_ { get; set; }
        public string Time_Sheet_Nos_ { get; set; }
        public int Time_Sheet_First_Weekday { get; set; }
        public int Time_Sheet_by_Job_Approval { get; set; }
    }
}
