//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_POS_Interface_Profile
    {
        public byte[] timestamp { get; set; }
        public string ID { get; set; }
        public string Description { get; set; }
        public byte Hide_Cursor { get; set; }
        public int Fade_Background_Opacity { get; set; }
        public byte Dialog_Box_on_Error { get; set; }
        public int POS_Top_Margin { get; set; }
        public int POS_Bottom_Margin { get; set; }
        public string POS_Startup_Controller_ID { get; set; }
        public byte Qty_and_Price_in_Descr_ { get; set; }
        public int No__of_Journal_Lines { get; set; }
        public string Journal_Data_Table_ID { get; set; }
        public byte Hide_Voided_Lines { get; set; }
        public string Panel_Context_Menu { get; set; }
        public string Panel_Design_Context_Menu { get; set; }
        public string Button_Pad_Context_Menu { get; set; }
        public string Button_Pad_Design_Context_Menu { get; set; }
        public string Data_Grid_Context_Menu { get; set; }
        public string Data_Grid_Design_Context_Menu { get; set; }
        public string Input_Context_Menu { get; set; }
        public string Input_Design_Context_Menu { get; set; }
        public string Zoom_Context_Menu { get; set; }
        public string Zoom_Design_Context_Menu { get; set; }
        public string Media_Context_Menu { get; set; }
        public string Media_Design_Context_Menu { get; set; }
        public string Browser_Context_Menu { get; set; }
        public string Browser_Design_Context_Menu { get; set; }
        public int Font_Size_Offset { get; set; }
    }
}
