//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Excel_Form_Header
    {
        public byte[] timestamp { get; set; }
        public string Workbook_Name { get; set; }
        public string Start_Address { get; set; }
        public string Type { get; set; }
        public string Repeater_Address { get; set; }
        public string Table { get; set; }
        public string Filter_Field_1_Name { get; set; }
        public string Filter_Field_1_Value { get; set; }
        public string Filter_Field_2_Name { get; set; }
        public string Filter_Field_2_Value { get; set; }
        public string Filter_Field_3_Name { get; set; }
        public string Filter_Field_3_Value { get; set; }
        public string Document_Type { get; set; }
    }
}
