//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Contract_Service_Discount
    {
        public byte[] timestamp { get; set; }
        public int Contract_Type { get; set; }
        public string Contract_No_ { get; set; }
        public int Type { get; set; }
        public string No_ { get; set; }
        public System.DateTime Starting_Date { get; set; }
        public decimal Discount__ { get; set; }
    }
}
