//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Distribution_Location
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public int xServer_No_ { get; set; }
        public string Net_Type { get; set; }
        public string Db__Path____Name { get; set; }
        public string Company_Name { get; set; }
        public string User_ID { get; set; }
        public string Password { get; set; }
        public string Server_Name { get; set; }
        public byte xError_in_Last_Operation { get; set; }
        public int xLast_Operation_Error_Code { get; set; }
        public int TS_Timeout__sec_ { get; set; }
        public int SQL_Connection_Timeout__sec_ { get; set; }
        public byte[] xDevelopers_License { get; set; }
        public byte[] xEnd_User_License { get; set; }
        public System.DateTime xDev__License_Expiry_Date { get; set; }
        public byte Active_for_Replication { get; set; }
        public byte Location_Is_Head_Office { get; set; }
        public byte xLocation_Uses_Server { get; set; }
        public byte Use_NT_Authentication { get; set; }
        public byte xUse_Commit_Cache { get; set; }
        public int xCache_Size { get; set; }
        public string Driver_Name { get; set; }
        public string xDate_Format { get; set; }
        public string Version { get; set; }
        public byte[] xBlob { get; set; }
        public string Distribution_Group { get; set; }
        public string Distribution_Server { get; set; }
        public string Connection_String { get; set; }
        public string xData_Director_Password { get; set; }
        public string xForwarder { get; set; }
        public string Server_Port { get; set; }
        public string xMonitor_Port { get; set; }
        public byte xPort_definition_active { get; set; }
        public int Data_Director_Mode { get; set; }
        public string Web_Server_Computer_Name { get; set; }
        public string Web_Service_URI { get; set; }
        public string Web_Service_User_Name { get; set; }
        public string Web_Service_Password { get; set; }
        public string Web_Server_Port { get; set; }
        public string Web_Server_Name { get; set; }
        public string Web_Service_Domain { get; set; }
        public byte Web_Override_Credentials { get; set; }
    }
}
