//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_IBT_Item_Buffer
    {
        public byte[] timestamp { get; set; }
        public string User_ID { get; set; }
        public string Item_No_ { get; set; }
        public string Description { get; set; }
        public string Division_Code { get; set; }
        public string Item_Category_Code { get; set; }
        public string Product_Group_Code { get; set; }
        public string Product_Sub_Group_Code { get; set; }
        public string Brand_Code { get; set; }
        public string Season_Code { get; set; }
        public string Fascia { get; set; }
        public string Stockholding_Group_Code { get; set; }
        public decimal Normal_Price { get; set; }
        public decimal Offer_Price { get; set; }
        public System.DateTime Date_Last_Receipted { get; set; }
        public decimal Inventory_Qty_ { get; set; }
        public decimal Sales_Qty_ { get; set; }
        public decimal Net_Amount { get; set; }
        public decimal VAT_Amount { get; set; }
        public decimal Gross_Amount { get; set; }
        public decimal Maximum_Qty { get; set; }
        public decimal Qty__in_Transit { get; set; }
        public decimal Qty__on_PO { get; set; }
        public decimal Qty__Sold_Not_Posted { get; set; }
        public decimal Original_Inventory_Qty_ { get; set; }
        public decimal Cost_Amount { get; set; }
        public decimal Gross_Profit { get; set; }
        public decimal Whse__Inventory_Qty_ { get; set; }
        public int Rank { get; set; }
        public byte Updated { get; set; }
        public byte Select { get; set; }
    }
}
