//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Double_Sales_Posting_Buffer
    {
        public byte[] timestamp { get; set; }
        public int Entry_No_ { get; set; }
        public string Item_No_ { get; set; }
        public System.DateTime Posting_Date { get; set; }
        public int Entry_Type { get; set; }
        public string Document_No_ { get; set; }
        public string Description { get; set; }
        public string Location_Code { get; set; }
        public decimal Quantity { get; set; }
        public string External_Document_No_ { get; set; }
        public int Dimension_Set_ID { get; set; }
        public string Variant_Code { get; set; }
        public string Item_Category_Code { get; set; }
        public string Product_Group_Code { get; set; }
        public byte Item_Journal_Created { get; set; }
    }
}
