//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_InStore_Entry_Conversion
    {
        public byte[] timestamp { get; set; }
        public int Entry_No_ { get; set; }
        public System.DateTime Posting_Date { get; set; }
        public string Item_No_ { get; set; }
        public string Variant_Code { get; set; }
        public string Location_Code { get; set; }
        public decimal Quantity { get; set; }
        public int Source_Type { get; set; }
        public string Source_No_ { get; set; }
        public int Document_Type { get; set; }
        public string Document_No_ { get; set; }
        public int Document_Line_No_ { get; set; }
        public string Reference_No_ { get; set; }
        public int New_Entry_No_ { get; set; }
    }
}
