//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Member_Management_Setup
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string Campaign_No__Series { get; set; }
        public string Discount_Tracking_No__Series { get; set; }
        public string Member_Point_Offer_No__Series { get; set; }
        public int Missing__Attribute_Handling { get; set; }
        public string Reason_Blocking_By_Attribute { get; set; }
        public string Reason_Codes_Devices { get; set; }
        public int Amount_Type_for_Point_Calc_ { get; set; }
        public string Mobile_Default_Club_Code { get; set; }
        public string Mobile_Card_No__Series { get; set; }
    }
}
