//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Total_Value_Insured
    {
        public byte[] timestamp { get; set; }
        public string FA_No_ { get; set; }
        public string Insurance_No_ { get; set; }
        public string Description { get; set; }
        public decimal Total_Value_Insured { get; set; }
    }
}
