//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Dataset_Filter
    {
        public byte[] timestamp { get; set; }
        public string Dataset_Type { get; set; }
        public string Dataset_Code { get; set; }
        public int Field_No_ { get; set; }
        public string Filter_String_Example { get; set; }
        public string Filter_Value { get; set; }
        public int Field_Type { get; set; }
        public int Table_No_ { get; set; }
    }
}
