//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_POS_Style_Preview_List_TEMP
    {
        public byte[] timestamp { get; set; }
        public int Line_No_ { get; set; }
        public string Name { get; set; }
        public string Value { get; set; }
        public string C_FONT_ID_ { get; set; }
        public string C_SKIN_ID_ { get; set; }
    }
}
