//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_MobileNAV_Profile_Setup
    {
        public byte[] timestamp { get; set; }
        public int Profile_Type { get; set; }
        public string ID { get; set; }
        public string Profile { get; set; }
    }
}
