//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_No__Series
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public byte Default_Nos_ { get; set; }
        public byte Manual_Nos_ { get; set; }
        public byte Date_Order { get; set; }
        public string Regular_Expression { get; set; }
        public int Table_ID_1 { get; set; }
        public int Table_ID_2 { get; set; }
        public byte Dist__Location_Prefix { get; set; }
        public byte POS_Prefix { get; set; }
    }
}
