//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Counting___Area
    {
        public byte[] timestamp { get; set; }
        public int Inventory_Mask { get; set; }
        public string Area { get; set; }
        public string Counted_by { get; set; }
        public System.DateTime Date { get; set; }
        public System.DateTime Time { get; set; }
        public byte Accepted { get; set; }
        public string Area_Name { get; set; }
        public string RF_User { get; set; }
        public int RF_Status { get; set; }
        public System.DateTime RF_Started_DateTime { get; set; }
    }
}
