//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_System_Behaviour
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string User_ID { get; set; }
        public string Type { get; set; }
        public string Name { get; set; }
        public string Group { get; set; }
        public string Description { get; set; }
        public string Where_Used { get; set; }
        public string Notes_when_Changing { get; set; }
        public int Setting_Classification { get; set; }
        public byte Behaviour_Disabled { get; set; }
        public string Answer__Text_ { get; set; }
        public decimal Answer__Decimal_ { get; set; }
        public byte Answer__Boolean_ { get; set; }
        public System.DateTime Answer__Date_ { get; set; }
        public int Category { get; set; }
        public byte Setup_Behaviour_Required { get; set; }
        public string Answer { get; set; }
        public int Answer_Type { get; set; }
        public string Option_List { get; set; }
        public int Relation_Table_ID { get; set; }
        public int Relation_Page_ID { get; set; }
        public int Special_Function { get; set; }
        public int Sequence { get; set; }
    }
}
