//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Web_View_Link
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public string Address { get; set; }
        public byte Dashboard { get; set; }
        public byte Local_File { get; set; }
        public int Jet_Report_ID { get; set; }
        public string Jet_Report_Parameter_1 { get; set; }
        public string Jet_Report_Parameter_2 { get; set; }
        public string Jet_Report_Parameter_3 { get; set; }
        public string Jet_Report_Parameter_4 { get; set; }
    }
}
