//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_E_Mail_Disclaimers
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public byte Personalized_text { get; set; }
        public string Disclaimer { get; set; }
    }
}
