//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Toplist_Work_Table
    {
        public byte[] timestamp { get; set; }
        public int Type { get; set; }
        public string Store_No_ { get; set; }
        public string POS_Terminal_No_ { get; set; }
        public string No_ { get; set; }
        public decimal Qty_ { get; set; }
        public decimal Amount { get; set; }
        public decimal Discount_Amount { get; set; }
        public string Description { get; set; }
        public decimal Cost_Amount { get; set; }
        public decimal Profit { get; set; }
        public int Sorting_Key { get; set; }
    }
}
