//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Replen__Like_for_Like_Stmt
    {
        public byte[] timestamp { get; set; }
        public string Posted_Statement_No_ { get; set; }
        public string Store_No_ { get; set; }
        public string Location_Code { get; set; }
        public System.DateTime Posting_Date { get; set; }
        public System.DateTime Date_Processed { get; set; }
    }
}
