//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Whse__Worksheet_Line
    {
        public byte[] timestamp { get; set; }
        public string Worksheet_Template_Name { get; set; }
        public string Name { get; set; }
        public string Location_Code { get; set; }
        public int Line_No_ { get; set; }
        public int Source_Type { get; set; }
        public int Source_Subtype { get; set; }
        public string Source_No_ { get; set; }
        public int Source_Line_No_ { get; set; }
        public int Source_Subline_No_ { get; set; }
        public int Source_Document { get; set; }
        public string Shelf_No_ { get; set; }
        public string From_Zone_Code { get; set; }
        public string From_Bin_Code { get; set; }
        public string To_Bin_Code { get; set; }
        public string To_Zone_Code { get; set; }
        public string Item_No_ { get; set; }
        public decimal Quantity { get; set; }
        public decimal Qty___Base_ { get; set; }
        public decimal Qty__Outstanding { get; set; }
        public decimal Qty__Outstanding__Base_ { get; set; }
        public decimal Qty__to_Handle { get; set; }
        public decimal Qty__to_Handle__Base_ { get; set; }
        public decimal Qty__Handled { get; set; }
        public decimal Qty__Handled__Base_ { get; set; }
        public string From_Unit_of_Measure_Code { get; set; }
        public decimal Qty__per_From_Unit_of_Measure { get; set; }
        public string Unit_of_Measure_Code { get; set; }
        public decimal Qty__per_Unit_of_Measure { get; set; }
        public string Variant_Code { get; set; }
        public string Description { get; set; }
        public string Description_2 { get; set; }
        public int Sorting_Sequence_No_ { get; set; }
        public System.DateTime Due_Date { get; set; }
        public int Destination_Type { get; set; }
        public string Destination_No_ { get; set; }
        public string Shipping_Agent_Code { get; set; }
        public string Shipping_Agent_Service_Code { get; set; }
        public string Shipment_Method_Code { get; set; }
        public int Shipping_Advice { get; set; }
        public System.DateTime Shipment_Date { get; set; }
        public int Whse__Document_Type { get; set; }
        public string Whse__Document_No_ { get; set; }
        public int Whse__Document_Line_No_ { get; set; }
    }
}
