//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Planner_Key
    {
        public byte[] timestamp { get; set; }
        public string Planner_Code { get; set; }
        public int Table_Type { get; set; }
        public string Table_Code { get; set; }
        public string Table_Code_2 { get; set; }
        public int Entry_Type { get; set; }
        public int Entry_No_ { get; set; }
        public int Table_ID { get; set; }
        public int Index { get; set; }
        public int Type { get; set; }
        public int Field_ID { get; set; }
        public string Value { get; set; }
        public string Created_By { get; set; }
        public System.DateTime Created_Date_Time { get; set; }
        public string Modified_By { get; set; }
        public System.DateTime Modified_Date_Time { get; set; }
    }
}
