//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Cue_Setup
    {
        public byte[] timestamp { get; set; }
        public string User_Name { get; set; }
        public int Table_ID { get; set; }
        public int Field_No_ { get; set; }
        public int Low_Range_Style { get; set; }
        public decimal Threshold_1 { get; set; }
        public int Middle_Range_Style { get; set; }
        public decimal Threshold_2 { get; set; }
        public int High_Range_Style { get; set; }
        public byte Personalized { get; set; }
    }
}
