//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_SMS_Setup
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public int SMS_Send_Type { get; set; }
        public string SMS_HTTP_URL { get; set; }
        public string SMS_Email_Server { get; set; }
        public string SMS_User { get; set; }
        public string SMS_Password { get; set; }
        public string SMS_Sender_Phone { get; set; }
        public string SMS_local_Country_code { get; set; }
    }
}
