//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Product_Group
    {
        public byte[] timestamp { get; set; }
        public string Item_Category_Code { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public string Warehouse_Class_Code { get; set; }
        public string Web_View_Link_Code { get; set; }
        public string Shelf_Label_Description { get; set; }
        public string POS_Menu_Link { get; set; }
        public int Min_Loc__Prof__Inventory { get; set; }
        public string Barcode_Mask { get; set; }
        public byte Use_EAN_Standard_Barc_ { get; set; }
        public string Def__Gen__Prod__Posting_Group { get; set; }
        public string Def__VAT_Prod__Posting_Group { get; set; }
        public string Def__Inventory_Posting_Group { get; set; }
        public decimal Default_Profit__ { get; set; }
        public string Dispense_Printer_Group { get; set; }
        public byte Disable_Dispense_Printing { get; set; }
        public byte POS_Inventory_Lookup { get; set; }
        public System.DateTime Last_Date_Modified { get; set; }
        public int Def__Costing_Method { get; set; }
        public string Def__Tax_Group_Code { get; set; }
        public string Variant_Framework_Code { get; set; }
        public string Primary_Key { get; set; }
        public string Division_Code { get; set; }
        public string Item_Error_Check_Code { get; set; }
        public decimal Suggested_Qty__on_POS { get; set; }
        public string Default_Base_UOM { get; set; }
        public byte Qty_not_in_Decimal { get; set; }
        public decimal Profit_Goal__ { get; set; }
        public string Buyer_Group_Code { get; set; }
        public string Replen__Data_Profile { get; set; }
        public string Buyer_ID { get; set; }
        public string Replen__Transfer_Rule_Code { get; set; }
        public int Def__Item_Distr__Type { get; set; }
        public string Def__Item_Distr__Code { get; set; }
        public string Allocation_Rule_Code { get; set; }
        public string xDefault_Warranty_Period { get; set; }
        public string Default_Web_Category { get; set; }
        public decimal Default_Weight { get; set; }
        public byte Exclude_From_Bulk_Put_Away { get; set; }
    }
}
