//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Scheduler_Job_Type
    {
        public byte[] timestamp { get; set; }
        public string Type_Code { get; set; }
        public string Description { get; set; }
        public int Object_Type { get; set; }
        public int Object_No_ { get; set; }
        public string Object_Name { get; set; }
        public int Distribution_Restrictions { get; set; }
        public int From_Dist__Restrictions { get; set; }
        public int Job_Type { get; set; }
    }
}
