//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Head_Office_Franchise_Partner_Setup
    {
        public byte[] timestamp { get; set; }
        public string Code { get; set; }
        public string Partner_Name { get; set; }
        public string Customer_No_ { get; set; }
        public string Vendor_No_ { get; set; }
        public string Distribution_Location_Code { get; set; }
        public int Status { get; set; }
        public int Last_Outbound_Message_No_ { get; set; }
        public string Item_Import_Setup_Code { get; set; }
        public int Dimension_Process { get; set; }
        public int Return_Orders { get; set; }
        public byte Use_Franchiser_Unit_Price { get; set; }
        public decimal Unit_Price_Tolerance__ { get; set; }
        public decimal Max__Unit_Price_Tolerance_Amt { get; set; }
        public byte No_Item_Conversion_Allowed { get; set; }
        public byte Use_Barcode_to_Find_Item { get; set; }
        public byte Use_Vendor_Item_to_Find_Item { get; set; }
        public byte Use_Common_Item_to_Find_Item { get; set; }
        public int Return_Reason_Code_Not_Found { get; set; }
        public string Suggested_Price_Group { get; set; }
        public byte Use_Item_No__in_Item_Import { get; set; }
    }
}
