//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Object
    {
        public byte[] timestamp { get; set; }
        public int Type { get; set; }
        public string Company_Name { get; set; }
        public int ID { get; set; }
        public string Name { get; set; }
        public byte Modified { get; set; }
        public byte Compiled { get; set; }
        public byte[] BLOB_Reference { get; set; }
        public int BLOB_Size { get; set; }
        public int DBM_Table_No_ { get; set; }
        public System.DateTime Date { get; set; }
        public System.DateTime Time { get; set; }
        public string Version_List { get; set; }
        public byte Locked { get; set; }
        public string Locked_By { get; set; }
    }
}
