//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Object_Tracking
    {
        public byte[] timestamp { get; set; }
        public int Object_Type { get; set; }
        public int Object_ID { get; set; }
        public int Change_Type { get; set; }
        public long Object_Timestamp { get; set; }
    }
}
