//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Profile
    {
        public byte[] timestamp { get; set; }
        public string Profile_ID { get; set; }
        public string Description { get; set; }
        public int Role_Center_ID { get; set; }
        public byte Default_Role_Center { get; set; }
        public byte Use_Comments { get; set; }
        public byte Use_Notes { get; set; }
        public byte Use_Record_Notes { get; set; }
        public string Record_Notebook { get; set; }
        public byte Use_Page_Notes { get; set; }
        public string Page_Notebook { get; set; }
        public byte Disable_Personalization { get; set; }
    }
}
