//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class pt_alertcpuload
    {
        public string Primary_Key { get; set; }
        public Nullable<bool> Send_Alerts { get; set; }
        public Nullable<int> Alert_Interval__min_ { get; set; }
        public Nullable<int> Alert_Threshold { get; set; }
        public Nullable<System.DateTime> Last_Alert { get; set; }
        public Nullable<System.DateTime> Alerts_From_Time { get; set; }
        public Nullable<System.DateTime> Alerts_To_Time { get; set; }
    }
}
