//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class pt_blockhistory
    {
        public int Sample { get; set; }
        public int Blocking_Leader_ID { get; set; }
        public int Blocking_User_ID { get; set; }
        public int Blocked_User_ID { get; set; }
        public int Wait_Resource_ID { get; set; }
        public int Index_ID { get; set; }
        public int Waiting_Time__ms_ { get; set; }
        public int Delta_Waiting_Time__ms_ { get; set; }
        public long Command_ID { get; set; }
        public long Physical_I_O { get; set; }
        public int Memory_Usage { get; set; }
        public int CPU_Cycles { get; set; }
        public int Last_WaitType_ID { get; set; }
        public int Leader_SPID { get; set; }
        public int Blocking_SPID { get; set; }
        public int Blocked_SPID { get; set; }
        public bool New_Block { get; set; }
        public bool New_Leader { get; set; }
        public int Application_ID { get; set; }
        public int Database_ID { get; set; }
        public int Host_ID { get; set; }
        public Nullable<System.DateTime> Logged_at_Time { get; set; }
        public System.DateTime Login_Time { get; set; }
        public int Entry_No_ { get; set; }
    }
}
