//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    
    public partial class pt_cache2_Result
    {
        public string Database_Name { get; set; }
        public Nullable<int> Database_ID { get; set; }
        public Nullable<int> Buffers { get; set; }
        public Nullable<int> Size__KB_ { get; set; }
    }
}
