//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class pt_checkdb_history
    {
        public string DatabaseName { get; set; }
        public System.DateTime DateTime { get; set; }
        public long Error { get; set; }
        public long Level { get; set; }
        public long State { get; set; }
        public string MessageText { get; set; }
        public string RepairLevel { get; set; }
        public long Status { get; set; }
        public string DbId { get; set; }
        public long DbFragId { get; set; }
        public long ObjectId { get; set; }
        public long IndexId { get; set; }
        public long PartitionID { get; set; }
        public long AllocUnitID { get; set; }
        public long RidDbId { get; set; }
        public long RidPruId { get; set; }
        public long File { get; set; }
        public long Page { get; set; }
        public long Slot { get; set; }
        public long RefFile { get; set; }
        public long RefPage { get; set; }
        public long RefSlot { get; set; }
        public long Allocation { get; set; }
        public long RefDbId { get; set; }
        public long RefPruId { get; set; }
        public long EntryNo { get; set; }
    }
}
