//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    
    public partial class pt_cpuload_Result
    {
        public Nullable<int> SQL_Server_CPU__ { get; set; }
        public Nullable<int> Other_Processes_CPU__ { get; set; }
        public Nullable<int> Idle_CPU__ { get; set; }
        public string Sample_Time { get; set; }
    }
}
