//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class pt_cachehistory
    {
        public int sample { get; set; }
        public Nullable<System.DateTime> sample_time { get; set; }
        public int ranking { get; set; }
        public string object_name { get; set; }
        public Nullable<int> index_id { get; set; }
        public Nullable<int> buffers { get; set; }
        public Nullable<int> size_kb { get; set; }
    }
}
