//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class pt_dlockhistory
    {
        public int Entry_No_ { get; set; }
        public Nullable<int> EventClass { get; set; }
        public Nullable<int> Table_ID { get; set; }
        public Nullable<int> SPID { get; set; }
        public Nullable<System.DateTime> StartTime { get; set; }
        public Nullable<int> LoginName_ID { get; set; }
        public Nullable<int> Application_ID { get; set; }
        public Nullable<int> Host_ID { get; set; }
        public Nullable<int> Database_ID { get; set; }
        public Nullable<int> Duration { get; set; }
    }
}
