//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    
    public partial class pt_dlocks2_Result
    {
        public System.DateTime Sample_Time { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<int> Hour { get; set; }
        public Nullable<System.DateTime> Timestamp { get; set; }
        public int Victim { get; set; }
        public string Login_Name { get; set; }
        public string Host_Name { get; set; }
        public string Table_Name { get; set; }
        public string Index_Name { get; set; }
        public string Statement { get; set; }
        public string Isolation_Level { get; set; }
        public string Lock_Mode { get; set; }
        public string Application_Name { get; set; }
        public string Database_Name { get; set; }
        public Nullable<int> Database_ID { get; set; }
        public Nullable<int> SPID { get; set; }
        public Nullable<int> Duration__ms_ { get; set; }
        public string Deadlock_Data { get; set; }
    }
}
