//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    
    public partial class pt_filesetupt_Result
    {
        public string Logical_Name { get; set; }
        public Nullable<short> File_ID { get; set; }
        public string File_Name { get; set; }
        public string Filegroup { get; set; }
        public string Size__KB_ { get; set; }
        public string Maximum_Size__KB_ { get; set; }
        public string File_Growth { get; set; }
        public string Usage { get; set; }
    }
}
