//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class pt_filestatshistory2
    {
        public long sample { get; set; }
        public System.DateTime sample_time { get; set; }
        public int dbid { get; set; }
        public int id { get; set; }
        public Nullable<long> reads { get; set; }
        public Nullable<long> delta_reads { get; set; }
        public Nullable<long> writes { get; set; }
        public Nullable<long> delta_writes { get; set; }
        public Nullable<long> bytes_read { get; set; }
        public Nullable<long> delta_bytes_read { get; set; }
        public Nullable<long> bytes_written { get; set; }
        public Nullable<long> delta_bytes_written { get; set; }
        public Nullable<long> io_stall_ms { get; set; }
        public Nullable<long> delta_io_stall_ms { get; set; }
        public Nullable<long> io_stall_read_ms { get; set; }
        public Nullable<long> delta_io_stall_read_ms { get; set; }
        public Nullable<long> io_stall_write_ms { get; set; }
        public Nullable<long> delta_io_stall_write_ms { get; set; }
    }
}
