//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    
    public partial class pt_filestats2_Result
    {
        public short DB_ID { get; set; }
        public short File_ID { get; set; }
        public string Logical_Name { get; set; }
        public Nullable<short> C_IOs { get; set; }
        public Nullable<short> C_Reads { get; set; }
        public Nullable<short> C_Writes { get; set; }
        public Nullable<short> C_Waits { get; set; }
        public Nullable<short> C_ReadWaits { get; set; }
        public Nullable<short> C_WriteWaits { get; set; }
        public Nullable<short> C_Bytes { get; set; }
        public Nullable<decimal> Avg__Wait__ms_ { get; set; }
        public Nullable<decimal> Avg__Read_Wait__ms_ { get; set; }
        public Nullable<decimal> Avg__Write_Wait__ms_ { get; set; }
        public Nullable<long> Total_IOs { get; set; }
        public Nullable<int> Read__ { get; set; }
        public Nullable<int> Write__ { get; set; }
        public Nullable<int> Avg__Bytes_per_Read { get; set; }
        public Nullable<int> Avg__Bytes_per_Write { get; set; }
        public Nullable<int> Avg__Bytes_per_IO { get; set; }
        public long Total_Reads { get; set; }
        public long Total_Writes { get; set; }
        public long Bytes_Read { get; set; }
        public long Bytes_Written { get; set; }
        public long Total_Wait__ms_ { get; set; }
        public long Total_Read_Wait__ms_ { get; set; }
        public long Total_Write_Wait__ms_ { get; set; }
        public string File_Name { get; set; }
        public string DB_Name { get; set; }
    }
}
