//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    
    public partial class pt_filegroups_Result
    {
        public Nullable<short> Group_ID { get; set; }
        public string Group_Name { get; set; }
        public Nullable<int> Number_of_Files { get; set; }
        public Nullable<int> Clustered_Indexes { get; set; }
        public Nullable<int> Non_clustered_Indexes { get; set; }
        public Nullable<int> Heaps { get; set; }
    }
}
