//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class pt_history_setup
    {
        public string primary_key { get; set; }
        public short session_hist_retain_days { get; set; }
        public short db_hist_retain_days { get; set; }
        public short log_hist_retain_days { get; set; }
    }
}
