//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class pt_indexusagehistory
    {
        public int Sample { get; set; }
        public System.DateTime Sample_Time { get; set; }
        public string NAV_Company_Name { get; set; }
        public int NAV_Table_ID { get; set; }
        public string NAV_Table_Name { get; set; }
        public int SQL_Index { get; set; }
        public string SQL_Index_Name { get; set; }
        public Nullable<long> Seeks { get; set; }
        public Nullable<long> Scans { get; set; }
        public Nullable<long> Lookups { get; set; }
        public Nullable<long> Total_Use { get; set; }
        public Nullable<long> Updates { get; set; }
        public string IndexKeys { get; set; }
        public Nullable<System.DateTime> Last_Seek { get; set; }
        public Nullable<System.DateTime> Last_Scan { get; set; }
        public Nullable<System.DateTime> Last_Lookup { get; set; }
        public Nullable<System.DateTime> Last_Update { get; set; }
        public int SQL_Object_ID { get; set; }
    }
}
