//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class pt_lockhistory
    {
        public int Entry_No_ { get; set; }
        public Nullable<int> Table_ID { get; set; }
        public Nullable<short> SPID { get; set; }
        public Nullable<int> LoginName_ID { get; set; }
        public Nullable<int> Locks { get; set; }
        public int Sample { get; set; }
        public int Command_ID { get; set; }
        public Nullable<System.DateTime> Logged_at_Time { get; set; }
    }
}
