//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class pt_missingindexeshistory
    {
        public int Sample { get; set; }
        public System.DateTime Sample_Time { get; set; }
        public string NAV_Company_Name { get; set; }
        public int NAV_Table_ID { get; set; }
        public string NAV_Table_Name { get; set; }
        public string SQL_Object_Name { get; set; }
        public string equality_columns { get; set; }
        public string inequality_columns { get; set; }
        public string included_columns { get; set; }
        public Nullable<double> total_user_costs { get; set; }
        public Nullable<double> avg_user_impact { get; set; }
        public Nullable<long> user_seeks { get; set; }
        public Nullable<long> user_scans { get; set; }
        public Nullable<System.DateTime> last_user_seek { get; set; }
        public Nullable<System.DateTime> last_user_scan { get; set; }
        public Nullable<double> avg_total_user_cost { get; set; }
    }
}
