//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class pt_navindexkeys
    {
        public string NAV_Company_Name { get; set; }
        public Nullable<int> NAV_Table_ID { get; set; }
        public string NAV_Table_Name { get; set; }
        public int SQL_Index_ID { get; set; }
        public int SQL_Index_Key_No { get; set; }
        public string SQL_Index_Key_Name { get; set; }
        public string SQL_Index_Name { get; set; }
        public int SQL_Object_ID { get; set; }
        public string SQL_Table_Name { get; set; }
        public Nullable<int> NAV_Source { get; set; }
    }
}
