//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class pt_object_history_setup
    {
        public string Primary_Key { get; set; }
        public string Object_Table_Name { get; set; }
        public byte[] Object_Table_Timestamp { get; set; }
        public Nullable<int> Last_Object_Count { get; set; }
        public Nullable<bool> Send_Alerts { get; set; }
        public Nullable<System.DateTime> Last_Alert { get; set; }
    }
}
