//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class pt_object_history
    {
        public byte[] timestamp { get; set; }
        public long Version_No_ { get; set; }
        public Nullable<int> Modification_Type { get; set; }
        public Nullable<System.DateTime> Modified_Datetime { get; set; }
        public Nullable<System.DateTime> Modified_Date { get; set; }
        public Nullable<System.DateTime> Modified_Time { get; set; }
        public string User_ID { get; set; }
        public int Type { get; set; }
        public int ID { get; set; }
        public string Name { get; set; }
        public Nullable<byte> Modified { get; set; }
        public Nullable<byte> Compiled { get; set; }
        public byte[] BLOB_Reference { get; set; }
        public Nullable<int> BLOB_Size { get; set; }
        public Nullable<int> DBM_Table_No_ { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<System.DateTime> Time { get; set; }
        public string Version_List { get; set; }
    }
}
