//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class pt_qstats
    {
        public string statement_text { get; set; }
        public long cnt { get; set; }
        public long total_reads { get; set; }
        public Nullable<long> avg_reads { get; set; }
        public long max_reads { get; set; }
        public long min_reads { get; set; }
        public Nullable<long> diff_reads { get; set; }
        public long total_time1000 { get; set; }
        public Nullable<long> avg_time1000 { get; set; }
        public long max_time1000 { get; set; }
        public long min_time1000 { get; set; }
        public Nullable<long> diff_time { get; set; }
        public long total_writes { get; set; }
        public Nullable<long> avg_writes { get; set; }
        public long max_writes { get; set; }
        public long min_writes { get; set; }
        public Nullable<long> diff_writes { get; set; }
        public long total_cpu1000 { get; set; }
        public Nullable<long> avg_cpu1000 { get; set; }
        public long max_cpu1000 { get; set; }
        public long min_cpu1000 { get; set; }
        public Nullable<long> diff_cpu { get; set; }
        public System.DateTime last_executed { get; set; }
        public long last_time1000 { get; set; }
        public long last_reads { get; set; }
        public long last_writes { get; set; }
        public long last_cpu1000 { get; set; }
        public System.DateTime creation_time { get; set; }
        public string db_name { get; set; }
        public string cursor_type { get; set; }
        public string query_plan { get; set; }
        public int statement_start { get; set; }
    }
}
