//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class pt_queryhistory_reads_temp
    {
        public Nullable<int> sample { get; set; }
        public Nullable<int> position { get; set; }
        public Nullable<System.DateTime> sample_time { get; set; }
        public int command_id { get; set; }
        public Nullable<long> cnt { get; set; }
        public Nullable<long> total_time { get; set; }
        public Nullable<long> max_time { get; set; }
        public Nullable<long> min_time { get; set; }
        public Nullable<long> total_reads { get; set; }
        public Nullable<long> max_reads { get; set; }
        public Nullable<long> min_reads { get; set; }
        public Nullable<long> total_writes { get; set; }
        public Nullable<long> max_writes { get; set; }
        public Nullable<long> min_writes { get; set; }
        public Nullable<long> total_cpu { get; set; }
        public Nullable<long> max_cpu { get; set; }
        public Nullable<long> min_cpu { get; set; }
        public Nullable<System.DateTime> last_executed { get; set; }
        public Nullable<long> last_time { get; set; }
        public Nullable<long> last_reads { get; set; }
        public Nullable<long> last_writes { get; set; }
        public Nullable<long> last_cpu { get; set; }
        public Nullable<System.DateTime> creation_time { get; set; }
        public string db_name { get; set; }
        public Nullable<int> statement_start { get; set; }
        public Nullable<int> statement_end { get; set; }
        public byte[] sqlhandle { get; set; }
    }
}
