//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    
    public partial class pt_size_Result
    {
        public string table_name { get; set; }
        public Nullable<long> rows { get; set; }
        public Nullable<long> size_kb { get; set; }
    }
}
