//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    
    public partial class pt_waitstats2_Result
    {
        public Nullable<decimal> CPU_Wait_Time__ { get; set; }
        public Nullable<decimal> Resources_Wait_Time__ { get; set; }
    }
}
