//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    
    public partial class pt_who_Result
    {
        public short spid { get; set; }
        public string login_name { get; set; }
        public string host_name { get; set; }
        public int blocked { get; set; }
        public long wait_time { get; set; }
        public string db_name { get; set; }
        public string program_name { get; set; }
        public string command { get; set; }
        public int cpu { get; set; }
        public long physical_io { get; set; }
        public int mem_usage { get; set; }
        public string last_wait_type { get; set; }
        public string login_time { get; set; }
        public string last_batch { get; set; }
        public string status { get; set; }
        public Nullable<long> idle_time { get; set; }
    }
}
