//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    
    public partial class pt_waitstats_Result
    {
        public string Wait_Type { get; set; }
        public Nullable<long> Requests { get; set; }
        public Nullable<long> Signal_Wait__ms_ { get; set; }
        public Nullable<double> Avg__Signal_Wait__ms_ { get; set; }
        public Nullable<long> Resource_Wait__ms_ { get; set; }
        public Nullable<double> Avg__Resource_Wait__ms_ { get; set; }
        public Nullable<long> Total_Wait__ms_ { get; set; }
        public Nullable<double> Avg__Total_Wait__ms_ { get; set; }
        public Nullable<double> C__Waits { get; set; }
    }
}
