//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class pt_waitstatshistory
    {
        public long sample { get; set; }
        public System.DateTime sample_time { get; set; }
        public int wait_resource_id { get; set; }
        public long requests { get; set; }
        public long delta_requests { get; set; }
        public long wait_ms { get; set; }
        public long delta_wait_ms { get; set; }
        public long signal_wait_ms { get; set; }
        public long delta_signal_wait_ms { get; set; }
    }
}
