//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Report_Layout_Selection
    {
        public byte[] timestamp { get; set; }
        public int Report_ID { get; set; }
        public string Company_Name { get; set; }
        public int Type { get; set; }
        public int Custom_Report_Layout_ID { get; set; }
    }
}
