//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Server_Instance
    {
        public byte[] timestamp { get; set; }
        public int Server_Instance_ID { get; set; }
        public string Service_Name { get; set; }
        public string Server_Computer_Name { get; set; }
        public System.DateTime Last_Active { get; set; }
        public string Server_Instance_Name { get; set; }
        public int Server_Port { get; set; }
        public int Management_Port { get; set; }
        public int Status { get; set; }
    }
}
