//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ssi_TableGrowth
    {
        public string name { get; set; }
        public string date_A { get; set; }
        public Nullable<long> rows_A { get; set; }
        public Nullable<long> reserved_A { get; set; }
        public Nullable<long> data_A { get; set; }
        public Nullable<long> compressed_A { get; set; }
        public Nullable<decimal> compression_rate_A { get; set; }
        public Nullable<long> index_size_A { get; set; }
        public Nullable<long> unused_A { get; set; }
        public string date_B { get; set; }
        public Nullable<long> rows_B { get; set; }
        public Nullable<long> reserved_B { get; set; }
        public Nullable<long> data_B { get; set; }
        public Nullable<long> index_size_B { get; set; }
        public Nullable<long> unused_B { get; set; }
        public Nullable<long> growth_rows { get; set; }
        public Nullable<decimal> growth_rows_perc { get; set; }
        public Nullable<long> growth_data { get; set; }
        public Nullable<decimal> growth_data_perc { get; set; }
        public Nullable<long> growth_index { get; set; }
        public Nullable<decimal> growth_index_perc { get; set; }
    }
}
