//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ssi_IdxSnapshot_View
    {
        public string SnapDateTime { get; set; }
        public int object_id { get; set; }
        public int index_id { get; set; }
        public string object_name { get; set; }
        public string index_name { get; set; }
        public Nullable<byte> type { get; set; }
        public Nullable<bool> is_unique { get; set; }
        public Nullable<int> data_space_id { get; set; }
        public string data_space_name { get; set; }
        public Nullable<bool> ignore_dup_key { get; set; }
        public Nullable<bool> is_primary_key { get; set; }
        public Nullable<bool> is_unique_constraint { get; set; }
        public Nullable<byte> fill_factor { get; set; }
        public Nullable<bool> is_padded { get; set; }
        public Nullable<bool> is_disabled { get; set; }
        public Nullable<bool> is_hypothetical { get; set; }
        public Nullable<bool> allow_row_locks { get; set; }
        public Nullable<bool> allow_page_locks { get; set; }
        public bool has_filter { get; set; }
        public string filter_definition { get; set; }
    }
}
