//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    
    public partial class ssi_blockcheck_Result
    {
        public string db { get; set; }
        public string waitresource { get; set; }
        public string table_name { get; set; }
        public string index_name { get; set; }
        public System.DateTime start_time { get; set; }
        public int wait_time { get; set; }
        public string last_wait_type { get; set; }
        public short session_id { get; set; }
        public string login_name { get; set; }
        public string host_name { get; set; }
        public string program_name { get; set; }
        public string cmd { get; set; }
        public string query_plan { get; set; }
        public string status { get; set; }
        public Nullable<int> cpu_time { get; set; }
        public int lock_timeout { get; set; }
        public Nullable<short> blocked_by { get; set; }
        public string login_name_2 { get; set; }
        public string hostname_2 { get; set; }
        public string program_name_2 { get; set; }
        public string cmd_2 { get; set; }
        public string query_plan_2 { get; set; }
        public string status1 { get; set; }
        public Nullable<int> cpu_time1 { get; set; }
    }
}
