//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    
    public partial class ssi_cleanstats_Result
    {
        public string Object_Name { get; set; }
        public string Statistic_Name { get; set; }
    }
}
