//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ssi_IdxFF
    {
        public long object_id { get; set; }
        public string object_name { get; set; }
        public int index_id { get; set; }
        public string index_name { get; set; }
        public Nullable<System.DateTime> timestamp_A { get; set; }
        public Nullable<long> page_count_A { get; set; }
        public Nullable<System.DateTime> timestamp_B { get; set; }
        public Nullable<long> page_count_B { get; set; }
        public Nullable<long> page_count_diff { get; set; }
        public Nullable<int> ff_old { get; set; }
        public Nullable<int> ff_new { get; set; }
    }
}
