//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    
    public partial class ssi_sizehistory_check2_Result
    {
        public string date { get; set; }
        public Nullable<long> rows { get; set; }
        public Nullable<long> db_size { get; set; }
    }
}
