//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ssi_BlockLog
    {
        public long entry_no { get; set; }
        public Nullable<System.DateTime> timestamp { get; set; }
        public string db { get; set; }
        public string waitresource { get; set; }
        public string table_name { get; set; }
        public string index_name { get; set; }
        public Nullable<System.DateTime> start_time { get; set; }
        public Nullable<long> waittime { get; set; }
        public string lastwaittype { get; set; }
        public Nullable<int> spid { get; set; }
        public string loginame { get; set; }
        public string hostname { get; set; }
        public string program_name { get; set; }
        public string cmd { get; set; }
        public string query_plan { get; set; }
        public string status { get; set; }
        public Nullable<long> cpu { get; set; }
        public Nullable<int> lock_timeout { get; set; }
        public Nullable<int> blocked_by { get; set; }
        public string loginame_2 { get; set; }
        public string hostname_2 { get; set; }
        public string program_name_2 { get; set; }
        public string cmd_2 { get; set; }
        public string query_plan_2 { get; set; }
        public string status_2 { get; set; }
        public Nullable<long> cpu_2 { get; set; }
    }
}
