//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ssi_Databases
    {
        public string Database_Name { get; set; }
        public byte is_CheckDB { get; set; }
        public byte is_IndexDefrag { get; set; }
        public byte is_StatsUpdate { get; set; }
        public byte is_Backup { get; set; }
        public byte is_BlockDetection { get; set; }
    }
}
