//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ssi_IdxFragmentation
    {
        public Nullable<System.DateTime> timestamp { get; set; }
        public string ObjectName { get; set; }
        public Nullable<int> ObjectId { get; set; }
        public string IndexName { get; set; }
        public Nullable<int> IndexId { get; set; }
        public Nullable<int> Level { get; set; }
        public Nullable<long> Pages { get; set; }
        public Nullable<long> Rows { get; set; }
        public Nullable<int> MinimumRecordSize { get; set; }
        public Nullable<int> MaximumRecordSize { get; set; }
        public Nullable<int> AverageRecordSize { get; set; }
        public Nullable<long> ForwardedRecords { get; set; }
        public Nullable<long> Extents { get; set; }
        public Nullable<long> ExtentSwitches { get; set; }
        public Nullable<long> AverageFreeBytes { get; set; }
        public Nullable<decimal> AveragePageDensity { get; set; }
        public Nullable<int> ScanDensity { get; set; }
        public Nullable<long> BestCount { get; set; }
        public Nullable<long> ActualCount { get; set; }
        public Nullable<decimal> LogicalFragmentation { get; set; }
        public Nullable<decimal> ExtentFragmentation { get; set; }
    }
}
