//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ssi_ReIndexSchedule
    {
        public string table_name { get; set; }
        public Nullable<byte> monday { get; set; }
        public Nullable<byte> tuesday { get; set; }
        public Nullable<byte> wednesday { get; set; }
        public Nullable<byte> thursday { get; set; }
        public Nullable<byte> friday { get; set; }
        public Nullable<byte> saturday { get; set; }
        public Nullable<byte> sunday { get; set; }
        public Nullable<long> priority { get; set; }
        public Nullable<System.DateTime> last_start_time { get; set; }
        public Nullable<System.DateTime> last_end_time { get; set; }
        public Nullable<System.DateTime> last_duration { get; set; }
    }
}
