//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ssi_BlockCheck_View
    {
        public Nullable<System.DateTime> date { get; set; }
        public string table_name { get; set; }
        public string index_name { get; set; }
        public string blocked_login { get; set; }
        public string blocking_login { get; set; }
        public string blocking_originator { get; set; }
        public Nullable<int> count { get; set; }
        public Nullable<long> max_duration { get; set; }
        public int avg_duration { get; set; }
        public string cmd_1 { get; set; }
        public string cmd_2 { get; set; }
        public string cmd_3 { get; set; }
        public string cmd_4 { get; set; }
        public string cmd_5 { get; set; }
        public string cmd_6 { get; set; }
        public string cmd_7 { get; set; }
        public string cmd_8 { get; set; }
    }
}
