//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ssi_WaitStats_View
    {
        public string WaitType { get; set; }
        public Nullable<decimal> Total_Wait_sec { get; set; }
        public Nullable<decimal> Avg_Wait_sec { get; set; }
        public Nullable<long> WaitCount { get; set; }
        public Nullable<decimal> Percentage { get; set; }
        public string Comment { get; set; }
    }
}
