//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ssi__ndo_dbproperty_View
    {
        public int databaseversionno { get; set; }
        public int clientdatabaseversionno { get; set; }
        public int maintainviews { get; set; }
        public int diagnostics { get; set; }
        public int maintainrelationships { get; set; }
        public int convertidentifiers { get; set; }
        public string invalididentifierchars { get; set; }
        public int checkcodepage { get; set; }
        public int quickfind { get; set; }
        public int maintaindefaults { get; set; }
        public int locktimeout { get; set; }
        public int locktimeoutperiod { get; set; }
        public int hardrowlock { get; set; }
        public int bufferedrows { get; set; }
        public int securityoption { get; set; }
        public string sql_version { get; set; }
    }
}
