//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ssi_TableGrowth_History
    {
        public string date { get; set; }
        public string name { get; set; }
        public Nullable<long> rows { get; set; }
        public Nullable<long> reserved { get; set; }
        public Nullable<long> data { get; set; }
        public Nullable<long> index_size { get; set; }
        public Nullable<long> unused { get; set; }
    }
}
