//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ssi_IndexList_View
    {
        public string object_name { get; set; }
        public string name { get; set; }
        public string type_desc { get; set; }
        public byte fill_factor { get; set; }
        public Nullable<bool> is_unique { get; set; }
    }
}
