//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    
    public partial class ssi_checkblock2_Result
    {
        public string db { get; set; }
        public Nullable<System.DateTime> first { get; set; }
        public Nullable<System.DateTime> last { get; set; }
        public Nullable<int> count { get; set; }
    }
}
