//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ssi_IndexUsage_Tab
    {
        public System.DateTime timestamp { get; set; }
        public short database_id { get; set; }
        public int object_id { get; set; }
        public int index_id { get; set; }
        public Nullable<long> user_seeks { get; set; }
        public Nullable<long> user_scans { get; set; }
        public Nullable<long> user_lookups { get; set; }
        public Nullable<long> user_updates { get; set; }
        public Nullable<System.DateTime> last_user_seek { get; set; }
        public Nullable<System.DateTime> last_user_scan { get; set; }
        public Nullable<System.DateTime> last_user_lookup { get; set; }
        public Nullable<System.DateTime> last_user_update { get; set; }
        public Nullable<long> system_seeks { get; set; }
        public Nullable<long> system_scans { get; set; }
        public Nullable<long> system_lookups { get; set; }
        public Nullable<long> system_updates { get; set; }
        public Nullable<System.DateTime> last_system_seek { get; set; }
        public Nullable<System.DateTime> last_system_scan { get; set; }
        public Nullable<System.DateTime> last_system_lookup { get; set; }
        public Nullable<System.DateTime> last_system_update { get; set; }
    }
}
