//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    
    public partial class ssi_missingidx_Result
    {
        public Nullable<System.DateTime> last_timestamp { get; set; }
        public Nullable<long> user_seeks { get; set; }
        public Nullable<System.DateTime> last_user_seek { get; set; }
        public Nullable<long> user_scans { get; set; }
        public Nullable<System.DateTime> last_user_scan { get; set; }
        public Nullable<double> avg_user_impact { get; set; }
        public string db { get; set; }
        public string @object { get; set; }
        public string equality_columns { get; set; }
        public string inequality_columns { get; set; }
        public string included_columns { get; set; }
    }
}
