//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Style_Sheet
    {
        public byte[] timestamp { get; set; }
        public System.Guid Style_Sheet_ID { get; set; }
        public int Object_Type { get; set; }
        public int Object_ID { get; set; }
        public System.Guid Program_ID { get; set; }
        public string Name { get; set; }
        public byte[] Style_Sheet1 { get; set; }
        public System.DateTime Date { get; set; }
    }
}
