//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tmp_trans_infocode_entry
    {
        public string store_no { get; set; }
        public Nullable<int> line_no { get; set; }
        public string pos_terminal_no { get; set; }
        public Nullable<int> transaction_no { get; set; }
        public string return_reason { get; set; }
        public string discount_reason { get; set; }
        public int id { get; set; }
    }
}
