//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class User_Property
    {
        public byte[] timestamp { get; set; }
        public System.Guid User_Security_ID { get; set; }
        public string Password { get; set; }
        public string Name_Identifier { get; set; }
        public string Authentication_Key { get; set; }
        public string WebServices_Key { get; set; }
        public System.DateTime WebServices_Key_Expiry_Date { get; set; }
        public string Authentication_Object_ID { get; set; }
    }
}
