//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavDataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Web_Service
    {
        public byte[] timestamp { get; set; }
        public int Object_Type { get; set; }
        public string Service_Name { get; set; }
        public int Object_ID { get; set; }
        public byte Published { get; set; }
    }
}
